VISUAL_LETRA2: equ 045F6h ; last def. pass 3
repetir2: equ 043F5h ; last def. pass 3
ef_ap: equ 0DF9Ah ; last def. pass 3
muestra_lema.1: equ 06F8Fh ; last def. pass 3
mueve_bala.105: equ 058C3h ; last def. pass 3
retardo_cuadro: equ 06D5Bh ; last def. pass 3
lus: equ 0717Fh ; last def. pass 3
descompacta_nivel.13: equ 06241h ; last def. pass 3
bala_explota: equ 05ACEh ; last def. pass 3
tambor_22: equ 06827h ; last def. pass 3
genera_musica: equ 063B6h ; last def. pass 3
descompacta_nivel.5: equ 061A3h ; last def. pass 3
mueve_monstruos.32: equ 052C4h ; last def. pass 3
mueve_monstruo_5.0: equ 05B7Dh ; last def. pass 3
final_rom: equ 0D44Eh ; last def. pass 3
melodia_historia: equ 03BFDh ; last def. pass 3
indice_nivel: equ 0613Dh ; last def. pass 3
estima_cuadro.4: equ 04A69h ; last def. pass 3
nivel2: equ 0DEB2h ; last def. pass 3
checa_camino.1: equ 04266h ; last def. pass 3
vdp_modo_2.1: equ 04634h ; last def. pass 3
bits1: equ 0DEFAh ; last def. pass 3
zombie5: equ 0499Eh ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 065A2h ; last def. pass 3
objeto_tomado.1: equ 048E7h ; last def. pass 3
REINICIO.5: equ 043DFh ; last def. pass 3
descompacta_rle_bloque.2: equ 04586h ; last def. pass 3
ef_tamb: equ 0DFA5h ; last def. pass 3
mueve_monstruos.28: equ 0530Fh ; last def. pass 3
mov_libre0: equ 06106h ; last def. pass 3
carga_dato: equ 06CF8h ; last def. pass 3
actualiza_indicadores: equ 04A73h ; last def. pass 3
historia_27: equ 09ED1h ; last def. pass 3
musica_historia: equ 06312h ; last def. pass 3
objeto_tomado: equ 048D1h ; last def. pass 3
visualiza_historia: equ 06FBBh ; last def. pass 3
historia_10: equ 09C66h ; last def. pass 3
emite_sonido.7: equ 06687h ; last def. pass 3
ef_cont: equ 0DF79h ; last def. pass 3
mueve_bala.10: equ 0595Bh ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 05B39h ; last def. pass 3
entrada1: equ 048A5h ; last def. pass 3
SO: equ 03Fh ; last def. pass 3
genera_pierde.1: equ 06ACCh ; last def. pass 3
genera_explota: equ 069A6h ; last def. pass 3
esqueleto: equ 04965h ; last def. pass 3
abre_puerta.1: equ 056F7h ; last def. pass 3
musica_avance: equ 0631Ah ; last def. pass 3
musica_esperando: equ 06320h ; last def. pass 3
adorno: equ 04884h ; last def. pass 3
historia_9a: equ 09C42h ; last def. pass 3
mueve_bala.16: equ 05939h ; last def. pass 3
inicia_sonido: equ 06340h ; last def. pass 3
inicio: equ 04278h ; last def. pass 3
ZZ: equ 00h ; last def. pass 3
finaliza_monigote: equ 04906h ; last def. pass 3
historia_2: equ 09B56h ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 05634h ; last def. pass 3
mueve_jefe.15: equ 05E7Dh ; last def. pass 3
presentacion.910: equ 06CECh ; last def. pass 3
emite_sonido.4: equ 06772h ; last def. pass 3
voz32: equ 0691Ah ; last def. pass 3
historia_1b: equ 09B3Dh ; last def. pass 3
mueve_bala.103: equ 059AAh ; last def. pass 3
mueve_monstruos.17: equ 05428h ; last def. pass 3
sprites: equ 0DC00h ; last def. pass 3
jug1_f: equ 0DC9Eh ; last def. pass 3
inicio_rom: equ 04100h ; last def. pass 3
llueve_monstruo.11: equ 05F5Ch ; last def. pass 3
zona_historia: equ 06E3Ah ; last def. pass 3
mueve_jefe.1: equ 05D51h ; last def. pass 3
RDVRM: equ 041FAh ; last def. pass 3
genera_musica_historia.8: equ 06505h ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
mueve_bala.101: equ 0597Bh ; last def. pass 3
genera_megamonstruo.3: equ 06A40h ; last def. pass 3
mueve_monstruos.191: equ 0551Ch ; last def. pass 3
mapa2: equ 08859h ; last def. pass 3
PANTALLA_NEGRA: equ 04511h ; last def. pass 3
historia_25b: equ 09E98h ; last def. pass 3
genera_berrido: equ 06A4Dh ; last def. pass 3
musica_triunfo: equ 0632Eh ; last def. pass 3
mapa_ref2: equ 06259h ; last def. pass 3
cientifica: equ 0493Bh ; last def. pass 3
maneja_dir_2.10: equ 0500Ch ; last def. pass 3
dibuja_mosaico.4: equ 047C1h ; last def. pass 3
llueve_monstruo.8: equ 05F93h ; last def. pass 3
ticks: equ 0DF62h ; last def. pass 3
actualiza_indicadores.1: equ 04A93h ; last def. pass 3
genera_megamonstruo.1: equ 06A13h ; last def. pass 3
PSG: equ 06h ; last def. pass 3
llueve_monstruo.7: equ 05FACh ; last def. pass 3
presentacion.558: equ 06C31h ; last def. pass 3
maneja_dir_2.12: equ 05074h ; last def. pass 3
ef_vol1: equ 0DF72h ; last def. pass 3
accede_casilla2: equ 06125h ; last def. pass 3
actualiza_indicadores.3: equ 04AE4h ; last def. pass 3
mueve_monstruos.30: equ 0528Ah ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0DC9Fh ; last def. pass 3
mueve_jefe.10: equ 05D7Fh ; last def. pass 3
musica_final: equ 0633Ah ; last def. pass 3
genera_musica.4: equ 06469h ; last def. pass 3
ef_frec10: equ 0DF95h ; last def. pass 3
repetir.1: equ 043E7h ; last def. pass 3
LDIRVM.1: equ 04230h ; last def. pass 3
efecto_megamonstruo: equ 068A4h ; last def. pass 3
mueve_monstruos.11: equ 054E8h ; last def. pass 3
descompacta_nivel.7: equ 061E6h ; last def. pass 3
descompacta_rle_bloque.3: equ 0457Bh ; last def. pass 3
descompacta_nivel.16: equ 06186h ; last def. pass 3
jug2: equ 0DCBDh ; last def. pass 3
jugador_atrapado.6: equ 056B1h ; last def. pass 3
color_explosion_jefes: equ 05798h ; last def. pass 3
historia_retratos: equ 06D31h ; last def. pass 3
genera_monstruo.1: equ 069CBh ; last def. pass 3
descompacta_nivel: equ 06165h ; last def. pass 3
descompacta_rle_imagen: equ 0454Eh ; last def. pass 3
emite_sonido.3: equ 06708h ; last def. pass 3
mueve_monstruo_2: equ 05BD8h ; last def. pass 3
zombie1_izq: equ 049A7h ; last def. pass 3
FIN1: equ 0FEh ; last def. pass 3
flauta_pan_vibrato: equ 065FFh ; last def. pass 3
zombie1_aba: equ 0498Bh ; last def. pass 3
efecto_vida: equ 068E0h ; last def. pass 3
melodia_2: equ 03E30h ; last def. pass 3
sprites_especiales: equ 0DC80h ; last def. pass 3
lee_bit.1: equ 06155h ; last def. pass 3
record: equ 0DFA7h ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
un_digito: equ 04BA0h ; last def. pass 3
actualiza_jugador.3: equ 04CE5h ; last def. pass 3
emite_sonido.6: equ 06752h ; last def. pass 3
tabla_monigotes: equ 04187h ; last def. pass 3
melodia_batalla: equ 03BC8h ; last def. pass 3
estima_cuadro.2: equ 04A46h ; last def. pass 3
maneja_dir_2.1: equ 05089h ; last def. pass 3
zombie5_der: equ 04999h ; last def. pass 3
descompacta_rle_bloque: equ 0456Eh ; last def. pass 3
lee_bit.2: equ 06161h ; last def. pass 3
genera_musica_historia.1: equ 064CCh ; last def. pass 3
KEY1: equ 05h ; last def. pass 3
ritmo_variable: equ 067F3h ; last def. pass 3
mueve_bala.7: equ 059D0h ; last def. pass 3
presentacion.557: equ 06BF7h ; last def. pass 3
jugador_cae.4: equ 0561Bh ; last def. pass 3
mueve_monstruos.20: equ 053E0h ; last def. pass 3
historia_7b: equ 09C0Fh ; last def. pass 3
ef_ac2: equ 0DFA2h ; last def. pass 3
getbitexx: equ 071F3h ; last def. pass 3
KEY2: equ 06h ; last def. pass 3
historia_17b: equ 09D60h ; last def. pass 3
dibuja_mosaico.0: equ 047C6h ; last def. pass 3
zombie5_izq: equ 04992h ; last def. pass 3
prepara_alta_resolucion.2: equ 04666h ; last def. pass 3
efecto_llave: equ 0683Ch ; last def. pass 3
genera_musica.8: equ 0641Eh ; last def. pass 3
actualiza_jugador.7: equ 04C6Bh ; last def. pass 3
genera_musica_historia.7: equ 064EEh ; last def. pass 3
genera_rasca: equ 06B05h ; last def. pass 3
dir_pantalla_pc: equ 041E1h ; last def. pass 3
actualiza_indicadores.12: equ 04B6Dh ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 05DF8h ; last def. pass 3
sprites_jefes: equ 076C5h ; last def. pass 3
mueve_jefe: equ 05D2Eh ; last def. pass 3
lee_bit: equ 0614Dh ; last def. pass 3
mueve_jefe.7: equ 05E25h ; last def. pass 3
estima_cuadro.1: equ 04A36h ; last def. pass 3
actualiza_jugador.11: equ 04D32h ; last def. pass 3
dibuja_mosaico.19: equ 04793h ; last def. pass 3
maneja_dir_2: equ 04F7Bh ; last def. pass 3
tambor_2: equ 06829h ; last def. pass 3
mueve_bala.19: equ 05A1Bh ; last def. pass 3
PANTALLA_NEGRA2: equ 0452Bh ; last def. pass 3
figuras_sprites: equ 0B36Ch ; last def. pass 3
zombie2_izq: equ 049BCh ; last def. pass 3
ef_env: equ 0DFA4h ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
maneja_entrada.2: equ 04E1Eh ; last def. pass 3
maneja_dir.5: equ 04F75h ; last def. pass 3
lenok: equ 0719Dh ; last def. pass 3
offset: equ 0DF66h ; last def. pass 3
mapa_ref1: equ 06247h ; last def. pass 3
genera_sonido: equ 0677Fh ; last def. pass 3
historia_23a: equ 09E31h ; last def. pass 3
mueve_monstruo_3.4: equ 05D24h ; last def. pass 3
anota_monigote: equ 04A00h ; last def. pass 3
historia_19a: equ 09D9Bh ; last def. pass 3
historia_7a: equ 09BFCh ; last def. pass 3
actualiza_indicadores.5: equ 04AF2h ; last def. pass 3
indice_nivel.1: equ 06142h ; last def. pass 3
mueve_jefe.3: equ 05E3Eh ; last def. pass 3
zombie1: equ 049B3h ; last def. pass 3
avanza_historia.2: equ 06F6Fh ; last def. pass 3
lee_bit.3: equ 0615Eh ; last def. pass 3
inicia_historia: equ 06F90h ; last def. pass 3
zombie4: equ 04975h ; last def. pass 3
mueve_monstruo_3.8: equ 05CFFh ; last def. pass 3
mueve_monstruos.24: equ 0555Ch ; last def. pass 3
descompacta_nivel.2: equ 06183h ; last def. pass 3
ef_voz1: equ 0DF6Ah ; last def. pass 3
presentacion.1: equ 06C4Eh ; last def. pass 3
mov_libre.2: equ 060EEh ; last def. pass 3
mueve_monstruos.patch: equ 05569h ; last def. pass 3
objeto_borra.2: equ 04902h ; last def. pass 3
deriva_numero.1: equ 045CDh ; last def. pass 3
genera_musica_historia.12: equ 064ADh ; last def. pass 3
jugador_cae.2: equ 055EDh ; last def. pass 3
efecto_berrido.1: equ 068D5h ; last def. pass 3
zombie1_der: equ 049AEh ; last def. pass 3
parpadeo_pistola: equ 06D0Ah ; last def. pass 3
mueve_monstruos.29: equ 0532Ah ; last def. pass 3
genera_musica_historia.6: equ 06514h ; last def. pass 3
mueve_jefe.8: equ 05E1Fh ; last def. pass 3
mueve_monstruos.1: equ 051EEh ; last def. pass 3
actualiza_indicadores.2: equ 04AA0h ; last def. pass 3
mueve_bala.15: equ 0592Ch ; last def. pass 3
entrada3: equ 048C2h ; last def. pass 3
caracter_negro: equ 044EBh ; last def. pass 3
mueve_monstruos.44: equ 0522Eh ; last def. pass 3
genera_llave.1: equ 06917h ; last def. pass 3
mueve_monstruo_2.3: equ 05C29h ; last def. pass 3
musica_general.0: equ 06310h ; last def. pass 3
dibuja_mosaico.10: equ 04737h ; last def. pass 3
jugador_cae.0: equ 055E2h ; last def. pass 3
maneja_dir_2.16: equ 050DFh ; last def. pass 3
ef_cont4: equ 0DF81h ; last def. pass 3
muestra_lema: equ 06F7Eh ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 0574Ah ; last def. pass 3
maneja_dir_2.7: equ 0507Fh ; last def. pass 3
personaje: equ 04894h ; last def. pass 3
maneja_dir_2.19: equ 04FE4h ; last def. pass 3
mueve_monstruos.6: equ 05496h ; last def. pass 3
tabla_vol: equ 0665Ch ; last def. pass 3
genera_vida.1: equ 06A92h ; last def. pass 3
mueve_monstruos.45: equ 0546Eh ; last def. pass 3
mueve_monstruos.37: equ 0526Bh ; last def. pass 3
carga_nivel.3: equ 04681h ; last def. pass 3
tabla_notas: equ 06B1Dh ; last def. pass 3
mueve_monstruos.31: equ 052B4h ; last def. pass 3
caminable: equ 07CC5h ; last def. pass 3
genera_tocado: equ 06976h ; last def. pass 3
unpack: equ 07140h ; last def. pass 3
historia_24: equ 09E60h ; last def. pass 3
estima_cuadro.3: equ 04A56h ; last def. pass 3
melodia_fracaso: equ 03BAAh ; last def. pass 3
REINICIO.6: equ 043B8h ; last def. pass 3
espera_int: equ 0426Eh ; last def. pass 3
mueve_monstruos.14: equ 053F6h ; last def. pass 3
dibuja_mosaico.15: equ 0471Eh ; last def. pass 3
mueve_monstruo_3: equ 05C6Ah ; last def. pass 3
presentacion.907: equ 06C97h ; last def. pass 3
maneja_dir_2.17: equ 05121h ; last def. pass 3
estima_cuadro: equ 04A22h ; last def. pass 3
mueve_monstruos.3: equ 05201h ; last def. pass 3
ef_ac1: equ 0DFA1h ; last def. pass 3
vector_nmi: equ 04409h ; last def. pass 3
mov_izquierda: equ 06092h ; last def. pass 3
vdp_copia_bloque: equ 0423Bh ; last def. pass 3
actualiza_jugador.1: equ 04C83h ; last def. pass 3
mueve_jefe.13: equ 05DE3h ; last def. pass 3
vida: equ 04913h ; last def. pass 3
ef_tipo9: equ 0DF93h ; last def. pass 3
anima_sprite_h: equ 0607Bh ; last def. pass 3
laser_divisor: equ 05588h ; last def. pass 3
inicio.2: equ 0427Fh ; last def. pass 3
mueve_bala.100: equ 05990h ; last def. pass 3
genera_berrido.2: equ 06A62h ; last def. pass 3
efecto_disparo: equ 06862h ; last def. pass 3
zombie2_arr: equ 049CAh ; last def. pass 3
ganado: equ 0DFA6h ; last def. pass 3
emite_sonido.5: equ 06764h ; last def. pass 3
actualiza_jugador.16: equ 04CADh ; last def. pass 3
melodia_triunfo: equ 03B99h ; last def. pass 3
melodia_principal: equ 03CCBh ; last def. pass 3
mancha: equ 0495Dh ; last def. pass 3
maneja_dir_2.11: equ 0501Ch ; last def. pass 3
retrato_jefe2b: equ 0A9E0h ; last def. pass 3
historia_22: equ 09E08h ; last def. pass 3
retrato_investigadora2: equ 0A643h ; last def. pass 3
ef_ac3: equ 0DFA3h ; last def. pass 3
modes: equ 071F9h ; last def. pass 3
genera_rescate: equ 06945h ; last def. pass 3
mueve_monstruos.33: equ 052FDh ; last def. pass 3
avanza_historia.1: equ 06F1Dh ; last def. pass 3
historia_11b: equ 09C90h ; last def. pass 3
REINICIO.1: equ 04380h ; last def. pass 3
presentacion.906: equ 06C4Ah ; last def. pass 3
mueve_monstruo_5.1: equ 05B79h ; last def. pass 3
mueve_jefe.11: equ 05D85h ; last def. pass 3
mueve_monstruo_3.2: equ 05CC3h ; last def. pass 3
genera_megamonstruo.4: equ 06A24h ; last def. pass 3
descompacta_rle_bloque.8: equ 04593h ; last def. pass 3
dibuja_mosaico.3: equ 047CBh ; last def. pass 3
mueve_monstruos.27: equ 0539Ch ; last def. pass 3
vector_quieto: equ 044E0h ; last def. pass 3
ef_b: equ 0DFA0h ; last def. pass 3
ef_envo: equ 0DF75h ; last def. pass 3
sprite_carita: equ 04BF8h ; last def. pass 3
genera_musica_historia.5: equ 064C5h ; last def. pass 3
actualiza_indicadores.7: equ 04B1Ch ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 0DF7Ah ; last def. pass 3
mueve_monstruos.35: equ 05304h ; last def. pass 3
ef_cn: equ 0DF9Eh ; last def. pass 3
vector_int: equ 0442Ch ; last def. pass 3
musica_general: equ 062F2h ; last def. pass 3
mensaje_27: equ 0A04Ch ; last def. pass 3
disparo.3: equ 04ED4h ; last def. pass 3
ef_cont5: equ 0DF84h ; last def. pass 3
anota_transportador: equ 047F6h ; last def. pass 3
dibuja_mosaico.9: equ 047CAh ; last def. pass 3
prepara_alta_resolucion: equ 04654h ; last def. pass 3
PANTALLA_NEGRA4: equ 04538h ; last def. pass 3
ef_cont8: equ 0DF8Fh ; last def. pass 3
mueve_monstruo_1b: equ 05B29h ; last def. pass 3
llueve_monstruo.3: equ 05FFAh ; last def. pass 3
jugador_atrapado.1: equ 0564Ah ; last def. pass 3
zombie3_aba: equ 049F4h ; last def. pass 3
melodia_esperando: equ 03B89h ; last def. pass 3
maneja_dir_2.14: equ 05032h ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
visualiza_historia.8: equ 0706Eh ; last def. pass 3
mueve_monstruos.9: equ 0540Ah ; last def. pass 3
conv_vol: equ 06652h ; last def. pass 3
historia_11a: equ 09C78h ; last def. pass 3
mov_libre.1: equ 060E2h ; last def. pass 3
instrumento_flauta_pan.1: equ 065F8h ; last def. pass 3
mueve_monstruos.2: equ 0557Eh ; last def. pass 3
genera_musica.6: equ 063D5h ; last def. pass 3
zombie3_izq: equ 049DFh ; last def. pass 3
mensaje_25: equ 0A032h ; last def. pass 3
maneja_dir.2: equ 04F7Bh ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 0DF9Ch ; last def. pass 3
monstruo_en_espera: equ 05C3Eh ; last def. pass 3
boton_oprimido: equ 06D7Fh ; last def. pass 3
maneja_dir_2.63: equ 05150h ; last def. pass 3
mov_derecha: equ 060B3h ; last def. pass 3
entrada2: equ 048BEh ; last def. pass 3
mueve_jefe.5: equ 05EA1h ; last def. pass 3
maneja_dir_2.5: equ 050F5h ; last def. pass 3
genera_monstruo: equ 069BAh ; last def. pass 3
historia_14b: equ 09CF3h ; last def. pass 3
zona_historia.2: equ 06EA3h ; last def. pass 3
maneja_dir_2.2: equ 051CFh ; last def. pass 3
tambor_2.0: equ 06838h ; last def. pass 3
presentacion.908: equ 06CBAh ; last def. pass 3
mueve_bala.6: equ 057C3h ; last def. pass 3
maneja_dir.1: equ 04F46h ; last def. pass 3
zombie3_arr: equ 049EDh ; last def. pass 3
efecto_rasca: equ 068FDh ; last def. pass 3
tabla_retratos: equ 07080h ; last def. pass 3
genera_pierde: equ 06AA2h ; last def. pass 3
piano_volumen: equ 0663Ah ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 09D4Dh ; last def. pass 3
genera_llave: equ 06903h ; last def. pass 3
mode2: equ 071C1h ; last def. pass 3
ciclo: equ 0DF64h ; last def. pass 3
musica_silencio: equ 06369h ; last def. pass 3
visualiza_historia.6: equ 0701Fh ; last def. pass 3
ef_cont9: equ 0DF90h ; last def. pass 3
mueve_bala.5: equ 05A20h ; last def. pass 3
genera_musica.1: equ 063F0h ; last def. pass 3
efecto_monstruo: equ 0687Ch ; last def. pass 3
avanza_historia: equ 06EAEh ; last def. pass 3
puntos_monstruo_1: equ 05AEEh ; last def. pass 3
llueve_monstruo: equ 05EF1h ; last def. pass 3
actualiza_jugador.5: equ 04D81h ; last def. pass 3
mano_suelta: equ 0496Dh ; last def. pass 3
visualiza_historia.7: equ 06FE2h ; last def. pass 3
abre_puerta: equ 056DEh ; last def. pass 3
presentacion.0: equ 06B99h ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 05B1Ch ; last def. pass 3
limpia_sprites: equ 0461Fh ; last def. pass 3
logo_mio: equ 0ABA9h ; last def. pass 3
mueve_bala.104: equ 058ACh ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
historia_13b: equ 09CD2h ; last def. pass 3
maneja_dir: equ 04F03h ; last def. pass 3
actualiza_jugador.6: equ 04C9Fh ; last def. pass 3
carga_nivel.1: equ 046B2h ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 0485Ah ; last def. pass 3
ef_ritmo: equ 0DF7Bh ; last def. pass 3
descompacta_nivel.8: equ 06222h ; last def. pass 3
genera_musica_historia: equ 0646Eh ; last def. pass 3
llueve_monstruo.10: equ 05F84h ; last def. pass 3
mueve_bala.11: equ 058EDh ; last def. pass 3
limpia_sprites.1: equ 04624h ; last def. pass 3
agrega_puntos.1: equ 0577Ch ; last def. pass 3
historia_28a: equ 09EECh ; last def. pass 3
emite_sonido.2: equ 066DBh ; last def. pass 3
genera_monstruo.3: equ 069F3h ; last def. pass 3
historia_8: equ 09C26h ; last def. pass 3
mueve_bala.107: equ 0585Fh ; last def. pass 3
actualiza_jugador.13: equ 04CFBh ; last def. pass 3
loop2: equ 071DCh ; last def. pass 3
vector_nulo: equ 04180h ; last def. pass 3
descompacta_rle_imagen.2: equ 04561h ; last def. pass 3
maneja_dir_2.3: equ 051AAh ; last def. pass 3
genera_musica.5: equ 0640Dh ; last def. pass 3
mueve_monstruo_1: equ 05AFAh ; last def. pass 3
ef_voz2: equ 0DF6Ch ; last def. pass 3
fin_2: equ 0D1FBh ; last def. pass 3
genera_rescate.2: equ 0695Eh ; last def. pass 3
MEMOTECH: equ 01h ; last def. pass 3
descompacta_nivel.14: equ 06243h ; last def. pass 3
ef_vol2: equ 0DF73h ; last def. pass 3
genera_musica_historia.9: equ 0650Eh ; last def. pass 3
toma_final: equ 06DD9h ; last def. pass 3
mueve_monstruos.38: equ 05272h ; last def. pass 3
descompacta_rle_bloque.4: equ 04594h ; last def. pass 3
mueve_monstruos.13: equ 05422h ; last def. pass 3
PANTALLA_NEGRA3: equ 04522h ; last def. pass 3
salva_puntos: equ 0DF60h ; last def. pass 3
un_digito2: equ 04BB4h ; last def. pass 3
getbit: equ 071EFh ; last def. pass 3
comun_sprite_jefe: equ 04D87h ; last def. pass 3
dibuja_mosaico.12: equ 0470Fh ; last def. pass 3
actualiza_jugador.4: equ 04D08h ; last def. pass 3
objeto_borra: equ 048EDh ; last def. pass 3
visualiza_historia.1: equ 06FD0h ; last def. pass 3
abre_puerta.3: equ 056F9h ; last def. pass 3
actualiza_indicadores_nivel: equ 04A6Ch ; last def. pass 3
actualiza_indicadores.11: equ 04B5Eh ; last def. pass 3
retrato_jefe2a: equ 0A82Eh ; last def. pass 3
ef_cont1: equ 0DF7Ch ; last def. pass 3
agrega_adorno: equ 047FFh ; last def. pass 3
VISUAL_MENSAJE1: equ 045A2h ; last def. pass 3
mueve_monstruo_5.8: equ 05BC6h ; last def. pass 3
disparo.1: equ 04EC8h ; last def. pass 3
mueve_monstruos.16: equ 05403h ; last def. pass 3
VDP: equ 01h ; last def. pass 3
mueve_jefe.9: equ 05D73h ; last def. pass 3
jugador_atrapado.3: equ 05671h ; last def. pass 3
disparo.4: equ 04E7Fh ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 068EEh ; last def. pass 3
ef_inicio: equ 0DF98h ; last def. pass 3
abre_puerta.2: equ 056F2h ; last def. pass 3
presentacion: equ 06B99h ; last def. pass 3
maneja_dir_2.6: equ 05137h ; last def. pass 3
descompacta_nivel.15: equ 061D4h ; last def. pass 3
entrada_general: equ 048A7h ; last def. pass 3
mueve_monstruos.26: equ 05352h ; last def. pass 3
jugador_atrapado.5: equ 056A6h ; last def. pass 3
historia_18: equ 09D84h ; last def. pass 3
digito_decimal: equ 04B88h ; last def. pass 3
anima_sprite_v: equ 06019h ; last def. pass 3
bala_explota2: equ 05ABBh ; last def. pass 3
cientifico: equ 0493Ch ; last def. pass 3
chica: equ 04892h ; last def. pass 3
graf_color: equ 0B146h ; last def. pass 3
descompacta_rle_bloque.1: equ 04571h ; last def. pass 3
maneja_dir_2.8: equ 0510Bh ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
abre_puerta.4: equ 05707h ; last def. pass 3
vector_presentacion: equ 0448Ah ; last def. pass 3
VISUAL_LINEA: equ 045B1h ; last def. pass 3
genera_musica_historia.14: equ 0654Dh ; last def. pass 3
genera_musica_historia.2: equ 0655Eh ; last def. pass 3
modo: equ 0DF65h ; last def. pass 3
mensaje_26: equ 0A045h ; last def. pass 3
descompacta_nivel.6: equ 061DEh ; last def. pass 3
literal: equ 0716Bh ; last def. pass 3
mueve_bala.14: equ 058CCh ; last def. pass 3
puntos_monstruo_2: equ 05AF1h ; last def. pass 3
jug_fuera: equ 0626Bh ; last def. pass 3
descompacta_nivel.9: equ 061FBh ; last def. pass 3
presentacion.901: equ 06C74h ; last def. pass 3
mapa1: equ 07E86h ; last def. pass 3
historia_20: equ 09DB6h ; last def. pass 3
melodia_avance: equ 03BB8h ; last def. pass 3
descompacta_nivel.17: equ 0618Ah ; last def. pass 3
zombie3_der: equ 049E6h ; last def. pass 3
jugador_cae.1: equ 055E3h ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 04553h ; last def. pass 3
presentacion.911: equ 06CDAh ; last def. pass 3
genera_musica.0: equ 063DFh ; last def. pass 3
zombie1_arr: equ 04984h ; last def. pass 3
mueve_monstruo_1.2: equ 05B20h ; last def. pass 3
jug1_n: equ 0DC95h ; last def. pass 3
bits2: equ 0DF2Dh ; last def. pass 3
actualiza_indicadores.4: equ 04AEAh ; last def. pass 3
ef_ruido: equ 0DF70h ; last def. pass 3
color_jefes: equ 04D9Ah ; last def. pass 3
flauta_pan_volumen: equ 06617h ; last def. pass 3
jugador_atrapado.2: equ 05655h ; last def. pass 3
caracter_negro.0: equ 04509h ; last def. pass 3
FIN3: equ 0FCh ; last def. pass 3
mov_libre: equ 060D6h ; last def. pass 3
laser_divisor.3: equ 055B6h ; last def. pass 3
presentacion.900: equ 06C69h ; last def. pass 3
historia_21b: equ 09DF1h ; last def. pass 3
graf_bitmap: equ 0ACEEh ; last def. pass 3
genera_megamonstruo: equ 06A02h ; last def. pass 3
actualiza_jugador.10: equ 04D39h ; last def. pass 3
maneja_dir_2.64: equ 05156h ; last def. pass 3
jugador_atrapado.4: equ 0567Ch ; last def. pass 3
historia_21a: equ 09DD6h ; last def. pass 3
sonido_offset: equ 06632h ; last def. pass 3
accede_casilla: equ 06115h ; last def. pass 3
nota_a_frec: equ 06595h ; last def. pass 3
mueve_monstruos.36: equ 05237h ; last def. pass 3
vector_quieto.1: equ 044E0h ; last def. pass 3
historia_19b: equ 09DA7h ; last def. pass 3
mueve_monstruo_5.5: equ 05B58h ; last def. pass 3
visualiza_historia.0: equ 06FE0h ; last def. pass 3
genera_musica_historia.4: equ 0649Bh ; last def. pass 3
carga_nivel.4: equ 04699h ; last def. pass 3
mueve_monstruo_3.6: equ 05CB3h ; last def. pass 3
jug1_x: equ 0DC90h ; last def. pass 3
historia_12: equ 09CA4h ; last def. pass 3
zombie2_der: equ 049C3h ; last def. pass 3
actualiza_jugador.9: equ 04C78h ; last def. pass 3
genera_monstruo.2: equ 069E2h ; last def. pass 3
ef_voz3: equ 0DF6Eh ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
salto_jefe: equ 05EB1h ; last def. pass 3
VISUAL_MENSAJE1.1: equ 045A5h ; last def. pass 3
descompacta_nivel.1: equ 06169h ; last def. pass 3
mensaje_21: equ 09F27h ; last def. pass 3
mueve_monstruo_5.2: equ 05B9Dh ; last def. pass 3
mueve_monstruos.4: equ 05469h ; last def. pass 3
historia_15: equ 09D09h ; last def. pass 3
visualiza_historia.5: equ 0704Fh ; last def. pass 3
mueve_monstruos.22: equ 053CAh ; last def. pass 3
nivel1: equ 0DE6Ah ; last def. pass 3
repetir: equ 043E1h ; last def. pass 3
disparo: equ 04E78h ; last def. pass 3
historia_3b: equ 09B89h ; last def. pass 3
jug2_inicial: equ 062C5h ; last def. pass 3
ef_envm: equ 0DF77h ; last def. pass 3
historia_26a: equ 09EADh ; last def. pass 3
getlen: equ 07179h ; last def. pass 3
mueve_monstruos.10: equ 05539h ; last def. pass 3
efecto_rescate: equ 06847h ; last def. pass 3
zona_historia_2: equ 06F9Bh ; last def. pass 3
ef_cont3: equ 0DF7Eh ; last def. pass 3
clarinete_volumen: equ 065CEh ; last def. pass 3
puntos_cientifico: equ 05AE8h ; last def. pass 3
parpadeo_pistola.905: equ 06D1Ah ; last def. pass 3
maneja_dir_2.4: equ 0517Fh ; last def. pass 3
maneja_dir_2.18: equ 04F94h ; last def. pass 3
mueve_monstruos.5: equ 05487h ; last def. pass 3
retardo_cuadro2.0: equ 06D64h ; last def. pass 3
dos_digitos2: equ 04BA9h ; last def. pass 3
mensajito.0: equ 04246h ; last def. pass 3
ef_mezc: equ 0DF71h ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 04D80h ; last def. pass 3
mueve_monstruo_3.9: equ 05CF1h ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 05A93h ; last def. pass 3
jug1_v: equ 0DCA4h ; last def. pass 3
ef_jeje: equ 0DF78h ; last def. pass 3
maneja_dir_2.9: equ 05058h ; last def. pass 3
pone_melodia_simple: equ 0636Dh ; last def. pass 3
zona_dura: equ 04428h ; last def. pass 3
jefe: equ 0488Eh ; last def. pass 3
historia_25a: equ 09E86h ; last def. pass 3
actualiza_jugador.8: equ 04D6Eh ; last def. pass 3
ef_cont2: equ 0DF7Dh ; last def. pass 3
llueve_monstruo.9: equ 05FC3h ; last def. pass 3
volumen_bajo: equ 06589h ; last def. pass 3
genera_musica.2: equ 0643Fh ; last def. pass 3
historia_1a: equ 09B2Dh ; last def. pass 3
maneja_dir_2.61: equ 05140h ; last def. pass 3
retardo_cuadro2: equ 06D60h ; last def. pass 3
maneja_dir_2.20: equ 04FDEh ; last def. pass 3
historia_6: equ 09BDEh ; last def. pass 3
historia_26b: equ 09EC2h ; last def. pass 3
mueve_monstruo_3.3: equ 05D0Fh ; last def. pass 3
mueve_monstruo_3.7: equ 05CA4h ; last def. pass 3
VISUAL_LETRA: equ 045D2h ; last def. pass 3
maneja_dir.4: equ 04F5Bh ; last def. pass 3
mueve_bala.1: equ 05A17h ; last def. pass 3
genera_pierde.2: equ 06AD9h ; last def. pass 3
ef_frec6: equ 0DF88h ; last def. pass 3
ef_frec4: equ 0DF82h ; last def. pass 3
REINICIO: equ 042F0h ; last def. pass 3
mueve_monstruos.12: equ 0545Dh ; last def. pass 3
d_x: equ 00h ; last def. pass 3
offsok: equ 071D1h ; last def. pass 3
retardo: equ 06E28h ; last def. pass 3
retrato_telefonista: equ 0A053h ; last def. pass 3
logo_2: equ 0C049h ; last def. pass 3
dos_digitos: equ 04B97h ; last def. pass 3
letras: equ 07CDEh ; last def. pass 3
dibuja_mosaico.2: equ 047E7h ; last def. pass 3
zombie3: equ 049F9h ; last def. pass 3
FILVRM: equ 0421Ch ; last def. pass 3
sprite_pistola: equ 06D29h ; last def. pass 3
maneja_dir_2.21: equ 05052h ; last def. pass 3
jug1_p: equ 0DC99h ; last def. pass 3
jug1: equ 0DC90h ; last def. pass 3
genera_berrido.1: equ 06A6Ch ; last def. pass 3
mueve_bala: equ 057B0h ; last def. pass 3
mueve_monstruos.21: equ 053F0h ; last def. pass 3
visualiza_historia.2: equ 07063h ; last def. pass 3
jug1_d: equ 0DCA0h ; last def. pass 3
genera_disparo: equ 06987h ; last def. pass 3
historia_9b: equ 09C51h ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 09F08h ; last def. pass 3
mensaje_23: equ 0A021h ; last def. pass 3
mueve_jefe.2: equ 05E0Ah ; last def. pass 3
maneja_entrada.1: equ 04DC4h ; last def. pass 3
pone_melodia.0: equ 0639Dh ; last def. pass 3
disparo.2: equ 04ED3h ; last def. pass 3
mode3: equ 071BBh ; last def. pass 3
actualiza_jugador.2: equ 04CDBh ; last def. pass 3
mueve_jefe.6: equ 05E62h ; last def. pass 3
ef_cont7: equ 0DF8Eh ; last def. pass 3
llueve_monstruo.4: equ 05F1Dh ; last def. pass 3
musica_fracaso: equ 06334h ; last def. pass 3
genera_vida: equ 06A7Fh ; last def. pass 3
ef_vol3: equ 0DF74h ; last def. pass 3
mueve_monstruos.42: equ 05212h ; last def. pass 3
agrega_adorno.1: equ 0480Dh ; last def. pass 3
zona_historia.1: equ 06E78h ; last def. pass 3
carga_retrato: equ 0454Ah ; last def. pass 3
presentacion.904: equ 06C87h ; last def. pass 3
mueve_bala.102: equ 059BDh ; last def. pass 3
zombie2_aba: equ 049D1h ; last def. pass 3
llueve_monstruo.2: equ 05F09h ; last def. pass 3
mov_arriba: equ 06037h ; last def. pass 3
maneja_entrada: equ 04DB2h ; last def. pass 3
genera_llave.2: equ 06935h ; last def. pass 3
historia_4b: equ 09BB3h ; last def. pass 3
pascua: equ 04875h ; last def. pass 3
deriva_numero: equ 045C4h ; last def. pass 3
agrega_puntos.2: equ 05794h ; last def. pass 3
jug1_c: equ 0DC93h ; last def. pass 3
maneja_dir_2.62: equ 05148h ; last def. pass 3
ritmo_carrera: equ 067D9h ; last def. pass 3
carga_nivel.2: equ 046B5h ; last def. pass 3
mensajito: equ 04243h ; last def. pass 3
hist_tem: equ 0DF68h ; last def. pass 3
PILA: equ 0E000h ; last def. pass 3
visualiza_historia.4: equ 0707Ah ; last def. pass 3
logo_1: equ 0B758h ; last def. pass 3
agrega_monigote: equ 04817h ; last def. pass 3
mueve_monstruos.25: equ 053A5h ; last def. pass 3
voz31: equ 06924h ; last def. pass 3
descompacta_nivel.11: equ 06227h ; last def. pass 3
emite_sonido: equ 0666Ch ; last def. pass 3
inicio.1: equ 042C7h ; last def. pass 3
historia_4a: equ 09B9Fh ; last def. pass 3
retrato_delta_1: equ 0A230h ; last def. pass 3
CPM: equ 00h ; last def. pass 3
PROGRAMADOR: equ 00h ; last def. pass 3
ef_cont10: equ 0DF94h ; last def. pass 3
FIN2: equ 0FDh ; last def. pass 3
zona_historia_2.1: equ 06FB5h ; last def. pass 3
mov_libre.3: equ 060FEh ; last def. pass 3
historia_14a: equ 09CE2h ; last def. pass 3
jug1_l: equ 0DC96h ; last def. pass 3
jug1_o: equ 0DC9Ch ; last def. pass 3
zona_facil: equ 0442Ah ; last def. pass 3
genera_laser: equ 06ADCh ; last def. pass 3
retrato_delta_2: equ 0A414h ; last def. pass 3
fin_1: equ 0CF6Dh ; last def. pass 3
clarinete_vibrato: equ 065B6h ; last def. pass 3
efecto_tocado: equ 06852h ; last def. pass 3
monigotes: equ 0DCEAh ; last def. pass 3
nmi: equ 0DF69h ; last def. pass 3
llueve_monstruo.1: equ 06003h ; last def. pass 3
mueve_bala.9: equ 05949h ; last def. pass 3
mueve_bala.106: equ 05848h ; last def. pass 3
genera_musica_historia.13: equ 064B8h ; last def. pass 3
mode6: equ 071A9h ; last def. pass 3
historia_5: equ 09BC1h ; last def. pass 3
logo_22: equ 0CC5Ch ; last def. pass 3
mueve_monstruo_5.3: equ 05B8Ch ; last def. pass 3
CTC: equ 08h ; last def. pass 3
restaura_puerta: equ 05737h ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 05AF7h ; last def. pass 3
laser_divisor.1: equ 055A0h ; last def. pass 3
ef_cont11: equ 0DF97h ; last def. pass 3
mosaico_especial: equ 047EEh ; last def. pass 3
historia_3a: equ 09B77h ; last def. pass 3
mueve_monstruo_5: equ 05B42h ; last def. pass 3
actualiza_indicadores.13: equ 04B60h ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 048C6h ; last def. pass 3
tabla_historia: equ 070D0h ; last def. pass 3
jugador_cae.3: equ 05614h ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
mensaje_24: equ 0A02Ah ; last def. pass 3
genera_musica_historia.15: equ 06500h ; last def. pass 3
mode5: equ 071AFh ; last def. pass 3
color_letras: equ 0B71Bh ; last def. pass 3
historia_23b: equ 09E46h ; last def. pass 3
quien: equ 0DFAAh ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 055ACh ; last def. pass 3
mueve_bala.2: equ 05A10h ; last def. pass 3
mueve_monstruos.41: equ 05282h ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 05F40h ; last def. pass 3
jugador_cae: equ 055BAh ; last def. pass 3
ef_n: equ 0DF9Fh ; last def. pass 3
mueve_monstruos.7: equ 0546Ch ; last def. pass 3
mode4: equ 071B5h ; last def. pass 3
mueve_monstruo_5.7: equ 05B6Fh ; last def. pass 3
puntos_cero: equ 05AE5h ; last def. pass 3
mueve_monstruo_2.2: equ 05C0Dh ; last def. pass 3
genera_musica.3: equ 06458h ; last def. pass 3
checa_camino: equ 04255h ; last def. pass 3
descompacta_nivel.10: equ 06218h ; last def. pass 3
ef_frec5: equ 0DF85h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 04705h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 045A0h ; last def. pass 3
emite_sonido.1: equ 066AEh ; last def. pass 3
descompacta_nivel.12: equ 06235h ; last def. pass 3
presentacion.903: equ 06C7Dh ; last def. pass 3
ef_frec9: equ 0DF91h ; last def. pass 3
mensaje_22: equ 09F37h ; last def. pass 3
mueve_monstruo_3.1: equ 05CD1h ; last def. pass 3
dibuja_mosaico.14: equ 04717h ; last def. pass 3
actualiza_sprites: equ 04BBBh ; last def. pass 3
ef_frec3: equ 0DF7Fh ; last def. pass 3
pone_melodia: equ 0636Eh ; last def. pass 3
mueve_monstruos.23: equ 053DAh ; last def. pass 3
visualiza_historia.3: equ 07072h ; last def. pass 3
estima_cuadro.5: equ 04A6Ah ; last def. pass 3
jug1_m: equ 0DCA2h ; last def. pass 3
genera_laser.1: equ 06AFFh ; last def. pass 3
jug1_inicial: equ 06298h ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 0DF9Dh ; last def. pass 3
repetir2.1: equ 043FBh ; last def. pass 3
efecto_laser: equ 068F7h ; last def. pass 3
puntos_monstruo_3: equ 05AF4h ; last def. pass 3
llueve_monstruo.5: equ 05F22h ; last def. pass 3
mov_abajo: equ 06058h ; last def. pass 3
mueve_monstruos: equ 051CFh ; last def. pass 3
mueve_monstruo_1b.1: equ 05B35h ; last def. pass 3
logo_21: equ 0C34Fh ; last def. pass 3
dibuja_mosaico.13: equ 04720h ; last def. pass 3
efecto_berrido: equ 068C7h ; last def. pass 3
sprites_heroes: equ 07205h ; last def. pass 3
LDIRVM: equ 0422Ch ; last def. pass 3
mueve_jefe.4: equ 05E4Fh ; last def. pass 3
mueve_monstruos.43: equ 05225h ; last def. pass 3
carga_nivel: equ 04671h ; last def. pass 3
ef_cont6: equ 0DF87h ; last def. pass 3
melodia_silencio: equ 03B80h ; last def. pass 3
mueve_monstruo_3.5: equ 05D1Ch ; last def. pass 3
instrumento_piano: equ 0662Fh ; last def. pass 3
mueve_jefe.12: equ 05DACh ; last def. pass 3
vdp_modo_2: equ 0462Ah ; last def. pass 3
ef_frec8: equ 0DF8Ch ; last def. pass 3
voz3: equ 0692Ch ; last def. pass 3
efecto_explota: equ 0686Ch ; last def. pass 3
tabla_modo_2: equ 04270h ; last def. pass 3
genera_musica_historia.11: equ 06547h ; last def. pass 3
puntos_bala: equ 05AEBh ; last def. pass 3
actualiza_jugador: equ 04C40h ; last def. pass 3
mov_previo: equ 06010h ; last def. pass 3
mueve_monstruos.34: equ 052FAh ; last def. pass 3
maneja_dir_2.15: equ 05054h ; last def. pass 3
loop: equ 07170h ; last def. pass 3
agrega_monigote.1: equ 04825h ; last def. pass 3
musica_batalla: equ 06326h ; last def. pass 3
genera_disparo.1: equ 06996h ; last def. pass 3
instrumento_flauta_pan: equ 065E6h ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
historia_16: equ 09D21h ; last def. pass 3
ef_frec7: equ 0DF8Ah ; last def. pass 3
genera_musica_historia.0: equ 0648Fh ; last def. pass 3
jug1_a: equ 0DC98h ; last def. pass 3
maneja_dir.3: equ 04F27h ; last def. pass 3
FILVRM.1: equ 04220h ; last def. pass 3
genera_musica_historia.10: equ 06539h ; last def. pass 3
colores_pantalla_pc: equ 04183h ; last def. pass 3
WRTVRM: equ 04209h ; last def. pass 3
tambor_1: equ 06811h ; last def. pass 3
zombie2: equ 049D6h ; last def. pass 3
maneja_dir_2.13: equ 05070h ; last def. pass 3
WRTVDP: equ 041F1h ; last def. pass 3
genera_megamonstruo.2: equ 06A2Fh ; last def. pass 3
mueve_monstruos.15: equ 041BFh ; last def. pass 3
jug1_y: equ 0DC91h ; last def. pass 3
tambor_1.0: equ 0681Ch ; last def. pass 3
dibuja_mosaico.7: equ 047BAh ; last def. pass 3
cientifico.1: equ 04955h ; last def. pass 3
jug1_r: equ 0DC94h ; last def. pass 3
efecto_monstruo.1: equ 068A1h ; last def. pass 3
mueve_jefe.16: equ 05E8Eh ; last def. pass 3
jug1_e: equ 0DC97h ; last def. pass 3
genera_rescate.1: equ 06959h ; last def. pass 3
mueve_monstruo_2.1: equ 05BF4h ; last def. pass 3
historia_13a: equ 09CC4h ; last def. pass 3
melodia_final: equ 03BF1h ; last def. pass 3
mapa3: equ 09185h ; last def. pass 3
retardo.0: equ 06E2Ch ; last def. pass 3
presentacion.909: equ 06CD0h ; last def. pass 3
mueve_bala.17: equ 05A46h ; last def. pass 3
mueve_monstruos.8: equ 05463h ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
mueve_monstruo_5.4: equ 05BABh ; last def. pass 3
digito_decimal.1: equ 04B8Ah ; last def. pass 3
REINICIO.7: equ 043C5h ; last def. pass 3
llave: equ 04927h ; last def. pass 3
KEYSEL: equ 05h ; last def. pass 3
llueve_monstruo.12: equ 05F70h ; last def. pass 3
mensaje_14: equ 09F1Dh ; last def. pass 3
jug1_s: equ 0DC92h ; last def. pass 3
musica: equ 0D21Eh ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 06302h ; last def. pass 3
SETWRT: equ 04213h ; last def. pass 3
agrega_objeto: equ 0482Ch ; last def. pass 3
mueve_monstruos.19: equ 0550Eh ; last def. pass 3
