VISUAL_LETRA2: equ 048FCh ; last def. pass 3
repetir2: equ 042D0h ; last def. pass 3
ef_ap: equ 0E738h ; last def. pass 3
normalidad: equ 04781h ; last def. pass 3
muestra_lema.1: equ 0745Dh ; last def. pass 3
retardo_cuadro: equ 0731Fh ; last def. pass 3
GRAFICA_TITULO_2: equ 0DFF2h ; last def. pass 3
bala_explota: equ 05DF2h ; last def. pass 3
genera_musica: equ 06601h ; last def. pass 3
descompacta_nivel.5: equ 06390h ; last def. pass 3
entrada_retrato.4: equ 073CCh ; last def. pass 3
melodia_historia: equ 092B1h ; last def. pass 3
indice_nivel: equ 06322h ; last def. pass 3
estima_cuadro.4: equ 04E34h ; last def. pass 3
tabla_psg2: equ 072E9h ; last def. pass 3
LINEAS3: equ 0481Eh ; last def. pass 3
nivel2: equ 0E5E0h ; last def. pass 3
GRAFICA_HELICOPTERO: equ 0D29Ch ; last def. pass 3
vdp_modo_2.1: equ 0493Ch ; last def. pass 3
bits1: equ 0E628h ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 06931h ; last def. pass 3
REINICIO.5: equ 042B7h ; last def. pass 3
descompacta_rle_bloque.2: equ 047A6h ; last def. pass 3
vector_presentacion.4: equ 0456Fh ; last def. pass 3
mov_libre0: equ 062E7h ; last def. pass 3
idioma: equ 0E748h ; last def. pass 3
actualiza_indicadores: equ 04E36h ; last def. pass 3
WRTPSG: equ 093h ; last def. pass 3
historia_27: equ 0817h ; last def. pass 3
musica_historia: equ 0651Ch ; last def. pass 3
truquitos_2: equ 049CFh ; last def. pass 3
entrada_arriba.2: equ 07353h ; last def. pass 3
visualiza_historia: equ 0781Ah ; last def. pass 3
mapea_normal: equ 040F8h ; last def. pass 3
historia_10: equ 02DAh ; last def. pass 3
pausa_2: equ 04AEDh ; last def. pass 3
inicio.0: equ 04195h ; last def. pass 3
__vector_actualiza: equ 04582h ; last def. pass 3
realiza_temblor.012: equ 043DFh ; last def. pass 3
mueve_bala.10: equ 05C50h ; last def. pass 3
VISUAL_MENSAJE.1: equ 04877h ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 05E4Ah ; last def. pass 3
entrada1: equ 04C51h ; last def. pass 3
genera_pierde.1: equ 06DD0h ; last def. pass 3
genera_explota: equ 06C5Eh ; last def. pass 3
esqueleto: equ 04D1Dh ; last def. pass 3
abre_puerta.1: equ 059D1h ; last def. pass 3
musica_avance: equ 06535h ; last def. pass 3
musica_esperando: equ 06549h ; last def. pass 3
adorno: equ 04C30h ; last def. pass 3
historia_9a: equ 0283h ; last def. pass 3
mueve_bala.16: equ 05C2Eh ; last def. pass 3
inicia_sonido: equ 065B0h ; last def. pass 3
presentacion_limpia: equ 07288h ; last def. pass 3
inicio: equ 04142h ; last def. pass 3
RDVDP: equ 013Eh ; last def. pass 3
historia_2: equ 07Dh ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 05903h ; last def. pass 3
LINEAS11: equ 04813h ; last def. pass 3
mueve_jefe.15: equ 06159h ; last def. pass 3
presentacion.910: equ 06F27h ; last def. pass 3
historia_1b: equ 043h ; last def. pass 3
mueve_bala.103: equ 05CA7h ; last def. pass 3
realiza_temblor.10: equ 04437h ; last def. pass 3
mueve_monstruos.17: equ 05736h ; last def. pass 3
LINEAS5: equ 04809h ; last def. pass 3
retardo_cuadro.1: equ 07323h ; last def. pass 3
entrada_retrato.2: equ 073B3h ; last def. pass 3
indice_graf_color: equ 09C73h ; last def. pass 3
sprites: equ 0E300h ; last def. pass 3
arma_sonido: equ 06AA4h ; last def. pass 3
jug1_f: equ 0E3CEh ; last def. pass 3
L_OFFSET: equ 0E6F9h ; last def. pass 3
zona_historia: equ 07666h ; last def. pass 3
mueve_jefe.1: equ 05FDFh ; last def. pass 3
RDVRM: equ 04Ah ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
mueve_bala.101: equ 05C73h ; last def. pass 3
CARGAR_TOMA.1: equ 046CEh ; last def. pass 3
genera_megamonstruo.3: equ 06D21h ; last def. pass 3
mapa2: equ 0A9A3h ; last def. pass 3
tabla_zombies: equ 075AAh ; last def. pass 3
PANTALLA_NEGRA: equ 04652h ; last def. pass 3
presentacion.808: equ 07158h ; last def. pass 3
SETRD: equ 050h ; last def. pass 3
GTSTCK: equ 0D5h ; last def. pass 3
historia_25b: equ 07A5h ; last def. pass 3
genera_berrido: equ 06D36h ; last def. pass 3
musica_triunfo: equ 06574h ; last def. pass 3
mapa_ref2: equ 06438h ; last def. pass 3
actualiza_indicadores.9: equ 04EF4h ; last def. pass 3
vector_persiana: equ 04480h ; last def. pass 3
cientifica: equ 04CE5h ; last def. pass 3
maneja_dir_2.10: equ 0542Ah ; last def. pass 3
descompacta_color: equ 042E6h ; last def. pass 3
GRAFICA_FIN_ES: equ 036F9h ; last def. pass 3
presentacion.807: equ 07186h ; last def. pass 3
ticks: equ 0E6F4h ; last def. pass 3
mensaje_6: equ 09A6h ; last def. pass 3
actualiza_indicadores.1: equ 04E58h ; last def. pass 3
genera_megamonstruo.1: equ 06CE6h ; last def. pass 3
truquitos_3: equ 049E5h ; last def. pass 3
jugador_atrapado.8: equ 059A1h ; last def. pass 3
presentacion.558: equ 06EAEh ; last def. pass 3
maneja_dir_2.12: equ 054A9h ; last def. pass 3
ef_vol1: equ 0E71Ah ; last def. pass 3
accede_casilla2: equ 0630Ah ; last def. pass 3
actualiza_indicadores.3: equ 04EBDh ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0E3CFh ; last def. pass 3
mueve_jefe.10: equ 0601Eh ; last def. pass 3
musica_final: equ 0659Ch ; last def. pass 3
genera_musica.4: equ 066CAh ; last def. pass 3
mueve_bala.4: equ 05D1Fh ; last def. pass 3
BASE_MOSAICOS: equ 038h ; last def. pass 3
repetir.1: equ 042C2h ; last def. pass 3
vector_sonido: equ 0459Dh ; last def. pass 3
efecto_megamonstruo: equ 06B39h ; last def. pass 3
mueve_monstruos.11: equ 057F6h ; last def. pass 3
descompacta_nivel.7: equ 063AFh ; last def. pass 3
mueve_monstruos.18: equ 05729h ; last def. pass 3
tabla_puntos: equ 0BCE2h ; last def. pass 3
descompacta_rle_bloque.3: equ 04799h ; last def. pass 3
realiza_temblor.11: equ 04440h ; last def. pass 3
jug2: equ 0E3ECh ; last def. pass 3
trucos: equ 04A1Ch ; last def. pass 3
jugador_atrapado.6: equ 05980h ; last def. pass 3
color_explosion_jefes: equ 05A9Fh ; last def. pass 3
genera_monstruo.1: equ 06C8Ah ; last def. pass 3
descompacta_nivel: equ 06344h ; last def. pass 3
descompacta_rle_imagen: equ 0475Eh ; last def. pass 3
mueve_monstruo_2: equ 05E53h ; last def. pass 3
zombie1_izq: equ 04D4Ch ; last def. pass 3
flauta_pan_vibrato: equ 069B3h ; last def. pass 3
GRAFICA_ALERTA_EN: equ 0C29Ch ; last def. pass 3
zombie1_aba: equ 04D44h ; last def. pass 3
efecto_vida: equ 06B74h ; last def. pass 3
programa_sonido.950: equ 072FBh ; last def. pass 3
sprites_especiales: equ 0E380h ; last def. pass 3
lee_bit.1: equ 06337h ; last def. pass 3
retrato_investigadora3: equ 0F96Fh ; last def. pass 3
record: equ 0E744h ; last def. pass 3
un_digito: equ 04F6Eh ; last def. pass 3
checa_pausa.6: equ 04AA6h ; last def. pass 3
actualiza_jugador.3: equ 050BCh ; last def. pass 3
tabla_monigotes: equ 04018h ; last def. pass 3
mapea_simple.1: equ 040C3h ; last def. pass 3
melodia_batalla: equ 0927Ch ; last def. pass 3
abre_puerta.5: equ 05A21h ; last def. pass 3
estima_cuadro.2: equ 04E05h ; last def. pass 3
maneja_dir_2.1: equ 054BDh ; last def. pass 3
descompacta_rle_bloque: equ 04787h ; last def. pass 3
presentacion.806: equ 07147h ; last def. pass 3
lee_bit.2: equ 06340h ; last def. pass 3
genera_musica_historia.1: equ 06710h ; last def. pass 3
mueve_bala.7: equ 05CD0h ; last def. pass 3
linea2: equ 0E3A8h ; last def. pass 3
presentacion.557: equ 06E55h ; last def. pass 3
mueve_monstruos.20: equ 056E3h ; last def. pass 3
historia_7b: equ 0212h ; last def. pass 3
ef_ac2: equ 0E740h ; last def. pass 3
historia_17b: equ 04FBh ; last def. pass 3
WSLREG: equ 013Bh ; last def. pass 3
efecto_llave: equ 06AD0h ; last def. pass 3
toma_final.3: equ 0755Ch ; last def. pass 3
genera_musica.8: equ 06679h ; last def. pass 3
actualiza_jugador.7: equ 05049h ; last def. pass 3
presentacion.555: equ 06E14h ; last def. pass 3
checa_pausa: equ 04A43h ; last def. pass 3
LINEAS_ABRE: equ 046D7h ; last def. pass 3
tecla: equ 0E702h ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 060D1h ; last def. pass 3
sprites_jefes: equ 08568h ; last def. pass 3
mueve_jefe: equ 05FAFh ; last def. pass 3
lee_bit: equ 06332h ; last def. pass 3
mueve_jefe.7: equ 06101h ; last def. pass 3
estima_cuadro.1: equ 04DEFh ; last def. pass 3
actualiza_jugador.11: equ 0510Eh ; last def. pass 3
presentacion.801: equ 07126h ; last def. pass 3
maneja_dir_2: equ 053C0h ; last def. pass 3
tambor_2: equ 06A97h ; last def. pass 3
PANTALLA_NEGRA2: equ 0466Eh ; last def. pass 3
figuras_sprites: equ 07E68h ; last def. pass 3
zombie2_izq: equ 04D63h ; last def. pass 3
ef_env: equ 0E742h ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
explora_teclado.0: equ 045C1h ; last def. pass 3
mapea_normal.1: equ 04120h ; last def. pass 3
maneja_entrada.2: equ 0522Eh ; last def. pass 3
maneja_dir.5: equ 053BBh ; last def. pass 3
retrato_zombies_2: equ 0F134h ; last def. pass 3
offset: equ 0E700h ; last def. pass 3
mapa_ref1: equ 063F0h ; last def. pass 3
PANTALLA_NEGRA1: equ 04697h ; last def. pass 3
genera_sonido: equ 069F3h ; last def. pass 3
historia_23a: equ 06AAh ; last def. pass 3
realiza_temblor.4: equ 043B0h ; last def. pass 3
presentacion.799: equ 070DBh ; last def. pass 3
mueve_monstruo_3.4: equ 05FA5h ; last def. pass 3
anota_monigote: equ 04DAEh ; last def. pass 3
actualiza_indicadores.10: equ 04F02h ; last def. pass 3
historia_19a: equ 056Dh ; last def. pass 3
historia_7a: equ 01E7h ; last def. pass 3
aspas_helicoptero: equ 07642h ; last def. pass 3
actualiza_indicadores.5: equ 04ECBh ; last def. pass 3
indice_nivel.1: equ 06327h ; last def. pass 3
mueve_jefe.3: equ 0611Ah ; last def. pass 3
zombie1: equ 04D59h ; last def. pass 3
avanza_historia.2: equ 077D0h ; last def. pass 3
slot_rom: equ 0E70Eh ; last def. pass 3
inicia_historia: equ 077DFh ; last def. pass 3
GRAFICA_COMPLEJO_EN: equ 0DF6Eh ; last def. pass 3
checa_pausa.0: equ 04A76h ; last def. pass 3
zombie4: equ 04D2Dh ; last def. pass 3
mueve_monstruo_3.8: equ 05F80h ; last def. pass 3
mueve_monstruos.24: equ 0586Fh ; last def. pass 3
descompacta_nivel.2: equ 06360h ; last def. pass 3
ef_voz1: equ 0E712h ; last def. pass 3
presentacion.1: equ 06ED7h ; last def. pass 3
mov_libre.2: equ 062C9h ; last def. pass 3
deriva_numero.1: equ 048CCh ; last def. pass 3
realiza_temblor.7: equ 043EAh ; last def. pass 3
jugador_cae.2: equ 058CFh ; last def. pass 3
GRAFICA_FIN_EN: equ 02D70h ; last def. pass 3
efecto_berrido.1: equ 06B69h ; last def. pass 3
zombie1_der: equ 04D54h ; last def. pass 3
mueve_jefe.8: equ 060FBh ; last def. pass 3
LINEAS6: equ 0474Ch ; last def. pass 3
presentacion.905: equ 06FA5h ; last def. pass 3
mueve_monstruos.1: equ 05628h ; last def. pass 3
vector_sonido.1: equ 045B2h ; last def. pass 3
actualiza_indicadores.2: equ 04E67h ; last def. pass 3
mueve_bala.15: equ 05C21h ; last def. pass 3
entrada3: equ 04C7Fh ; last def. pass 3
caracter_negro: equ 04619h ; last def. pass 3
genera_llave.1: equ 06BA1h ; last def. pass 3
mueve_monstruo_2.3: equ 05EA4h ; last def. pass 3
GTTRIG: equ 0D8h ; last def. pass 3
jugador_cae.0: equ 058C2h ; last def. pass 3
explora_teclado: equ 045BCh ; last def. pass 3
mensaje_1: equ 08BFh ; last def. pass 3
maneja_dir_2.16: equ 05513h ; last def. pass 3
ef_cont4: equ 0E724h ; last def. pass 3
muestra_lema: equ 0744Ah ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 05A4Ah ; last def. pass 3
maneja_dir_2.7: equ 054B3h ; last def. pass 3
personaje: equ 04C40h ; last def. pass 3
toma_final.1: equ 074EFh ; last def. pass 3
mueve_monstruos.6: equ 057A3h ; last def. pass 3
genera_vida.1: equ 06D84h ; last def. pass 3
carga_nivel.3: equ 04B08h ; last def. pass 3
tabla_notas: equ 091CCh ; last def. pass 3
caminable: equ 09168h ; last def. pass 3
genera_tocado: equ 06C1Ah ; last def. pass 3
msx2: equ 047E6h ; last def. pass 3
historia_24: equ 071Fh ; last def. pass 3
estima_cuadro.3: equ 04E1Bh ; last def. pass 3
melodia_fracaso: equ 09264h ; last def. pass 3
REINICIO.6: equ 04289h ; last def. pass 3
mueve_monstruos.14: equ 05703h ; last def. pass 3
VISUAL_LETRA1: equ 048E5h ; last def. pass 3
GRAFICA_ALERTA_ES: equ 0CA5Ch ; last def. pass 3
presentacion.902: equ 06FC3h ; last def. pass 3
mueve_monstruo_3: equ 05EE5h ; last def. pass 3
presentacion.907: equ 06EE9h ; last def. pass 3
maneja_dir_2.17: equ 05555h ; last def. pass 3
estima_cuadro: equ 04DD6h ; last def. pass 3
mueve_monstruos.3: equ 0563Bh ; last def. pass 3
entrada_retrato.3: equ 073FBh ; last def. pass 3
ef_ac1: equ 0E73Fh ; last def. pass 3
estado: equ 0E6FEh ; last def. pass 3
ENASCR: equ 044h ; last def. pass 3
mov_izquierda: equ 06243h ; last def. pass 3
actualiza_jugador.1: equ 0505Ah ; last def. pass 3
mueve_jefe.13: equ 060AEh ; last def. pass 3
vida: equ 04CA1h ; last def. pass 3
toma_final.5: equ 07594h ; last def. pass 3
inicio.2: equ 0414Ah ; last def. pass 3
mueve_bala.100: equ 05C8Bh ; last def. pass 3
genera_berrido.2: equ 06D4Ch ; last def. pass 3
efecto_disparo: equ 06AFEh ; last def. pass 3
zombie2_arr: equ 04D73h ; last def. pass 3
ganado: equ 0E743h ; last def. pass 3
vector_principal.1: equ 04557h ; last def. pass 3
actualiza_jugador.16: equ 05084h ; last def. pass 3
melodia_triunfo: equ 09256h ; last def. pass 3
melodia_principal: equ 0934Eh ; last def. pass 3
mancha: equ 04D15h ; last def. pass 3
maneja_dir_2.11: equ 0543Eh ; last def. pass 3
retrato_jefe: equ 0E6B4h ; last def. pass 3
retrato_jefe2b: equ 0F779h ; last def. pass 3
historia_22: equ 0655h ; last def. pass 3
retrato_investigadora2: equ 0F387h ; last def. pass 3
ef_ac3: equ 0E741h ; last def. pass 3
genera_rescate: equ 06BCFh ; last def. pass 3
GRAFICA_TITULO_1: equ 028D3h ; last def. pass 3
avanza_historia.1: equ 0777Bh ; last def. pass 3
LINEAS8: equ 04720h ; last def. pass 3
historia_11b: equ 0338h ; last def. pass 3
REINICIO.1: equ 04251h ; last def. pass 3
realiza_temblor.12: equ 04360h ; last def. pass 3
presentacion.906: equ 06ED3h ; last def. pass 3
mueve_jefe.11: equ 06032h ; last def. pass 3
mueve_monstruo_3.2: equ 05F44h ; last def. pass 3
genera_megamonstruo.4: equ 06CF9h ; last def. pass 3
presentacion.3: equ 06F37h ; last def. pass 3
mueve_monstruos.27: equ 05695h ; last def. pass 3
CARGAR_TOMA: equ 046BFh ; last def. pass 3
vector_quieto: equ 04598h ; last def. pass 3
ef_b: equ 0E73Eh ; last def. pass 3
sprite_carita: equ 04FB2h ; last def. pass 3
actualiza_indicadores.7: equ 04F14h ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 0E71Dh ; last def. pass 3
ef_cn: equ 0E73Ch ; last def. pass 3
vector_int: equ 0445Ch ; last def. pass 3
musica_general: equ 06504h ; last def. pass 3
disparo.3: equ 05315h ; last def. pass 3
ef_cont5: equ 0E727h ; last def. pass 3
inicio_jugador: equ 04BAEh ; last def. pass 3
anota_transportador: equ 04BA5h ; last def. pass 3
PANTALLA_NEGRA4: equ 04678h ; last def. pass 3
ef_cont8: equ 0E732h ; last def. pass 3
mueve_monstruo_1b: equ 05E3Ah ; last def. pass 3
jugador_atrapado.1: equ 05919h ; last def. pass 3
zombie3_aba: equ 04DA2h ; last def. pass 3
melodia_esperando: equ 09246h ; last def. pass 3
maneja_dir_2.14: equ 05454h ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
mueve_monstruos.9: equ 05717h ; last def. pass 3
historia_11a: equ 0305h ; last def. pass 3
mov_libre.1: equ 062BBh ; last def. pass 3
instrumento_flauta_pan.1: equ 069A8h ; last def. pass 3
mueve_monstruos.2: equ 05891h ; last def. pass 3
realiza_temblor.8: equ 04409h ; last def. pass 3
zombie3_izq: equ 04D8Ah ; last def. pass 3
programa_sonido_sel: equ 072F7h ; last def. pass 3
vector_borde: equ 0448Ch ; last def. pass 3
maneja_dir.2: equ 053C0h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 0E73Ah ; last def. pass 3
monstruo_en_espera: equ 05EB9h ; last def. pass 3
boton_oprimido: equ 07306h ; last def. pass 3
lee_byte_64k: equ 0485Bh ; last def. pass 3
rola_slot: equ 0408Eh ; last def. pass 3
rola_slot.1: equ 04097h ; last def. pass 3
mov_derecha: equ 06278h ; last def. pass 3
entrada2: equ 04C68h ; last def. pass 3
mueve_jefe.5: equ 0617Dh ; last def. pass 3
GRAFICA_LOGO: equ 023F3h ; last def. pass 3
maneja_dir_2.5: equ 05529h ; last def. pass 3
genera_monstruo: equ 06C78h ; last def. pass 3
arma_sonido.0: equ 06AA8h ; last def. pass 3
historia_14b: equ 0414h ; last def. pass 3
L_LINEA: equ 0E6FBh ; last def. pass 3
maneja_dir_2.2: equ 05609h ; last def. pass 3
presentacion.908: equ 06F02h ; last def. pass 3
mueve_bala.6: equ 05ACAh ; last def. pass 3
maneja_dir.1: equ 05392h ; last def. pass 3
genera_musica_general: equ 06818h ; last def. pass 3
zombie3_arr: equ 04D9Ah ; last def. pass 3
tabla_retratos: equ 078D4h ; last def. pass 3
genera_pierde: equ 06D9Ah ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 04CEh ; last def. pass 3
genera_llave: equ 06B8Ch ; last def. pass 3
presentacion.805: equ 070FEh ; last def. pass 3
ciclo: equ 0E6F6h ; last def. pass 3
musica_silencio: equ 065B5h ; last def. pass 3
checa_pausa.9: equ 04AC3h ; last def. pass 3
visualiza_historia.6: equ 07878h ; last def. pass 3
ef_cont9: equ 0E733h ; last def. pass 3
mueve_bala.5: equ 05D59h ; last def. pass 3
genera_musica.1: equ 06636h ; last def. pass 3
efecto_monstruo: equ 06B18h ; last def. pass 3
avanza_historia: equ 07709h ; last def. pass 3
puntos_monstruo_1: equ 05E12h ; last def. pass 3
actualiza_jugador.5: equ 05196h ; last def. pass 3
mano_suelta: equ 04D25h ; last def. pass 3
depura: equ 0E70Dh ; last def. pass 3
abre_puerta: equ 059B8h ; last def. pass 3
presentacion.0: equ 06DDCh ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 05E2Dh ; last def. pass 3
limpia_sprites: equ 04924h ; last def. pass 3
acordes_principal: equ 068CFh ; last def. pass 3
maneja_entrada.3: equ 05231h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
historia_13b: equ 03C7h ; last def. pass 3
maneja_dir: equ 0534Fh ; last def. pass 3
actualiza_jugador.6: equ 05076h ; last def. pass 3
carga_nivel.1: equ 04B3Dh ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
genera_musica_general.5: equ 0687Ah ; last def. pass 3
ef_ritmo: equ 0E71Eh ; last def. pass 3
descompacta_nivel.8: equ 063ECh ; last def. pass 3
genera_musica_historia: equ 066D0h ; last def. pass 3
mueve_bala.11: equ 05BE6h ; last def. pass 3
limpia_sprites.1: equ 04929h ; last def. pass 3
L_OFFSET2: equ 0E6F7h ; last def. pass 3
agrega_puntos.1: equ 05A7Eh ; last def. pass 3
historia_28a: equ 0849h ; last def. pass 3
retrato_jefe3b: equ 0FD69h ; last def. pass 3
GRAFICA_EDIFICIO: equ 0AC0h ; last def. pass 3
genera_monstruo.3: equ 06CBFh ; last def. pass 3
historia_8: equ 0247h ; last def. pass 3
actualiza_jugador.13: equ 050D2h ; last def. pass 3
presentacion.803: equ 070BBh ; last def. pass 3
descompacta_rle_imagen.2: equ 04777h ; last def. pass 3
visual_color: equ 0489Dh ; last def. pass 3
maneja_dir_2.3: equ 055E1h ; last def. pass 3
genera_musica.5: equ 0665Eh ; last def. pass 3
mueve_monstruo_1: equ 05E1Eh ; last def. pass 3
pausa_1: equ 04ACCh ; last def. pass 3
ef_voz2: equ 0E714h ; last def. pass 3
rola_slot.0: equ 04093h ; last def. pass 3
genera_rescate.2: equ 06C02h ; last def. pass 3
vector_dir: equ 04010h ; last def. pass 3
ef_vol2: equ 0E71Bh ; last def. pass 3
checa_pausa.7: equ 04AA9h ; last def. pass 3
presentacion.556: equ 06E3Bh ; last def. pass 3
toma_final: equ 07461h ; last def. pass 3
descompacta_rle_bloque.4: equ 047A7h ; last def. pass 3
mueve_monstruos.13: equ 05730h ; last def. pass 3
PANTALLA_NEGRA3: equ 04665h ; last def. pass 3
entrada_retrato.5: equ 073E1h ; last def. pass 3
maneja_entrada.5: equ 05214h ; last def. pass 3
presentacion.800: equ 070ACh ; last def. pass 3
salva_puntos: equ 0E6F2h ; last def. pass 3
ritmo_rock: equ 06A64h ; last def. pass 3
actualiza_indicadores.8: equ 04EABh ; last def. pass 3
actualiza_jugador.4: equ 050E0h ; last def. pass 3
visualiza_historia.1: equ 07830h ; last def. pass 3
abre_puerta.3: equ 059D3h ; last def. pass 3
ENASLT: equ 024h ; last def. pass 3
tabla_aspas: equ 075C2h ; last def. pass 3
retrato_jefe2a: equ 0F594h ; last def. pass 3
ef_cont1: equ 0E71Fh ; last def. pass 3
agrega_adorno: equ 04BD1h ; last def. pass 3
actualiza_jugador.15: equ 05048h ; last def. pass 3
VISUAL_MENSAJE1: equ 04887h ; last def. pass 3
SNSMAT: equ 0141h ; last def. pass 3
disparo.1: equ 05307h ; last def. pass 3
PANTALLA_NEGRA5: equ 04681h ; last def. pass 3
checa_pausa.5: equ 04ABCh ; last def. pass 3
mueve_monstruos.16: equ 05710h ; last def. pass 3
mueve_jefe.9: equ 06004h ; last def. pass 3
jugador_atrapado.3: equ 05940h ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 06B82h ; last def. pass 3
ef_inicio: equ 0E736h ; last def. pass 3
abre_puerta.2: equ 059CCh ; last def. pass 3
presentacion: equ 06DDCh ; last def. pass 3
realiza_temblor.9: equ 0441Dh ; last def. pass 3
maneja_dir_2.6: equ 0556Bh ; last def. pass 3
mueve_monstruos.26: equ 0564Ch ; last def. pass 3
realiza_temblor.2: equ 04371h ; last def. pass 3
GRAFICA_COMPLEJO_ES: equ 03E64h ; last def. pass 3
historia_18: equ 0541h ; last def. pass 3
jugador_atrapado.5: equ 05975h ; last def. pass 3
digito_decimal: equ 04F5Ah ; last def. pass 3
bala_explota2: equ 05DDFh ; last def. pass 3
mensaje_8: equ 09FFh ; last def. pass 3
cientifico: equ 04CE6h ; last def. pass 3
chica: equ 04C3Eh ; last def. pass 3
graf_color: equ 09D3Bh ; last def. pass 3
descompacta_rle_bloque.1: equ 0478Dh ; last def. pass 3
maneja_dir_2.8: equ 0553Fh ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
descompacta_nivel.4: equ 0638Ch ; last def. pass 3
abre_puerta.4: equ 059E1h ; last def. pass 3
presentacion_limpia.1: equ 072B4h ; last def. pass 3
truquitos_5: equ 04A00h ; last def. pass 3
pantalla: equ 0E000h ; last def. pass 3
vector_presentacion: equ 0455Eh ; last def. pass 3
VISUAL_LINEA: equ 048ACh ; last def. pass 3
descompacta_rle_bloque.5: equ 047B4h ; last def. pass 3
genera_musica_historia.2: equ 06755h ; last def. pass 3
modo: equ 0E6FDh ; last def. pass 3
entrada_arriba: equ 07341h ; last def. pass 3
realiza_temblor.5: equ 043C8h ; last def. pass 3
descompacta_nivel.6: equ 063ABh ; last def. pass 3
mueve_bala.14: equ 05BC5h ; last def. pass 3
retrato_investigadora: equ 0E48Fh ; last def. pass 3
puntos_monstruo_2: equ 05E15h ; last def. pass 3
jug_fuera: equ 06480h ; last def. pass 3
descompacta_nivel.9: equ 063C4h ; last def. pass 3
presentacion.901: equ 06F7Eh ; last def. pass 3
mapa1: equ 09F4Bh ; last def. pass 3
DISSCR: equ 041h ; last def. pass 3
historia_20: equ 05A3h ; last def. pass 3
VISUAL_MENSAJE: equ 0486Eh ; last def. pass 3
melodia_avance: equ 0926Fh ; last def. pass 3
entrada_retrato.6: equ 07415h ; last def. pass 3
zombie3_der: equ 04D92h ; last def. pass 3
REINICIO.2: equ 041BAh ; last def. pass 3
vector_borde.8: equ 044A8h ; last def. pass 3
jugador_cae.1: equ 058C3h ; last def. pass 3
entrada_arriba.1: equ 0734Bh ; last def. pass 3
descompacta_rle_imagen.1: equ 04769h ; last def. pass 3
presentacion.911: equ 06EFFh ; last def. pass 3
genera_musica.0: equ 06625h ; last def. pass 3
zombie1_arr: equ 04D3Ch ; last def. pass 3
matriz: equ 0E705h ; last def. pass 3
mueve_monstruo_1.2: equ 05E31h ; last def. pass 3
jug1_n: equ 0E3C5h ; last def. pass 3
bits2: equ 0E68Dh ; last def. pass 3
actualiza_indicadores.4: equ 04EC1h ; last def. pass 3
ef_ruido: equ 0E718h ; last def. pass 3
color_jefes: equ 0519Ch ; last def. pass 3
flauta_pan_volumen: equ 069D3h ; last def. pass 3
mapea_extra.1: equ 040F6h ; last def. pass 3
jugador_atrapado.2: equ 05924h ; last def. pass 3
mensaje_10a: equ 0AA0h ; last def. pass 3
mov_libre: equ 062ADh ; last def. pass 3
historia_21b: equ 061Fh ; last def. pass 3
presentacion.900: equ 06F73h ; last def. pass 3
graf_bitmap: equ 09633h ; last def. pass 3
genera_megamonstruo: equ 06CD4h ; last def. pass 3
actualiza_jugador.10: equ 0511Ch ; last def. pass 3
truquitos_4: equ 049F3h ; last def. pass 3
descompacta_rle_bloque.6: equ 047CCh ; last def. pass 3
jugador_atrapado.4: equ 0594Bh ; last def. pass 3
historia_21a: equ 05E6h ; last def. pass 3
boton_oprimido.2: equ 0731Bh ; last def. pass 3
accede_casilla: equ 062FAh ; last def. pass 3
historia_19b: equ 0584h ; last def. pass 3
retrato_zombies_1: equ 0EF04h ; last def. pass 3
carga_nivel.4: equ 04B22h ; last def. pass 3
RSLREG: equ 0138h ; last def. pass 3
LINEAS7: equ 04815h ; last def. pass 3
mueve_monstruo_3.6: equ 05F34h ; last def. pass 3
jug1_x: equ 0E3C0h ; last def. pass 3
historia_12: equ 0360h ; last def. pass 3
jugador_atrapado.7: equ 059A4h ; last def. pass 3
zombie2_der: equ 04D6Bh ; last def. pass 3
actualiza_jugador.9: equ 0504Fh ; last def. pass 3
genera_monstruo.2: equ 06CA8h ; last def. pass 3
ef_voz3: equ 0E716h ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
boton_oprimido.1: equ 0730Bh ; last def. pass 3
salto_jefe: equ 0618Dh ; last def. pass 3
VISUAL_MENSAJE1.1: equ 0488Fh ; last def. pass 3
descompacta_nivel.1: equ 0634Ah ; last def. pass 3
mueve_monstruos.4: equ 05777h ; last def. pass 3
historia_15: equ 043Fh ; last def. pass 3
visualiza_historia.5: equ 078A0h ; last def. pass 3
mueve_monstruos.22: equ 056C3h ; last def. pass 3
GRAFICA_PANEL_EN: equ 0C000h ; last def. pass 3
nivel1: equ 0E598h ; last def. pass 3
repetir: equ 042BCh ; last def. pass 3
disparo: equ 052ACh ; last def. pass 3
historia_3b: equ 0F2h ; last def. pass 3
jug2_inicial: equ 064D8h ; last def. pass 3
PANTALLA_NEGRA0: equ 0469Eh ; last def. pass 3
historia_26a: equ 07CFh ; last def. pass 3
mensaje_5: equ 098Ch ; last def. pass 3
checa_pausa.2: equ 04A61h ; last def. pass 3
mueve_monstruos.10: equ 05851h ; last def. pass 3
efecto_rescate: equ 06ADFh ; last def. pass 3
zona_historia_2: equ 077EAh ; last def. pass 3
ef_cont3: equ 0E721h ; last def. pass 3
clarinete_volumen: equ 0696Fh ; last def. pass 3
puntos_cientifico: equ 05E0Ch ; last def. pass 3
zona_historia_2.2: equ 07819h ; last def. pass 3
presentacion.913: equ 06FD3h ; last def. pass 3
maneja_dir_2.4: equ 055B6h ; last def. pass 3
maneja_dir_2.18: equ 053FDh ; last def. pass 3
checa_pausa.3: equ 04A98h ; last def. pass 3
LINEAS4: equ 04838h ; last def. pass 3
mueve_monstruos.5: equ 05793h ; last def. pass 3
mensaje_4: equ 095Dh ; last def. pass 3
ef_mezc: equ 0E719h ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
LINEAR: equ 01h ; last def. pass 3
vector_cortina: equ 04474h ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 05192h ; last def. pass 3
mueve_monstruo_3.9: equ 05F72h ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 05DA9h ; last def. pass 3
jug1_v: equ 0E3D4h ; last def. pass 3
csprit: equ 0E6FFh ; last def. pass 3
conteo: equ 0E704h ; last def. pass 3
maneja_dir_2.9: equ 0548Dh ; last def. pass 3
jefe: equ 04C3Ah ; last def. pass 3
historia_25a: equ 0774h ; last def. pass 3
actualiza_jugador.8: equ 05180h ; last def. pass 3
ef_cont2: equ 0E720h ; last def. pass 3
volumen_bajo: equ 06901h ; last def. pass 3
genera_musica.2: equ 0669Ch ; last def. pass 3
historia_1a: equ 020h ; last def. pass 3
historia_6: equ 01A4h ; last def. pass 3
historia_26b: equ 07F5h ; last def. pass 3
mueve_monstruo_3.3: equ 05F90h ; last def. pass 3
mueve_monstruo_3.7: equ 05F25h ; last def. pass 3
VISUAL_LETRA: equ 048D1h ; last def. pass 3
maneja_dir.4: equ 053A6h ; last def. pass 3
indice_color_letras: equ 095BBh ; last def. pass 3
mueve_bala.1: equ 05D50h ; last def. pass 3
ef_frec6: equ 0E72Bh ; last def. pass 3
realiza_temblor.3: equ 0438Eh ; last def. pass 3
acordes_historia: equ 06780h ; last def. pass 3
paleta: equ 049A1h ; last def. pass 3
ef_frec4: equ 0E725h ; last def. pass 3
REINICIO: equ 041A1h ; last def. pass 3
mueve_monstruos.12: equ 0576Bh ; last def. pass 3
d_x: equ 00h ; last def. pass 3
retrato_telefonista: equ 0E899h ; last def. pass 3
dos_digitos: equ 04F65h ; last def. pass 3
letras: equ 093FBh ; last def. pass 3
LINEAS10: equ 047F6h ; last def. pass 3
zombie3: equ 04DA7h ; last def. pass 3
FILVRM: equ 056h ; last def. pass 3
LINEAS1: equ 0474Ah ; last def. pass 3
jug1_p: equ 0E3C9h ; last def. pass 3
jug1: equ 0E3C0h ; last def. pass 3
genera_berrido.1: equ 06D57h ; last def. pass 3
mueve_bala: equ 05AB7h ; last def. pass 3
mueve_monstruos.21: equ 056FDh ; last def. pass 3
pausa_2.1: equ 04AF3h ; last def. pass 3
visualiza_historia.2: equ 078B4h ; last def. pass 3
jug1_d: equ 0E3D0h ; last def. pass 3
genera_disparo: equ 06C31h ; last def. pass 3
genera_musica_historia.3: equ 0677Ah ; last def. pass 3
historia_9b: equ 02ADh ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 0887h ; last def. pass 3
entrada_doble: equ 07395h ; last def. pass 3
mueve_jefe.2: equ 060E3h ; last def. pass 3
maneja_entrada.1: equ 05241h ; last def. pass 3
disparo.2: equ 05314h ; last def. pass 3
actualiza_jugador.2: equ 050B2h ; last def. pass 3
mueve_jefe.6: equ 0613Eh ; last def. pass 3
ef_cont7: equ 0E731h ; last def. pass 3
musica_fracaso: equ 06588h ; last def. pass 3
genera_vida: equ 06D70h ; last def. pass 3
PANTALLA_NEGRA_RAPIDA: equ 046AAh ; last def. pass 3
ef_vol3: equ 0E71Ch ; last def. pass 3
agrega_adorno.1: equ 04BDFh ; last def. pass 3
zona_historia.1: equ 076BEh ; last def. pass 3
carga_retrato: equ 0733Ah ; last def. pass 3
presentacion.904: equ 06F97h ; last def. pass 3
realiza_temblor.6: equ 043E5h ; last def. pass 3
mueve_bala.102: equ 05CBCh ; last def. pass 3
zombie2_aba: equ 04D7Bh ; last def. pass 3
mueve_bala.3: equ 05D42h ; last def. pass 3
mensaje_7: equ 09C1h ; last def. pass 3
mensaje_10: equ 0A97h ; last def. pass 3
mov_arriba: equ 061D6h ; last def. pass 3
maneja_entrada: equ 051FCh ; last def. pass 3
genera_llave.2: equ 06BBFh ; last def. pass 3
historia_4b: equ 014Fh ; last def. pass 3
LINEAS2: equ 04837h ; last def. pass 3
mapea_simple: equ 0409Bh ; last def. pass 3
pascua: equ 04C29h ; last def. pass 3
deriva_numero: equ 048C2h ; last def. pass 3
linea1: equ 0E390h ; last def. pass 3
slot_msx: equ 0E710h ; last def. pass 3
agrega_puntos.2: equ 05A9Bh ; last def. pass 3
jug1_c: equ 0E3C3h ; last def. pass 3
presentacion.4: equ 06FE7h ; last def. pass 3
ritmo_carrera: equ 06A43h ; last def. pass 3
realiza_temblor.1: equ 04342h ; last def. pass 3
carga_nivel.2: equ 04B40h ; last def. pass 3
hist_tem: equ 0E711h ; last def. pass 3
PILA: equ 0F0F0h ; last def. pass 3
visualiza_historia.4: equ 078CDh ; last def. pass 3
final_jugador: equ 04BCEh ; last def. pass 3
maneja_entrada.4: equ 0523Eh ; last def. pass 3
agrega_monigote: equ 04BEBh ; last def. pass 3
mueve_monstruos.25: equ 0569Eh ; last def. pass 3
inicio.1: equ 0419Ah ; last def. pass 3
historia_4a: equ 0122h ; last def. pass 3
retrato_delta_1: equ 0EA9Ah ; last def. pass 3
zona_historia_2.1: equ 0780Ah ; last def. pass 3
mov_libre.3: equ 062DFh ; last def. pass 3
historia_14a: equ 03EBh ; last def. pass 3
jug1_l: equ 0E3C6h ; last def. pass 3
vector_principal: equ 044ABh ; last def. pass 3
jug1_o: equ 0E3CCh ; last def. pass 3
retrato_delta_2: equ 0ECB0h ; last def. pass 3
clarinete_vibrato: equ 0694Fh ; last def. pass 3
GRAFICA_COPYRIGHT: equ 03D82h ; last def. pass 3
efecto_tocado: equ 06AEEh ; last def. pass 3
monigotes: equ 0E418h ; last def. pass 3
mensaje_3: equ 091Eh ; last def. pass 3
explora_teclado.3: equ 045E1h ; last def. pass 3
actualiza_jugador.14: equ 05034h ; last def. pass 3
historia_5: equ 016Dh ; last def. pass 3
toma_final.4: equ 0759Ch ; last def. pass 3
toma_final.2: equ 07539h ; last def. pass 3
restaura_puerta: equ 05A23h ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 05E1Bh ; last def. pass 3
brinca_mensaje.1: equ 04852h ; last def. pass 3
realiza_temblor.112: equ 04403h ; last def. pass 3
tabla_psg: equ 072CDh ; last def. pass 3
realiza_temblor.0: equ 0432Dh ; last def. pass 3
mosaico_especial: equ 04B9Dh ; last def. pass 3
duplica_puntos: equ 0726Ah ; last def. pass 3
obtiene_mapeado: equ 04074h ; last def. pass 3
historia_3a: equ 0C7h ; last def. pass 3
descompacta_nivel.3: equ 06374h ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 04C96h ; last def. pass 3
vector_principal.0: equ 04532h ; last def. pass 3
tabla_historia: equ 07934h ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
mapea_extra: equ 040C5h ; last def. pass 3
color_letras: equ 095F3h ; last def. pass 3
historia_23b: equ 06E4h ; last def. pass 3
quien: equ 0E747h ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
mueve_bala.2: equ 05D2Dh ; last def. pass 3
d_color: equ 03h ; last def. pass 3
jugador_cae: equ 0589Bh ; last def. pass 3
ef_n: equ 0E73Dh ; last def. pass 3
mueve_monstruos.7: equ 0577Ah ; last def. pass 3
puntos_cero: equ 05E09h ; last def. pass 3
mueve_monstruo_2.2: equ 05E88h ; last def. pass 3
genera_musica.3: equ 066B7h ; last def. pass 3
truquitos_1: equ 049C1h ; last def. pass 3
descompacta_nivel.10: equ 063E2h ; last def. pass 3
ef_frec5: equ 0E728h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 04862h ; last def. pass 3
presentacion.903: equ 06F87h ; last def. pass 3
ef_frec9: equ 0E734h ; last def. pass 3
mueve_monstruo_3.1: equ 05F52h ; last def. pass 3
actualiza_sprites: equ 04F75h ; last def. pass 3
ef_frec3: equ 0E722h ; last def. pass 3
realiza_temblor: equ 0430Ch ; last def. pass 3
pone_melodia: equ 065D2h ; last def. pass 3
mueve_monstruos.23: equ 056DDh ; last def. pass 3
visualiza_historia.3: equ 078C3h ; last def. pass 3
programa_sonido: equ 072FAh ; last def. pass 3
vdp_modo_2.2: equ 04979h ; last def. pass 3
jug1_m: equ 0E3D2h ; last def. pass 3
jug1_inicial: equ 064ACh ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 0E73Bh ; last def. pass 3
repetir2.1: equ 042D6h ; last def. pass 3
entrada_derecha: equ 0738Dh ; last def. pass 3
puntos_monstruo_3: equ 05E18h ; last def. pass 3
mov_abajo: equ 0620Ch ; last def. pass 3
LDIRMV: equ 059h ; last def. pass 3
mensaje_11: equ 0AACh ; last def. pass 3
mueve_monstruos: equ 05609h ; last def. pass 3
entrada_retrato: equ 0739Ah ; last def. pass 3
mensaje_2: equ 08F6h ; last def. pass 3
mueve_monstruo_1b.1: equ 05E46h ; last def. pass 3
efecto_berrido: equ 06B5Ah ; last def. pass 3
sprites_heroes: equ 079A8h ; last def. pass 3
LDIRVM: equ 05Ch ; last def. pass 3
mueve_jefe.4: equ 0612Bh ; last def. pass 3
carga_nivel: equ 04AF8h ; last def. pass 3
ef_cont6: equ 0E72Ah ; last def. pass 3
melodia_silencio: equ 065C9h ; last def. pass 3
mueve_monstruo_3.5: equ 05F9Dh ; last def. pass 3
GRAFICA_PANEL_ES: equ 020FFh ; last def. pass 3
entrada_retrato.7: equ 07431h ; last def. pass 3
mueve_jefe.12: equ 06066h ; last def. pass 3
vdp_modo_2: equ 0492Fh ; last def. pass 3
ef_frec8: equ 0E72Fh ; last def. pass 3
efecto_explota: equ 06B08h ; last def. pass 3
tecla2: equ 0E703h ; last def. pass 3
entrada_retrato.8: equ 073E8h ; last def. pass 3
tabla_modo_2: equ 0413Ah ; last def. pass 3
puntos_bala: equ 05E0Fh ; last def. pass 3
actualiza_jugador: equ 04FFAh ; last def. pass 3
slot_ram: equ 0E70Fh ; last def. pass 3
mov_previo: equ 061CDh ; last def. pass 3
genera_musica_general.0: equ 0682Dh ; last def. pass 3
brinca_mensaje: equ 0484Fh ; last def. pass 3
entrada_izquierda: equ 07385h ; last def. pass 3
retrato_jefe3a: equ 0FB87h ; last def. pass 3
maneja_dir_2.15: equ 0547Fh ; last def. pass 3
agrega_monigote.1: equ 04BF9h ; last def. pass 3
mapea_normal.2: equ 04136h ; last def. pass 3
musica_batalla: equ 0655Dh ; last def. pass 3
genera_disparo.1: equ 06C4Eh ; last def. pass 3
instrumento_flauta_pan: equ 0698Fh ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
mensaje_9: equ 0A4Bh ; last def. pass 3
historia_16: equ 0470h ; last def. pass 3
ef_frec7: equ 0E72Dh ; last def. pass 3
jug1_a: equ 0E3C8h ; last def. pass 3
checa_pausa.4: equ 04A8Bh ; last def. pass 3
maneja_dir.3: equ 05373h ; last def. pass 3
descompacta_rle_bloque.7: equ 047BCh ; last def. pass 3
explora_teclado.2: equ 04606h ; last def. pass 3
WRTVRM: equ 04Dh ; last def. pass 3
tambor_1: equ 06A8Ah ; last def. pass 3
checa_pausa.1: equ 04A95h ; last def. pass 3
zombie2: equ 04D80h ; last def. pass 3
maneja_dir_2.13: equ 054A5h ; last def. pass 3
genera_musica_general.1: equ 0685Eh ; last def. pass 3
WRTVDP: equ 047h ; last def. pass 3
genera_megamonstruo.2: equ 06D0Ah ; last def. pass 3
mueve_monstruos.15: equ 0405Ah ; last def. pass 3
presentacion.804: equ 070FAh ; last def. pass 3
jug1_y: equ 0E3C1h ; last def. pass 3
VISUAL_MENSAJE0: equ 04885h ; last def. pass 3
explora_teclado.1: equ 045FEh ; last def. pass 3
cientifico.1: equ 04D0Ch ; last def. pass 3
jug1_r: equ 0E3C4h ; last def. pass 3
mueve_jefe.16: equ 0616Ah ; last def. pass 3
jug1_e: equ 0E3C7h ; last def. pass 3
genera_rescate.1: equ 06BE4h ; last def. pass 3
entrada_retrato.9: equ 07438h ; last def. pass 3
mueve_monstruo_2.1: equ 05E6Fh ; last def. pass 3
presentacion.912: equ 07071h ; last def. pass 3
LINEAS: equ 04725h ; last def. pass 3
maneja_entrada.7: equ 052A8h ; last def. pass 3
historia_13a: equ 03A7h ; last def. pass 3
melodia_final: equ 092A5h ; last def. pass 3
maneja_entrada.6: equ 052A9h ; last def. pass 3
mapa3: equ 0B30Fh ; last def. pass 3
genera_musica_general.2: equ 06841h ; last def. pass 3
presentacion.909: equ 06F2Ah ; last def. pass 3
entrada_retrato.1: equ 073A4h ; last def. pass 3
mueve_bala.17: equ 05D72h ; last def. pass 3
mueve_monstruos.8: equ 05771h ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
duplica_puntos.809: equ 07272h ; last def. pass 3
digito_decimal.1: equ 04F5Ch ; last def. pass 3
REINICIO.7: equ 04296h ; last def. pass 3
llave: equ 04CC3h ; last def. pass 3
tabla_psg1: equ 072DBh ; last def. pass 3
genera_musica_general.3: equ 0689Dh ; last def. pass 3
jug1_s: equ 0E3C2h ; last def. pass 3
tabla_aleatoria: equ 0BD12h ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
SETWRT: equ 053h ; last def. pass 3
agrega_objeto: equ 04C00h ; last def. pass 3
mueve_monstruos.19: equ 05826h ; last def. pass 3
