VISUAL_LETRA2: equ 084CDh ; last def. pass 3
repetir2: equ 08247h ; last def. pass 3
ef_ap: equ 0739Ah ; last def. pass 3
muestra_lema.1: equ 0ACE3h ; last def. pass 3
mueve_bala.105: equ 097FEh ; last def. pass 3
retardo_cuadro: equ 0AC97h ; last def. pass 3
lus: equ 0BBADh ; last def. pass 3
descompacta_nivel.13: equ 0A1E6h ; last def. pass 3
bala_explota: equ 09A48h ; last def. pass 3
genera_musica: equ 0A391h ; last def. pass 3
descompacta_nivel.5: equ 0A168h ; last def. pass 3
mueve_monstruos.32: equ 091C5h ; last def. pass 3
mueve_monstruo_5.0: equ 09AF7h ; last def. pass 3
mensaje_20: equ 0E305h ; last def. pass 3
indice_nivel: equ 0A0EDh ; last def. pass 3
estima_cuadro.4: equ 08988h ; last def. pass 3
D3S: equ 010h ; last def. pass 3
nivel2: equ 072B2h ; last def. pass 3
dibuja_mosaico.16: equ 0869Ah ; last def. pass 3
vdp_modo_2.1: equ 08508h ; last def. pass 3
bits1: equ 072FAh ; last def. pass 3
zombie5: equ 088A6h ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 0A574h ; last def. pass 3
objeto_tomado.1: equ 087EFh ; last def. pass 3
REINICIO.5: equ 08231h ; last def. pass 3
descompacta_rle_bloque.2: equ 08428h ; last def. pass 3
ef_tamb: equ 073A5h ; last def. pass 3
mueve_monstruos.28: equ 09210h ; last def. pass 3
mov_libre0: equ 0A0B2h ; last def. pass 3
actualiza_indicadores: equ 0898Ah ; last def. pass 3
historia_27: equ 0E2A2h ; last def. pass 3
objeto_tomado: equ 087D9h ; last def. pass 3
visualiza_historia: equ 0AEADh ; last def. pass 3
activa_tambor: equ 0A755h ; last def. pass 3
historia_10: equ 0E037h ; last def. pass 3
mueve_bala.10: equ 0989Ch ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 09AB3h ; last def. pass 3
entrada1: equ 087ADh ; last def. pass 3
SO: equ 03Fh ; last def. pass 3
genera_pierde.1: equ 0AA56h ; last def. pass 3
genera_explota: equ 0A8F2h ; last def. pass 3
esqueleto: equ 0886Dh ; last def. pass 3
abre_puerta.1: equ 095F9h ; last def. pass 3
musica_avance: equ 0A323h ; last def. pass 3
musica_esperando: equ 0A329h ; last def. pass 3
adorno: equ 0878Ch ; last def. pass 3
historia_9a: equ 0E013h ; last def. pass 3
mueve_bala.16: equ 0987Ah ; last def. pass 3
inicia_sonido: equ 0A349h ; last def. pass 3
inicio: equ 08111h ; last def. pass 3
ZZ: equ 00h ; last def. pass 3
finaliza_monigote: equ 0880Eh ; last def. pass 3
historia_2: equ 0DF27h ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 09535h ; last def. pass 3
mueve_jefe.15: equ 09DF7h ; last def. pass 3
historia_1b: equ 0DF0Eh ; last def. pass 3
mueve_bala.103: equ 098EBh ; last def. pass 3
mueve_monstruos.17: equ 09329h ; last def. pass 3
sprites: equ 07000h ; last def. pass 3
B3: equ 018h ; last def. pass 3
jug1_f: equ 0709Eh ; last def. pass 3
llueve_monstruo.11: equ 09ED6h ; last def. pass 3
vector_color_pantalla: equ 0831Eh ; last def. pass 3
zona_historia: equ 0AD29h ; last def. pass 3
mueve_jefe.1: equ 09CCBh ; last def. pass 3
RDVRM: equ 080C6h ; last def. pass 3
genera_musica_historia.8: equ 0A4E3h ; last def. pass 3
F2: equ 06h ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
A2S: equ 0Bh ; last def. pass 3
mueve_bala.101: equ 098BCh ; last def. pass 3
genera_megamonstruo.3: equ 0A9ACh ; last def. pass 3
mueve_monstruos.191: equ 0941Dh ; last def. pass 3
mapa2: equ 0CBCFh ; last def. pass 3
PANTALLA_NEGRA: equ 083A1h ; last def. pass 3
historia_25b: equ 0E269h ; last def. pass 3
genera_berrido: equ 0A9C1h ; last def. pass 3
musica_triunfo: equ 0A337h ; last def. pass 3
mapa_ref2: equ 0A234h ; last def. pass 3
cientifica: equ 08843h ; last def. pass 3
maneja_dir_2.10: equ 08EF3h ; last def. pass 3
dibuja_mosaico.4: equ 086D1h ; last def. pass 3
llueve_monstruo.8: equ 09F0Dh ; last def. pass 3
ticks: equ 07362h ; last def. pass 3
actualiza_indicadores.1: equ 089AAh ; last def. pass 3
genera_megamonstruo.1: equ 0A975h ; last def. pass 3
llueve_monstruo.7: equ 09F26h ; last def. pass 3
jugador_atrapado.8: equ 095C9h ; last def. pass 3
presentacion.558: equ 0AB46h ; last def. pass 3
maneja_dir_2.12: equ 08F5Bh ; last def. pass 3
ef_vol1: equ 07374h ; last def. pass 3
accede_casilla2: equ 0A0D5h ; last def. pass 3
actualiza_indicadores.3: equ 08A05h ; last def. pass 3
mueve_monstruos.30: equ 0918Bh ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0709Fh ; last def. pass 3
genera_sonido.0: equ 0A6D0h ; last def. pass 3
mueve_jefe.10: equ 09CF9h ; last def. pass 3
musica_final: equ 0A343h ; last def. pass 3
genera_musica.4: equ 0A440h ; last def. pass 3
mueve_bala.4: equ 09960h ; last def. pass 3
ef_frec10: equ 07395h ; last def. pass 3
repetir.1: equ 08239h ; last def. pass 3
LDIRVM.1: equ 080FEh ; last def. pass 3
efecto_megamonstruo: equ 0A7C3h ; last def. pass 3
mueve_monstruos.11: equ 093E9h ; last def. pass 3
descompacta_nivel.7: equ 0A18Bh ; last def. pass 3
descompacta_rle_bloque.3: equ 0841Dh ; last def. pass 3
jug2: equ 070BDh ; last def. pass 3
jugador_atrapado.6: equ 095B2h ; last def. pass 3
color_explosion_jefes: equ 096A1h ; last def. pass 3
C2S: equ 02h ; last def. pass 3
genera_monstruo.1: equ 0A91Dh ; last def. pass 3
descompacta_nivel: equ 0A115h ; last def. pass 3
descompacta_rle_imagen: equ 083EEh ; last def. pass 3
mueve_monstruo_2: equ 09B52h ; last def. pass 3
zombie1_izq: equ 088AFh ; last def. pass 3
FIN1: equ 0FEh ; last def. pass 3
flauta_pan_vibrato: equ 0A5DFh ; last def. pass 3
zombie1_aba: equ 08893h ; last def. pass 3
efecto_vida: equ 0A7FFh ; last def. pass 3
G4S: equ 021h ; last def. pass 3
melodia_2: equ 0BEA9h ; last def. pass 3
sprites_especiales: equ 07080h ; last def. pass 3
lee_bit.1: equ 0A105h ; last def. pass 3
record: equ 073A7h ; last def. pass 3
A5: equ 02Eh ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
un_digito: equ 08AB6h ; last def. pass 3
actualiza_jugador.3: equ 08BF7h ; last def. pass 3
tabla_monigotes: equ 0804Bh ; last def. pass 3
melodia_batalla: equ 0BD0Fh ; last def. pass 3
estima_cuadro.2: equ 08959h ; last def. pass 3
C5S: equ 026h ; last def. pass 3
maneja_dir_2.1: equ 08F70h ; last def. pass 3
C5: equ 025h ; last def. pass 3
zombie5_der: equ 088A1h ; last def. pass 3
descompacta_rle_bloque: equ 0840Eh ; last def. pass 3
lee_bit.2: equ 0A111h ; last def. pass 3
genera_musica_historia.1: equ 0A4AEh ; last def. pass 3
ritmo_variable: equ 0A73Ah ; last def. pass 3
mueve_bala.7: equ 09911h ; last def. pass 3
presentacion.557: equ 0AB03h ; last def. pass 3
jugador_cae.4: equ 0951Ch ; last def. pass 3
mueve_monstruos.20: equ 092E1h ; last def. pass 3
historia_7b: equ 0DFE0h ; last def. pass 3
ef_ac2: equ 073A2h ; last def. pass 3
getbitexx: equ 0BC38h ; last def. pass 3
historia_17b: equ 0E131h ; last def. pass 3
dibuja_mosaico.0: equ 086D6h ; last def. pass 3
zombie5_izq: equ 0889Ah ; last def. pass 3
efecto_llave: equ 0A75Bh ; last def. pass 3
genera_musica.8: equ 0A3F5h ; last def. pass 3
actualiza_jugador.7: equ 08B7Dh ; last def. pass 3
genera_musica_historia.7: equ 0A4CCh ; last def. pass 3
genera_rasca: equ 0AA9Bh ; last def. pass 3
dir_pantalla_pc: equ 080A9h ; last def. pass 3
actualiza_indicadores.12: equ 08A8Ah ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 09D72h ; last def. pass 3
sprites_jefes: equ 0B507h ; last def. pass 3
mueve_jefe: equ 09CA8h ; last def. pass 3
lee_bit: equ 0A0FDh ; last def. pass 3
C2: equ 01h ; last def. pass 3
mueve_jefe.7: equ 09D9Fh ; last def. pass 3
estima_cuadro.1: equ 08943h ; last def. pass 3
actualiza_jugador.11: equ 08C48h ; last def. pass 3
dibuja_mosaico.19: equ 086A3h ; last def. pass 3
maneja_dir_2: equ 08E62h ; last def. pass 3
tambor_2: equ 0A750h ; last def. pass 3
PANTALLA_NEGRA2: equ 083B9h ; last def. pass 3
figuras_sprites: equ 0F65Eh ; last def. pass 3
zombie2_izq: equ 088C4h ; last def. pass 3
ef_env: equ 073A4h ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
maneja_entrada.2: equ 08D28h ; last def. pass 3
maneja_dir.5: equ 08E5Ch ; last def. pass 3
lenok: equ 0BBCCh ; last def. pass 3
offset: equ 07368h ; last def. pass 3
mapa_ref1: equ 0A1ECh ; last def. pass 3
PANTALLA_NEGRA1: equ 083E3h ; last def. pass 3
genera_sonido: equ 0A631h ; last def. pass 3
historia_23a: equ 0E202h ; last def. pass 3
TA2: equ 080h ; last def. pass 3
mueve_monstruo_3.4: equ 09C9Eh ; last def. pass 3
anota_monigote: equ 08908h ; last def. pass 3
historia_19a: equ 0E16Ch ; last def. pass 3
historia_7a: equ 0DFCDh ; last def. pass 3
actualiza_indicadores.5: equ 08A11h ; last def. pass 3
indice_nivel.1: equ 0A0F2h ; last def. pass 3
mueve_jefe.3: equ 09DB8h ; last def. pass 3
zombie1: equ 088BBh ; last def. pass 3
avanza_historia.2: equ 0AE73h ; last def. pass 3
lee_bit.3: equ 0A10Eh ; last def. pass 3
inicia_historia: equ 0AE82h ; last def. pass 3
B4: equ 024h ; last def. pass 3
F2S: equ 07h ; last def. pass 3
zombie4: equ 0887Dh ; last def. pass 3
mueve_monstruo_3.8: equ 09C79h ; last def. pass 3
mueve_monstruos.24: equ 0945Dh ; last def. pass 3
descompacta_nivel.2: equ 0A132h ; last def. pass 3
ef_voz1: equ 0736Ch ; last def. pass 3
D4S: equ 01Ch ; last def. pass 3
presentacion.1: equ 0AB70h ; last def. pass 3
G5: equ 02Ch ; last def. pass 3
mov_libre.2: equ 0A094h ; last def. pass 3
mueve_monstruos.patch: equ 0946Ah ; last def. pass 3
objeto_borra.2: equ 0880Ah ; last def. pass 3
deriva_numero.1: equ 084A1h ; last def. pass 3
genera_musica_historia.12: equ 0A48Ah ; last def. pass 3
jugador_cae.2: equ 094EEh ; last def. pass 3
efecto_berrido.1: equ 0A7F4h ; last def. pass 3
zombie1_der: equ 088B6h ; last def. pass 3
mueve_monstruos.29: equ 0922Bh ; last def. pass 3
genera_musica_historia.6: equ 0A4F2h ; last def. pass 3
mueve_jefe.8: equ 09D99h ; last def. pass 3
presentacion.905: equ 0ABDDh ; last def. pass 3
mueve_monstruos.1: equ 090E1h ; last def. pass 3
actualiza_indicadores.2: equ 089B7h ; last def. pass 3
mensaje_12: equ 0E2F7h ; last def. pass 3
mueve_bala.15: equ 0986Dh ; last def. pass 3
entrada3: equ 087CAh ; last def. pass 3
caracter_negro: equ 0837Bh ; last def. pass 3
mueve_monstruos.44: equ 0912Dh ; last def. pass 3
genera_llave.1: equ 0A836h ; last def. pass 3
mueve_monstruo_2.3: equ 09BA3h ; last def. pass 3
F4: equ 01Eh ; last def. pass 3
musica_general.0: equ 0A321h ; last def. pass 3
dibuja_mosaico.10: equ 085FFh ; last def. pass 3
jugador_cae.0: equ 094E3h ; last def. pass 3
maneja_dir_2.16: equ 08FC6h ; last def. pass 3
ef_cont4: equ 07381h ; last def. pass 3
muestra_lema: equ 0ACD2h ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 0964Ch ; last def. pass 3
maneja_dir_2.7: equ 08F66h ; last def. pass 3
personaje: equ 0879Ch ; last def. pass 3
maneja_dir_2.19: equ 08ECBh ; last def. pass 3
mueve_monstruos.6: equ 09397h ; last def. pass 3
genera_vida.1: equ 0AA0Ch ; last def. pass 3
mueve_monstruos.45: equ 0936Fh ; last def. pass 3
mueve_monstruos.37: equ 0916Ch ; last def. pass 3
carga_nivel.3: equ 0855Dh ; last def. pass 3
tabla_notas: equ 0BC4Dh ; last def. pass 3
mueve_monstruos.31: equ 091B5h ; last def. pass 3
caminable: equ 0BB07h ; last def. pass 3
genera_tocado: equ 0A8AEh ; last def. pass 3
unpack: equ 0BB6Bh ; last def. pass 3
historia_24: equ 0E231h ; last def. pass 3
estima_cuadro.3: equ 0896Fh ; last def. pass 3
melodia_fracaso: equ 0BCF1h ; last def. pass 3
REINICIO.6: equ 0820Ah ; last def. pass 3
mueve_monstruos.14: equ 092F7h ; last def. pass 3
VISUAL_LETRA1: equ 084BAh ; last def. pass 3
dibuja_mosaico.15: equ 0866Fh ; last def. pass 3
mueve_monstruo_3: equ 09BE4h ; last def. pass 3
presentacion.907: equ 0ABF9h ; last def. pass 3
C4: equ 019h ; last def. pass 3
maneja_dir_2.17: equ 09008h ; last def. pass 3
estima_cuadro: equ 0892Ah ; last def. pass 3
mueve_monstruos.3: equ 090F4h ; last def. pass 3
ef_ac1: equ 073A1h ; last def. pass 3
vector_nmi: equ 0825Bh ; last def. pass 3
A4: equ 022h ; last def. pass 3
estado: equ 07366h ; last def. pass 3
mov_izquierda: equ 0A00Eh ; last def. pass 3
actualiza_jugador.1: equ 08B95h ; last def. pass 3
mueve_jefe.13: equ 09D5Dh ; last def. pass 3
vida: equ 0881Bh ; last def. pass 3
ef_tipo9: equ 07393h ; last def. pass 3
laser_divisor: equ 09489h ; last def. pass 3
inicio.2: equ 08118h ; last def. pass 3
mueve_bala.100: equ 098D1h ; last def. pass 3
C3: equ 0Dh ; last def. pass 3
genera_berrido.2: equ 0A9D6h ; last def. pass 3
efecto_disparo: equ 0A781h ; last def. pass 3
zombie2_arr: equ 088D2h ; last def. pass 3
ganado: equ 073A6h ; last def. pass 3
actualiza_jugador.16: equ 08BBFh ; last def. pass 3
melodia_triunfo: equ 0BCE0h ; last def. pass 3
melodia_principal: equ 0BD44h ; last def. pass 3
mancha: equ 08865h ; last def. pass 3
maneja_dir_2.11: equ 08F03h ; last def. pass 3
retrato_jefe2b: equ 0EE0Bh ; last def. pass 3
historia_22: equ 0E1D9h ; last def. pass 3
retrato_investigadora2: equ 0EA54h ; last def. pass 3
ef_ac3: equ 073A3h ; last def. pass 3
modes: equ 0BC41h ; last def. pass 3
genera_rescate: equ 0A864h ; last def. pass 3
mueve_monstruos.33: equ 091FEh ; last def. pass 3
avanza_historia.1: equ 0AE1Eh ; last def. pass 3
historia_11b: equ 0E061h ; last def. pass 3
REINICIO.1: equ 081E0h ; last def. pass 3
presentacion.906: equ 0AB6Ch ; last def. pass 3
mueve_monstruo_5.1: equ 09AF3h ; last def. pass 3
mueve_jefe.11: equ 09CFFh ; last def. pass 3
mueve_monstruo_3.2: equ 09C3Dh ; last def. pass 3
genera_megamonstruo.4: equ 0A986h ; last def. pass 3
descompacta_rle_bloque.8: equ 08435h ; last def. pass 3
dibuja_mosaico.3: equ 086DBh ; last def. pass 3
presentacion.3: equ 0AB7Eh ; last def. pass 3
mueve_monstruos.27: equ 0929Dh ; last def. pass 3
vector_quieto: equ 08365h ; last def. pass 3
ef_b: equ 073A0h ; last def. pass 3
ef_envo: equ 07377h ; last def. pass 3
sprite_carita: equ 08B0Ah ; last def. pass 3
genera_musica_historia.5: equ 0A4A7h ; last def. pass 3
actualiza_indicadores.7: equ 08A41h ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 0737Ah ; last def. pass 3
mueve_monstruos.35: equ 09205h ; last def. pass 3
ef_cn: equ 0739Eh ; last def. pass 3
G3S: equ 015h ; last def. pass 3
vector_int: equ 082B3h ; last def. pass 3
musica_general: equ 0A303h ; last def. pass 3
mensaje_27: equ 0E431h ; last def. pass 3
disparo.3: equ 08DB0h ; last def. pass 3
A2: equ 0Ah ; last def. pass 3
ef_cont5: equ 07384h ; last def. pass 3
anota_transportador: equ 086FEh ; last def. pass 3
dibuja_mosaico.9: equ 086DAh ; last def. pass 3
PANTALLA_NEGRA4: equ 083C1h ; last def. pass 3
ef_cont8: equ 0738Fh ; last def. pass 3
mueve_monstruo_1b: equ 09AA3h ; last def. pass 3
llueve_monstruo.3: equ 09F74h ; last def. pass 3
jugador_atrapado.1: equ 0954Bh ; last def. pass 3
zombie3_aba: equ 088FCh ; last def. pass 3
melodia_esperando: equ 0BCD0h ; last def. pass 3
maneja_dir_2.14: equ 08F19h ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
mueve_monstruos.9: equ 0930Bh ; last def. pass 3
historia_11a: equ 0E049h ; last def. pass 3
mov_libre.1: equ 0A086h ; last def. pass 3
instrumento_flauta_pan.1: equ 0A5D4h ; last def. pass 3
mueve_monstruos.2: equ 0947Fh ; last def. pass 3
genera_musica.6: equ 0A3AEh ; last def. pass 3
zombie3_izq: equ 088E7h ; last def. pass 3
mensaje_25: equ 0E417h ; last def. pass 3
maneja_dir.2: equ 08E62h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 0739Ch ; last def. pass 3
monstruo_en_espera: equ 09BB8h ; last def. pass 3
boton_oprimido: equ 0ACB7h ; last def. pass 3
maneja_dir_2.63: equ 0903Ah ; last def. pass 3
mov_derecha: equ 0A043h ; last def. pass 3
logo_distribuidor: equ 0FF66h ; last def. pass 3
entrada2: equ 087C6h ; last def. pass 3
mueve_jefe.5: equ 09E1Bh ; last def. pass 3
maneja_dir_2.5: equ 08FDCh ; last def. pass 3
genera_monstruo: equ 0A90Ch ; last def. pass 3
historia_14b: equ 0E0C4h ; last def. pass 3
maneja_dir_2.2: equ 090C2h ; last def. pass 3
presentacion.908: equ 0AC19h ; last def. pass 3
mueve_bala.6: equ 096CCh ; last def. pass 3
maneja_dir.1: equ 08E2Dh ; last def. pass 3
zombie3_arr: equ 088F5h ; last def. pass 3
efecto_rasca: equ 0A81Ch ; last def. pass 3
tabla_retratos: equ 0AF73h ; last def. pass 3
genera_pierde: equ 0AA22h ; last def. pass 3
piano_volumen: equ 0A619h ; last def. pass 3
dibuja_mosaico.11: equ 0863Bh ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 0E11Eh ; last def. pass 3
genera_llave: equ 0A822h ; last def. pass 3
mode2: equ 0BBF1h ; last def. pass 3
ciclo: equ 07364h ; last def. pass 3
musica_silencio: equ 0A34Eh ; last def. pass 3
visualiza_historia.6: equ 0AF11h ; last def. pass 3
ef_cont9: equ 07390h ; last def. pass 3
mueve_bala.5: equ 0999Ah ; last def. pass 3
genera_musica.1: equ 0A3C7h ; last def. pass 3
efecto_monstruo: equ 0A79Bh ; last def. pass 3
avanza_historia: equ 0ADACh ; last def. pass 3
puntos_monstruo_1: equ 09A68h ; last def. pass 3
llueve_monstruo: equ 09E6Bh ; last def. pass 3
actualiza_jugador.5: equ 08CD4h ; last def. pass 3
mano_suelta: equ 08875h ; last def. pass 3
visualiza_historia.7: equ 0AED4h ; last def. pass 3
abre_puerta: equ 095E0h ; last def. pass 3
presentacion.0: equ 0AAAAh ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 09A96h ; last def. pass 3
TA1: equ 040h ; last def. pass 3
toma_final.0: equ 0ACF9h ; last def. pass 3
limpia_sprites: equ 084F0h ; last def. pass 3
mueve_bala.104: equ 097E7h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
A4S: equ 023h ; last def. pass 3
historia_13b: equ 0E0A3h ; last def. pass 3
maneja_dir: equ 08DEAh ; last def. pass 3
actualiza_jugador.6: equ 08BB1h ; last def. pass 3
carga_nivel.1: equ 0858Eh ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 08762h ; last def. pass 3
ef_ritmo: equ 0737Bh ; last def. pass 3
descompacta_nivel.8: equ 0A1C7h ; last def. pass 3
genera_musica_historia: equ 0A445h ; last def. pass 3
B2: equ 0Ch ; last def. pass 3
llueve_monstruo.10: equ 09EFEh ; last def. pass 3
mueve_bala.11: equ 09828h ; last def. pass 3
limpia_sprites.1: equ 084F5h ; last def. pass 3
agrega_puntos.1: equ 09680h ; last def. pass 3
historia_28a: equ 0E2BDh ; last def. pass 3
genera_monstruo.3: equ 0A94Fh ; last def. pass 3
historia_8: equ 0DFF7h ; last def. pass 3
G2S: equ 09h ; last def. pass 3
actualiza_jugador.13: equ 08C0Dh ; last def. pass 3
loop2: equ 0BC0Ch ; last def. pass 3
descompacta_rle_imagen.2: equ 08401h ; last def. pass 3
maneja_dir_2.3: equ 0909Ah ; last def. pass 3
genera_musica.5: equ 0A3E4h ; last def. pass 3
mueve_monstruo_1: equ 09A74h ; last def. pass 3
ef_voz2: equ 0736Eh ; last def. pass 3
genera_rescate.2: equ 0A896h ; last def. pass 3
descompacta_nivel.14: equ 0A1E8h ; last def. pass 3
ef_vol2: equ 07375h ; last def. pass 3
genera_musica_historia.9: equ 0A4ECh ; last def. pass 3
toma_final: equ 0ACE7h ; last def. pass 3
mueve_monstruos.38: equ 09173h ; last def. pass 3
descompacta_rle_bloque.4: equ 08436h ; last def. pass 3
mueve_monstruos.13: equ 09323h ; last def. pass 3
PANTALLA_NEGRA3: equ 083B0h ; last def. pass 3
salva_puntos: equ 07360h ; last def. pass 3
un_digito2: equ 08AC6h ; last def. pass 3
getbit: equ 0BC34h ; last def. pass 3
vector_nmi.0: equ 08273h ; last def. pass 3
actualiza_indicadores.8: equ 089F7h ; last def. pass 3
dibuja_mosaico.12: equ 08666h ; last def. pass 3
actualiza_jugador.4: equ 08C1Bh ; last def. pass 3
dibuja_mosaico.17: equ 08691h ; last def. pass 3
objeto_borra: equ 087F5h ; last def. pass 3
visualiza_historia.1: equ 0AEC2h ; last def. pass 3
abre_puerta.3: equ 095FBh ; last def. pass 3
actualiza_indicadores.11: equ 08A7Dh ; last def. pass 3
retrato_jefe2a: equ 0EC48h ; last def. pass 3
ef_cont1: equ 0737Ch ; last def. pass 3
agrega_adorno: equ 08707h ; last def. pass 3
VISUAL_MENSAJE1: equ 08475h ; last def. pass 3
mueve_monstruo_5.8: equ 09B40h ; last def. pass 3
disparo.1: equ 08DA4h ; last def. pass 3
mueve_monstruos.16: equ 09304h ; last def. pass 3
VDP: equ 0BEh ; last def. pass 3
mueve_jefe.9: equ 09CEDh ; last def. pass 3
jugador_atrapado.3: equ 09572h ; last def. pass 3
disparo.4: equ 08D4Ch ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 0A80Dh ; last def. pass 3
ef_inicio: equ 07398h ; last def. pass 3
abre_puerta.2: equ 095F4h ; last def. pass 3
presentacion: equ 0AAAAh ; last def. pass 3
maneja_dir_2.6: equ 0901Eh ; last def. pass 3
entrada_general: equ 087AFh ; last def. pass 3
mueve_monstruos.26: equ 09253h ; last def. pass 3
jugador_atrapado.5: equ 095A7h ; last def. pass 3
historia_18: equ 0E155h ; last def. pass 3
digito_decimal: equ 08A9Fh ; last def. pass 3
bala_explota2: equ 09A35h ; last def. pass 3
cientifico: equ 08844h ; last def. pass 3
chica: equ 0879Ah ; last def. pass 3
graf_color: equ 0F438h ; last def. pass 3
descompacta_rle_bloque.1: equ 0840Fh ; last def. pass 3
D5: equ 027h ; last def. pass 3
maneja_dir_2.8: equ 08FF2h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
descompacta_nivel.4: equ 0A160h ; last def. pass 3
abre_puerta.4: equ 09609h ; last def. pass 3
vector_presentacion: equ 08313h ; last def. pass 3
VISUAL_LINEA: equ 08485h ; last def. pass 3
genera_musica_historia.14: equ 0A51Fh ; last def. pass 3
descompacta_rle_bloque.5: equ 08442h ; last def. pass 3
E4: equ 01Dh ; last def. pass 3
genera_musica_historia.2: equ 0A530h ; last def. pass 3
modo: equ 07365h ; last def. pass 3
E2: equ 05h ; last def. pass 3
mensaje_26: equ 0E42Ah ; last def. pass 3
F5S: equ 02Bh ; last def. pass 3
descompacta_nivel.6: equ 0A183h ; last def. pass 3
literal: equ 0BB99h ; last def. pass 3
mueve_bala.14: equ 09807h ; last def. pass 3
puntos_monstruo_2: equ 09A6Bh ; last def. pass 3
jug_fuera: equ 0A27Ch ; last def. pass 3
descompacta_nivel.9: equ 0A1A0h ; last def. pass 3
presentacion.901: equ 0ABBCh ; last def. pass 3
mapa1: equ 0C1CEh ; last def. pass 3
historia_20: equ 0E187h ; last def. pass 3
melodia_avance: equ 0BCFFh ; last def. pass 3
zombie3_der: equ 088EEh ; last def. pass 3
jugador_cae.1: equ 094E4h ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 083F3h ; last def. pass 3
E5: equ 029h ; last def. pass 3
genera_musica.0: equ 0A3B6h ; last def. pass 3
zombie1_arr: equ 0888Ch ; last def. pass 3
mueve_monstruo_1.2: equ 09A9Ah ; last def. pass 3
jug1_n: equ 07095h ; last def. pass 3
bits2: equ 0732Dh ; last def. pass 3
E3: equ 011h ; last def. pass 3
actualiza_indicadores.4: equ 08A09h ; last def. pass 3
ef_ruido: equ 07372h ; last def. pass 3
color_jefes: equ 08CDAh ; last def. pass 3
flauta_pan_volumen: equ 0A5F7h ; last def. pass 3
jugador_atrapado.2: equ 09556h ; last def. pass 3
dibuja_mosaico.18: equ 08688h ; last def. pass 3
caracter_negro.0: equ 08399h ; last def. pass 3
FIN3: equ 0FCh ; last def. pass 3
mov_libre: equ 0A078h ; last def. pass 3
laser_divisor.3: equ 094B7h ; last def. pass 3
presentacion.900: equ 0ABB1h ; last def. pass 3
historia_21b: equ 0E1C2h ; last def. pass 3
graf_bitmap: equ 0EFE0h ; last def. pass 3
genera_megamonstruo: equ 0A964h ; last def. pass 3
actualiza_jugador.10: equ 08C55h ; last def. pass 3
D5S: equ 028h ; last def. pass 3
D3: equ 0Fh ; last def. pass 3
G4: equ 020h ; last def. pass 3
descompacta_rle_bloque.6: equ 0845Ah ; last def. pass 3
G3: equ 014h ; last def. pass 3
maneja_dir_2.64: equ 09041h ; last def. pass 3
jugador_atrapado.4: equ 0957Dh ; last def. pass 3
C4S: equ 01Ah ; last def. pass 3
historia_21a: equ 0E1A7h ; last def. pass 3
accede_casilla: equ 0A0C5h ; last def. pass 3
nota_a_frec: equ 0A567h ; last def. pass 3
mueve_monstruos.36: equ 09138h ; last def. pass 3
vector_quieto.1: equ 08370h ; last def. pass 3
historia_19b: equ 0E178h ; last def. pass 3
mueve_monstruo_5.5: equ 09AD2h ; last def. pass 3
visualiza_historia.0: equ 0AED2h ; last def. pass 3
genera_musica_historia.4: equ 0A475h ; last def. pass 3
carga_nivel.4: equ 08575h ; last def. pass 3
mueve_monstruo_3.6: equ 09C2Dh ; last def. pass 3
jug1_x: equ 07090h ; last def. pass 3
historia_12: equ 0E075h ; last def. pass 3
jugador_atrapado.7: equ 095CCh ; last def. pass 3
zombie2_der: equ 088CBh ; last def. pass 3
actualiza_jugador.9: equ 08B8Ah ; last def. pass 3
genera_monstruo.2: equ 0A939h ; last def. pass 3
ef_voz3: equ 07370h ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
salto_jefe: equ 09E2Bh ; last def. pass 3
VISUAL_MENSAJE1.1: equ 08478h ; last def. pass 3
descompacta_nivel.1: equ 0A119h ; last def. pass 3
mensaje_21: equ 0E30Ch ; last def. pass 3
mueve_monstruo_5.2: equ 09B17h ; last def. pass 3
mueve_monstruos.4: equ 0936Ah ; last def. pass 3
historia_15: equ 0E0DAh ; last def. pass 3
visualiza_historia.5: equ 0AF3Fh ; last def. pass 3
mueve_monstruos.22: equ 092CBh ; last def. pass 3
nivel1: equ 0726Ah ; last def. pass 3
repetir: equ 08233h ; last def. pass 3
disparo: equ 08D45h ; last def. pass 3
historia_3b: equ 0DF5Ah ; last def. pass 3
jug2_inicial: equ 0A2D6h ; last def. pass 3
ef_envm: equ 07379h ; last def. pass 3
historia_26a: equ 0E27Eh ; last def. pass 3
getlen: equ 0BBA7h ; last def. pass 3
mueve_monstruos.10: equ 0943Ah ; last def. pass 3
efecto_rescate: equ 0A766h ; last def. pass 3
zona_historia_2: equ 0AE8Dh ; last def. pass 3
ef_cont3: equ 0737Eh ; last def. pass 3
clarinete_volumen: equ 0A5A7h ; last def. pass 3
puntos_cientifico: equ 09A62h ; last def. pass 3
maneja_dir_2.4: equ 0906Fh ; last def. pass 3
maneja_dir_2.18: equ 08E7Bh ; last def. pass 3
mueve_monstruos.5: equ 09388h ; last def. pass 3
retardo_cuadro2.0: equ 0ACA0h ; last def. pass 3
dos_digitos2: equ 08ABDh ; last def. pass 3
ef_mezc: equ 07373h ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 08CD0h ; last def. pass 3
mueve_monstruo_3.9: equ 09C6Bh ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 09A0Dh ; last def. pass 3
jug1_v: equ 070A4h ; last def. pass 3
F5: equ 02Ah ; last def. pass 3
csprit: equ 07367h ; last def. pass 3
maneja_dir_2.9: equ 08F3Fh ; last def. pass 3
pone_melodia_simple: equ 0A352h ; last def. pass 3
zona_dura: equ 08281h ; last def. pass 3
jefe: equ 08796h ; last def. pass 3
D2: equ 03h ; last def. pass 3
historia_25a: equ 0E257h ; last def. pass 3
actualiza_jugador.8: equ 08CBEh ; last def. pass 3
ef_cont2: equ 0737Dh ; last def. pass 3
llueve_monstruo.9: equ 09F3Dh ; last def. pass 3
volumen_bajo: equ 0A55Bh ; last def. pass 3
genera_musica.2: equ 0A416h ; last def. pass 3
historia_1a: equ 0DEFEh ; last def. pass 3
F3S: equ 013h ; last def. pass 3
maneja_dir_2.61: equ 09028h ; last def. pass 3
retardo_cuadro2: equ 0AC9Ch ; last def. pass 3
maneja_dir_2.20: equ 08EC5h ; last def. pass 3
historia_6: equ 0DFAFh ; last def. pass 3
historia_26b: equ 0E293h ; last def. pass 3
mueve_monstruo_3.3: equ 09C89h ; last def. pass 3
mueve_monstruo_3.7: equ 09C1Eh ; last def. pass 3
vector_nmi.1: equ 08275h ; last def. pass 3
VISUAL_LETRA: equ 084A6h ; last def. pass 3
maneja_dir.4: equ 08E42h ; last def. pass 3
mueve_bala.1: equ 09991h ; last def. pass 3
genera_pierde.2: equ 0AA63h ; last def. pass 3
ef_frec6: equ 07388h ; last def. pass 3
ef_frec4: equ 07382h ; last def. pass 3
REINICIO: equ 08142h ; last def. pass 3
mueve_monstruos.12: equ 0935Eh ; last def. pass 3
d_x: equ 00h ; last def. pass 3
offsok: equ 0BC01h ; last def. pass 3
retardo: equ 0AD19h ; last def. pass 3
retrato_telefonista: equ 0E438h ; last def. pass 3
logo_2: equ 0FE27h ; last def. pass 3
dos_digitos: equ 08AADh ; last def. pass 3
letras: equ 0C00Eh ; last def. pass 3
A5S: equ 02Fh ; last def. pass 3
dibuja_mosaico.2: equ 086EFh ; last def. pass 3
zombie3: equ 08901h ; last def. pass 3
FILVRM: equ 080EEh ; last def. pass 3
maneja_dir_2.21: equ 08F39h ; last def. pass 3
jug1_p: equ 07099h ; last def. pass 3
C6: equ 031h ; last def. pass 3
jug1: equ 07090h ; last def. pass 3
genera_berrido.1: equ 0A9E0h ; last def. pass 3
mueve_bala: equ 096B9h ; last def. pass 3
mueve_monstruos.21: equ 092F1h ; last def. pass 3
visualiza_historia.2: equ 0AF53h ; last def. pass 3
jug1_d: equ 070A0h ; last def. pass 3
genera_disparo: equ 0A8C5h ; last def. pass 3
historia_9b: equ 0E022h ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 0E2D9h ; last def. pass 3
genera_musica.9: equ 0A3F2h ; last def. pass 3
mensaje_23: equ 0E406h ; last def. pass 3
mueve_jefe.2: equ 09D84h ; last def. pass 3
maneja_entrada.1: equ 08D0Bh ; last def. pass 3
disparo.2: equ 08DAFh ; last def. pass 3
mode3: equ 0BBEBh ; last def. pass 3
actualiza_jugador.2: equ 08BEDh ; last def. pass 3
mueve_jefe.6: equ 09DDCh ; last def. pass 3
ef_cont7: equ 0738Eh ; last def. pass 3
llueve_monstruo.4: equ 09E97h ; last def. pass 3
musica_fracaso: equ 0A33Dh ; last def. pass 3
genera_vida: equ 0A9F9h ; last def. pass 3
ef_vol3: equ 07376h ; last def. pass 3
mueve_monstruos.42: equ 09105h ; last def. pass 3
agrega_adorno.1: equ 08715h ; last def. pass 3
zona_historia.1: equ 0AD73h ; last def. pass 3
carga_retrato: equ 0ACCBh ; last def. pass 3
presentacion.904: equ 0ABCFh ; last def. pass 3
mueve_bala.102: equ 098FEh ; last def. pass 3
zombie2_aba: equ 088D9h ; last def. pass 3
llueve_monstruo.2: equ 09E83h ; last def. pass 3
mueve_bala.3: equ 09983h ; last def. pass 3
mensaje_10: equ 0E2EEh ; last def. pass 3
mov_arriba: equ 09F93h ; last def. pass 3
maneja_entrada: equ 08CF2h ; last def. pass 3
genera_llave.2: equ 0A854h ; last def. pass 3
historia_4b: equ 0DF84h ; last def. pass 3
pascua: equ 0877Dh ; last def. pass 3
deriva_numero: equ 08498h ; last def. pass 3
agrega_puntos.2: equ 0969Dh ; last def. pass 3
jug1_c: equ 07093h ; last def. pass 3
maneja_dir_2.62: equ 09031h ; last def. pass 3
ritmo_carrera: equ 0A720h ; last def. pass 3
carga_nivel.2: equ 08591h ; last def. pass 3
hist_tem: equ 0736Ah ; last def. pass 3
PILA: equ 07400h ; last def. pass 3
visualiza_historia.4: equ 0AF6Ch ; last def. pass 3
logo_1: equ 0FA4Ch ; last def. pass 3
agrega_monigote: equ 0871Fh ; last def. pass 3
mueve_monstruos.25: equ 092A6h ; last def. pass 3
Depack_out: equ 0BC3Eh ; last def. pass 3
descompacta_nivel.11: equ 0A1CCh ; last def. pass 3
historia_4a: equ 0DF70h ; last def. pass 3
retrato_delta_1: equ 0E621h ; last def. pass 3
ef_cont10: equ 07394h ; last def. pass 3
F4S: equ 01Fh ; last def. pass 3
FIN2: equ 0FDh ; last def. pass 3
zona_historia_2.1: equ 0AEA7h ; last def. pass 3
mov_libre.3: equ 0A0AAh ; last def. pass 3
historia_14a: equ 0E0B3h ; last def. pass 3
jug1_l: equ 07096h ; last def. pass 3
jug1_o: equ 0709Ch ; last def. pass 3
zona_facil: equ 08289h ; last def. pass 3
genera_laser: equ 0AA6Ch ; last def. pass 3
retrato_delta_2: equ 0E812h ; last def. pass 3
clarinete_vibrato: equ 0A58Fh ; last def. pass 3
efecto_tocado: equ 0A771h ; last def. pass 3
C3S: equ 0Eh ; last def. pass 3
monigotes: equ 070EAh ; last def. pass 3
nmi: equ 0736Bh ; last def. pass 3
F3: equ 012h ; last def. pass 3
llueve_monstruo.1: equ 09F7Dh ; last def. pass 3
mueve_bala.9: equ 0988Ah ; last def. pass 3
genera_musica_historia.13: equ 0A49Ah ; last def. pass 3
mode6: equ 0BBD9h ; last def. pass 3
historia_5: equ 0DF92h ; last def. pass 3
mueve_monstruo_5.3: equ 09B06h ; last def. pass 3
restaura_puerta: equ 09639h ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 09A71h ; last def. pass 3
G5S: equ 02Dh ; last def. pass 3
laser_divisor.1: equ 094A1h ; last def. pass 3
ef_cont11: equ 07397h ; last def. pass 3
mosaico_especial: equ 086F6h ; last def. pass 3
D4: equ 01Bh ; last def. pass 3
historia_3a: equ 0DF48h ; last def. pass 3
mueve_monstruo_5: equ 09ABCh ; last def. pass 3
D2S: equ 04h ; last def. pass 3
descompacta_nivel.3: equ 0A148h ; last def. pass 3
actualiza_indicadores.13: equ 08A7Fh ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 087CEh ; last def. pass 3
B5: equ 030h ; last def. pass 3
tabla_historia: equ 0AFD3h ; last def. pass 3
jugador_cae.3: equ 09515h ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
mensaje_24: equ 0E40Fh ; last def. pass 3
G2: equ 08h ; last def. pass 3
genera_musica_historia.15: equ 0A4DEh ; last def. pass 3
mode5: equ 0BBDFh ; last def. pass 3
color_letras: equ 0FA0Dh ; last def. pass 3
historia_23b: equ 0E217h ; last def. pass 3
quien: equ 073AAh ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 094ADh ; last def. pass 3
mueve_bala.2: equ 0996Eh ; last def. pass 3
mueve_monstruos.41: equ 09183h ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 09EBAh ; last def. pass 3
jugador_cae: equ 094BBh ; last def. pass 3
ef_n: equ 0739Fh ; last def. pass 3
mueve_monstruos.7: equ 0936Dh ; last def. pass 3
mode4: equ 0BBE5h ; last def. pass 3
mueve_monstruo_5.7: equ 09AE9h ; last def. pass 3
puntos_cero: equ 09A5Fh ; last def. pass 3
mueve_monstruo_2.2: equ 09B87h ; last def. pass 3
genera_musica.3: equ 0A42Fh ; last def. pass 3
descompacta_nivel.10: equ 0A1BDh ; last def. pass 3
A3S: equ 017h ; last def. pass 3
ef_frec5: equ 07385h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 085E1h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 08473h ; last def. pass 3
descompacta_nivel.12: equ 0A1DAh ; last def. pass 3
presentacion.903: equ 0ABC5h ; last def. pass 3
ef_frec9: equ 07391h ; last def. pass 3
mensaje_22: equ 0E31Ch ; last def. pass 3
mueve_monstruo_3.1: equ 09C4Bh ; last def. pass 3
dibuja_mosaico.14: equ 08654h ; last def. pass 3
actualiza_sprites: equ 08ACDh ; last def. pass 3
ef_frec3: equ 0737Fh ; last def. pass 3
pone_melodia: equ 0A353h ; last def. pass 3
mueve_monstruos.23: equ 092DBh ; last def. pass 3
visualiza_historia.3: equ 0AF62h ; last def. pass 3
vdp_modo_2.2: equ 0853Fh ; last def. pass 3
jug1_m: equ 070A2h ; last def. pass 3
genera_laser.1: equ 0AA8Fh ; last def. pass 3
jug1_inicial: equ 0A2A9h ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 0739Dh ; last def. pass 3
repetir2.1: equ 0824Dh ; last def. pass 3
efecto_laser: equ 0A816h ; last def. pass 3
puntos_monstruo_3: equ 09A6Eh ; last def. pass 3
llueve_monstruo.5: equ 09E9Ch ; last def. pass 3
mov_abajo: equ 09FD0h ; last def. pass 3
mueve_monstruos: equ 090C2h ; last def. pass 3
mueve_monstruo_1b.1: equ 09AAFh ; last def. pass 3
dibuja_mosaico.13: equ 0865Dh ; last def. pass 3
efecto_berrido: equ 0A7E6h ; last def. pass 3
sprites_heroes: equ 0B047h ; last def. pass 3
LDIRVM: equ 080FCh ; last def. pass 3
mueve_jefe.4: equ 09DC9h ; last def. pass 3
mueve_monstruos.43: equ 0911Fh ; last def. pass 3
carga_nivel: equ 0854Dh ; last def. pass 3
ef_cont6: equ 07387h ; last def. pass 3
melodia_silencio: equ 0BCC7h ; last def. pass 3
mueve_monstruo_3.5: equ 09C96h ; last def. pass 3
instrumento_piano: equ 0A60Fh ; last def. pass 3
mueve_jefe.12: equ 09D26h ; last def. pass 3
vdp_modo_2: equ 084FBh ; last def. pass 3
ef_frec8: equ 0738Ch ; last def. pass 3
efecto_explota: equ 0A78Bh ; last def. pass 3
tabla_modo_2: equ 08109h ; last def. pass 3
genera_musica_historia.11: equ 0A519h ; last def. pass 3
puntos_bala: equ 09A65h ; last def. pass 3
actualiza_jugador: equ 08B52h ; last def. pass 3
mov_previo: equ 09F8Ah ; last def. pass 3
mueve_monstruos.34: equ 091FBh ; last def. pass 3
maneja_dir_2.15: equ 08F3Bh ; last def. pass 3
loop: equ 0BB9Eh ; last def. pass 3
agrega_monigote.1: equ 0872Dh ; last def. pass 3
musica_batalla: equ 0A32Fh ; last def. pass 3
genera_disparo.1: equ 0A8E2h ; last def. pass 3
instrumento_flauta_pan: equ 0A5BFh ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
historia_16: equ 0E0F2h ; last def. pass 3
ef_frec7: equ 0738Ah ; last def. pass 3
genera_musica_historia.0: equ 0A462h ; last def. pass 3
jug1_a: equ 07098h ; last def. pass 3
maneja_dir.3: equ 08E0Eh ; last def. pass 3
FILVRM.1: equ 080F0h ; last def. pass 3
descompacta_rle_bloque.7: equ 0844Ah ; last def. pass 3
genera_musica_historia.10: equ 0A517h ; last def. pass 3
colores_pantalla_pc: equ 080B9h ; last def. pass 3
WRTVRM: equ 080D6h ; last def. pass 3
tambor_1: equ 0A74Dh ; last def. pass 3
A3: equ 016h ; last def. pass 3
zombie2: equ 088DEh ; last def. pass 3
maneja_dir_2.13: equ 08F57h ; last def. pass 3
WRTVDP: equ 080BDh ; last def. pass 3
genera_megamonstruo.2: equ 0A996h ; last def. pass 3
mueve_monstruos.15: equ 08087h ; last def. pass 3
jug1_y: equ 07091h ; last def. pass 3
dibuja_mosaico.7: equ 086CAh ; last def. pass 3
cientifico.1: equ 0885Dh ; last def. pass 3
jug1_r: equ 07094h ; last def. pass 3
efecto_monstruo.1: equ 0A7C0h ; last def. pass 3
mueve_jefe.16: equ 09E08h ; last def. pass 3
jug1_e: equ 07097h ; last def. pass 3
genera_rescate.1: equ 0A878h ; last def. pass 3
mueve_monstruo_2.1: equ 09B6Eh ; last def. pass 3
historia_13a: equ 0E095h ; last def. pass 3
melodia_final: equ 0BD38h ; last def. pass 3
mapa3: equ 0D52Eh ; last def. pass 3
retardo.0: equ 0AD1Dh ; last def. pass 3
presentacion.909: equ 0AC2Dh ; last def. pass 3
mueve_bala.17: equ 099C0h ; last def. pass 3
mueve_monstruos.8: equ 09364h ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
mueve_monstruo_5.4: equ 09B25h ; last def. pass 3
digito_decimal.1: equ 08AA1h ; last def. pass 3
REINICIO.7: equ 08217h ; last def. pass 3
llave: equ 0882Fh ; last def. pass 3
llueve_monstruo.12: equ 09EEAh ; last def. pass 3
jug1_s: equ 07092h ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 0A313h ; last def. pass 3
SETWRT: equ 080E5h ; last def. pass 3
agrega_objeto: equ 08734h ; last def. pass 3
mueve_monstruos.19: equ 0940Fh ; last def. pass 3
