VISUAL_LETRA2: equ 04851h ; last def. pass 3
ef_ap: equ 0E737h ; last def. pass 3
muestra_lema.1: equ 0752Dh ; last def. pass 3
retardo_cuadro: equ 073AAh ; last def. pass 3
genera_musica: equ 06648h ; last def. pass 3
entrada_retrato.4: equ 0749Ah ; last def. pass 3
melodia_historia: equ 0939Ah ; last def. pass 3
estima_cuadro.4: equ 04EE0h ; last def. pass 3
LINEAS3: equ 04797h ; last def. pass 3
nivel2: equ 0E5E0h ; last def. pass 3
GRAFICA_HELICOPTERO: equ 018847h ; last def. pass 3
vdp_modo_2.1: equ 04894h ; last def. pass 3
bits1: equ 0E628h ; last def. pass 3
d_real: equ 010h ; last def. pass 3
GRAFICA_EDIFICIO_ES: equ 0170F2h ; last def. pass 3
instrumento_clarinete: equ 06998h ; last def. pass 3
REINICIO.5: equ 04205h ; last def. pass 3
vector_presentacion.4: equ 04513h ; last def. pass 3
mov_libre0: equ 0648Ch ; last def. pass 3
idioma: equ 0E747h ; last def. pass 3
actualiza_indicadores: equ 04EE2h ; last def. pass 3
WRTPSG: equ 093h ; last def. pass 3
historia_27: equ 0A7D6h ; last def. pass 3
musica_historia: equ 06563h ; last def. pass 3
entrada_arriba.2: equ 0741Fh ; last def. pass 3
visualiza_historia: equ 07906h ; last def. pass 3
historia_10: equ 0A2ACh ; last def. pass 3
pausa_2: equ 04B20h ; last def. pass 3
inicio.0: equ 040CAh ; last def. pass 3
mueve_bala.10: equ 05DBFh ; last def. pass 3
VISUAL_MENSAJE.1: equ 047E9h ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
entrada1: equ 04CE9h ; last def. pass 3
genera_pierde.1: equ 06E3Eh ; last def. pass 3
genera_explota: equ 06CD0h ; last def. pass 3
esqueleto: equ 04DC9h ; last def. pass 3
SLOT3: equ 0A000h ; last def. pass 3
abre_puerta.1: equ 05AC8h ; last def. pass 3
musica_avance: equ 0657Ch ; last def. pass 3
musica_esperando: equ 06590h ; last def. pass 3
adorno: equ 04CC7h ; last def. pass 3
historia_9a: equ 0A255h ; last def. pass 3
mueve_bala.16: equ 05D76h ; last def. pass 3
inicia_sonido: equ 065F7h ; last def. pass 3
presentacion_limpia: equ 0733Ah ; last def. pass 3
inicio: equ 04061h ; last def. pass 3
RDVDP: equ 013Eh ; last def. pass 3
inicio.3: equ 040AFh ; last def. pass 3
historia_2: equ 0A05Fh ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 059FDh ; last def. pass 3
mueve_jefe.15: equ 062FDh ; last def. pass 3
presentacion.910: equ 06FD6h ; last def. pass 3
historia_1b: equ 0A025h ; last def. pass 3
mueve_bala.103: equ 05E16h ; last def. pass 3
realiza_temblor.10: equ 0439Bh ; last def. pass 3
mueve_monstruos.17: equ 05830h ; last def. pass 3
LINEAS5: equ 04782h ; last def. pass 3
retardo_cuadro.1: equ 073AEh ; last def. pass 3
entrada_retrato.2: equ 07481h ; last def. pass 3
sprites: equ 0E300h ; last def. pass 3
arma_sonido: equ 06B16h ; last def. pass 3
jug1_f: equ 0E3CEh ; last def. pass 3
L_OFFSET: equ 0E6FAh ; last def. pass 3
zona_historia: equ 07747h ; last def. pass 3
mueve_jefe.1: equ 06170h ; last def. pass 3
RDVRM: equ 04Ah ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
mueve_bala.101: equ 05DE2h ; last def. pass 3
CARGAR_TOMA.1: equ 046DBh ; last def. pass 3
genera_megamonstruo.3: equ 06D8Fh ; last def. pass 3
mapa2: equ 0A000h ; last def. pass 3
tabla_zombies: equ 0768Dh ; last def. pass 3
PANTALLA_NEGRA: equ 045BFh ; last def. pass 3
presentacion.808: equ 07227h ; last def. pass 3
SETRD: equ 050h ; last def. pass 3
GTSTCK: equ 0D5h ; last def. pass 3
historia_25b: equ 0A762h ; last def. pass 3
genera_berrido: equ 06DA4h ; last def. pass 3
musica_triunfo: equ 065BBh ; last def. pass 3
actualiza_indicadores.9: equ 04FA0h ; last def. pass 3
vector_persiana: equ 04406h ; last def. pass 3
cientifica: equ 04D9Fh ; last def. pass 3
maneja_dir_2.10: equ 054E0h ; last def. pass 3
GRAFICA_FIN_ES: equ 019EA2h ; last def. pass 3
presentacion.807: equ 07238h ; last def. pass 3
presentacion.802: equ 071B8h ; last def. pass 3
ticks: equ 0E6F4h ; last def. pass 3
mensaje_6: equ 0A966h ; last def. pass 3
actualiza_indicadores.1: equ 04F04h ; last def. pass 3
genera_megamonstruo.1: equ 06D56h ; last def. pass 3
presentacion.558: equ 06F00h ; last def. pass 3
maneja_dir_2.12: equ 05582h ; last def. pass 3
ef_vol1: equ 0E719h ; last def. pass 3
accede_casilla2: equ 064AFh ; last def. pass 3
actualiza_indicadores.3: equ 04F69h ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0E3CFh ; last def. pass 3
mueve_jefe.10: equ 061B2h ; last def. pass 3
musica_final: equ 065E3h ; last def. pass 3
genera_musica.4: equ 0671Bh ; last def. pass 3
mueve_bala.4: equ 05E8Eh ; last def. pass 3
BASE_MOSAICOS: equ 038h ; last def. pass 3
repetir.1: equ 0420Ch ; last def. pass 3
vector_sonido: equ 04541h ; last def. pass 3
efecto_megamonstruo: equ 06BABh ; last def. pass 3
mueve_monstruos.11: equ 058F0h ; last def. pass 3
mueve_monstruos.18: equ 05823h ; last def. pass 3
tabla_puntos: equ 0D400h ; last def. pass 3
carga_retrato.2: equ 073F4h ; last def. pass 3
realiza_temblor.11: equ 043B2h ; last def. pass 3
jug2: equ 0E3ECh ; last def. pass 3
jugador_atrapado.6: equ 05A7Ah ; last def. pass 3
color_explosion_jefes: equ 05B96h ; last def. pass 3
genera_monstruo.1: equ 06CFCh ; last def. pass 3
mueve_monstruo_2: equ 05FC2h ; last def. pass 3
zombie1_izq: equ 04DF8h ; last def. pass 3
flauta_pan_vibrato: equ 06A1Ah ; last def. pass 3
GRAFICA_ALERTA_EN: equ 0149B9h ; last def. pass 3
zombie1_aba: equ 04DF0h ; last def. pass 3
efecto_vida: equ 06BE6h ; last def. pass 3
sprites_especiales: equ 0E380h ; last def. pass 3
retrato_investigadora3: equ 0C800h ; last def. pass 3
record: equ 0E743h ; last def. pass 3
un_digito: equ 0501Ah ; last def. pass 3
checa_pausa.6: equ 04AD9h ; last def. pass 3
actualiza_jugador.3: equ 05170h ; last def. pass 3
GRAFICA_ADAN: equ 01EB0Ch ; last def. pass 3
tabla_monigotes: equ 04C7Eh ; last def. pass 3
melodia_batalla: equ 09365h ; last def. pass 3
abre_puerta.5: equ 05B18h ; last def. pass 3
estima_cuadro.2: equ 04EB1h ; last def. pass 3
maneja_dir_2.1: equ 05596h ; last def. pass 3
presentacion.806: equ 07216h ; last def. pass 3
genera_musica_historia.1: equ 06761h ; last def. pass 3
mueve_bala.7: equ 05E3Fh ; last def. pass 3
linea2: equ 0E3A8h ; last def. pass 3
presentacion.557: equ 06EA6h ; last def. pass 3
mueve_monstruos.20: equ 057DDh ; last def. pass 3
historia_7b: equ 0A1E4h ; last def. pass 3
ef_ac2: equ 0E73Fh ; last def. pass 3
historia_17b: equ 0A4CDh ; last def. pass 3
WSLREG: equ 013Bh ; last def. pass 3
efecto_llave: equ 06B42h ; last def. pass 3
toma_final.3: equ 07639h ; last def. pass 3
genera_musica.8: equ 066CAh ; last def. pass 3
actualiza_jugador.7: equ 050FAh ; last def. pass 3
presentacion.555: equ 06E8Fh ; last def. pass 3
checa_pausa: equ 04A7Fh ; last def. pass 3
LINEAS_ABRE: equ 046E4h ; last def. pass 3
tecla: equ 0E704h ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
lista_trucos: equ 049B7h ; last def. pass 3
mueve_jefe.14: equ 0626Ch ; last def. pass 3
sprites_jefes: equ 08651h ; last def. pass 3
mueve_jefe: equ 0613Fh ; last def. pass 3
mueve_jefe.7: equ 0629Dh ; last def. pass 3
estima_cuadro.1: equ 04E9Bh ; last def. pass 3
truquitos.4: equ 0494Eh ; last def. pass 3
actualiza_jugador.11: equ 051C4h ; last def. pass 3
presentacion.801: equ 071F3h ; last def. pass 3
maneja_dir_2: equ 05476h ; last def. pass 3
tambor_2: equ 06B09h ; last def. pass 3
PANTALLA_NEGRA2: equ 04617h ; last def. pass 3
figuras_sprites: equ 07F51h ; last def. pass 3
zombie2_izq: equ 04E0Fh ; last def. pass 3
ef_env: equ 0E741h ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
explora_teclado.0: equ 04566h ; last def. pass 3
maneja_entrada.2: equ 052E4h ; last def. pass 3
maneja_dir.5: equ 05471h ; last def. pass 3
retrato_zombies_2: equ 0B800h ; last def. pass 3
offset: equ 0E702h ; last def. pass 3
PANTALLA_NEGRA1: equ 04641h ; last def. pass 3
genera_sonido: equ 06A5Ah ; last def. pass 3
historia_23a: equ 0A678h ; last def. pass 3
realiza_temblor.4: equ 042D2h ; last def. pass 3
mueve_monstruo_3.4: equ 06134h ; last def. pass 3
anota_monigote: equ 04E5Ah ; last def. pass 3
actualiza_indicadores.10: equ 04FAEh ; last def. pass 3
historia_19a: equ 0A53Fh ; last def. pass 3
historia_7a: equ 0A1B9h ; last def. pass 3
aspas_helicoptero: equ 07725h ; last def. pass 3
actualiza_indicadores.5: equ 04F77h ; last def. pass 3
mueve_jefe.3: equ 062B8h ; last def. pass 3
zombie1: equ 04E05h ; last def. pass 3
avanza_historia.2: equ 078BAh ; last def. pass 3
inicia_historia: equ 078C9h ; last def. pass 3
checa_pausa.0: equ 04AA9h ; last def. pass 3
zombie4: equ 04DD9h ; last def. pass 3
mueve_monstruo_3.8: equ 0610Dh ; last def. pass 3
mueve_monstruos.24: equ 05969h ; last def. pass 3
ef_voz1: equ 0E711h ; last def. pass 3
presentacion.1: equ 06F24h ; last def. pass 3
mov_libre.2: equ 0646Eh ; last def. pass 3
deriva_numero.1: equ 04821h ; last def. pass 3
realiza_temblor.7: equ 0432Fh ; last def. pass 3
jugador_cae.2: equ 059C9h ; last def. pass 3
GRAFICA_FIN_EN: equ 019519h ; last def. pass 3
efecto_berrido.1: equ 06BDBh ; last def. pass 3
zombie1_der: equ 04E00h ; last def. pass 3
mueve_jefe.8: equ 06297h ; last def. pass 3
LINEAS6: equ 04764h ; last def. pass 3
presentacion.905: equ 0705Fh ; last def. pass 3
mueve_monstruos.1: equ 05704h ; last def. pass 3
vector_sonido.1: equ 04556h ; last def. pass 3
actualiza_indicadores.2: equ 04F13h ; last def. pass 3
mueve_bala.15: equ 05D59h ; last def. pass 3
entrada3: equ 04D17h ; last def. pass 3
genera_llave.1: equ 06C13h ; last def. pass 3
mueve_monstruo_2.3: equ 06022h ; last def. pass 3
GTTRIG: equ 0D8h ; last def. pass 3
jugador_cae.0: equ 059BCh ; last def. pass 3
GRAFICA_OSCAR: equ 01D554h ; last def. pass 3
explora_teclado: equ 04560h ; last def. pass 3
mensaje_1: equ 0A87Fh ; last def. pass 3
maneja_dir_2.16: equ 055ECh ; last def. pass 3
ef_cont4: equ 0E723h ; last def. pass 3
muestra_lema: equ 0751Ah ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 05B41h ; last def. pass 3
maneja_dir_2.7: equ 0558Ch ; last def. pass 3
truco: equ 0E707h ; last def. pass 3
personaje: equ 04CD8h ; last def. pass 3
toma_final.1: equ 075C3h ; last def. pass 3
mueve_monstruos.6: equ 0589Dh ; last def. pass 3
genera_vida.1: equ 06DF2h ; last def. pass 3
carga_nivel.3: equ 04B3Bh ; last def. pass 3
tabla_notas: equ 092B5h ; last def. pass 3
caminable: equ 09251h ; last def. pass 3
genera_tocado: equ 06C8Ch ; last def. pass 3
historia_24: equ 0A6EDh ; last def. pass 3
estima_cuadro.3: equ 04EC7h ; last def. pass 3
melodia_fracaso: equ 0934Dh ; last def. pass 3
REINICIO.6: equ 041D4h ; last def. pass 3
mueve_monstruos.14: equ 057FDh ; last def. pass 3
VISUAL_LETRA1: equ 0483Ah ; last def. pass 3
GRAFICA_ALERTA_ES: equ 015179h ; last def. pass 3
presentacion.902: equ 0707Fh ; last def. pass 3
mueve_monstruo_3: equ 06067h ; last def. pass 3
presentacion.907: equ 06F94h ; last def. pass 3
maneja_dir_2.17: equ 0562Eh ; last def. pass 3
estima_cuadro: equ 04E82h ; last def. pass 3
mueve_monstruos.3: equ 05717h ; last def. pass 3
entrada_retrato.3: equ 074C9h ; last def. pass 3
ef_ac1: equ 0E73Eh ; last def. pass 3
estado: equ 0E700h ; last def. pass 3
ENASCR: equ 044h ; last def. pass 3
mov_izquierda: equ 063E8h ; last def. pass 3
actualiza_jugador.1: equ 0510Ch ; last def. pass 3
mueve_jefe.13: equ 06247h ; last def. pass 3
vida: equ 04D39h ; last def. pass 3
toma_final.5: equ 07677h ; last def. pass 3
inicio.2: equ 040A5h ; last def. pass 3
mueve_bala.100: equ 05DFAh ; last def. pass 3
genera_berrido.2: equ 06DBAh ; last def. pass 3
efecto_disparo: equ 06B70h ; last def. pass 3
zombie2_arr: equ 04E1Fh ; last def. pass 3
ganado: equ 0E742h ; last def. pass 3
vector_principal.1: equ 044E0h ; last def. pass 3
visual_mensaje_idioma.1: equ 047DAh ; last def. pass 3
actualiza_jugador.16: equ 05138h ; last def. pass 3
melodia_triunfo: equ 0933Fh ; last def. pass 3
SLOT1: equ 06000h ; last def. pass 3
melodia_principal: equ 09437h ; last def. pass 3
mancha: equ 04DC1h ; last def. pass 3
maneja_dir_2.11: equ 054F4h ; last def. pass 3
retrato_jefe: equ 0A400h ; last def. pass 3
retrato_jefe2b: equ 0C400h ; last def. pass 3
historia_22: equ 0A62Ah ; last def. pass 3
retrato_investigadora2: equ 0BC00h ; last def. pass 3
ef_ac3: equ 0E740h ; last def. pass 3
genera_rescate: equ 06C41h ; last def. pass 3
avanza_historia.1: equ 07865h ; last def. pass 3
LINEAS8: equ 04731h ; last def. pass 3
historia_11b: equ 0A30Ah ; last def. pass 3
REINICIO.1: equ 0419Bh ; last def. pass 3
presentacion.906: equ 06F20h ; last def. pass 3
mueve_jefe.11: equ 061C8h ; last def. pass 3
mueve_monstruo_3.2: equ 060CBh ; last def. pass 3
genera_megamonstruo.4: equ 06D69h ; last def. pass 3
presentacion.3: equ 06FE7h ; last def. pass 3
mueve_monstruos.27: equ 0578Fh ; last def. pass 3
CARGAR_TOMA: equ 046BCh ; last def. pass 3
vector_quieto: equ 0453Ch ; last def. pass 3
ef_b: equ 0E73Dh ; last def. pass 3
sprite_carita: equ 0505Eh ; last def. pass 3
actualiza_indicadores.7: equ 04FC0h ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 0E71Ch ; last def. pass 3
ef_cn: equ 0E73Bh ; last def. pass 3
vector_int: equ 043D8h ; last def. pass 3
musica_general: equ 0654Bh ; last def. pass 3
disparo.3: equ 053CBh ; last def. pass 3
ef_cont5: equ 0E726h ; last def. pass 3
inicio_jugador: equ 04BFDh ; last def. pass 3
anota_transportador: equ 04BF4h ; last def. pass 3
PANTALLA_NEGRA4: equ 04621h ; last def. pass 3
ef_cont8: equ 0E731h ; last def. pass 3
mueve_monstruo_1b: equ 05FA0h ; last def. pass 3
jugador_atrapado.1: equ 05A13h ; last def. pass 3
zombie3_aba: equ 04E4Eh ; last def. pass 3
melodia_esperando: equ 0932Fh ; last def. pass 3
maneja_dir_2.14: equ 0550Ah ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
mueve_monstruos.9: equ 05811h ; last def. pass 3
historia_11a: equ 0A2D7h ; last def. pass 3
mov_libre.1: equ 06460h ; last def. pass 3
instrumento_flauta_pan.1: equ 06A0Fh ; last def. pass 3
mueve_monstruos.2: equ 0598Bh ; last def. pass 3
realiza_temblor.8: equ 04355h ; last def. pass 3
zombie3_izq: equ 04E36h ; last def. pass 3
vector_borde: equ 04412h ; last def. pass 3
maneja_dir.2: equ 05476h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 0E739h ; last def. pass 3
monstruo_en_espera: equ 0603Bh ; last def. pass 3
boton_oprimido: equ 0738Fh ; last def. pass 3
mov_derecha: equ 0641Dh ; last def. pass 3
entrada2: equ 04D00h ; last def. pass 3
mueve_jefe.5: equ 06322h ; last def. pass 3
maneja_dir_2.5: equ 05602h ; last def. pass 3
genera_monstruo: equ 06CEAh ; last def. pass 3
arma_sonido.0: equ 06B1Ah ; last def. pass 3
historia_14b: equ 0A3E6h ; last def. pass 3
GRAFICA_TITULO2_ES: equ 01BD2Ah ; last def. pass 3
L_LINEA: equ 0E6FCh ; last def. pass 3
maneja_dir_2.2: equ 056E5h ; last def. pass 3
presentacion.908: equ 06FAFh ; last def. pass 3
mueve_bala.6: equ 05BC1h ; last def. pass 3
maneja_dir.1: equ 05448h ; last def. pass 3
genera_musica_general: equ 06875h ; last def. pass 3
zombie3_arr: equ 04E46h ; last def. pass 3
tabla_retratos: equ 079BDh ; last def. pass 3
genera_pierde: equ 06E08h ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 0A4A0h ; last def. pass 3
genera_llave: equ 06BFEh ; last def. pass 3
presentacion.805: equ 071B0h ; last def. pass 3
ciclo: equ 0E6F6h ; last def. pass 3
musica_silencio: equ 065FCh ; last def. pass 3
checa_pausa.9: equ 04AF6h ; last def. pass 3
visualiza_historia.6: equ 0795Fh ; last def. pass 3
ef_cont9: equ 0E732h ; last def. pass 3
mueve_bala.5: equ 05EC8h ; last def. pass 3
genera_musica.1: equ 0667Dh ; last def. pass 3
efecto_monstruo: equ 06B8Ah ; last def. pass 3
avanza_historia: equ 077F3h ; last def. pass 3
puntos_monstruo_1: equ 05F6Eh ; last def. pass 3
truquitos.5: equ 04969h ; last def. pass 3
actualiza_jugador.5: equ 0524Ch ; last def. pass 3
mano_suelta: equ 04DD1h ; last def. pass 3
GRAFICA_TITULO_EN: equ 011710h ; last def. pass 3
depura: equ 0E710h ; last def. pass 3
abre_puerta: equ 05AAFh ; last def. pass 3
presentacion.0: equ 06E4Ah ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 05F93h ; last def. pass 3
limpia_sprites: equ 04879h ; last def. pass 3
acordes_principal: equ 06936h ; last def. pass 3
maneja_entrada.3: equ 052E7h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
historia_13b: equ 0A399h ; last def. pass 3
maneja_dir: equ 05405h ; last def. pass 3
actualiza_jugador.6: equ 05129h ; last def. pass 3
carga_nivel.1: equ 04B8Ch ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
genera_musica_general.5: equ 068DCh ; last def. pass 3
ef_ritmo: equ 0E71Dh ; last def. pass 3
genera_musica_historia: equ 06721h ; last def. pass 3
mueve_bala.11: equ 05D1Eh ; last def. pass 3
L_OFFSET2: equ 0E6F7h ; last def. pass 3
agrega_puntos.1: equ 05B75h ; last def. pass 3
historia_28a: equ 0A809h ; last def. pass 3
retrato_jefe3b: equ 0D000h ; last def. pass 3
genera_monstruo.3: equ 06D2Fh ; last def. pass 3
historia_8: equ 0A219h ; last def. pass 3
actualiza_jugador.13: equ 05188h ; last def. pass 3
presentacion.803: equ 07195h ; last def. pass 3
visual_color: equ 047FAh ; last def. pass 3
maneja_dir_2.3: equ 056BDh ; last def. pass 3
genera_musica.5: equ 066AAh ; last def. pass 3
mueve_monstruo_1: equ 05F7Ah ; last def. pass 3
pausa_1: equ 04AFFh ; last def. pass 3
ef_voz2: equ 0E713h ; last def. pass 3
genera_rescate.2: equ 06C74h ; last def. pass 3
vector_dir: equ 043F2h ; last def. pass 3
ef_vol2: equ 0E71Ah ; last def. pass 3
checa_pausa.7: equ 04ADCh ; last def. pass 3
presentacion.556: equ 06E7Ch ; last def. pass 3
presentacion.809: equ 07241h ; last def. pass 3
toma_final: equ 07531h ; last def. pass 3
mueve_monstruos.13: equ 0582Ah ; last def. pass 3
PANTALLA_NEGRA3: equ 0460Eh ; last def. pass 3
entrada_retrato.5: equ 074AFh ; last def. pass 3
maneja_entrada.5: equ 052CAh ; last def. pass 3
presentacion.800: equ 07186h ; last def. pass 3
salva_puntos: equ 0E6F2h ; last def. pass 3
ritmo_rock: equ 06AD6h ; last def. pass 3
actualiza_indicadores.8: equ 04F57h ; last def. pass 3
actualiza_jugador.4: equ 05196h ; last def. pass 3
visualiza_historia.1: equ 0791Ch ; last def. pass 3
abre_puerta.3: equ 05ACAh ; last def. pass 3
ENASLT: equ 024h ; last def. pass 3
tabla_aspas: equ 076A5h ; last def. pass 3
retrato_jefe2a: equ 0C000h ; last def. pass 3
ef_cont1: equ 0E71Eh ; last def. pass 3
agrega_adorno: equ 04C20h ; last def. pass 3
actualiza_jugador.15: equ 050F9h ; last def. pass 3
SNSMAT: equ 0141h ; last def. pass 3
disparo.1: equ 053BDh ; last def. pass 3
checa_pausa.5: equ 04AEFh ; last def. pass 3
mueve_monstruos.16: equ 0580Ah ; last def. pass 3
mueve_jefe.9: equ 06196h ; last def. pass 3
jugador_atrapado.3: equ 05A3Ah ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 06BF4h ; last def. pass 3
ef_inicio: equ 0E735h ; last def. pass 3
abre_puerta.2: equ 05AC3h ; last def. pass 3
presentacion: equ 06E4Ah ; last def. pass 3
realiza_temblor.9: equ 04377h ; last def. pass 3
maneja_dir_2.6: equ 05644h ; last def. pass 3
mueve_monstruos.26: equ 05746h ; last def. pass 3
realiza_temblor.2: equ 0427Fh ; last def. pass 3
jugador_atrapado.5: equ 05A6Fh ; last def. pass 3
historia_18: equ 0A513h ; last def. pass 3
digito_decimal: equ 05006h ; last def. pass 3
truquitos.3: equ 0499Bh ; last def. pass 3
mensaje_8: equ 0A9BFh ; last def. pass 3
cientifico: equ 04D7Dh ; last def. pass 3
chica: equ 04CD6h ; last def. pass 3
L_PAGINA2: equ 0E6F9h ; last def. pass 3
graf_color: equ 0B0D0h ; last def. pass 3
maneja_dir_2.8: equ 05618h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
abre_puerta.4: equ 05AD8h ; last def. pass 3
presentacion_limpia.1: equ 07368h ; last def. pass 3
pantalla: equ 0E000h ; last def. pass 3
vector_presentacion: equ 04502h ; last def. pass 3
VISUAL_LINEA: equ 04805h ; last def. pass 3
genera_musica_historia.2: equ 067B2h ; last def. pass 3
modo: equ 0E6FFh ; last def. pass 3
entrada_arriba: equ 0740Dh ; last def. pass 3
realiza_temblor.5: equ 042F8h ; last def. pass 3
mueve_bala.14: equ 05CE9h ; last def. pass 3
retrato_investigadora: equ 0A000h ; last def. pass 3
puntos_monstruo_2: equ 05F71h ; last def. pass 3
jug_fuera: equ 064C7h ; last def. pass 3
presentacion.901: equ 0703Ch ; last def. pass 3
mapa1: equ 0A000h ; last def. pass 3
DISSCR: equ 041h ; last def. pass 3
historia_20: equ 0A575h ; last def. pass 3
VISUAL_MENSAJE: equ 047E0h ; last def. pass 3
melodia_avance: equ 09358h ; last def. pass 3
entrada_retrato.6: equ 074E3h ; last def. pass 3
zombie3_der: equ 04E3Eh ; last def. pass 3
REINICIO.2: equ 040EEh ; last def. pass 3
vector_borde.8: equ 04431h ; last def. pass 3
jugador_cae.1: equ 059BDh ; last def. pass 3
entrada_arriba.1: equ 07417h ; last def. pass 3
presentacion.911: equ 06FACh ; last def. pass 3
genera_musica.0: equ 0666Ch ; last def. pass 3
zombie1_arr: equ 04DE8h ; last def. pass 3
matriz: equ 0E708h ; last def. pass 3
jug1_n: equ 0E3C5h ; last def. pass 3
bits2: equ 0E68Dh ; last def. pass 3
actualiza_indicadores.4: equ 04F6Dh ; last def. pass 3
ef_ruido: equ 0E717h ; last def. pass 3
color_jefes: equ 05252h ; last def. pass 3
flauta_pan_volumen: equ 06A3Ah ; last def. pass 3
jugador_atrapado.2: equ 05A1Eh ; last def. pass 3
mensaje_10a: equ 0AA63h ; last def. pass 3
mov_libre: equ 06452h ; last def. pass 3
REINICIO.3: equ 040F2h ; last def. pass 3
presentacion.900: equ 07029h ; last def. pass 3
historia_21b: equ 0A5F1h ; last def. pass 3
graf_bitmap: equ 0AA90h ; last def. pass 3
genera_megamonstruo: equ 06D44h ; last def. pass 3
actualiza_jugador.10: equ 051D2h ; last def. pass 3
jugador_atrapado.4: equ 05A45h ; last def. pass 3
historia_21a: equ 0A5B8h ; last def. pass 3
boton_oprimido.2: equ 073A6h ; last def. pass 3
accede_casilla: equ 0649Fh ; last def. pass 3
historia_19b: equ 0A556h ; last def. pass 3
retrato_zombies_1: equ 0B400h ; last def. pass 3
carga_nivel.4: equ 04B6Ah ; last def. pass 3
RSLREG: equ 0138h ; last def. pass 3
LINEAS7: equ 047C2h ; last def. pass 3
mueve_monstruo_3.6: equ 060B9h ; last def. pass 3
jug1_x: equ 0E3C0h ; last def. pass 3
historia_12: equ 0A332h ; last def. pass 3
GRAFICA_TITULO_ES: equ 01304Fh ; last def. pass 3
jugador_atrapado.7: equ 05A9Dh ; last def. pass 3
zombie2_der: equ 04E17h ; last def. pass 3
actualiza_jugador.9: equ 05101h ; last def. pass 3
genera_monstruo.2: equ 06D19h ; last def. pass 3
ef_voz3: equ 0E715h ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
boton_oprimido.1: equ 07394h ; last def. pass 3
salto_jefe: equ 06332h ; last def. pass 3
mueve_monstruos.4: equ 05871h ; last def. pass 3
historia_15: equ 0A411h ; last def. pass 3
visualiza_historia.5: equ 07986h ; last def. pass 3
mueve_monstruos.22: equ 057BDh ; last def. pass 3
nivel1: equ 0E598h ; last def. pass 3
repetir: equ 0420Ah ; last def. pass 3
disparo: equ 05362h ; last def. pass 3
historia_3b: equ 0A0C5h ; last def. pass 3
jug2_inicial: equ 0651Fh ; last def. pass 3
PANTALLA_NEGRA0: equ 04648h ; last def. pass 3
historia_26a: equ 0A78Ch ; last def. pass 3
mensaje_5: equ 0A94Ch ; last def. pass 3
L_PAGINA: equ 0E6FEh ; last def. pass 3
checa_pausa.2: equ 04A94h ; last def. pass 3
mueve_monstruos.10: equ 0594Bh ; last def. pass 3
efecto_rescate: equ 06B51h ; last def. pass 3
zona_historia_2: equ 078D4h ; last def. pass 3
ef_cont3: equ 0E720h ; last def. pass 3
clarinete_volumen: equ 069D6h ; last def. pass 3
puntos_cientifico: equ 05F68h ; last def. pass 3
zona_historia_2.2: equ 07905h ; last def. pass 3
presentacion.913: equ 07096h ; last def. pass 3
maneja_dir_2.4: equ 05692h ; last def. pass 3
maneja_dir_2.18: equ 054B3h ; last def. pass 3
checa_pausa.3: equ 04ACBh ; last def. pass 3
LINEAS4: equ 047ADh ; last def. pass 3
mueve_monstruos.5: equ 0588Dh ; last def. pass 3
carga_retrato.1: equ 073DCh ; last def. pass 3
mensaje_4: equ 0A91Dh ; last def. pass 3
ef_mezc: equ 0E718h ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
truquitos: equ 0491Ah ; last def. pass 3
vector_cortina: equ 043FAh ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 05248h ; last def. pass 3
mueve_monstruo_3.9: equ 060FEh ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 05F2Ch ; last def. pass 3
jug1_v: equ 0E3D4h ; last def. pass 3
csprit: equ 0E701h ; last def. pass 3
conteo: equ 0E706h ; last def. pass 3
maneja_dir_2.9: equ 05562h ; last def. pass 3
jefe: equ 04CD1h ; last def. pass 3
historia_25a: equ 0A742h ; last def. pass 3
actualiza_jugador.8: equ 05236h ; last def. pass 3
ef_cont2: equ 0E71Fh ; last def. pass 3
volumen_bajo: equ 06968h ; last def. pass 3
genera_musica.2: equ 066EDh ; last def. pass 3
historia_1a: equ 0A000h ; last def. pass 3
historia_6: equ 0A176h ; last def. pass 3
historia_26b: equ 0A7B4h ; last def. pass 3
mueve_monstruo_3.3: equ 0611Fh ; last def. pass 3
mueve_monstruo_3.7: equ 060AAh ; last def. pass 3
VISUAL_LETRA: equ 04826h ; last def. pass 3
maneja_dir.4: equ 0545Ch ; last def. pass 3
mueve_bala.1: equ 05EBFh ; last def. pass 3
GRAFICA_EDIFICIO_EN: equ 0159B9h ; last def. pass 3
ef_frec6: equ 0E72Ah ; last def. pass 3
realiza_temblor.3: equ 042A2h ; last def. pass 3
acordes_historia: equ 067DDh ; last def. pass 3
paleta: equ 048FAh ; last def. pass 3
ef_frec4: equ 0E724h ; last def. pass 3
REINICIO: equ 040D6h ; last def. pass 3
mueve_monstruos.12: equ 05865h ; last def. pass 3
d_x: equ 00h ; last def. pass 3
retrato_telefonista: equ 0A800h ; last def. pass 3
dos_digitos: equ 05011h ; last def. pass 3
letras: equ 094E4h ; last def. pass 3
LINEAS10: equ 04776h ; last def. pass 3
zombie3: equ 04E53h ; last def. pass 3
FILVRM: equ 056h ; last def. pass 3
LINEAS1: equ 04761h ; last def. pass 3
jug1_p: equ 0E3C9h ; last def. pass 3
jug1: equ 0E3C0h ; last def. pass 3
genera_berrido.1: equ 06DC5h ; last def. pass 3
mueve_bala: equ 05BAEh ; last def. pass 3
mueve_monstruos.21: equ 057F7h ; last def. pass 3
pausa_2.1: equ 04B26h ; last def. pass 3
visualiza_historia.2: equ 0799Bh ; last def. pass 3
jug1_d: equ 0E3D0h ; last def. pass 3
genera_disparo: equ 06CA3h ; last def. pass 3
genera_musica_historia.3: equ 067D7h ; last def. pass 3
historia_9b: equ 0A27Fh ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
presentacion.950: equ 070A4h ; last def. pass 3
historia_28b: equ 0A847h ; last def. pass 3
GRAFICA_TITULO2_EN: equ 01A52Bh ; last def. pass 3
SLOT2: equ 08000h ; last def. pass 3
entrada_doble: equ 07463h ; last def. pass 3
mueve_jefe.2: equ 0627Eh ; last def. pass 3
maneja_entrada.1: equ 052F7h ; last def. pass 3
disparo.2: equ 053CAh ; last def. pass 3
actualiza_jugador.2: equ 05166h ; last def. pass 3
mueve_jefe.6: equ 062DDh ; last def. pass 3
ef_cont7: equ 0E730h ; last def. pass 3
musica_fracaso: equ 065CFh ; last def. pass 3
genera_vida: equ 06DDEh ; last def. pass 3
PANTALLA_NEGRA_RAPIDA: equ 04654h ; last def. pass 3
ef_vol3: equ 0E71Bh ; last def. pass 3
agrega_adorno.1: equ 04C2Eh ; last def. pass 3
zona_historia.1: equ 077A3h ; last def. pass 3
carga_retrato: equ 073C9h ; last def. pass 3
presentacion.904: equ 07050h ; last def. pass 3
realiza_temblor.6: equ 0431Ch ; last def. pass 3
mueve_bala.102: equ 05E2Bh ; last def. pass 3
zombie2_aba: equ 04E27h ; last def. pass 3
mueve_bala.3: equ 05EB1h ; last def. pass 3
mensaje_7: equ 0A981h ; last def. pass 3
mensaje_10: equ 0AA57h ; last def. pass 3
mov_arriba: equ 0637Bh ; last def. pass 3
maneja_entrada: equ 052B2h ; last def. pass 3
genera_llave.2: equ 06C31h ; last def. pass 3
historia_4b: equ 0A121h ; last def. pass 3
LINEAS2: equ 047A7h ; last def. pass 3
pascua: equ 04CC0h ; last def. pass 3
deriva_numero: equ 04817h ; last def. pass 3
linea1: equ 0E390h ; last def. pass 3
agrega_puntos.2: equ 05B92h ; last def. pass 3
jug1_c: equ 0E3C3h ; last def. pass 3
presentacion.4: equ 070B8h ; last def. pass 3
ritmo_carrera: equ 06AB5h ; last def. pass 3
realiza_temblor.1: equ 04250h ; last def. pass 3
carga_nivel.2: equ 04B8Fh ; last def. pass 3
PILA: equ 0F0F0h ; last def. pass 3
visualiza_historia.4: equ 079B6h ; last def. pass 3
final_jugador: equ 04C1Dh ; last def. pass 3
maneja_entrada.4: equ 052F4h ; last def. pass 3
agrega_monigote: equ 04C3Ah ; last def. pass 3
mueve_monstruos.25: equ 05798h ; last def. pass 3
truquitos.0: equ 04978h ; last def. pass 3
inicio.1: equ 040CFh ; last def. pass 3
historia_4a: equ 0A0F4h ; last def. pass 3
retrato_delta_1: equ 0AC00h ; last def. pass 3
zona_historia_2.1: equ 078F4h ; last def. pass 3
mov_libre.3: equ 06484h ; last def. pass 3
historia_14a: equ 0A3BDh ; last def. pass 3
jug1_l: equ 0E3C6h ; last def. pass 3
vector_principal: equ 04434h ; last def. pass 3
jug1_o: equ 0E3CCh ; last def. pass 3
retrato_delta_2: equ 0B000h ; last def. pass 3
clarinete_vibrato: equ 069B6h ; last def. pass 3
efecto_tocado: equ 06B60h ; last def. pass 3
monigotes: equ 0E418h ; last def. pass 3
mensaje_3: equ 0A8DEh ; last def. pass 3
explora_teclado.3: equ 04587h ; last def. pass 3
actualiza_jugador.14: equ 050E3h ; last def. pass 3
historia_5: equ 0A13Fh ; last def. pass 3
toma_final.4: equ 0767Fh ; last def. pass 3
toma_final.2: equ 07612h ; last def. pass 3
restaura_puerta: equ 05B1Ah ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 05F77h ; last def. pass 3
tabla_psg: equ 07381h ; last def. pass 3
realiza_temblor.0: equ 04235h ; last def. pass 3
mosaico_especial: equ 04BECh ; last def. pass 3
presentacion.914: equ 06F85h ; last def. pass 3
historia_3a: equ 0A0A9h ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 04D2Eh ; last def. pass 3
vector_principal.0: equ 044BBh ; last def. pass 3
tabla_historia: equ 07A1Dh ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
color_letras: equ 096A4h ; last def. pass 3
historia_23b: equ 0A6B2h ; last def. pass 3
quien: equ 0E746h ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
mueve_bala.2: equ 05E9Ch ; last def. pass 3
d_color: equ 03h ; last def. pass 3
jugador_cae: equ 05995h ; last def. pass 3
ef_n: equ 0E73Ch ; last def. pass 3
mueve_monstruos.7: equ 05874h ; last def. pass 3
puntos_cero: equ 05F65h ; last def. pass 3
mueve_monstruo_2.2: equ 06001h ; last def. pass 3
genera_musica.3: equ 06708h ; last def. pass 3
ef_frec5: equ 0E727h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 047CEh ; last def. pass 3
presentacion.903: equ 0704Ch ; last def. pass 3
ef_frec9: equ 0E733h ; last def. pass 3
mueve_monstruo_3.1: equ 060DAh ; last def. pass 3
actualiza_sprites: equ 05021h ; last def. pass 3
ef_frec3: equ 0E721h ; last def. pass 3
realiza_temblor: equ 04221h ; last def. pass 3
pone_melodia: equ 06619h ; last def. pass 3
truquitos.2: equ 049ACh ; last def. pass 3
mueve_monstruos.23: equ 057D7h ; last def. pass 3
visualiza_historia.3: equ 079ABh ; last def. pass 3
vdp_modo_2.2: equ 048D2h ; last def. pass 3
jug1_m: equ 0E3D2h ; last def. pass 3
jug1_inicial: equ 064F3h ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 0E73Ah ; last def. pass 3
entrada_derecha: equ 0745Bh ; last def. pass 3
puntos_monstruo_3: equ 05F74h ; last def. pass 3
mov_abajo: equ 063B1h ; last def. pass 3
truquitos.1: equ 04931h ; last def. pass 3
LDIRMV: equ 059h ; last def. pass 3
mensaje_11: equ 0AA72h ; last def. pass 3
mueve_monstruos: equ 056E5h ; last def. pass 3
entrada_retrato: equ 07468h ; last def. pass 3
mensaje_2: equ 0A8B6h ; last def. pass 3
mueve_monstruo_1b.1: equ 05FB5h ; last def. pass 3
efecto_berrido: equ 06BCCh ; last def. pass 3
sprites_heroes: equ 07A91h ; last def. pass 3
LDIRVM: equ 05Ch ; last def. pass 3
mueve_jefe.4: equ 062C9h ; last def. pass 3
carga_nivel: equ 04B2Bh ; last def. pass 3
ef_cont6: equ 0E729h ; last def. pass 3
melodia_silencio: equ 06610h ; last def. pass 3
mueve_monstruo_3.5: equ 0612Ch ; last def. pass 3
REINICIO.4: equ 040F6h ; last def. pass 3
entrada_retrato.7: equ 074FFh ; last def. pass 3
mueve_jefe.12: equ 061FCh ; last def. pass 3
vdp_modo_2: equ 04887h ; last def. pass 3
ef_frec8: equ 0E72Eh ; last def. pass 3
efecto_explota: equ 06B7Ah ; last def. pass 3
tecla2: equ 0E705h ; last def. pass 3
entrada_retrato.8: equ 074B6h ; last def. pass 3
tabla_modo_2: equ 04059h ; last def. pass 3
puntos_bala: equ 05F6Bh ; last def. pass 3
actualiza_jugador: equ 050A6h ; last def. pass 3
mov_previo: equ 06372h ; last def. pass 3
genera_musica_general.0: equ 0688Ah ; last def. pass 3
entrada_izquierda: equ 07453h ; last def. pass 3
retrato_jefe3a: equ 0CC00h ; last def. pass 3
maneja_dir_2.15: equ 05554h ; last def. pass 3
agrega_monigote.1: equ 04C48h ; last def. pass 3
musica_batalla: equ 065A4h ; last def. pass 3
genera_disparo.1: equ 06CC0h ; last def. pass 3
instrumento_flauta_pan: equ 069F6h ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
mensaje_9: equ 0AA0Bh ; last def. pass 3
historia_16: equ 0A442h ; last def. pass 3
ef_frec7: equ 0E72Ch ; last def. pass 3
jug1_a: equ 0E3C8h ; last def. pass 3
checa_pausa.4: equ 04ABEh ; last def. pass 3
maneja_dir.3: equ 05429h ; last def. pass 3
explora_teclado.2: equ 045ACh ; last def. pass 3
WRTVRM: equ 04Dh ; last def. pass 3
tambor_1: equ 06AFCh ; last def. pass 3
checa_pausa.1: equ 04AC8h ; last def. pass 3
zombie2: equ 04E2Ch ; last def. pass 3
maneja_dir_2.13: equ 0557Eh ; last def. pass 3
genera_musica_general.1: equ 068BBh ; last def. pass 3
WRTVDP: equ 047h ; last def. pass 3
genera_megamonstruo.2: equ 06D79h ; last def. pass 3
mueve_monstruos.15: equ 0572Ch ; last def. pass 3
presentacion.804: equ 071ACh ; last def. pass 3
jug1_y: equ 0E3C1h ; last def. pass 3
explora_teclado.1: equ 045A4h ; last def. pass 3
jug1_r: equ 0E3C4h ; last def. pass 3
mueve_jefe.16: equ 0630Fh ; last def. pass 3
jug1_e: equ 0E3C7h ; last def. pass 3
genera_rescate.1: equ 06C56h ; last def. pass 3
entrada_retrato.9: equ 07506h ; last def. pass 3
truquitos.6: equ 0499Fh ; last def. pass 3
mueve_monstruo_2.1: equ 05FE3h ; last def. pass 3
presentacion.912: equ 07140h ; last def. pass 3
LINEAS: equ 04736h ; last def. pass 3
maneja_entrada.7: equ 0535Eh ; last def. pass 3
historia_13a: equ 0A379h ; last def. pass 3
melodia_final: equ 0938Eh ; last def. pass 3
maneja_entrada.6: equ 0535Fh ; last def. pass 3
mapa3: equ 0A000h ; last def. pass 3
genera_musica_general.2: equ 0689Eh ; last def. pass 3
presentacion.909: equ 06FD9h ; last def. pass 3
entrada_retrato.1: equ 07472h ; last def. pass 3
mueve_bala.17: equ 05EF5h ; last def. pass 3
mueve_monstruos.8: equ 0586Bh ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
digito_decimal.1: equ 05008h ; last def. pass 3
REINICIO.7: equ 041E2h ; last def. pass 3
llave: equ 04D5Bh ; last def. pass 3
genera_musica_general.3: equ 068FFh ; last def. pass 3
jug1_s: equ 0E3C2h ; last def. pass 3
tabla_aleatoria: equ 0D430h ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
SETWRT: equ 053h ; last def. pass 3
agrega_objeto: equ 04C54h ; last def. pass 3
mueve_monstruos.19: equ 05920h ; last def. pass 3
