10 ' Experimentador de sonido. por Oscar Toledo G. 12-ene-2011
20 DEFINT A-Y
30 DEFSNG Z
40 PRINT "1 - Llave recogida"
50 PRINT "2 - Tocado por monstruo  3 - Cient¡fico recogido"
60 PRINT "4 - Disparo   5 - Explosi¢n disparo"
70 PRINT "6 - Muere zombie  7 - Muere jefe"
80 PRINT "8 - Berrido jefe  9 - Vida extra"
90 DEF FN Z(A)=118860.8/A
100 INPUT "opcion";A
110 IF A=5 THEN GOSUB 670:GOTO 100
120 IF A=4 THEN GOSUB 600:GOTO 100
130 IF A=6 THEN GOSUB 730:GOTO 100
140 IF A=7 THEN GOSUB 830:GOTO 100
150 IF A=2 THEN GOSUB 430:GOTO 100
160 IF A=3 THEN GOSUB 500:GOTO 100
170 IF A=1 THEN GOSUB 300:GOTO 100
180 IF A=9 THEN GOSUB 1020:GOTO 100
190 IF A=8 THEN GOSUB 930:GOTO 100
200 PRINT "experimento"
210 C=7040 ' calculado para 1/50 seg. en Toshiba Satellite 210CS
220 F=300
230 FOR A=0 TO 25
240 IF A AND 1 THEN F1=30000:GOTO 270
250 F=F+F/16
260 F1=FNZ(F)
270 SOUND F1,.2
280 NEXT A
290 END
300 ' Llave recogida
310 FOR A=0 TO 31
320 IF (A AND 3)=3 THEN F=4:GOTO 400
330 ON INT(A/4)+1 GOTO 340,350,340,350,360,370,380,390
340 F=453:GOTO 400
350 F=226:GOTO 400
360 F=359:GOTO 400
370 F=180:GOTO 400
380 F=301:GOTO 400
390 F=150
400 F1=FNZ(F):SOUND F1,.2
410 NEXT A
420 RETURN
430 ' Tocado
440 F=128
450 FOR A=1 TO 4
460 F=F*2
470 F1=FNZ(F):SOUND F1,.2
480 NEXT A
490 RETURN
500 ' Rescate de cient¡fico
510 FOR A=0 TO 47
520 IF (A AND 3)=3 THEN F=4:GOTO 580
530 ON INT(A/4)+1 GOTO 540,560,540,560,540,550,540,550,540,570,540,570
540 F=453:GOTO 580
550 F=359:GOTO 580
560 F=301:GOTO 580
570 F=226
580 F1=FNZ(F):SOUND F1,.2
590 NEXT A:RETURN
600 ' Disparo
610 FOR A=1 TO 12
620 IF A=1 OR A=5 OR A=9 THEN F=40
630 F=F+5
640 F1=FNZ(F):SOUND F1,.2
650 NEXT A
660 RETURN
670 ' Explota. La bala toca algo
680 F=200
690 FOR A=1 TO 10
700 F=F-15:F1=FNZ(F):SOUND F1,.2
710 NEXT A
720 RETURN
730 ' Monstruo muerto
740 F=1000
750 G=750
760 H=500
770 FOR A=1 TO 10
780 F=F+50:G=G+25:H=H+12
790 F1=FNZ(F):SOUND F1,.2
800 F1=FNZ(G):SOUND F1,.2
810 F1=FNZ(H):SOUND F1,.2
820 NEXT A:RETURN
830 ' Megamonstruo muerto
840 F=800:DF=-20
850 G=500:H=300
860 FOR A=1 TO 40
870 H=H+2:G=G+5:F=F+DF:IF F<700 OR F>800 THEN DF=-DF
880 F1=FNZ(F):SOUND F1,.2
890 F1=FNZ(G):SOUND F1,.2
900 F1=FNZ(H):SOUND F1,.2
910 NEXT A
920 RETURN
930 ' Berrido de megamonstruo al saltar
940 F=300
950 FOR A=1 TO 25
960 IF A AND 1 THEN F1=30000:GOTO 990
970 F=2000+((A AND 6)/2*128)
980 F1=FNZ(F)
990 SOUND F1,.2
1000 NEXT A
1010 RETURN
1020 ' Vida extra
1030 FOR A=0 TO 49
1040 IF (A AND 4)=4 THEN F=4:GOTO 1060
1050 F=100-A
1060 F1=FNZ(F):SOUND F1,.2
1070 NEXT A
1080 RETURN
