VISUAL_LETRA2: equ 08477h ; last def. pass 3
repetir2: equ 08254h ; last def. pass 3
ef_ap: equ 07396h ; last def. pass 3
muestra_lema.1: equ 0ABBAh ; last def. pass 3
mueve_bala.105: equ 09697h ; last def. pass 3
retardo_cuadro: equ 0A9D6h ; last def. pass 3
lus: equ 0ADA0h ; last def. pass 3
descompacta_nivel.13: equ 09FF1h ; last def. pass 3
bala_explota: equ 098A2h ; last def. pass 3
tambor_22: equ 0A4A9h ; last def. pass 3
genera_musica: equ 0A14Eh ; last def. pass 3
descompacta_nivel.5: equ 09F71h ; last def. pass 3
mueve_monstruos.32: equ 0909Ch ; last def. pass 3
mueve_monstruo_5.0: equ 09951h ; last def. pass 3
melodia_historia: equ 03BFDh ; last def. pass 3
indice_nivel: equ 09F0Dh ; last def. pass 3
estima_cuadro.4: equ 088D6h ; last def. pass 3
nivel2: equ 072B2h ; last def. pass 3
checa_camino.1: equ 08122h ; last def. pass 3
vdp_modo_2.1: equ 084A9h ; last def. pass 3
bits1: equ 072FAh ; last def. pass 3
zombie5: equ 08813h ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 0A32Eh ; last def. pass 3
objeto_tomado.1: equ 0875Ch ; last def. pass 3
REINICIO.5: equ 0823Eh ; last def. pass 3
descompacta_rle_bloque.2: equ 0840Bh ; last def. pass 3
ef_tamb: equ 073A1h ; last def. pass 3
mueve_monstruos.28: equ 090E7h ; last def. pass 3
mov_libre0: equ 09ED8h ; last def. pass 3
carga_dato: equ 0A975h ; last def. pass 3
actualiza_indicadores: equ 088E0h ; last def. pass 3
historia_27: equ 0DAF0h ; last def. pass 3
musica_historia: equ 0A0C2h ; last def. pass 3
objeto_tomado: equ 08746h ; last def. pass 3
visualiza_historia: equ 0ABE4h ; last def. pass 3
historia_10: equ 0D885h ; last def. pass 3
ef_rp: equ 07374h ; last def. pass 3
mueve_bala.10: equ 0972Fh ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 0990Dh ; last def. pass 3
entrada1: equ 0871Ah ; last def. pass 3
SO: equ 03Fh ; last def. pass 3
genera_pierde.1: equ 0A74Eh ; last def. pass 3
genera_explota: equ 0A628h ; last def. pass 3
esqueleto: equ 087DAh ; last def. pass 3
abre_puerta.1: equ 094CBh ; last def. pass 3
musica_avance: equ 0A0CAh ; last def. pass 3
musica_esperando: equ 0A0D0h ; last def. pass 3
adorno: equ 086F9h ; last def. pass 3
historia_9a: equ 0D861h ; last def. pass 3
mueve_bala.16: equ 0970Dh ; last def. pass 3
inicia_sonido: equ 0A0F0h ; last def. pass 3
inicio: equ 08132h ; last def. pass 3
ZZ: equ 00h ; last def. pass 3
finaliza_monigote: equ 0877Bh ; last def. pass 3
historia_2: equ 0D775h ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 0940Ch ; last def. pass 3
mueve_jefe.15: equ 09C51h ; last def. pass 3
presentacion.910: equ 0A969h ; last def. pass 3
voz32: equ 0A59Ch ; last def. pass 3
historia_1b: equ 0D75Ch ; last def. pass 3
mueve_bala.103: equ 0977Eh ; last def. pass 3
mueve_monstruos.17: equ 09200h ; last def. pass 3
sprites: equ 07000h ; last def. pass 3
jug1_f: equ 0709Eh ; last def. pass 3
llueve_monstruo.11: equ 09D30h ; last def. pass 3
zona_historia: equ 0AA67h ; last def. pass 3
mueve_jefe.1: equ 09B25h ; last def. pass 3
RDVRM: equ 080BEh ; last def. pass 3
genera_musica_historia.8: equ 0A29Dh ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
mueve_bala.101: equ 0974Fh ; last def. pass 3
genera_megamonstruo.3: equ 0A6C2h ; last def. pass 3
mueve_monstruos.191: equ 092F4h ; last def. pass 3
mapa2: equ 0C478h ; last def. pass 3
PANTALLA_NEGRA: equ 083A5h ; last def. pass 3
historia_25b: equ 0DAB7h ; last def. pass 3
genera_berrido: equ 0A6CFh ; last def. pass 3
musica_triunfo: equ 0A0DEh ; last def. pass 3
mapa_ref2: equ 0A009h ; last def. pass 3
cientifica: equ 087B0h ; last def. pass 3
maneja_dir_2.10: equ 08DE4h ; last def. pass 3
dibuja_mosaico.4: equ 08640h ; last def. pass 3
llueve_monstruo.8: equ 09D67h ; last def. pass 3
ticks: equ 07362h ; last def. pass 3
actualiza_indicadores.1: equ 08900h ; last def. pass 3
genera_megamonstruo.1: equ 0A695h ; last def. pass 3
PSG: equ 0FFh ; last def. pass 3
llueve_monstruo.7: equ 09D80h ; last def. pass 3
presentacion.558: equ 0A896h ; last def. pass 3
maneja_dir_2.12: equ 08E4Ch ; last def. pass 3
ef_vol1: equ 0736Ch ; last def. pass 3
accede_casilla2: equ 09EF5h ; last def. pass 3
actualiza_indicadores.3: equ 08947h ; last def. pass 3
mueve_monstruos.30: equ 09062h ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0709Fh ; last def. pass 3
mueve_jefe.10: equ 09B53h ; last def. pass 3
musica_final: equ 0A0EAh ; last def. pass 3
genera_musica.4: equ 0A201h ; last def. pass 3
ef_frec10: equ 07391h ; last def. pass 3
repetir.1: equ 08246h ; last def. pass 3
LDIRVM.1: equ 080EEh ; last def. pass 3
efecto_megamonstruo: equ 0A526h ; last def. pass 3
mueve_monstruos.11: equ 092C0h ; last def. pass 3
descompacta_nivel.7: equ 09FA8h ; last def. pass 3
descompacta_rle_bloque.3: equ 08400h ; last def. pass 3
descompacta_nivel.16: equ 09F54h ; last def. pass 3
jug2: equ 070BDh ; last def. pass 3
jugador_atrapado.6: equ 09489h ; last def. pass 3
color_explosion_jefes: equ 0956Ch ; last def. pass 3
historia_retratos: equ 0A9ACh ; last def. pass 3
genera_monstruo.1: equ 0A64Dh ; last def. pass 3
descompacta_nivel: equ 09F35h ; last def. pass 3
descompacta_rle_imagen: equ 083D7h ; last def. pass 3
mueve_monstruo_2: equ 099ACh ; last def. pass 3
zombie1_izq: equ 0881Ch ; last def. pass 3
FIN1: equ 0FEh ; last def. pass 3
flauta_pan_vibrato: equ 0A38Bh ; last def. pass 3
zombie1_aba: equ 08800h ; last def. pass 3
efecto_vida: equ 0A562h ; last def. pass 3
melodia_2: equ 03E30h ; last def. pass 3
sprites_especiales: equ 07080h ; last def. pass 3
lee_bit.1: equ 09F25h ; last def. pass 3
record: equ 073A3h ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
un_digito: equ 089EBh ; last def. pass 3
actualiza_jugador.3: equ 08B34h ; last def. pass 3
tabla_monigotes: equ 0804Bh ; last def. pass 3
melodia_batalla: equ 03BC8h ; last def. pass 3
estima_cuadro.2: equ 088B7h ; last def. pass 3
maneja_dir_2.1: equ 08E61h ; last def. pass 3
presentacion.559: equ 0A89Ah ; last def. pass 3
zombie5_der: equ 0880Eh ; last def. pass 3
descompacta_rle_bloque: equ 083F5h ; last def. pass 3
lee_bit.2: equ 09F31h ; last def. pass 3
genera_musica_historia.1: equ 0A264h ; last def. pass 3
ritmo_variable: equ 0A475h ; last def. pass 3
mueve_bala.7: equ 097A4h ; last def. pass 3
presentacion.557: equ 0A85Ch ; last def. pass 3
jugador_cae.4: equ 093F3h ; last def. pass 3
mueve_monstruos.20: equ 091B8h ; last def. pass 3
historia_7b: equ 0D82Eh ; last def. pass 3
ef_ac2: equ 0739Eh ; last def. pass 3
getbitexx: equ 0AE12h ; last def. pass 3
historia_17b: equ 0D97Fh ; last def. pass 3
dibuja_mosaico.0: equ 08645h ; last def. pass 3
zombie5_izq: equ 08807h ; last def. pass 3
prepara_alta_resolucion.2: equ 084E7h ; last def. pass 3
efecto_llave: equ 0A4BEh ; last def. pass 3
genera_musica.8: equ 0A1B6h ; last def. pass 3
actualiza_jugador.7: equ 08ABAh ; last def. pass 3
genera_musica_historia.7: equ 0A286h ; last def. pass 3
genera_rasca: equ 0A787h ; last def. pass 3
dir_pantalla_pc: equ 080A5h ; last def. pass 3
actualiza_indicadores.12: equ 089C0h ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 09BCCh ; last def. pass 3
sprites_jefes: equ 0B2E4h ; last def. pass 3
mueve_jefe: equ 09B02h ; last def. pass 3
lee_bit: equ 09F1Dh ; last def. pass 3
mueve_jefe.7: equ 09BF9h ; last def. pass 3
estima_cuadro.1: equ 088A9h ; last def. pass 3
actualiza_jugador.11: equ 08B81h ; last def. pass 3
dibuja_mosaico.19: equ 08612h ; last def. pass 3
maneja_dir_2: equ 08D53h ; last def. pass 3
tambor_2: equ 0A4ABh ; last def. pass 3
mueve_bala.19: equ 097EFh ; last def. pass 3
PANTALLA_NEGRA2: equ 083BBh ; last def. pass 3
figuras_sprites: equ 0EEDFh ; last def. pass 3
zombie2_izq: equ 08831h ; last def. pass 3
ef_env: equ 073A0h ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
maneja_entrada.2: equ 08C31h ; last def. pass 3
maneja_dir.5: equ 08D4Dh ; last def. pass 3
lenok: equ 0ADBEh ; last def. pass 3
offset: equ 07366h ; last def. pass 3
mapa_ref1: equ 09FF7h ; last def. pass 3
genera_sonido: equ 0A3DEh ; last def. pass 3
historia_23a: equ 0DA50h ; last def. pass 3
mueve_monstruo_3.4: equ 09AF8h ; last def. pass 3
anota_monigote: equ 08875h ; last def. pass 3
historia_19a: equ 0D9BAh ; last def. pass 3
historia_7a: equ 0D81Bh ; last def. pass 3
actualiza_indicadores.5: equ 08953h ; last def. pass 3
indice_nivel.1: equ 09F12h ; last def. pass 3
mueve_jefe.3: equ 09C12h ; last def. pass 3
zombie1: equ 08828h ; last def. pass 3
avanza_historia.2: equ 0AB9Ah ; last def. pass 3
lee_bit.3: equ 09F2Eh ; last def. pass 3
inicia_historia: equ 0ABBBh ; last def. pass 3
zombie4: equ 087EAh ; last def. pass 3
mueve_monstruo_3.8: equ 09AD3h ; last def. pass 3
mueve_monstruos.24: equ 09334h ; last def. pass 3
descompacta_nivel.2: equ 09F51h ; last def. pass 3
ef_voz1: equ 0736Ah ; last def. pass 3
presentacion.1: equ 0A8D1h ; last def. pass 3
mov_libre.2: equ 09EC2h ; last def. pass 3
mueve_monstruos.patch: equ 09341h ; last def. pass 3
objeto_borra.2: equ 08777h ; last def. pass 3
deriva_numero.1: equ 08450h ; last def. pass 3
genera_musica_historia.12: equ 0A245h ; last def. pass 3
jugador_cae.2: equ 093C5h ; last def. pass 3
efecto_berrido.1: equ 0A557h ; last def. pass 3
zombie1_der: equ 08823h ; last def. pass 3
parpadeo_pistola: equ 0A987h ; last def. pass 3
mueve_monstruos.29: equ 09102h ; last def. pass 3
genera_musica_historia.6: equ 0A2ACh ; last def. pass 3
mueve_jefe.8: equ 09BF3h ; last def. pass 3
mueve_monstruos.1: equ 08FC6h ; last def. pass 3
actualiza_indicadores.2: equ 0890Dh ; last def. pass 3
mensaje_12: equ 0DB3Ch ; last def. pass 3
mueve_bala.15: equ 09700h ; last def. pass 3
entrada3: equ 08737h ; last def. pass 3
caracter_negro: equ 0837Fh ; last def. pass 3
mueve_monstruos.44: equ 09006h ; last def. pass 3
genera_llave.1: equ 0A599h ; last def. pass 3
mueve_monstruo_2.3: equ 099FDh ; last def. pass 3
musica_general.0: equ 0A0C0h ; last def. pass 3
dibuja_mosaico.10: equ 085B6h ; last def. pass 3
genera_sonido.1: equ 0A3EAh ; last def. pass 3
jugador_cae.0: equ 093BAh ; last def. pass 3
maneja_dir_2.16: equ 08EB7h ; last def. pass 3
ef_cont4: equ 0737Dh ; last def. pass 3
muestra_lema: equ 0ABA9h ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 0951Eh ; last def. pass 3
maneja_dir_2.7: equ 08E57h ; last def. pass 3
personaje: equ 08709h ; last def. pass 3
JOYSEL: equ 0C0h ; last def. pass 3
maneja_dir_2.19: equ 08DBCh ; last def. pass 3
mueve_monstruos.6: equ 0926Eh ; last def. pass 3
genera_vida.1: equ 0A714h ; last def. pass 3
mueve_monstruos.45: equ 09246h ; last def. pass 3
mueve_monstruos.37: equ 09043h ; last def. pass 3
carga_nivel.3: equ 08500h ; last def. pass 3
tabla_notas: equ 0A79Ch ; last def. pass 3
mueve_monstruos.31: equ 0908Ch ; last def. pass 3
caminable: equ 0B8E4h ; last def. pass 3
genera_tocado: equ 0A5F8h ; last def. pass 3
unpack: equ 0AD65h ; last def. pass 3
historia_24: equ 0DA7Fh ; last def. pass 3
estima_cuadro.3: equ 088C5h ; last def. pass 3
melodia_fracaso: equ 03BAAh ; last def. pass 3
REINICIO.6: equ 08217h ; last def. pass 3
mueve_monstruos.14: equ 091CEh ; last def. pass 3
dibuja_mosaico.15: equ 0859Dh ; last def. pass 3
mueve_monstruo_3: equ 09A3Eh ; last def. pass 3
presentacion.907: equ 0A918h ; last def. pass 3
maneja_dir_2.17: equ 08EF9h ; last def. pass 3
estima_cuadro: equ 08897h ; last def. pass 3
mueve_monstruos.3: equ 08FD9h ; last def. pass 3
ef_ac1: equ 0739Dh ; last def. pass 3
vector_nmi: equ 08268h ; last def. pass 3
mov_izquierda: equ 09E66h ; last def. pass 3
vdp_copia_bloque: equ 080F9h ; last def. pass 3
actualiza_jugador.1: equ 08AD2h ; last def. pass 3
mueve_jefe.13: equ 09BB7h ; last def. pass 3
vida: equ 08788h ; last def. pass 3
ef_tipo9: equ 0738Fh ; last def. pass 3
anima_sprite_h: equ 09E4Fh ; last def. pass 3
laser_divisor: equ 09360h ; last def. pass 3
inicio.2: equ 0813Dh ; last def. pass 3
mueve_bala.100: equ 09764h ; last def. pass 3
genera_berrido.2: equ 0A6E4h ; last def. pass 3
efecto_disparo: equ 0A4E4h ; last def. pass 3
zombie2_arr: equ 0883Fh ; last def. pass 3
ganado: equ 073A2h ; last def. pass 3
actualiza_jugador.16: equ 08AFCh ; last def. pass 3
melodia_triunfo: equ 03B99h ; last def. pass 3
melodia_principal: equ 03CCBh ; last def. pass 3
mancha: equ 087D2h ; last def. pass 3
maneja_dir_2.11: equ 08DF4h ; last def. pass 3
retrato_jefe2b: equ 0E60Dh ; last def. pass 3
historia_22: equ 0DA27h ; last def. pass 3
retrato_investigadora2: equ 0E270h ; last def. pass 3
ef_ac3: equ 0739Fh ; last def. pass 3
modes: equ 0AE18h ; last def. pass 3
genera_rescate: equ 0A5C7h ; last def. pass 3
mueve_monstruos.33: equ 090D5h ; last def. pass 3
avanza_historia.1: equ 0AB48h ; last def. pass 3
historia_11b: equ 0D8AFh ; last def. pass 3
REINICIO.1: equ 081EDh ; last def. pass 3
presentacion.906: equ 0A8CDh ; last def. pass 3
mueve_monstruo_5.1: equ 0994Dh ; last def. pass 3
mueve_jefe.11: equ 09B59h ; last def. pass 3
mueve_monstruo_3.2: equ 09A97h ; last def. pass 3
genera_megamonstruo.4: equ 0A6A6h ; last def. pass 3
descompacta_rle_bloque.8: equ 08418h ; last def. pass 3
dibuja_mosaico.3: equ 0864Ah ; last def. pass 3
mueve_monstruos.27: equ 09174h ; last def. pass 3
vector_quieto: equ 08362h ; last def. pass 3
ef_b: equ 0739Ch ; last def. pass 3
sprite_carita: equ 08A47h ; last def. pass 3
genera_musica_historia.5: equ 0A25Dh ; last def. pass 3
actualiza_indicadores.7: equ 08977h ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 07376h ; last def. pass 3
mueve_monstruos.35: equ 090DCh ; last def. pass 3
ef_cn: equ 0739Ah ; last def. pass 3
vector_int: equ 082C0h ; last def. pass 3
musica_general: equ 0A0A2h ; last def. pass 3
mensaje_27: equ 0DC79h ; last def. pass 3
disparo.3: equ 08CACh ; last def. pass 3
ef_cont5: equ 07380h ; last def. pass 3
anota_transportador: equ 0866Bh ; last def. pass 3
dibuja_mosaico.9: equ 08649h ; last def. pass 3
prepara_alta_resolucion: equ 084D5h ; last def. pass 3
PANTALLA_NEGRA4: equ 083C3h ; last def. pass 3
ef_cont8: equ 0738Bh ; last def. pass 3
mueve_monstruo_1b: equ 098FDh ; last def. pass 3
llueve_monstruo.3: equ 09DCEh ; last def. pass 3
jugador_atrapado.1: equ 09422h ; last def. pass 3
zombie3_aba: equ 08869h ; last def. pass 3
melodia_esperando: equ 03B89h ; last def. pass 3
maneja_dir_2.14: equ 08E0Ah ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
visualiza_historia.8: equ 0AC93h ; last def. pass 3
mueve_monstruos.9: equ 091E2h ; last def. pass 3
historia_11a: equ 0D897h ; last def. pass 3
mov_libre.1: equ 09EB6h ; last def. pass 3
instrumento_flauta_pan.1: equ 0A384h ; last def. pass 3
mueve_monstruos.2: equ 09356h ; last def. pass 3
genera_musica.6: equ 0A16Dh ; last def. pass 3
zombie3_izq: equ 08854h ; last def. pass 3
mensaje_25: equ 0DC5Fh ; last def. pass 3
maneja_dir.2: equ 08D53h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 07398h ; last def. pass 3
monstruo_en_espera: equ 09A12h ; last def. pass 3
boton_oprimido: equ 0A9F6h ; last def. pass 3
maneja_dir_2.63: equ 08F28h ; last def. pass 3
mov_derecha: equ 09E87h ; last def. pass 3
logo_distribuidor: equ 0E7D6h ; last def. pass 3
entrada2: equ 08733h ; last def. pass 3
mueve_jefe.5: equ 09C75h ; last def. pass 3
maneja_dir_2.5: equ 08ECDh ; last def. pass 3
genera_monstruo: equ 0A63Ch ; last def. pass 3
historia_14b: equ 0D912h ; last def. pass 3
zona_historia.2: equ 0AACEh ; last def. pass 3
maneja_dir_2.2: equ 08FA7h ; last def. pass 3
tambor_2.0: equ 0A4BAh ; last def. pass 3
presentacion.908: equ 0A93Bh ; last def. pass 3
mueve_bala.6: equ 09597h ; last def. pass 3
maneja_dir.1: equ 08D1Eh ; last def. pass 3
zombie3_arr: equ 08862h ; last def. pass 3
efecto_rasca: equ 0A57Fh ; last def. pass 3
tabla_retratos: equ 0ACA5h ; last def. pass 3
genera_pierde: equ 0A724h ; last def. pass 3
piano_volumen: equ 0A3C6h ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 0D96Ch ; last def. pass 3
genera_llave: equ 0A585h ; last def. pass 3
mode2: equ 0ADE2h ; last def. pass 3
ciclo: equ 07364h ; last def. pass 3
musica_silencio: equ 0A103h ; last def. pass 3
visualiza_historia.6: equ 0AC46h ; last def. pass 3
ef_cont9: equ 0738Ch ; last def. pass 3
mueve_bala.5: equ 097F4h ; last def. pass 3
genera_musica.1: equ 0A188h ; last def. pass 3
efecto_monstruo: equ 0A4FEh ; last def. pass 3
avanza_historia: equ 0AAD9h ; last def. pass 3
puntos_monstruo_1: equ 098C2h ; last def. pass 3
llueve_monstruo: equ 09CC5h ; last def. pass 3
actualiza_jugador.5: equ 08BD0h ; last def. pass 3
mano_suelta: equ 087E2h ; last def. pass 3
visualiza_historia.7: equ 0AC0Bh ; last def. pass 3
abre_puerta: equ 094B2h ; last def. pass 3
presentacion.0: equ 0A816h ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 098F0h ; last def. pass 3
limpia_sprites: equ 08498h ; last def. pass 3
mueve_bala.104: equ 09680h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
historia_13b: equ 0D8F1h ; last def. pass 3
maneja_dir: equ 08CDBh ; last def. pass 3
actualiza_jugador.6: equ 08AEEh ; last def. pass 3
carga_nivel.1: equ 08531h ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 086CFh ; last def. pass 3
ef_ritmo: equ 07377h ; last def. pass 3
descompacta_nivel.8: equ 09FD2h ; last def. pass 3
genera_musica_historia: equ 0A206h ; last def. pass 3
llueve_monstruo.10: equ 09D58h ; last def. pass 3
mueve_bala.11: equ 096C1h ; last def. pass 3
limpia_sprites.1: equ 0849Dh ; last def. pass 3
agrega_puntos.1: equ 09550h ; last def. pass 3
historia_28a: equ 0DB0Bh ; last def. pass 3
JOY1: equ 0FCh ; last def. pass 3
genera_monstruo.3: equ 0A675h ; last def. pass 3
historia_8: equ 0D845h ; last def. pass 3
mueve_bala.107: equ 09633h ; last def. pass 3
actualiza_jugador.13: equ 08B4Ah ; last def. pass 3
loop2: equ 0ADFDh ; last def. pass 3
descompacta_rle_imagen.2: equ 083E8h ; last def. pass 3
maneja_dir_2.3: equ 08F82h ; last def. pass 3
genera_musica.5: equ 0A1A5h ; last def. pass 3
mueve_monstruo_1: equ 098CEh ; last def. pass 3
ef_voz2: equ 0736Dh ; last def. pass 3
fin_2: equ 0FDADh ; last def. pass 3
genera_rescate.2: equ 0A5E0h ; last def. pass 3
descompacta_nivel.14: equ 09FF3h ; last def. pass 3
ef_vol2: equ 0736Fh ; last def. pass 3
genera_musica_historia.9: equ 0A2A6h ; last def. pass 3
toma_final: equ 0AA10h ; last def. pass 3
mueve_monstruos.38: equ 0904Ah ; last def. pass 3
descompacta_rle_bloque.4: equ 08419h ; last def. pass 3
mueve_monstruos.13: equ 091FAh ; last def. pass 3
PANTALLA_NEGRA3: equ 083B2h ; last def. pass 3
salva_puntos: equ 07360h ; last def. pass 3
un_digito2: equ 089FDh ; last def. pass 3
getbit: equ 0AE0Eh ; last def. pass 3
vector_nmi.0: equ 08280h ; last def. pass 3
comun_sprite_jefe: equ 08BD6h ; last def. pass 3
dibuja_mosaico.12: equ 0858Eh ; last def. pass 3
actualiza_jugador.4: equ 08B57h ; last def. pass 3
objeto_borra: equ 08762h ; last def. pass 3
visualiza_historia.1: equ 0ABF9h ; last def. pass 3
abre_puerta.3: equ 094CDh ; last def. pass 3
actualiza_indicadores_nivel: equ 088D9h ; last def. pass 3
actualiza_indicadores.11: equ 089B3h ; last def. pass 3
retrato_jefe2a: equ 0E45Bh ; last def. pass 3
ef_cont1: equ 07378h ; last def. pass 3
agrega_adorno: equ 08674h ; last def. pass 3
VISUAL_MENSAJE1: equ 08427h ; last def. pass 3
mueve_monstruo_5.8: equ 0999Ah ; last def. pass 3
disparo.1: equ 08CA0h ; last def. pass 3
mueve_monstruos.16: equ 091DBh ; last def. pass 3
VDP: equ 0BEh ; last def. pass 3
mueve_jefe.9: equ 09B47h ; last def. pass 3
jugador_atrapado.3: equ 09449h ; last def. pass 3
disparo.4: equ 08C57h ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 0A570h ; last def. pass 3
ef_inicio: equ 07394h ; last def. pass 3
abre_puerta.2: equ 094C6h ; last def. pass 3
presentacion: equ 0A816h ; last def. pass 3
maneja_dir_2.6: equ 08F0Fh ; last def. pass 3
descompacta_nivel.15: equ 09F96h ; last def. pass 3
entrada_general: equ 0871Ch ; last def. pass 3
mueve_monstruos.26: equ 0912Ah ; last def. pass 3
jugador_atrapado.5: equ 0947Eh ; last def. pass 3
historia_18: equ 0D9A3h ; last def. pass 3
digito_decimal: equ 089D5h ; last def. pass 3
anima_sprite_v: equ 09DEDh ; last def. pass 3
bala_explota2: equ 0988Fh ; last def. pass 3
cientifico: equ 087B1h ; last def. pass 3
chica: equ 08707h ; last def. pass 3
graf_color: equ 0ECB9h ; last def. pass 3
descompacta_rle_bloque.1: equ 083F6h ; last def. pass 3
maneja_dir_2.8: equ 08EE3h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
abre_puerta.4: equ 094DBh ; last def. pass 3
vector_presentacion: equ 08312h ; last def. pass 3
VISUAL_LINEA: equ 08434h ; last def. pass 3
genera_musica_historia.14: equ 0A2D9h ; last def. pass 3
genera_musica_historia.2: equ 0A2EAh ; last def. pass 3
modo: equ 07365h ; last def. pass 3
mensaje_26: equ 0DC72h ; last def. pass 3
descompacta_nivel.6: equ 09FA0h ; last def. pass 3
literal: equ 0AD8Ch ; last def. pass 3
mueve_bala.14: equ 096A0h ; last def. pass 3
puntos_monstruo_2: equ 098C5h ; last def. pass 3
jug_fuera: equ 0A01Bh ; last def. pass 3
descompacta_nivel.9: equ 09FB5h ; last def. pass 3
presentacion.901: equ 0A8F5h ; last def. pass 3
mapa1: equ 0BAA5h ; last def. pass 3
historia_20: equ 0D9D5h ; last def. pass 3
melodia_avance: equ 03BB8h ; last def. pass 3
descompacta_nivel.17: equ 09F58h ; last def. pass 3
zombie3_der: equ 0885Bh ; last def. pass 3
jugador_cae.1: equ 093BBh ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 083DAh ; last def. pass 3
presentacion.911: equ 0A957h ; last def. pass 3
genera_musica.0: equ 0A177h ; last def. pass 3
zombie1_arr: equ 087F9h ; last def. pass 3
mueve_monstruo_1.2: equ 098F4h ; last def. pass 3
jug1_n: equ 07095h ; last def. pass 3
bits2: equ 0732Dh ; last def. pass 3
actualiza_indicadores.4: equ 0894Bh ; last def. pass 3
ef_ruido: equ 07373h ; last def. pass 3
color_jefes: equ 08BE9h ; last def. pass 3
flauta_pan_volumen: equ 0A3A3h ; last def. pass 3
jugador_atrapado.2: equ 0942Dh ; last def. pass 3
caracter_negro.0: equ 0839Dh ; last def. pass 3
FIN3: equ 0FCh ; last def. pass 3
mov_libre: equ 09EAAh ; last def. pass 3
laser_divisor.3: equ 0938Eh ; last def. pass 3
presentacion.900: equ 0A8EAh ; last def. pass 3
historia_21b: equ 0DA10h ; last def. pass 3
graf_bitmap: equ 0E861h ; last def. pass 3
genera_megamonstruo: equ 0A684h ; last def. pass 3
actualiza_jugador.10: equ 08B88h ; last def. pass 3
maneja_dir_2.64: equ 08F2Eh ; last def. pass 3
jugador_atrapado.4: equ 09454h ; last def. pass 3
historia_21a: equ 0D9F5h ; last def. pass 3
sonido_offset: equ 0A3BEh ; last def. pass 3
accede_casilla: equ 09EE5h ; last def. pass 3
nota_a_frec: equ 0A321h ; last def. pass 3
mueve_monstruos.36: equ 0900Fh ; last def. pass 3
vector_quieto.1: equ 08374h ; last def. pass 3
historia_19b: equ 0D9C6h ; last def. pass 3
mueve_monstruo_5.5: equ 0992Ch ; last def. pass 3
visualiza_historia.0: equ 0AC09h ; last def. pass 3
genera_musica_historia.4: equ 0A233h ; last def. pass 3
carga_nivel.4: equ 08518h ; last def. pass 3
mueve_monstruo_3.6: equ 09A87h ; last def. pass 3
jug1_x: equ 07090h ; last def. pass 3
historia_12: equ 0D8C3h ; last def. pass 3
zombie2_der: equ 08838h ; last def. pass 3
actualiza_jugador.9: equ 08AC7h ; last def. pass 3
genera_monstruo.2: equ 0A664h ; last def. pass 3
ef_voz3: equ 07370h ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
salto_jefe: equ 09C85h ; last def. pass 3
VISUAL_MENSAJE1.1: equ 08428h ; last def. pass 3
descompacta_nivel.1: equ 09F39h ; last def. pass 3
mensaje_21: equ 0DB54h ; last def. pass 3
mueve_monstruo_5.2: equ 09971h ; last def. pass 3
mueve_monstruos.4: equ 09241h ; last def. pass 3
historia_15: equ 0D928h ; last def. pass 3
visualiza_historia.5: equ 0AC74h ; last def. pass 3
mueve_monstruos.22: equ 091A2h ; last def. pass 3
nivel1: equ 0726Ah ; last def. pass 3
repetir: equ 08240h ; last def. pass 3
disparo: equ 08C50h ; last def. pass 3
historia_3b: equ 0D7A8h ; last def. pass 3
jug2_inicial: equ 0A075h ; last def. pass 3
historia_26a: equ 0DACCh ; last def. pass 3
getlen: equ 0AD9Ah ; last def. pass 3
mueve_monstruos.10: equ 09311h ; last def. pass 3
efecto_rescate: equ 0A4C9h ; last def. pass 3
zona_historia_2: equ 0ABC6h ; last def. pass 3
ef_cont3: equ 0737Ah ; last def. pass 3
clarinete_volumen: equ 0A35Ah ; last def. pass 3
puntos_cientifico: equ 098BCh ; last def. pass 3
parpadeo_pistola.905: equ 0A995h ; last def. pass 3
maneja_dir_2.4: equ 08F57h ; last def. pass 3
maneja_dir_2.18: equ 08D6Ch ; last def. pass 3
mueve_monstruos.5: equ 0925Fh ; last def. pass 3
retardo_cuadro2.0: equ 0A9DFh ; last def. pass 3
dos_digitos2: equ 089F2h ; last def. pass 3
mensajito.0: equ 08104h ; last def. pass 3
ef_mezc: equ 07375h ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 08BCFh ; last def. pass 3
mueve_monstruo_3.9: equ 09AC5h ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 09867h ; last def. pass 3
jug1_v: equ 070A4h ; last def. pass 3
maneja_dir_2.9: equ 08E30h ; last def. pass 3
pone_melodia_simple: equ 0A107h ; last def. pass 3
zona_dura: equ 0828Eh ; last def. pass 3
jefe: equ 08703h ; last def. pass 3
historia_25a: equ 0DAA5h ; last def. pass 3
actualiza_jugador.8: equ 08BBDh ; last def. pass 3
ef_cont2: equ 07379h ; last def. pass 3
llueve_monstruo.9: equ 09D97h ; last def. pass 3
volumen_bajo: equ 0A315h ; last def. pass 3
genera_musica.2: equ 0A1D7h ; last def. pass 3
historia_1a: equ 0D74Ch ; last def. pass 3
maneja_dir_2.61: equ 08F18h ; last def. pass 3
retardo_cuadro2: equ 0A9DBh ; last def. pass 3
maneja_dir_2.20: equ 08DB6h ; last def. pass 3
historia_6: equ 0D7FDh ; last def. pass 3
historia_26b: equ 0DAE1h ; last def. pass 3
mueve_monstruo_3.3: equ 09AE3h ; last def. pass 3
mueve_monstruo_3.7: equ 09A78h ; last def. pass 3
vector_nmi.1: equ 08282h ; last def. pass 3
VISUAL_LETRA: equ 08455h ; last def. pass 3
maneja_dir.4: equ 08D33h ; last def. pass 3
mueve_bala.1: equ 097EBh ; last def. pass 3
genera_pierde.2: equ 0A75Bh ; last def. pass 3
ef_frec6: equ 07384h ; last def. pass 3
ef_frec4: equ 0737Eh ; last def. pass 3
REINICIO: equ 08163h ; last def. pass 3
mueve_monstruos.12: equ 09235h ; last def. pass 3
d_x: equ 00h ; last def. pass 3
offsok: equ 0ADF2h ; last def. pass 3
retardo: equ 0AA57h ; last def. pass 3
retrato_telefonista: equ 0DC80h ; last def. pass 3
logo_2: equ 0F8E5h ; last def. pass 3
dos_digitos: equ 089E2h ; last def. pass 3
letras: equ 0B8FDh ; last def. pass 3
dibuja_mosaico.2: equ 0865Ch ; last def. pass 3
zombie3: equ 0886Eh ; last def. pass 3
FILVRM: equ 080DEh ; last def. pass 3
sprite_pistola: equ 0A9A4h ; last def. pass 3
maneja_dir_2.21: equ 08E2Ah ; last def. pass 3
jug1_p: equ 07099h ; last def. pass 3
jug1: equ 07090h ; last def. pass 3
genera_berrido.1: equ 0A6EEh ; last def. pass 3
mueve_bala: equ 09584h ; last def. pass 3
mueve_monstruos.21: equ 091C8h ; last def. pass 3
visualiza_historia.2: equ 0AC88h ; last def. pass 3
jug1_d: equ 070A0h ; last def. pass 3
genera_disparo: equ 0A609h ; last def. pass 3
historia_9b: equ 0D870h ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 0DB27h ; last def. pass 3
mensaje_23: equ 0DC4Eh ; last def. pass 3
mueve_jefe.2: equ 09BDEh ; last def. pass 3
maneja_entrada.1: equ 08C12h ; last def. pass 3
pone_melodia.0: equ 0A135h ; last def. pass 3
disparo.2: equ 08CABh ; last def. pass 3
mode3: equ 0ADDCh ; last def. pass 3
actualiza_jugador.2: equ 08B2Ah ; last def. pass 3
mueve_jefe.6: equ 09C36h ; last def. pass 3
ef_cont7: equ 0738Ah ; last def. pass 3
llueve_monstruo.4: equ 09CF1h ; last def. pass 3
musica_fracaso: equ 0A0E4h ; last def. pass 3
genera_vida: equ 0A701h ; last def. pass 3
ef_vol3: equ 07372h ; last def. pass 3
mueve_monstruos.42: equ 08FEAh ; last def. pass 3
agrega_adorno.1: equ 08682h ; last def. pass 3
zona_historia.1: equ 0AAA3h ; last def. pass 3
carga_retrato: equ 083D3h ; last def. pass 3
presentacion.904: equ 0A908h ; last def. pass 3
mueve_bala.102: equ 09791h ; last def. pass 3
zombie2_aba: equ 08846h ; last def. pass 3
llueve_monstruo.2: equ 09CDDh ; last def. pass 3
mov_arriba: equ 09E0Bh ; last def. pass 3
maneja_entrada: equ 08C01h ; last def. pass 3
genera_llave.2: equ 0A5B7h ; last def. pass 3
historia_4b: equ 0D7D2h ; last def. pass 3
pascua: equ 086EAh ; last def. pass 3
deriva_numero: equ 08447h ; last def. pass 3
agrega_puntos.2: equ 09568h ; last def. pass 3
jug1_c: equ 07093h ; last def. pass 3
maneja_dir_2.62: equ 08F20h ; last def. pass 3
ritmo_carrera: equ 0A45Bh ; last def. pass 3
carga_nivel.2: equ 08534h ; last def. pass 3
mensajito: equ 08101h ; last def. pass 3
hist_tem: equ 07368h ; last def. pass 3
PILA: equ 07400h ; last def. pass 3
visualiza_historia.4: equ 0AC9Fh ; last def. pass 3
logo_1: equ 0F2CBh ; last def. pass 3
agrega_monigote: equ 0868Ch ; last def. pass 3
mueve_monstruos.25: equ 0917Dh ; last def. pass 3
voz31: equ 0A5A6h ; last def. pass 3
descompacta_nivel.11: equ 09FD7h ; last def. pass 3
historia_4a: equ 0D7BEh ; last def. pass 3
retrato_delta_1: equ 0DE5Dh ; last def. pass 3
PROGRAMADOR: equ 00h ; last def. pass 3
ef_cont10: equ 07390h ; last def. pass 3
FIN2: equ 0FDh ; last def. pass 3
zona_historia_2.1: equ 0ABDEh ; last def. pass 3
mov_libre.3: equ 09ED0h ; last def. pass 3
historia_14a: equ 0D901h ; last def. pass 3
jug1_l: equ 07096h ; last def. pass 3
jug1_o: equ 0709Ch ; last def. pass 3
zona_facil: equ 08296h ; last def. pass 3
genera_laser: equ 0A75Eh ; last def. pass 3
retrato_delta_2: equ 0E041h ; last def. pass 3
fin_1: equ 0FB1Fh ; last def. pass 3
clarinete_vibrato: equ 0A342h ; last def. pass 3
efecto_tocado: equ 0A4D4h ; last def. pass 3
monigotes: equ 070EAh ; last def. pass 3
nmi: equ 07369h ; last def. pass 3
llueve_monstruo.1: equ 09DD7h ; last def. pass 3
mueve_bala.9: equ 0971Dh ; last def. pass 3
mueve_bala.106: equ 0961Ch ; last def. pass 3
genera_musica_historia.13: equ 0A250h ; last def. pass 3
mode6: equ 0ADCAh ; last def. pass 3
historia_5: equ 0D7E0h ; last def. pass 3
mueve_monstruo_5.3: equ 09960h ; last def. pass 3
restaura_puerta: equ 0950Bh ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 098CBh ; last def. pass 3
laser_divisor.1: equ 09378h ; last def. pass 3
ef_cont11: equ 07393h ; last def. pass 3
mosaico_especial: equ 08663h ; last def. pass 3
historia_3a: equ 0D796h ; last def. pass 3
mueve_monstruo_5: equ 09916h ; last def. pass 3
actualiza_indicadores.13: equ 089B5h ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 0873Bh ; last def. pass 3
tabla_historia: equ 0ACF5h ; last def. pass 3
jugador_cae.3: equ 093ECh ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
mensaje_24: equ 0DC57h ; last def. pass 3
genera_musica_historia.15: equ 0A298h ; last def. pass 3
mode5: equ 0ADD0h ; last def. pass 3
color_letras: equ 0F28Eh ; last def. pass 3
historia_23b: equ 0DA65h ; last def. pass 3
quien: equ 073A6h ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 09384h ; last def. pass 3
mueve_bala.2: equ 097E4h ; last def. pass 3
mueve_monstruos.41: equ 0905Ah ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 09D14h ; last def. pass 3
jugador_cae: equ 09392h ; last def. pass 3
ef_n: equ 0739Bh ; last def. pass 3
mueve_monstruos.7: equ 09244h ; last def. pass 3
mode4: equ 0ADD6h ; last def. pass 3
mueve_monstruo_5.7: equ 09943h ; last def. pass 3
puntos_cero: equ 098B9h ; last def. pass 3
mueve_monstruo_2.2: equ 099E1h ; last def. pass 3
genera_musica.3: equ 0A1F0h ; last def. pass 3
checa_camino: equ 08111h ; last def. pass 3
descompacta_nivel.10: equ 09FC8h ; last def. pass 3
ef_frec5: equ 07381h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 08584h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 08425h ; last def. pass 3
descompacta_nivel.12: equ 09FE5h ; last def. pass 3
presentacion.903: equ 0A8FEh ; last def. pass 3
ef_frec9: equ 0738Dh ; last def. pass 3
mensaje_22: equ 0DB64h ; last def. pass 3
mueve_monstruo_3.1: equ 09AA5h ; last def. pass 3
dibuja_mosaico.14: equ 08596h ; last def. pass 3
actualiza_sprites: equ 08A0Ah ; last def. pass 3
ef_frec3: equ 0737Bh ; last def. pass 3
pone_melodia: equ 0A108h ; last def. pass 3
mueve_monstruos.23: equ 091B2h ; last def. pass 3
visualiza_historia.3: equ 0AC97h ; last def. pass 3
estima_cuadro.5: equ 088D7h ; last def. pass 3
jug1_m: equ 070A2h ; last def. pass 3
genera_laser.1: equ 0A781h ; last def. pass 3
jug1_inicial: equ 0A048h ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 07399h ; last def. pass 3
repetir2.1: equ 0825Ah ; last def. pass 3
efecto_laser: equ 0A579h ; last def. pass 3
puntos_monstruo_3: equ 098C8h ; last def. pass 3
llueve_monstruo.5: equ 09CF6h ; last def. pass 3
mov_abajo: equ 09E2Ch ; last def. pass 3
mueve_monstruos: equ 08FA7h ; last def. pass 3
mueve_monstruo_1b.1: equ 09909h ; last def. pass 3
dibuja_mosaico.13: equ 0859Fh ; last def. pass 3
efecto_berrido: equ 0A549h ; last def. pass 3
sprites_heroes: equ 0AE24h ; last def. pass 3
LDIRVM: equ 080ECh ; last def. pass 3
mueve_jefe.4: equ 09C23h ; last def. pass 3
mueve_monstruos.43: equ 08FFDh ; last def. pass 3
carga_nivel: equ 084F0h ; last def. pass 3
presentacion.560: equ 0A8B6h ; last def. pass 3
ef_cont6: equ 07383h ; last def. pass 3
melodia_silencio: equ 03B80h ; last def. pass 3
mueve_monstruo_3.5: equ 09AF0h ; last def. pass 3
genera_sonido.2: equ 0A41Ah ; last def. pass 3
instrumento_piano: equ 0A3BBh ; last def. pass 3
mueve_jefe.12: equ 09B80h ; last def. pass 3
vdp_modo_2: equ 084A3h ; last def. pass 3
ef_frec8: equ 07388h ; last def. pass 3
voz3: equ 0A5AEh ; last def. pass 3
efecto_explota: equ 0A4EEh ; last def. pass 3
tabla_modo_2: equ 0812Ah ; last def. pass 3
genera_musica_historia.11: equ 0A2D3h ; last def. pass 3
puntos_bala: equ 098BFh ; last def. pass 3
actualiza_jugador: equ 08A8Fh ; last def. pass 3
mov_previo: equ 09DE4h ; last def. pass 3
mueve_monstruos.34: equ 090D2h ; last def. pass 3
maneja_dir_2.15: equ 08E2Ch ; last def. pass 3
loop: equ 0AD91h ; last def. pass 3
agrega_monigote.1: equ 0869Ah ; last def. pass 3
musica_batalla: equ 0A0D6h ; last def. pass 3
genera_disparo.1: equ 0A618h ; last def. pass 3
instrumento_flauta_pan: equ 0A372h ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
historia_16: equ 0D940h ; last def. pass 3
ef_frec7: equ 07386h ; last def. pass 3
genera_musica_historia.0: equ 0A227h ; last def. pass 3
jug1_a: equ 07098h ; last def. pass 3
maneja_dir.3: equ 08CFFh ; last def. pass 3
FILVRM.1: equ 080E0h ; last def. pass 3
genera_musica_historia.10: equ 0A2D1h ; last def. pass 3
colores_pantalla_pc: equ 08006h ; last def. pass 3
WRTVRM: equ 080CDh ; last def. pass 3
tambor_1: equ 0A493h ; last def. pass 3
zombie2: equ 0884Bh ; last def. pass 3
maneja_dir_2.13: equ 08E48h ; last def. pass 3
WRTVDP: equ 080B5h ; last def. pass 3
genera_megamonstruo.2: equ 0A6B1h ; last def. pass 3
mueve_monstruos.15: equ 08083h ; last def. pass 3
jug1_y: equ 07091h ; last def. pass 3
tambor_1.0: equ 0A49Eh ; last def. pass 3
dibuja_mosaico.7: equ 08639h ; last def. pass 3
cientifico.1: equ 087CAh ; last def. pass 3
jug1_r: equ 07094h ; last def. pass 3
efecto_monstruo.1: equ 0A523h ; last def. pass 3
mueve_jefe.16: equ 09C62h ; last def. pass 3
jug1_e: equ 07097h ; last def. pass 3
genera_rescate.1: equ 0A5DBh ; last def. pass 3
mueve_monstruo_2.1: equ 099C8h ; last def. pass 3
historia_13a: equ 0D8E3h ; last def. pass 3
melodia_final: equ 03BF1h ; last def. pass 3
mapa3: equ 0CDA4h ; last def. pass 3
retardo.0: equ 0AA5Bh ; last def. pass 3
presentacion.909: equ 0A94Fh ; last def. pass 3
mueve_bala.17: equ 0981Ah ; last def. pass 3
mueve_monstruos.8: equ 0923Bh ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
mueve_monstruo_5.4: equ 0997Fh ; last def. pass 3
digito_decimal.1: equ 089D7h ; last def. pass 3
REINICIO.7: equ 08224h ; last def. pass 3
llave: equ 0879Ch ; last def. pass 3
KEYSEL: equ 080h ; last def. pass 3
llueve_monstruo.12: equ 09D44h ; last def. pass 3
mensaje_14: equ 0DB4Ah ; last def. pass 3
jug1_s: equ 07092h ; last def. pass 3
musica: equ 0FDD0h ; last def. pass 3
JOY2: equ 0FFh ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 0A0B2h ; last def. pass 3
SETWRT: equ 080D5h ; last def. pass 3
agrega_objeto: equ 086A1h ; last def. pass 3
mueve_monstruos.19: equ 092E6h ; last def. pass 3
