VISUAL_LETRA2: equ 084CAh ; last def. pass 3
repetir2: equ 08261h ; last def. pass 3
ef_ap: equ 07395h ; last def. pass 3
muestra_lema.1: equ 0AA85h ; last def. pass 3
mueve_bala.105: equ 096E7h ; last def. pass 3
retardo_cuadro: equ 0AA33h ; last def. pass 3
lus: equ 0AE2Ch ; last def. pass 3
descompacta_nivel.13: equ 0A0B4h ; last def. pass 3
bala_explota: equ 0992Bh ; last def. pass 3
tambor_22: equ 0A560h ; last def. pass 3
genera_musica: equ 0A209h ; last def. pass 3
descompacta_nivel.5: equ 0A03Ch ; last def. pass 3
mueve_monstruos.32: equ 090ECh ; last def. pass 3
mueve_monstruo_5.0: equ 099DAh ; last def. pass 3
melodia_historia: equ 0BA86h ; last def. pass 3
indice_nivel: equ 09FBAh ; last def. pass 3
estima_cuadro.4: equ 08926h ; last def. pass 3
D3S: equ 010h ; last def. pass 3
nivel2: equ 072B2h ; last def. pass 3
checa_camino.1: equ 0812Bh ; last def. pass 3
vdp_modo_2.1: equ 08500h ; last def. pass 3
bits1: equ 072FAh ; last def. pass 3
zombie5: equ 08863h ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 0A3DFh ; last def. pass 3
objeto_tomado.1: equ 087ACh ; last def. pass 3
REINICIO.5: equ 0824Bh ; last def. pass 3
descompacta_rle_bloque.2: equ 08428h ; last def. pass 3
ef_tamb: equ 073A0h ; last def. pass 3
mueve_monstruos.28: equ 09137h ; last def. pass 3
mov_libre0: equ 09F85h ; last def. pass 3
carga_dato: equ 0A9D2h ; last def. pass 3
actualiza_indicadores: equ 08930h ; last def. pass 3
historia_27: equ 0E038h ; last def. pass 3
musica_historia: equ 0A185h ; last def. pass 3
objeto_tomado: equ 08796h ; last def. pass 3
visualiza_historia: equ 0AC54h ; last def. pass 3
historia_10: equ 0DDCDh ; last def. pass 3
mueve_bala.10: equ 0977Fh ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 09996h ; last def. pass 3
entrada1: equ 0876Ah ; last def. pass 3
SO: equ 03Fh ; last def. pass 3
genera_pierde.1: equ 0A81Ah ; last def. pass 3
genera_explota: equ 0A6E8h ; last def. pass 3
esqueleto: equ 0882Ah ; last def. pass 3
abre_puerta.1: equ 0951Bh ; last def. pass 3
musica_avance: equ 0A18Dh ; last def. pass 3
musica_esperando: equ 0A193h ; last def. pass 3
adorno: equ 08749h ; last def. pass 3
historia_9a: equ 0DDA9h ; last def. pass 3
mueve_bala.16: equ 0975Dh ; last def. pass 3
inicia_sonido: equ 0A1B3h ; last def. pass 3
inicio: equ 0813Bh ; last def. pass 3
ZZ: equ 00h ; last def. pass 3
finaliza_monigote: equ 087CBh ; last def. pass 3
historia_2: equ 0DCBDh ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 0945Ch ; last def. pass 3
mueve_jefe.15: equ 09CDAh ; last def. pass 3
presentacion.910: equ 0A9C6h ; last def. pass 3
voz32: equ 0A65Ch ; last def. pass 3
historia_1b: equ 0DCA4h ; last def. pass 3
mueve_bala.103: equ 097CEh ; last def. pass 3
mueve_monstruos.17: equ 09250h ; last def. pass 3
sprites: equ 07000h ; last def. pass 3
B3: equ 018h ; last def. pass 3
jug1_f: equ 0709Eh ; last def. pass 3
llueve_monstruo.11: equ 09DB9h ; last def. pass 3
vector_color_pantalla: equ 08338h ; last def. pass 3
zona_historia: equ 0AAE0h ; last def. pass 3
mueve_jefe.1: equ 09BAEh ; last def. pass 3
RDVRM: equ 080C7h ; last def. pass 3
genera_musica_historia.8: equ 0A34Eh ; last def. pass 3
F2: equ 06h ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
A2S: equ 0Bh ; last def. pass 3
mueve_bala.101: equ 0979Fh ; last def. pass 3
genera_megamonstruo.3: equ 0A782h ; last def. pass 3
mueve_monstruos.191: equ 09344h ; last def. pass 3
mapa2: equ 0C9B6h ; last def. pass 3
PANTALLA_NEGRA: equ 083C2h ; last def. pass 3
historia_25b: equ 0DFFFh ; last def. pass 3
genera_berrido: equ 0A791h ; last def. pass 3
musica_triunfo: equ 0A1A1h ; last def. pass 3
mapa_ref2: equ 0A0CCh ; last def. pass 3
cientifica: equ 08800h ; last def. pass 3
maneja_dir_2.10: equ 08E34h ; last def. pass 3
dibuja_mosaico.4: equ 08690h ; last def. pass 3
llueve_monstruo.8: equ 09DF0h ; last def. pass 3
ticks: equ 07362h ; last def. pass 3
actualiza_indicadores.1: equ 08950h ; last def. pass 3
genera_megamonstruo.1: equ 0A755h ; last def. pass 3
PSG: equ 0FFh ; last def. pass 3
llueve_monstruo.7: equ 09E09h ; last def. pass 3
presentacion.558: equ 0A8F3h ; last def. pass 3
maneja_dir_2.12: equ 08E9Ch ; last def. pass 3
ef_vol1: equ 0736Ch ; last def. pass 3
accede_casilla2: equ 09FA2h ; last def. pass 3
actualiza_indicadores.3: equ 08997h ; last def. pass 3
mueve_monstruos.30: equ 090B2h ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0709Fh ; last def. pass 3
mueve_jefe.10: equ 09BDCh ; last def. pass 3
musica_final: equ 0A1ADh ; last def. pass 3
genera_musica.4: equ 0A2B8h ; last def. pass 3
mueve_bala.4: equ 09843h ; last def. pass 3
ef_frec10: equ 07390h ; last def. pass 3
repetir.1: equ 08253h ; last def. pass 3
LDIRVM.1: equ 080F7h ; last def. pass 3
efecto_megamonstruo: equ 0A5DDh ; last def. pass 3
mueve_monstruos.11: equ 09310h ; last def. pass 3
descompacta_nivel.7: equ 0A06Bh ; last def. pass 3
descompacta_rle_bloque.3: equ 0841Dh ; last def. pass 3
descompacta_nivel.16: equ 0A001h ; last def. pass 3
jug2: equ 070BDh ; last def. pass 3
jugador_atrapado.6: equ 094D9h ; last def. pass 3
color_explosion_jefes: equ 095BCh ; last def. pass 3
C2S: equ 02h ; last def. pass 3
historia_retratos: equ 0AA09h ; last def. pass 3
genera_monstruo.1: equ 0A70Dh ; last def. pass 3
descompacta_nivel: equ 09FE2h ; last def. pass 3
descompacta_rle_imagen: equ 083F0h ; last def. pass 3
mueve_monstruo_2: equ 09A35h ; last def. pass 3
zombie1_izq: equ 0886Ch ; last def. pass 3
FIN1: equ 0FEh ; last def. pass 3
flauta_pan_vibrato: equ 0A44Ah ; last def. pass 3
zombie1_aba: equ 08850h ; last def. pass 3
efecto_vida: equ 0A619h ; last def. pass 3
G4S: equ 021h ; last def. pass 3
melodia_2: equ 0BCB9h ; last def. pass 3
sprites_especiales: equ 07080h ; last def. pass 3
lee_bit.1: equ 09FD2h ; last def. pass 3
record: equ 073A2h ; last def. pass 3
A5: equ 02Eh ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
un_digito: equ 08A3Bh ; last def. pass 3
actualiza_jugador.3: equ 08B84h ; last def. pass 3
tabla_monigotes: equ 0804Ch ; last def. pass 3
melodia_batalla: equ 0BA51h ; last def. pass 3
estima_cuadro.2: equ 08907h ; last def. pass 3
C5S: equ 026h ; last def. pass 3
maneja_dir_2.1: equ 08EB1h ; last def. pass 3
C5: equ 025h ; last def. pass 3
presentacion.559: equ 0A8F7h ; last def. pass 3
zombie5_der: equ 0885Eh ; last def. pass 3
descompacta_rle_bloque: equ 0840Eh ; last def. pass 3
lee_bit.2: equ 09FDEh ; last def. pass 3
genera_musica_historia.1: equ 0A315h ; last def. pass 3
ritmo_variable: equ 0A52Ch ; last def. pass 3
mueve_bala.7: equ 097F4h ; last def. pass 3
presentacion.557: equ 0A8B9h ; last def. pass 3
jugador_cae.4: equ 09443h ; last def. pass 3
mueve_monstruos.20: equ 09208h ; last def. pass 3
historia_7b: equ 0DD76h ; last def. pass 3
ef_ac2: equ 0739Dh ; last def. pass 3
getbitexx: equ 0AEA1h ; last def. pass 3
historia_17b: equ 0DEC7h ; last def. pass 3
dibuja_mosaico.0: equ 08695h ; last def. pass 3
zombie5_izq: equ 08857h ; last def. pass 3
prepara_alta_resolucion.2: equ 08537h ; last def. pass 3
efecto_llave: equ 0A575h ; last def. pass 3
genera_musica.8: equ 0A26Dh ; last def. pass 3
actualiza_jugador.7: equ 08B0Ah ; last def. pass 3
genera_musica_historia.7: equ 0A337h ; last def. pass 3
genera_rasca: equ 0A853h ; last def. pass 3
dir_pantalla_pc: equ 080AAh ; last def. pass 3
actualiza_indicadores.12: equ 08A10h ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 09C55h ; last def. pass 3
sprites_jefes: equ 0B376h ; last def. pass 3
mueve_jefe: equ 09B8Bh ; last def. pass 3
lee_bit: equ 09FCAh ; last def. pass 3
C2: equ 01h ; last def. pass 3
mueve_jefe.7: equ 09C82h ; last def. pass 3
estima_cuadro.1: equ 088F9h ; last def. pass 3
actualiza_jugador.11: equ 08BD1h ; last def. pass 3
dibuja_mosaico.19: equ 08662h ; last def. pass 3
maneja_dir_2: equ 08DA3h ; last def. pass 3
tambor_2: equ 0A562h ; last def. pass 3
PANTALLA_NEGRA2: equ 083D8h ; last def. pass 3
figuras_sprites: equ 0F427h ; last def. pass 3
zombie2_izq: equ 08881h ; last def. pass 3
ef_env: equ 0739Fh ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
maneja_entrada.2: equ 08C81h ; last def. pass 3
maneja_dir.5: equ 08D9Dh ; last def. pass 3
lenok: equ 0AE4Bh ; last def. pass 3
offset: equ 07366h ; last def. pass 3
mapa_ref1: equ 0A0BAh ; last def. pass 3
genera_sonido: equ 0A49Ch ; last def. pass 3
historia_23a: equ 0DF98h ; last def. pass 3
TA2: equ 080h ; last def. pass 3
mueve_monstruo_3.4: equ 09B81h ; last def. pass 3
anota_monigote: equ 088C5h ; last def. pass 3
historia_19a: equ 0DF02h ; last def. pass 3
historia_7a: equ 0DD63h ; last def. pass 3
actualiza_indicadores.5: equ 089A3h ; last def. pass 3
indice_nivel.1: equ 09FBFh ; last def. pass 3
mueve_jefe.3: equ 09C9Bh ; last def. pass 3
zombie1: equ 08878h ; last def. pass 3
avanza_historia.2: equ 0AC1Ch ; last def. pass 3
lee_bit.3: equ 09FDBh ; last def. pass 3
inicia_historia: equ 0AC2Bh ; last def. pass 3
B4: equ 024h ; last def. pass 3
F2S: equ 07h ; last def. pass 3
zombie4: equ 0883Ah ; last def. pass 3
mueve_monstruo_3.8: equ 09B5Ch ; last def. pass 3
mueve_monstruos.24: equ 09384h ; last def. pass 3
descompacta_nivel.2: equ 09FFEh ; last def. pass 3
ef_voz1: equ 0736Ah ; last def. pass 3
D4S: equ 01Ch ; last def. pass 3
presentacion.1: equ 0A92Eh ; last def. pass 3
G5: equ 02Ch ; last def. pass 3
mov_libre.2: equ 09F6Eh ; last def. pass 3
mueve_monstruos.patch: equ 09391h ; last def. pass 3
objeto_borra.2: equ 087C7h ; last def. pass 3
deriva_numero.1: equ 0849Eh ; last def. pass 3
genera_musica_historia.12: equ 0A2F6h ; last def. pass 3
jugador_cae.2: equ 09415h ; last def. pass 3
efecto_berrido.1: equ 0A60Eh ; last def. pass 3
zombie1_der: equ 08873h ; last def. pass 3
parpadeo_pistola: equ 0A9E4h ; last def. pass 3
mueve_monstruos.29: equ 09152h ; last def. pass 3
genera_musica_historia.6: equ 0A35Dh ; last def. pass 3
mueve_jefe.8: equ 09C7Ch ; last def. pass 3
mueve_monstruos.1: equ 09016h ; last def. pass 3
actualiza_indicadores.2: equ 0895Dh ; last def. pass 3
mensaje_12: equ 0E084h ; last def. pass 3
mueve_bala.15: equ 09750h ; last def. pass 3
entrada3: equ 08787h ; last def. pass 3
caracter_negro: equ 0839Ch ; last def. pass 3
mueve_monstruos.44: equ 09056h ; last def. pass 3
genera_llave.1: equ 0A650h ; last def. pass 3
mueve_monstruo_2.3: equ 09A86h ; last def. pass 3
F4: equ 01Eh ; last def. pass 3
musica_general.0: equ 0A183h ; last def. pass 3
dibuja_mosaico.10: equ 08606h ; last def. pass 3
genera_sonido.1: equ 0A4A8h ; last def. pass 3
jugador_cae.0: equ 0940Ah ; last def. pass 3
maneja_dir_2.16: equ 08F07h ; last def. pass 3
ef_cont4: equ 0737Ch ; last def. pass 3
muestra_lema: equ 0AA74h ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 0956Eh ; last def. pass 3
maneja_dir_2.7: equ 08EA7h ; last def. pass 3
personaje: equ 08759h ; last def. pass 3
JOYSEL: equ 0C0h ; last def. pass 3
maneja_dir_2.19: equ 08E0Ch ; last def. pass 3
mueve_monstruos.6: equ 092BEh ; last def. pass 3
genera_vida.1: equ 0A7D6h ; last def. pass 3
mueve_monstruos.45: equ 09296h ; last def. pass 3
mueve_monstruos.37: equ 09093h ; last def. pass 3
carga_nivel.3: equ 08550h ; last def. pass 3
tabla_notas: equ 0B98Fh ; last def. pass 3
mueve_monstruos.31: equ 090DCh ; last def. pass 3
caminable: equ 0B976h ; last def. pass 3
genera_tocado: equ 0A6B8h ; last def. pass 3
unpack: equ 0ADECh ; last def. pass 3
historia_24: equ 0DFC7h ; last def. pass 3
estima_cuadro.3: equ 08915h ; last def. pass 3
melodia_fracaso: equ 0BA33h ; last def. pass 3
REINICIO.6: equ 08224h ; last def. pass 3
mueve_monstruos.14: equ 0921Eh ; last def. pass 3
VISUAL_LETRA1: equ 084B7h ; last def. pass 3
dibuja_mosaico.15: equ 085EDh ; last def. pass 3
mueve_monstruo_3: equ 09AC7h ; last def. pass 3
presentacion.907: equ 0A975h ; last def. pass 3
C4: equ 019h ; last def. pass 3
maneja_dir_2.17: equ 08F49h ; last def. pass 3
estima_cuadro: equ 088E7h ; last def. pass 3
mueve_monstruos.3: equ 09029h ; last def. pass 3
ef_ac1: equ 0739Ch ; last def. pass 3
vector_nmi: equ 08275h ; last def. pass 3
A4: equ 022h ; last def. pass 3
mov_izquierda: equ 09EECh ; last def. pass 3
vdp_copia_bloque: equ 08102h ; last def. pass 3
actualiza_jugador.1: equ 08B22h ; last def. pass 3
mueve_jefe.13: equ 09C40h ; last def. pass 3
vida: equ 087D8h ; last def. pass 3
ef_tipo9: equ 0738Eh ; last def. pass 3
laser_divisor: equ 093B0h ; last def. pass 3
inicio.2: equ 08142h ; last def. pass 3
mueve_bala.100: equ 097B4h ; last def. pass 3
C3: equ 0Dh ; last def. pass 3
genera_berrido.2: equ 0A7A6h ; last def. pass 3
efecto_disparo: equ 0A59Bh ; last def. pass 3
zombie2_arr: equ 0888Fh ; last def. pass 3
ganado: equ 073A1h ; last def. pass 3
actualiza_jugador.16: equ 08B4Ch ; last def. pass 3
melodia_triunfo: equ 0BA22h ; last def. pass 3
melodia_principal: equ 0BB54h ; last def. pass 3
mancha: equ 08822h ; last def. pass 3
maneja_dir_2.11: equ 08E44h ; last def. pass 3
retrato_jefe2b: equ 0EB55h ; last def. pass 3
historia_22: equ 0DF6Fh ; last def. pass 3
retrato_investigadora2: equ 0E7B8h ; last def. pass 3
ef_ac3: equ 0739Eh ; last def. pass 3
modes: equ 0AEAAh ; last def. pass 3
genera_rescate: equ 0A67Eh ; last def. pass 3
mueve_monstruos.33: equ 09125h ; last def. pass 3
avanza_historia.1: equ 0ABCAh ; last def. pass 3
historia_11b: equ 0DDF7h ; last def. pass 3
REINICIO.1: equ 081FAh ; last def. pass 3
presentacion.906: equ 0A92Ah ; last def. pass 3
mueve_monstruo_5.1: equ 099D6h ; last def. pass 3
mueve_jefe.11: equ 09BE2h ; last def. pass 3
mueve_monstruo_3.2: equ 09B20h ; last def. pass 3
genera_megamonstruo.4: equ 0A766h ; last def. pass 3
descompacta_rle_bloque.8: equ 08435h ; last def. pass 3
dibuja_mosaico.3: equ 0869Ah ; last def. pass 3
mueve_monstruos.27: equ 091C4h ; last def. pass 3
vector_quieto: equ 0837Fh ; last def. pass 3
ef_b: equ 0739Bh ; last def. pass 3
sprite_carita: equ 08A97h ; last def. pass 3
genera_musica_historia.5: equ 0A30Eh ; last def. pass 3
actualiza_indicadores.7: equ 089C7h ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 07375h ; last def. pass 3
mueve_monstruos.35: equ 0912Ch ; last def. pass 3
ef_cn: equ 07399h ; last def. pass 3
G3S: equ 015h ; last def. pass 3
vector_int: equ 082CDh ; last def. pass 3
musica_general: equ 0A165h ; last def. pass 3
mensaje_27: equ 0E1C1h ; last def. pass 3
disparo.3: equ 08CFCh ; last def. pass 3
A2: equ 0Ah ; last def. pass 3
ef_cont5: equ 0737Fh ; last def. pass 3
anota_transportador: equ 086BBh ; last def. pass 3
dibuja_mosaico.9: equ 08699h ; last def. pass 3
prepara_alta_resolucion: equ 08521h ; last def. pass 3
PANTALLA_NEGRA4: equ 083E0h ; last def. pass 3
ef_cont8: equ 0738Ah ; last def. pass 3
mueve_monstruo_1b: equ 09986h ; last def. pass 3
llueve_monstruo.3: equ 09E57h ; last def. pass 3
jugador_atrapado.1: equ 09472h ; last def. pass 3
zombie3_aba: equ 088B9h ; last def. pass 3
melodia_esperando: equ 0BA12h ; last def. pass 3
maneja_dir_2.14: equ 08E5Ah ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
mueve_monstruos.9: equ 09232h ; last def. pass 3
historia_11a: equ 0DDDFh ; last def. pass 3
mov_libre.1: equ 09F60h ; last def. pass 3
instrumento_flauta_pan.1: equ 0A43Fh ; last def. pass 3
mueve_monstruos.2: equ 093A6h ; last def. pass 3
genera_musica.6: equ 0A226h ; last def. pass 3
zombie3_izq: equ 088A4h ; last def. pass 3
mensaje_25: equ 0E1A7h ; last def. pass 3
maneja_dir.2: equ 08DA3h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 07397h ; last def. pass 3
monstruo_en_espera: equ 09A9Bh ; last def. pass 3
boton_oprimido: equ 0AA53h ; last def. pass 3
maneja_dir_2.63: equ 08F78h ; last def. pass 3
mov_derecha: equ 09F1Fh ; last def. pass 3
logo_distribuidor: equ 0ED1Eh ; last def. pass 3
entrada2: equ 08783h ; last def. pass 3
mueve_jefe.5: equ 09CFEh ; last def. pass 3
maneja_dir_2.5: equ 08F1Dh ; last def. pass 3
genera_monstruo: equ 0A6FCh ; last def. pass 3
historia_14b: equ 0DE5Ah ; last def. pass 3
maneja_dir_2.2: equ 08FF7h ; last def. pass 3
tambor_2.0: equ 0A571h ; last def. pass 3
presentacion.908: equ 0A998h ; last def. pass 3
mueve_bala.6: equ 095E7h ; last def. pass 3
maneja_dir.1: equ 08D6Eh ; last def. pass 3
zombie3_arr: equ 088B2h ; last def. pass 3
efecto_rasca: equ 0A636h ; last def. pass 3
tabla_retratos: equ 0AD18h ; last def. pass 3
genera_pierde: equ 0A7E6h ; last def. pass 3
piano_volumen: equ 0A484h ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 0DEB4h ; last def. pass 3
genera_llave: equ 0A63Ch ; last def. pass 3
mode2: equ 0AE70h ; last def. pass 3
ciclo: equ 07364h ; last def. pass 3
musica_silencio: equ 0A1C6h ; last def. pass 3
visualiza_historia.6: equ 0ACB6h ; last def. pass 3
ef_cont9: equ 0738Bh ; last def. pass 3
mueve_bala.5: equ 0987Dh ; last def. pass 3
genera_musica.1: equ 0A23Fh ; last def. pass 3
efecto_monstruo: equ 0A5B5h ; last def. pass 3
avanza_historia: equ 0AB5Bh ; last def. pass 3
puntos_monstruo_1: equ 0994Bh ; last def. pass 3
llueve_monstruo: equ 09D4Eh ; last def. pass 3
actualiza_jugador.5: equ 08C20h ; last def. pass 3
mano_suelta: equ 08832h ; last def. pass 3
visualiza_historia.7: equ 0AC7Bh ; last def. pass 3
abre_puerta: equ 09502h ; last def. pass 3
presentacion.0: equ 0A868h ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 09979h ; last def. pass 3
TA1: equ 040h ; last def. pass 3
limpia_sprites: equ 084EBh ; last def. pass 3
mueve_bala.104: equ 096D0h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
A4S: equ 023h ; last def. pass 3
historia_13b: equ 0DE39h ; last def. pass 3
maneja_dir: equ 08D2Bh ; last def. pass 3
actualiza_jugador.6: equ 08B3Eh ; last def. pass 3
carga_nivel.1: equ 08581h ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 0871Fh ; last def. pass 3
ef_ritmo: equ 07376h ; last def. pass 3
descompacta_nivel.8: equ 0A095h ; last def. pass 3
genera_musica_historia: equ 0A2BDh ; last def. pass 3
B2: equ 0Ch ; last def. pass 3
llueve_monstruo.10: equ 09DE1h ; last def. pass 3
mueve_bala.11: equ 09711h ; last def. pass 3
limpia_sprites.1: equ 084F0h ; last def. pass 3
agrega_puntos.1: equ 095A0h ; last def. pass 3
historia_28a: equ 0E053h ; last def. pass 3
JOY1: equ 0FCh ; last def. pass 3
genera_monstruo.3: equ 0A735h ; last def. pass 3
historia_8: equ 0DD8Dh ; last def. pass 3
mueve_bala.107: equ 09683h ; last def. pass 3
G2S: equ 09h ; last def. pass 3
actualiza_jugador.13: equ 08B9Ah ; last def. pass 3
loop2: equ 0AE8Bh ; last def. pass 3
descompacta_rle_imagen.2: equ 08401h ; last def. pass 3
maneja_dir_2.3: equ 08FD2h ; last def. pass 3
genera_musica.5: equ 0A25Ch ; last def. pass 3
mueve_monstruo_1: equ 09957h ; last def. pass 3
ef_voz2: equ 0736Dh ; last def. pass 3
fin_2: equ 0FF68h ; last def. pass 3
genera_rescate.2: equ 0A6A0h ; last def. pass 3
descompacta_nivel.14: equ 0A0B6h ; last def. pass 3
ef_vol2: equ 0736Fh ; last def. pass 3
genera_musica_historia.9: equ 0A357h ; last def. pass 3
toma_final: equ 0AA89h ; last def. pass 3
mueve_monstruos.38: equ 0909Ah ; last def. pass 3
descompacta_rle_bloque.4: equ 08436h ; last def. pass 3
mueve_monstruos.13: equ 0924Ah ; last def. pass 3
PANTALLA_NEGRA3: equ 083CFh ; last def. pass 3
salva_puntos: equ 07360h ; last def. pass 3
un_digito2: equ 08A4Dh ; last def. pass 3
getbit: equ 0AE9Dh ; last def. pass 3
vector_nmi.0: equ 0828Dh ; last def. pass 3
comun_sprite_jefe: equ 08C26h ; last def. pass 3
dibuja_mosaico.12: equ 085DEh ; last def. pass 3
actualiza_jugador.4: equ 08BA7h ; last def. pass 3
objeto_borra: equ 087B2h ; last def. pass 3
visualiza_historia.1: equ 0AC69h ; last def. pass 3
abre_puerta.3: equ 0951Dh ; last def. pass 3
actualiza_indicadores_nivel: equ 08929h ; last def. pass 3
actualiza_indicadores.11: equ 08A03h ; last def. pass 3
retrato_jefe2a: equ 0E9A3h ; last def. pass 3
ef_cont1: equ 07377h ; last def. pass 3
agrega_adorno: equ 086C4h ; last def. pass 3
VISUAL_MENSAJE1: equ 08475h ; last def. pass 3
mueve_monstruo_5.8: equ 09A23h ; last def. pass 3
disparo.1: equ 08CF0h ; last def. pass 3
mueve_monstruos.16: equ 0922Bh ; last def. pass 3
VDP: equ 0BEh ; last def. pass 3
mueve_jefe.9: equ 09BD0h ; last def. pass 3
jugador_atrapado.3: equ 09499h ; last def. pass 3
disparo.4: equ 08CA7h ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 0A627h ; last def. pass 3
ef_inicio: equ 07393h ; last def. pass 3
abre_puerta.2: equ 09516h ; last def. pass 3
presentacion: equ 0A868h ; last def. pass 3
maneja_dir_2.6: equ 08F5Fh ; last def. pass 3
descompacta_nivel.15: equ 0A059h ; last def. pass 3
entrada_general: equ 0876Ch ; last def. pass 3
mueve_monstruos.26: equ 0917Ah ; last def. pass 3
jugador_atrapado.5: equ 094CEh ; last def. pass 3
historia_18: equ 0DEEBh ; last def. pass 3
digito_decimal: equ 08A25h ; last def. pass 3
bala_explota2: equ 09918h ; last def. pass 3
cientifico: equ 08801h ; last def. pass 3
chica: equ 08757h ; last def. pass 3
graf_color: equ 0F201h ; last def. pass 3
descompacta_rle_bloque.1: equ 0840Fh ; last def. pass 3
D5: equ 027h ; last def. pass 3
maneja_dir_2.8: equ 08F33h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
descompacta_nivel.4: equ 0A034h ; last def. pass 3
abre_puerta.4: equ 0952Bh ; last def. pass 3
vector_presentacion: equ 0832Dh ; last def. pass 3
VISUAL_LINEA: equ 08482h ; last def. pass 3
genera_musica_historia.14: equ 0A38Ah ; last def. pass 3
descompacta_rle_bloque.5: equ 08442h ; last def. pass 3
E4: equ 01Dh ; last def. pass 3
genera_musica_historia.2: equ 0A39Bh ; last def. pass 3
modo: equ 07365h ; last def. pass 3
E2: equ 05h ; last def. pass 3
mensaje_26: equ 0E1BAh ; last def. pass 3
F5S: equ 02Bh ; last def. pass 3
descompacta_nivel.6: equ 0A063h ; last def. pass 3
literal: equ 0AE18h ; last def. pass 3
mueve_bala.14: equ 096F0h ; last def. pass 3
puntos_monstruo_2: equ 0994Eh ; last def. pass 3
jug_fuera: equ 0A0DEh ; last def. pass 3
descompacta_nivel.9: equ 0A078h ; last def. pass 3
presentacion.901: equ 0A952h ; last def. pass 3
mapa1: equ 0BFDEh ; last def. pass 3
historia_20: equ 0DF1Dh ; last def. pass 3
melodia_avance: equ 0BA41h ; last def. pass 3
descompacta_nivel.17: equ 0A005h ; last def. pass 3
zombie3_der: equ 088ABh ; last def. pass 3
jugador_cae.1: equ 0940Bh ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 083F3h ; last def. pass 3
presentacion.911: equ 0A9B4h ; last def. pass 3
E5: equ 029h ; last def. pass 3
genera_musica.0: equ 0A22Eh ; last def. pass 3
zombie1_arr: equ 08849h ; last def. pass 3
mueve_monstruo_1.2: equ 0997Dh ; last def. pass 3
jug1_n: equ 07095h ; last def. pass 3
bits2: equ 0732Dh ; last def. pass 3
E3: equ 011h ; last def. pass 3
actualiza_indicadores.4: equ 0899Bh ; last def. pass 3
ef_ruido: equ 07373h ; last def. pass 3
color_jefes: equ 08C39h ; last def. pass 3
flauta_pan_volumen: equ 0A462h ; last def. pass 3
jugador_atrapado.2: equ 0947Dh ; last def. pass 3
caracter_negro.0: equ 083BAh ; last def. pass 3
FIN3: equ 0FCh ; last def. pass 3
mov_libre: equ 09F52h ; last def. pass 3
laser_divisor.3: equ 093DEh ; last def. pass 3
presentacion.900: equ 0A947h ; last def. pass 3
historia_21b: equ 0DF58h ; last def. pass 3
graf_bitmap: equ 0EDA9h ; last def. pass 3
genera_megamonstruo: equ 0A744h ; last def. pass 3
actualiza_jugador.10: equ 08BD8h ; last def. pass 3
D5S: equ 028h ; last def. pass 3
D3: equ 0Fh ; last def. pass 3
G4: equ 020h ; last def. pass 3
descompacta_rle_bloque.6: equ 0845Ah ; last def. pass 3
G3: equ 014h ; last def. pass 3
maneja_dir_2.64: equ 08F7Eh ; last def. pass 3
jugador_atrapado.4: equ 094A4h ; last def. pass 3
C4S: equ 01Ah ; last def. pass 3
historia_21a: equ 0DF3Dh ; last def. pass 3
accede_casilla: equ 09F92h ; last def. pass 3
nota_a_frec: equ 0A3D2h ; last def. pass 3
mueve_monstruos.36: equ 0905Fh ; last def. pass 3
vector_quieto.1: equ 08391h ; last def. pass 3
historia_19b: equ 0DF0Eh ; last def. pass 3
mueve_monstruo_5.5: equ 099B5h ; last def. pass 3
visualiza_historia.0: equ 0AC79h ; last def. pass 3
genera_musica_historia.4: equ 0A2E6h ; last def. pass 3
carga_nivel.4: equ 08568h ; last def. pass 3
mueve_monstruo_3.6: equ 09B10h ; last def. pass 3
jug1_x: equ 07090h ; last def. pass 3
historia_12: equ 0DE0Bh ; last def. pass 3
zombie2_der: equ 08888h ; last def. pass 3
actualiza_jugador.9: equ 08B17h ; last def. pass 3
genera_monstruo.2: equ 0A724h ; last def. pass 3
ef_voz3: equ 07370h ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
salto_jefe: equ 09D0Eh ; last def. pass 3
VISUAL_MENSAJE1.1: equ 08476h ; last def. pass 3
descompacta_nivel.1: equ 09FE6h ; last def. pass 3
mensaje_21: equ 0E09Ch ; last def. pass 3
mueve_monstruo_5.2: equ 099FAh ; last def. pass 3
mueve_monstruos.4: equ 09291h ; last def. pass 3
historia_15: equ 0DE70h ; last def. pass 3
visualiza_historia.5: equ 0ACE4h ; last def. pass 3
mueve_monstruos.22: equ 091F2h ; last def. pass 3
nivel1: equ 0726Ah ; last def. pass 3
repetir: equ 0824Dh ; last def. pass 3
disparo: equ 08CA0h ; last def. pass 3
historia_3b: equ 0DCF0h ; last def. pass 3
jug2_inicial: equ 0A138h ; last def. pass 3
historia_26a: equ 0E014h ; last def. pass 3
getlen: equ 0AE26h ; last def. pass 3
mueve_monstruos.10: equ 09361h ; last def. pass 3
efecto_rescate: equ 0A580h ; last def. pass 3
zona_historia_2: equ 0AC36h ; last def. pass 3
ef_cont3: equ 07379h ; last def. pass 3
clarinete_volumen: equ 0A412h ; last def. pass 3
puntos_cientifico: equ 09945h ; last def. pass 3
parpadeo_pistola.905: equ 0A9F2h ; last def. pass 3
maneja_dir_2.4: equ 08FA7h ; last def. pass 3
maneja_dir_2.18: equ 08DBCh ; last def. pass 3
mueve_monstruos.5: equ 092AFh ; last def. pass 3
retardo_cuadro2.0: equ 0AA3Ch ; last def. pass 3
dos_digitos2: equ 08A42h ; last def. pass 3
mensajito.0: equ 0810Dh ; last def. pass 3
ef_mezc: equ 07374h ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 08C1Fh ; last def. pass 3
mueve_monstruo_3.9: equ 09B4Eh ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 098F0h ; last def. pass 3
jug1_v: equ 070A4h ; last def. pass 3
F5: equ 02Ah ; last def. pass 3
maneja_dir_2.9: equ 08E80h ; last def. pass 3
pone_melodia_simple: equ 0A1CAh ; last def. pass 3
zona_dura: equ 0829Bh ; last def. pass 3
jefe: equ 08753h ; last def. pass 3
D2: equ 03h ; last def. pass 3
historia_25a: equ 0DFEDh ; last def. pass 3
actualiza_jugador.8: equ 08C0Dh ; last def. pass 3
ef_cont2: equ 07378h ; last def. pass 3
llueve_monstruo.9: equ 09E20h ; last def. pass 3
volumen_bajo: equ 0A3C6h ; last def. pass 3
genera_musica.2: equ 0A28Eh ; last def. pass 3
historia_1a: equ 0DC94h ; last def. pass 3
F3S: equ 013h ; last def. pass 3
maneja_dir_2.61: equ 08F68h ; last def. pass 3
retardo_cuadro2: equ 0AA38h ; last def. pass 3
maneja_dir_2.20: equ 08E06h ; last def. pass 3
historia_6: equ 0DD45h ; last def. pass 3
historia_26b: equ 0E029h ; last def. pass 3
mueve_monstruo_3.3: equ 09B6Ch ; last def. pass 3
mueve_monstruo_3.7: equ 09B01h ; last def. pass 3
vector_nmi.1: equ 0828Fh ; last def. pass 3
VISUAL_LETRA: equ 084A3h ; last def. pass 3
maneja_dir.4: equ 08D83h ; last def. pass 3
mueve_bala.1: equ 09874h ; last def. pass 3
genera_pierde.2: equ 0A827h ; last def. pass 3
ef_frec6: equ 07383h ; last def. pass 3
ef_frec4: equ 0737Dh ; last def. pass 3
REINICIO: equ 0816Ch ; last def. pass 3
mueve_monstruos.12: equ 09285h ; last def. pass 3
d_x: equ 00h ; last def. pass 3
offsok: equ 0AE80h ; last def. pass 3
retardo: equ 0AAD0h ; last def. pass 3
retrato_telefonista: equ 0E1C8h ; last def. pass 3
logo_2: equ 0FBF2h ; last def. pass 3
dos_digitos: equ 08A32h ; last def. pass 3
letras: equ 0BE1Eh ; last def. pass 3
A5S: equ 02Fh ; last def. pass 3
dibuja_mosaico.2: equ 086ACh ; last def. pass 3
zombie3: equ 088BEh ; last def. pass 3
FILVRM: equ 080E7h ; last def. pass 3
sprite_pistola: equ 0AA01h ; last def. pass 3
maneja_dir_2.21: equ 08E7Ah ; last def. pass 3
jug1_p: equ 07099h ; last def. pass 3
C6: equ 031h ; last def. pass 3
jug1: equ 07090h ; last def. pass 3
genera_berrido.1: equ 0A7B0h ; last def. pass 3
mueve_bala: equ 095D4h ; last def. pass 3
mueve_monstruos.21: equ 09218h ; last def. pass 3
visualiza_historia.2: equ 0ACF8h ; last def. pass 3
jug1_d: equ 070A0h ; last def. pass 3
genera_disparo: equ 0A6C9h ; last def. pass 3
historia_9b: equ 0DDB8h ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 0E06Fh ; last def. pass 3
mensaje_23: equ 0E196h ; last def. pass 3
mueve_jefe.2: equ 09C67h ; last def. pass 3
maneja_entrada.1: equ 08C62h ; last def. pass 3
disparo.2: equ 08CFBh ; last def. pass 3
mode3: equ 0AE6Ah ; last def. pass 3
actualiza_jugador.2: equ 08B7Ah ; last def. pass 3
mueve_jefe.6: equ 09CBFh ; last def. pass 3
ef_cont7: equ 07389h ; last def. pass 3
llueve_monstruo.4: equ 09D7Ah ; last def. pass 3
musica_fracaso: equ 0A1A7h ; last def. pass 3
genera_vida: equ 0A7C3h ; last def. pass 3
ef_vol3: equ 07372h ; last def. pass 3
mueve_monstruos.42: equ 0903Ah ; last def. pass 3
agrega_adorno.1: equ 086D2h ; last def. pass 3
zona_historia.1: equ 0AB25h ; last def. pass 3
carga_retrato: equ 0AA6Dh ; last def. pass 3
presentacion.904: equ 0A965h ; last def. pass 3
mueve_bala.102: equ 097E1h ; last def. pass 3
zombie2_aba: equ 08896h ; last def. pass 3
llueve_monstruo.2: equ 09D66h ; last def. pass 3
mueve_bala.3: equ 09866h ; last def. pass 3
mov_arriba: equ 09E76h ; last def. pass 3
maneja_entrada: equ 08C51h ; last def. pass 3
genera_llave.2: equ 0A66Eh ; last def. pass 3
historia_4b: equ 0DD1Ah ; last def. pass 3
pascua: equ 0873Ah ; last def. pass 3
deriva_numero: equ 08495h ; last def. pass 3
agrega_puntos.2: equ 095B8h ; last def. pass 3
jug1_c: equ 07093h ; last def. pass 3
maneja_dir_2.62: equ 08F70h ; last def. pass 3
ritmo_carrera: equ 0A512h ; last def. pass 3
carga_nivel.2: equ 08584h ; last def. pass 3
mensajito: equ 0810Ah ; last def. pass 3
hist_tem: equ 07368h ; last def. pass 3
PILA: equ 07400h ; last def. pass 3
visualiza_historia.4: equ 0AD11h ; last def. pass 3
logo_1: equ 0F815h ; last def. pass 3
agrega_monigote: equ 086DCh ; last def. pass 3
mueve_monstruos.25: equ 091CDh ; last def. pass 3
Depack_out: equ 0AEA7h ; last def. pass 3
voz31: equ 0A65Dh ; last def. pass 3
descompacta_nivel.11: equ 0A09Ah ; last def. pass 3
historia_4a: equ 0DD06h ; last def. pass 3
retrato_delta_1: equ 0E3A5h ; last def. pass 3
PROGRAMADOR: equ 00h ; last def. pass 3
ef_cont10: equ 0738Fh ; last def. pass 3
F4S: equ 01Fh ; last def. pass 3
FIN2: equ 0FDh ; last def. pass 3
zona_historia_2.1: equ 0AC4Eh ; last def. pass 3
mov_libre.3: equ 09F7Dh ; last def. pass 3
historia_14a: equ 0DE49h ; last def. pass 3
jug1_l: equ 07096h ; last def. pass 3
jug1_o: equ 0709Ch ; last def. pass 3
zona_facil: equ 082A3h ; last def. pass 3
genera_laser: equ 0A82Ah ; last def. pass 3
retrato_delta_2: equ 0E589h ; last def. pass 3
fin_1: equ 0FCDAh ; last def. pass 3
clarinete_vibrato: equ 0A3FAh ; last def. pass 3
efecto_tocado: equ 0A58Bh ; last def. pass 3
C3S: equ 0Eh ; last def. pass 3
monigotes: equ 070EAh ; last def. pass 3
nmi: equ 07369h ; last def. pass 3
F3: equ 012h ; last def. pass 3
llueve_monstruo.1: equ 09E60h ; last def. pass 3
mueve_bala.9: equ 0976Dh ; last def. pass 3
mueve_bala.106: equ 0966Ch ; last def. pass 3
genera_musica_historia.13: equ 0A301h ; last def. pass 3
mode6: equ 0AE58h ; last def. pass 3
historia_5: equ 0DD28h ; last def. pass 3
mueve_monstruo_5.3: equ 099E9h ; last def. pass 3
restaura_puerta: equ 0955Bh ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 09954h ; last def. pass 3
G5S: equ 02Dh ; last def. pass 3
laser_divisor.1: equ 093C8h ; last def. pass 3
ef_cont11: equ 07392h ; last def. pass 3
mosaico_especial: equ 086B3h ; last def. pass 3
D4: equ 01Bh ; last def. pass 3
historia_3a: equ 0DCDEh ; last def. pass 3
mueve_monstruo_5: equ 0999Fh ; last def. pass 3
D2S: equ 04h ; last def. pass 3
descompacta_nivel.3: equ 0A022h ; last def. pass 3
actualiza_indicadores.13: equ 08A05h ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 0878Bh ; last def. pass 3
B5: equ 030h ; last def. pass 3
tabla_historia: equ 0AD78h ; last def. pass 3
jugador_cae.3: equ 0943Ch ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
mensaje_24: equ 0E19Fh ; last def. pass 3
G2: equ 08h ; last def. pass 3
genera_musica_historia.15: equ 0A349h ; last def. pass 3
mode5: equ 0AE5Eh ; last def. pass 3
color_letras: equ 0F7D6h ; last def. pass 3
historia_23b: equ 0DFADh ; last def. pass 3
quien: equ 073A5h ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 093D4h ; last def. pass 3
mueve_bala.2: equ 09851h ; last def. pass 3
mueve_monstruos.41: equ 090AAh ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 09D9Dh ; last def. pass 3
jugador_cae: equ 093E2h ; last def. pass 3
ef_n: equ 0739Ah ; last def. pass 3
mueve_monstruos.7: equ 09294h ; last def. pass 3
mode4: equ 0AE64h ; last def. pass 3
mueve_monstruo_5.7: equ 099CCh ; last def. pass 3
puntos_cero: equ 09942h ; last def. pass 3
mueve_monstruo_2.2: equ 09A6Ah ; last def. pass 3
genera_musica.3: equ 0A2A7h ; last def. pass 3
checa_camino: equ 0811Ah ; last def. pass 3
descompacta_nivel.10: equ 0A08Bh ; last def. pass 3
A3S: equ 017h ; last def. pass 3
ef_frec5: equ 07380h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 085D4h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 08473h ; last def. pass 3
descompacta_nivel.12: equ 0A0A8h ; last def. pass 3
presentacion.903: equ 0A95Bh ; last def. pass 3
ef_frec9: equ 0738Ch ; last def. pass 3
mensaje_22: equ 0E0ACh ; last def. pass 3
mueve_monstruo_3.1: equ 09B2Eh ; last def. pass 3
dibuja_mosaico.14: equ 085E6h ; last def. pass 3
actualiza_sprites: equ 08A5Ah ; last def. pass 3
ef_frec3: equ 0737Ah ; last def. pass 3
pone_melodia: equ 0A1CBh ; last def. pass 3
mueve_monstruos.23: equ 09202h ; last def. pass 3
visualiza_historia.3: equ 0AD07h ; last def. pass 3
estima_cuadro.5: equ 08927h ; last def. pass 3
jug1_m: equ 070A2h ; last def. pass 3
genera_laser.1: equ 0A84Dh ; last def. pass 3
jug1_inicial: equ 0A10Bh ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 07398h ; last def. pass 3
repetir2.1: equ 08267h ; last def. pass 3
efecto_laser: equ 0A630h ; last def. pass 3
puntos_monstruo_3: equ 09951h ; last def. pass 3
llueve_monstruo.5: equ 09D7Fh ; last def. pass 3
mov_abajo: equ 09EB0h ; last def. pass 3
mueve_monstruos: equ 08FF7h ; last def. pass 3
mueve_monstruo_1b.1: equ 09992h ; last def. pass 3
dibuja_mosaico.13: equ 085EFh ; last def. pass 3
efecto_berrido: equ 0A600h ; last def. pass 3
sprites_heroes: equ 0AEB6h ; last def. pass 3
LDIRVM: equ 080F5h ; last def. pass 3
mueve_jefe.4: equ 09CACh ; last def. pass 3
mueve_monstruos.43: equ 0904Dh ; last def. pass 3
carga_nivel: equ 08540h ; last def. pass 3
presentacion.560: equ 0A913h ; last def. pass 3
ef_cont6: equ 07382h ; last def. pass 3
melodia_silencio: equ 0BA09h ; last def. pass 3
mueve_monstruo_3.5: equ 09B79h ; last def. pass 3
instrumento_piano: equ 0A47Ah ; last def. pass 3
mueve_jefe.12: equ 09C09h ; last def. pass 3
vdp_modo_2: equ 084F6h ; last def. pass 3
ef_frec8: equ 07387h ; last def. pass 3
voz3: equ 0A665h ; last def. pass 3
efecto_explota: equ 0A5A5h ; last def. pass 3
tabla_modo_2: equ 08133h ; last def. pass 3
genera_musica_historia.11: equ 0A384h ; last def. pass 3
puntos_bala: equ 09948h ; last def. pass 3
actualiza_jugador: equ 08ADFh ; last def. pass 3
mov_previo: equ 09E6Dh ; last def. pass 3
mueve_monstruos.34: equ 09122h ; last def. pass 3
maneja_dir_2.15: equ 08E7Ch ; last def. pass 3
loop: equ 0AE1Dh ; last def. pass 3
agrega_monigote.1: equ 086EAh ; last def. pass 3
musica_batalla: equ 0A199h ; last def. pass 3
genera_disparo.1: equ 0A6D8h ; last def. pass 3
instrumento_flauta_pan: equ 0A42Ah ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
historia_16: equ 0DE88h ; last def. pass 3
ef_frec7: equ 07385h ; last def. pass 3
genera_musica_historia.0: equ 0A2DAh ; last def. pass 3
jug1_a: equ 07098h ; last def. pass 3
maneja_dir.3: equ 08D4Fh ; last def. pass 3
FILVRM.1: equ 080E9h ; last def. pass 3
descompacta_rle_bloque.7: equ 0844Ah ; last def. pass 3
genera_musica_historia.10: equ 0A382h ; last def. pass 3
colores_pantalla_pc: equ 080BAh ; last def. pass 3
WRTVRM: equ 080D6h ; last def. pass 3
tambor_1: equ 0A54Ah ; last def. pass 3
A3: equ 016h ; last def. pass 3
zombie2: equ 0889Bh ; last def. pass 3
maneja_dir_2.13: equ 08E98h ; last def. pass 3
WRTVDP: equ 080BEh ; last def. pass 3
genera_megamonstruo.2: equ 0A771h ; last def. pass 3
mueve_monstruos.15: equ 08088h ; last def. pass 3
jug1_y: equ 07091h ; last def. pass 3
tambor_1.0: equ 0A555h ; last def. pass 3
dibuja_mosaico.7: equ 08689h ; last def. pass 3
cientifico.1: equ 0881Ah ; last def. pass 3
jug1_r: equ 07094h ; last def. pass 3
efecto_monstruo.1: equ 0A5DAh ; last def. pass 3
mueve_jefe.16: equ 09CEBh ; last def. pass 3
jug1_e: equ 07097h ; last def. pass 3
genera_rescate.1: equ 0A692h ; last def. pass 3
mueve_monstruo_2.1: equ 09A51h ; last def. pass 3
historia_13a: equ 0DE2Bh ; last def. pass 3
melodia_final: equ 0BA7Ah ; last def. pass 3
mapa3: equ 0D2E9h ; last def. pass 3
retardo.0: equ 0AAD4h ; last def. pass 3
presentacion.909: equ 0A9ACh ; last def. pass 3
mueve_bala.17: equ 098A3h ; last def. pass 3
mueve_monstruos.8: equ 0928Bh ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
mueve_monstruo_5.4: equ 09A08h ; last def. pass 3
digito_decimal.1: equ 08A27h ; last def. pass 3
REINICIO.7: equ 08231h ; last def. pass 3
llave: equ 087ECh ; last def. pass 3
KEYSEL: equ 080h ; last def. pass 3
llueve_monstruo.12: equ 09DCDh ; last def. pass 3
mensaje_14: equ 0E092h ; last def. pass 3
jug1_s: equ 07092h ; last def. pass 3
JOY2: equ 0FFh ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 0A175h ; last def. pass 3
SETWRT: equ 080DEh ; last def. pass 3
agrega_objeto: equ 086F1h ; last def. pass 3
mueve_monstruos.19: equ 09336h ; last def. pass 3
