VISUAL_LETRA2: equ 086F0h ; last def. pass 3
historia_34: equ 0D80Bh ; last def. pass 3
ef_ap: equ 0739Bh ; last def. pass 3
muestra_lema.1: equ 0A3F8h ; last def. pass 3
mueve_bala.105: equ 0CACEh ; last def. pass 3
retardo_cuadro: equ 09F0Fh ; last def. pass 3
descompacta_nivel.13: equ 09128h ; last def. pass 3
GRAFICA_TITULO_2: equ 0F126h ; last def. pass 3
bala_explota: equ 0CCD9h ; last def. pass 3
mensaje_13: equ 0D9B3h ; last def. pass 3
tambor_22: equ 095E7h ; last def. pass 3
genera_musica: equ 0928Dh ; last def. pass 3
descompacta_nivel.5: equ 090A5h ; last def. pass 3
entrada_retrato.4: equ 0A015h ; last def. pass 3
mueve_monstruos.32: equ 0C4CFh ; last def. pass 3
mueve_monstruo_5.0: equ 0CEB1h ; last def. pass 3
mensaje_20: equ 0DA0Dh ; last def. pass 3
melodia_historia: equ 0BB07h ; last def. pass 3
indice_nivel: equ 09038h ; last def. pass 3
estima_cuadro.4: equ 08CF5h ; last def. pass 3
tabla_psg2: equ 09F5Ah ; last def. pass 3
D3S: equ 010h ; last def. pass 3
nivel2: equ 072B2h ; last def. pass 3
checa_camino.1: equ 0812Ch ; last def. pass 3
GRAFICA_HELICOPTERO: equ 0DC6Fh ; last def. pass 3
vdp_modo_2.1: equ 08740h ; last def. pass 3
bits1: equ 072FAh ; last def. pass 3
zombie5: equ 08C32h ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 09463h ; last def. pass 3
objeto_tomado.1: equ 08B7Bh ; last def. pass 3
REINICIO.5: equ 0828Ch ; last def. pass 3
descompacta_rle_bloque.2: equ 085CEh ; last def. pass 3
ef_tamb: equ 073A6h ; last def. pass 3
mueve_monstruos.28: equ 0C51Ah ; last def. pass 3
efecto0: equ 0CEF2h ; last def. pass 3
historia_31a: equ 0D782h ; last def. pass 3
mov_libre0: equ 0CDF9h ; last def. pass 3
video2: equ 0C2ACh ; last def. pass 3
actualiza_indicadores: equ 08CFFh ; last def. pass 3
historia_27: equ 0D6E8h ; last def. pass 3
musica_historia: equ 091F9h ; last def. pass 3
objeto_tomado: equ 08B65h ; last def. pass 3
truquitos_2: equ 08796h ; last def. pass 3
entrada_arriba.2: equ 09F9Dh ; last def. pass 3
visualiza_historia: equ 0A422h ; last def. pass 3
historia_10: equ 0D47Dh ; last def. pass 3
pausa_2: equ 088FBh ; last def. pass 3
ef_rp: equ 07379h ; last def. pass 3
seleccion.1: equ 09F30h ; last def. pass 3
mueve_bala.10: equ 0CB66h ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 0CE6Dh ; last def. pass 3
entrada1: equ 08B39h ; last def. pass 3
SO: equ 03Fh ; last def. pass 3
genera_pierde.1: equ 0988Ch ; last def. pass 3
genera_explota: equ 09766h ; last def. pass 3
toma_final.9: equ 0A151h ; last def. pass 3
esqueleto: equ 08BF9h ; last def. pass 3
abre_puerta.1: equ 0C902h ; last def. pass 3
psg_silencio: equ 0922Fh ; last def. pass 3
musica_avance: equ 09209h ; last def. pass 3
musica_esperando: equ 0920Fh ; last def. pass 3
adorno: equ 08B18h ; last def. pass 3
historia_9a: equ 0D459h ; last def. pass 3
mueve_bala.16: equ 0CB44h ; last def. pass 3
inicia_sonido: equ 09240h ; last def. pass 3
presentacion_limpia: equ 09E62h ; last def. pass 3
toma_final.6: equ 0A0C6h ; last def. pass 3
inicio: equ 0813Ch ; last def. pass 3
ZZ: equ 00h ; last def. pass 3
finaliza_monigote: equ 08B9Ah ; last def. pass 3
historia_2: equ 0D36Dh ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 0C843h ; last def. pass 3
mueve_jefe.15: equ 0D1B1h ; last def. pass 3
voz32: equ 096DAh ; last def. pass 3
historia_1b: equ 0D354h ; last def. pass 3
mueve_bala.103: equ 0CBB5h ; last def. pass 3
secuencia_beso: equ 0A5CBh ; last def. pass 3
mueve_monstruos.17: equ 0C637h ; last def. pass 3
LINEAS5: equ 08619h ; last def. pass 3
entrada_retrato.2: equ 09FFDh ; last def. pass 3
sprites: equ 07000h ; last def. pass 3
B3: equ 018h ; last def. pass 3
jug1_f: equ 0709Eh ; last def. pass 3
L_OFFSET: equ 0736Bh ; last def. pass 3
llueve_monstruo.11: equ 0D290h ; last def. pass 3
zona_historia: equ 0A293h ; last def. pass 3
mueve_jefe.1: equ 0D085h ; last def. pass 3
RDVRM: equ 080C8h ; last def. pass 3
genera_musica_historia.8: equ 093D2h ; last def. pass 3
F2: equ 06h ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
A2S: equ 0Bh ; last def. pass 3
mueve_bala.101: equ 0CB86h ; last def. pass 3
CARGAR_TOMA.1: equ 084D7h ; last def. pass 3
genera_megamonstruo.3: equ 09800h ; last def. pass 3
mueve_monstruos.191: equ 0C72Bh ; last def. pass 3
mapa2: equ 0C9D3h ; last def. pass 3
tabla_zombies: equ 0A24Dh ; last def. pass 3
PANTALLA_NEGRA: equ 0844Bh ; last def. pass 3
video18: equ 0ED41h ; last def. pass 3
video20: equ 0F248h ; last def. pass 3
historia_25b: equ 0D6AFh ; last def. pass 3
genera_berrido: equ 0980Dh ; last def. pass 3
musica_triunfo: equ 0921Dh ; last def. pass 3
historia_31b: equ 0D7A8h ; last def. pass 3
mapa_ref2: equ 09140h ; last def. pass 3
vector_persiana: equ 0831Dh ; last def. pass 3
cientifica: equ 08BCFh ; last def. pass 3
maneja_dir_2.10: equ 0C213h ; last def. pass 3
dibuja_mosaico.4: equ 08A5Fh ; last def. pass 3
llueve_monstruo.8: equ 0D2C7h ; last def. pass 3
presentacion.807: equ 09CB0h ; last def. pass 3
ticks: equ 07362h ; last def. pass 3
mensaje_6: equ 0D931h ; last def. pass 3
actualiza_indicadores.1: equ 08D1Fh ; last def. pass 3
genera_megamonstruo.1: equ 097D3h ; last def. pass 3
truquitos_3: equ 087B6h ; last def. pass 3
PSG: equ 0FFh ; last def. pass 3
presentacion_limpia_2: equ 09E3Dh ; last def. pass 3
llueve_monstruo.7: equ 0D2E0h ; last def. pass 3
presentacion.558: equ 09A84h ; last def. pass 3
maneja_dir_2.12: equ 0C27Fh ; last def. pass 3
retrato_beso1: equ 0FB9Fh ; last def. pass 3
ef_vol1: equ 07371h ; last def. pass 3
accede_casilla2: equ 0CE16h ; last def. pass 3
actualiza_indicadores.3: equ 08D66h ; last def. pass 3
video10: equ 0D7ADh ; last def. pass 3
LINEAS5.3: equ 0864Eh ; last def. pass 3
mueve_monstruos.30: equ 0C495h ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0709Fh ; last def. pass 3
presentacion_limpia.0: equ 09E76h ; last def. pass 3
mueve_jefe.10: equ 0D0B3h ; last def. pass 3
musica_final: equ 09229h ; last def. pass 3
genera_musica.4: equ 0933Ch ; last def. pass 3
ef_frec10: equ 07396h ; last def. pass 3
repetir.1: equ 08297h ; last def. pass 3
vector_sonido: equ 083FEh ; last def. pass 3
LDIRVM.1: equ 080F8h ; last def. pass 3
efecto_megamonstruo: equ 09664h ; last def. pass 3
descompacta_nivel.7: equ 090DCh ; last def. pass 3
mueve_monstruos.11: equ 0C6F7h ; last def. pass 3
tabla_puntos: equ 09E0Dh ; last def. pass 3
descompacta_rle_bloque.3: equ 085C3h ; last def. pass 3
descompacta_nivel.16: equ 09088h ; last def. pass 3
jug2: equ 070BDh ; last def. pass 3
trucos: equ 08800h ; last def. pass 3
jugador_atrapado.6: equ 0C8C0h ; last def. pass 3
C2S: equ 02h ; last def. pass 3
color_explosion_jefes: equ 0C9A3h ; last def. pass 3
genera_monstruo.1: equ 0978Bh ; last def. pass 3
video16: equ 0E811h ; last def. pass 3
video13: equ 0DFE9h ; last def. pass 3
descompacta_nivel: equ 09066h ; last def. pass 3
descompacta_rle_imagen: equ 08575h ; last def. pass 3
mueve_monstruo_2: equ 0CF0Ch ; last def. pass 3
zombie1_izq: equ 08C3Bh ; last def. pass 3
FIN1: equ 0FEh ; last def. pass 3
flauta_pan_vibrato: equ 094C0h ; last def. pass 3
GRAFICA_ALERTA_EN: equ 0C000h ; last def. pass 3
zombie1_aba: equ 08C1Fh ; last def. pass 3
efecto_vida: equ 096A0h ; last def. pass 3
programa_sonido.950: equ 09F68h ; last def. pass 3
G4S: equ 021h ; last def. pass 3
melodia_2: equ 0BDAAh ; last def. pass 3
sprites_especiales: equ 07080h ; last def. pass 3
lee_bit.1: equ 09056h ; last def. pass 3
retrato_investigadora3: equ 0F640h ; last def. pass 3
record: equ 073A8h ; last def. pass 3
A5: equ 02Eh ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
un_digito: equ 08E0Ah ; last def. pass 3
actualiza_jugador.3: equ 08F53h ; last def. pass 3
tabla_monigotes: equ 0804Bh ; last def. pass 3
melodia_batalla: equ 0BAD2h ; last def. pass 3
estima_cuadro.2: equ 08CD6h ; last def. pass 3
presentacion.886: equ 099CDh ; last def. pass 3
C5S: equ 026h ; last def. pass 3
maneja_dir_2.1: equ 0C294h ; last def. pass 3
C5: equ 025h ; last def. pass 3
presentacion.559: equ 099DEh ; last def. pass 3
zombie5_der: equ 08C2Dh ; last def. pass 3
descompacta_rle_bloque: equ 085B4h ; last def. pass 3
presentacion.806: equ 09C92h ; last def. pass 3
lee_bit.2: equ 09062h ; last def. pass 3
genera_musica_historia.1: equ 09399h ; last def. pass 3
efecto1: equ 0DAF2h ; last def. pass 3
ritmo_variable: equ 095B3h ; last def. pass 3
mueve_bala.7: equ 0CBDBh ; last def. pass 3
presentacion.557: equ 09A4Ah ; last def. pass 3
jugador_cae.4: equ 0C82Ah ; last def. pass 3
mueve_monstruos.20: equ 0C5EFh ; last def. pass 3
historia_7b: equ 0D426h ; last def. pass 3
ef_ac2: equ 073A3h ; last def. pass 3
historia_17b: equ 0D577h ; last def. pass 3
dibuja_mosaico.0: equ 08A64h ; last def. pass 3
zombie5_izq: equ 08C26h ; last def. pass 3
prepara_alta_resolucion.2: equ 08772h ; last def. pass 3
efecto_llave: equ 095FCh ; last def. pass 3
toma_final.3: equ 0A1DAh ; last def. pass 3
genera_musica.8: equ 092F1h ; last def. pass 3
LINEAS5.7: equ 08662h ; last def. pass 3
actualiza_jugador.7: equ 08ED9h ; last def. pass 3
genera_musica_historia.7: equ 093BBh ; last def. pass 3
presentacion.555: equ 09A06h ; last def. pass 3
checa_pausa: equ 0884Eh ; last def. pass 3
LINEAS_ABRE: equ 084E0h ; last def. pass 3
genera_rasca: equ 098C5h ; last def. pass 3
video5: equ 0CAC0h ; last def. pass 3
dir_pantalla_pc: equ 080A5h ; last def. pass 3
tecla: equ 073ADh ; last def. pass 3
actualiza_indicadores.12: equ 08DDFh ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 0D12Ch ; last def. pass 3
sprites_jefes: equ 0AAA7h ; last def. pass 3
mueve_jefe: equ 0D062h ; last def. pass 3
lee_bit: equ 0904Eh ; last def. pass 3
C2: equ 01h ; last def. pass 3
mueve_jefe.7: equ 0D159h ; last def. pass 3
estima_cuadro.1: equ 08CC8h ; last def. pass 3
actualiza_jugador.11: equ 08FA0h ; last def. pass 3
presentacion.801: equ 09C9Bh ; last def. pass 3
dibuja_mosaico.19: equ 08A31h ; last def. pass 3
maneja_dir_2: equ 0C182h ; last def. pass 3
tambor_2: equ 095E9h ; last def. pass 3
mueve_bala.19: equ 0CC26h ; last def. pass 3
PANTALLA_NEGRA2: equ 08467h ; last def. pass 3
figuras_sprites: equ 0F388h ; last def. pass 3
zombie2_izq: equ 08C50h ; last def. pass 3
ef_env: equ 073A5h ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
maneja_entrada.2: equ 0C060h ; last def. pass 3
maneja_dir.5: equ 0C17Ch ; last def. pass 3
retrato_beso2: equ 0FCD4h ; last def. pass 3
presentacion.v05: equ 09D6Ch ; last def. pass 3
retrato_zombies_2: equ 0EE99h ; last def. pass 3
video27: equ 0C963h ; last def. pass 3
offset: equ 07367h ; last def. pass 3
mapa_ref1: equ 0912Eh ; last def. pass 3
genera_sonido: equ 09513h ; last def. pass 3
historia_23a: equ 0D648h ; last def. pass 3
TA2: equ 080h ; last def. pass 3
seleccion: equ 09F2Ah ; last def. pass 3
mueve_monstruo_3.4: equ 0D058h ; last def. pass 3
anota_monigote: equ 08C94h ; last def. pass 3
historia_19a: equ 0D5B2h ; last def. pass 3
historia_7a: equ 0D413h ; last def. pass 3
aspas_helicoptero: equ 0A265h ; last def. pass 3
actualiza_indicadores.5: equ 08D72h ; last def. pass 3
indice_nivel.1: equ 09040h ; last def. pass 3
mensaje_17: equ 0D9F3h ; last def. pass 3
mueve_jefe.3: equ 0D172h ; last def. pass 3
zombie1: equ 08C47h ; last def. pass 3
avanza_historia.2: equ 0A3D2h ; last def. pass 3
lee_bit.3: equ 0905Fh ; last def. pass 3
inicia_historia: equ 0A3F9h ; last def. pass 3
PANTALLA_NEGRA5.1: equ 08491h ; last def. pass 3
GRAFICA_COMPLEJO_EN: equ 0FCEAh ; last def. pass 3
checa_pausa.0: equ 0888Dh ; last def. pass 3
B4: equ 024h ; last def. pass 3
F2S: equ 07h ; last def. pass 3
zombie4: equ 08C09h ; last def. pass 3
mueve_monstruo_3.8: equ 0D033h ; last def. pass 3
mueve_monstruos.24: equ 0C76Bh ; last def. pass 3
descompacta_nivel.2: equ 09085h ; last def. pass 3
ef_voz1: equ 0736Fh ; last def. pass 3
D4S: equ 01Ch ; last def. pass 3
video17: equ 0EABAh ; last def. pass 3
presentacion.1: equ 09ABDh ; last def. pass 3
G5: equ 02Ch ; last def. pass 3
mov_libre.2: equ 0CDE3h ; last def. pass 3
objeto_borra.2: equ 08B96h ; last def. pass 3
deriva_numero.1: equ 086C9h ; last def. pass 3
genera_musica_historia.12: equ 0937Ah ; last def. pass 3
presentacion.v08: equ 09D2Eh ; last def. pass 3
jugador_cae.2: equ 0C7FCh ; last def. pass 3
GRAFICA_FIN_EN: equ 0DB01h ; last def. pass 3
efecto_berrido.1: equ 09695h ; last def. pass 3
zombie1_der: equ 08C42h ; last def. pass 3
SLOT_0: equ 0FFC0h ; last def. pass 3
parpadeo_pistola: equ 09EEAh ; last def. pass 3
mueve_monstruos.29: equ 0C535h ; last def. pass 3
genera_musica_historia.6: equ 093E1h ; last def. pass 3
mueve_jefe.8: equ 0D153h ; last def. pass 3
LINEAS6: equ 08555h ; last def. pass 3
mueve_monstruos.1: equ 0C3F9h ; last def. pass 3
vector_sonido.1: equ 08415h ; last def. pass 3
actualiza_indicadores.2: equ 08D2Ch ; last def. pass 3
mensaje_12: equ 0D9A5h ; last def. pass 3
mueve_bala.15: equ 0CB37h ; last def. pass 3
entrada3: equ 08B56h ; last def. pass 3
caracter_negro: equ 08425h ; last def. pass 3
mueve_monstruos.44: equ 0C439h ; last def. pass 3
genera_llave.1: equ 096D7h ; last def. pass 3
mueve_monstruo_2.3: equ 0CF5Dh ; last def. pass 3
F4: equ 01Eh ; last def. pass 3
musica_general.0: equ 091F7h ; last def. pass 3
dibuja_mosaico.10: equ 089D5h ; last def. pass 3
genera_sonido.1: equ 0951Fh ; last def. pass 3
video25: equ 0C336h ; last def. pass 3
jugador_cae.0: equ 0C7F1h ; last def. pass 3
mensaje_1: equ 0D8C9h ; last def. pass 3
maneja_dir_2.16: equ 0C2EAh ; last def. pass 3
ef_cont4: equ 07382h ; last def. pass 3
muestra_lema: equ 0A3E1h ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 0C955h ; last def. pass 3
maneja_dir_2.7: equ 0C28Ah ; last def. pass 3
personaje: equ 08B28h ; last def. pass 3
JOYSEL: equ 0C0h ; last def. pass 3
toma_final.1: equ 0A15Eh ; last def. pass 3
maneja_dir_2.19: equ 0C1EBh ; last def. pass 3
mueve_monstruos.6: equ 0C6A5h ; last def. pass 3
genera_vida.1: equ 09852h ; last def. pass 3
mueve_monstruos.45: equ 0C67Dh ; last def. pass 3
mueve_monstruos.37: equ 0C476h ; last def. pass 3
mensaje_15: equ 0D9E5h ; last def. pass 3
carga_nivel.3: equ 08918h ; last def. pass 3
tabla_notas: equ 0BA10h ; last def. pass 3
mueve_monstruos.31: equ 0C4BFh ; last def. pass 3
caminable: equ 0B6A7h ; last def. pass 3
genera_tocado: equ 09736h ; last def. pass 3
sonido_pcm.1: equ 0BF90h ; last def. pass 3
historia_24: equ 0D677h ; last def. pass 3
estima_cuadro.3: equ 08CE4h ; last def. pass 3
melodia_fracaso: equ 0BAB4h ; last def. pass 3
REINICIO.6: equ 08265h ; last def. pass 3
mueve_monstruos.14: equ 0C605h ; last def. pass 3
dibuja_mosaico.15: equ 089BCh ; last def. pass 3
mueve_monstruo_3: equ 0CF9Eh ; last def. pass 3
presentacion_limpia3.0: equ 09EBAh ; last def. pass 3
presentacion.907: equ 09B25h ; last def. pass 3
C4: equ 019h ; last def. pass 3
presentacion.v07: equ 09D2Fh ; last def. pass 3
maneja_dir_2.17: equ 0C32Ch ; last def. pass 3
estima_cuadro: equ 08CB6h ; last def. pass 3
mueve_monstruos.3: equ 0C40Ch ; last def. pass 3
entrada_retrato.3: equ 0A040h ; last def. pass 3
truquitos_6: equ 087D2h ; last def. pass 3
ef_ac1: equ 073A2h ; last def. pass 3
vector_nmi: equ 082A5h ; last def. pass 3
A4: equ 022h ; last def. pass 3
estado: equ 07366h ; last def. pass 3
mov_izquierda: equ 0CD87h ; last def. pass 3
vdp_copia_bloque: equ 08103h ; last def. pass 3
actualiza_jugador.1: equ 08EF1h ; last def. pass 3
historia_29b: equ 0D760h ; last def. pass 3
LINEAS5.6: equ 08683h ; last def. pass 3
mueve_jefe.13: equ 0D117h ; last def. pass 3
vida: equ 08BA7h ; last def. pass 3
cuadro_video: equ 09DD5h ; last def. pass 3
presentacion.v00: equ 09D20h ; last def. pass 3
ef_tipo9: equ 07394h ; last def. pass 3
anima_sprite_h: equ 0CD70h ; last def. pass 3
laser_divisor: equ 0C797h ; last def. pass 3
inicio.2: equ 08143h ; last def. pass 3
mueve_bala.100: equ 0CB9Bh ; last def. pass 3
C3: equ 0Dh ; last def. pass 3
PANTALLA_NEGRA5.0: equ 0847Bh ; last def. pass 3
melodia_amor: equ 0BF0Fh ; last def. pass 3
genera_berrido.2: equ 09822h ; last def. pass 3
efecto_disparo: equ 09622h ; last def. pass 3
zombie2_arr: equ 08C5Eh ; last def. pass 3
ganado: equ 073A7h ; last def. pass 3
actualiza_jugador.16: equ 08F1Bh ; last def. pass 3
melodia_triunfo: equ 0BAA3h ; last def. pass 3
melodia_principal: equ 0BC45h ; last def. pass 3
mancha: equ 08BF1h ; last def. pass 3
maneja_dir_2.11: equ 0C223h ; last def. pass 3
retrato_jefe: equ 0E4E1h ; last def. pass 3
retrato_jefe2b: equ 0F477h ; last def. pass 3
historia_22: equ 0D61Fh ; last def. pass 3
retrato_investigadora2: equ 0F0DAh ; last def. pass 3
ef_ac3: equ 073A4h ; last def. pass 3
genera_rescate: equ 09705h ; last def. pass 3
GRAFICA_TITULO_1: equ 0ECF8h ; last def. pass 3
mueve_monstruos.33: equ 0C508h ; last def. pass 3
avanza_historia.1: equ 0A380h ; last def. pass 3
LINEAS8: equ 08529h ; last def. pass 3
historia_11b: equ 0D4A7h ; last def. pass 3
REINICIO.1: equ 0823Bh ; last def. pass 3
presentacion.906: equ 09AB9h ; last def. pass 3
mueve_monstruo_5.1: equ 0CEADh ; last def. pass 3
mueve_jefe.11: equ 0D0B9h ; last def. pass 3
mueve_monstruo_3.2: equ 0CFF7h ; last def. pass 3
genera_megamonstruo.4: equ 097E4h ; last def. pass 3
descompacta_rle_bloque.8: equ 085DBh ; last def. pass 3
dibuja_mosaico.3: equ 08A69h ; last def. pass 3
mueve_monstruos.27: equ 0C5ABh ; last def. pass 3
CARGAR_TOMA: equ 084C8h ; last def. pass 3
ef_b: equ 073A1h ; last def. pass 3
sprite_carita: equ 08E66h ; last def. pass 3
genera_musica_historia.5: equ 09392h ; last def. pass 3
decodifica: equ 0881Dh ; last def. pass 3
actualiza_indicadores.7: equ 08D96h ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 0737Bh ; last def. pass 3
mueve_monstruos.35: equ 0C50Fh ; last def. pass 3
ef_cn: equ 0739Fh ; last def. pass 3
VISUAL_LETRA2.0: equ 0871Eh ; last def. pass 3
G3S: equ 015h ; last def. pass 3
vector_int: equ 082FDh ; last def. pass 3
musica_general: equ 091D9h ; last def. pass 3
disparo.3: equ 0C0DBh ; last def. pass 3
A2: equ 0Ah ; last def. pass 3
ef_cont5: equ 07385h ; last def. pass 3
anota_transportador: equ 08A8Ah ; last def. pass 3
dibuja_mosaico.9: equ 08A68h ; last def. pass 3
prepara_alta_resolucion: equ 08760h ; last def. pass 3
PANTALLA_NEGRA4: equ 0846Fh ; last def. pass 3
ef_cont8: equ 07390h ; last def. pass 3
mueve_monstruo_1b: equ 0CE5Dh ; last def. pass 3
llueve_monstruo.3: equ 0D32Eh ; last def. pass 3
jugador_atrapado.1: equ 0C859h ; last def. pass 3
zombie3_aba: equ 08C88h ; last def. pass 3
melodia_esperando: equ 0BA93h ; last def. pass 3
maneja_dir_2.14: equ 0C239h ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
retardo_cuadro.0: equ 09F13h ; last def. pass 3
visualiza_historia.8: equ 0A4D1h ; last def. pass 3
mueve_monstruos.9: equ 0C619h ; last def. pass 3
tabla_heroes: equ 0A23Dh ; last def. pass 3
historia_11a: equ 0D48Fh ; last def. pass 3
mov_libre.1: equ 0CDD7h ; last def. pass 3
instrumento_flauta_pan.1: equ 094B9h ; last def. pass 3
mueve_monstruos.2: equ 0C78Dh ; last def. pass 3
genera_musica.6: equ 092AAh ; last def. pass 3
zombie3_izq: equ 08C73h ; last def. pass 3
programa_sonido_sel: equ 09F64h ; last def. pass 3
vector_borde: equ 08343h ; last def. pass 3
maneja_dir.2: equ 0C182h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 0739Dh ; last def. pass 3
monstruo_en_espera: equ 0CF72h ; last def. pass 3
boton_oprimido: equ 09F71h ; last def. pass 3
mensaje_16: equ 0D9F0h ; last def. pass 3
maneja_dir_2.63: equ 0C35Bh ; last def. pass 3
mov_derecha: equ 0CDA8h ; last def. pass 3
efecto2: equ 0E9B2h ; last def. pass 3
logo_distribuidor: equ 0DA16h ; last def. pass 3
entrada2: equ 08B52h ; last def. pass 3
mueve_jefe.5: equ 0D1D5h ; last def. pass 3
GRAFICA_LOGO: equ 0E5DFh ; last def. pass 3
maneja_dir_2.5: equ 0C300h ; last def. pass 3
GRAFICA_TITULO_3: equ 0F55Fh ; last def. pass 3
genera_monstruo: equ 0977Ah ; last def. pass 3
historia_14b: equ 0D50Ah ; last def. pass 3
zona_historia.2: equ 0A300h ; last def. pass 3
L_LINEA: equ 0736Dh ; last def. pass 3
maneja_dir_2.2: equ 0C3DAh ; last def. pass 3
tambor_2.0: equ 095F8h ; last def. pass 3
mueve_bala.6: equ 0C9CEh ; last def. pass 3
maneja_dir.1: equ 0C14Dh ; last def. pass 3
zombie3_arr: equ 08C81h ; last def. pass 3
efecto_rasca: equ 096BDh ; last def. pass 3
tabla_retratos: equ 0A4E3h ; last def. pass 3
genera_pierde: equ 09862h ; last def. pass 3
piano_volumen: equ 094FBh ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 0D564h ; last def. pass 3
genera_llave: equ 096C3h ; last def. pass 3
presentacion.805: equ 09C6Dh ; last def. pass 3
ciclo: equ 07364h ; last def. pass 3
musica_silencio: equ 09246h ; last def. pass 3
checa_pausa.9: equ 088DDh ; last def. pass 3
visualiza_historia.6: equ 0A484h ; last def. pass 3
ef_cont9: equ 07391h ; last def. pass 3
mueve_bala.5: equ 0CC2Bh ; last def. pass 3
genera_musica.1: equ 092C3h ; last def. pass 3
efecto_monstruo: equ 0963Ch ; last def. pass 3
avanza_historia: equ 0A311h ; last def. pass 3
puntos_monstruo_1: equ 0CCF9h ; last def. pass 3
llueve_monstruo: equ 0D225h ; last def. pass 3
actualiza_jugador.5: equ 08FFFh ; last def. pass 3
mano_suelta: equ 08C01h ; last def. pass 3
depura: equ 073ACh ; last def. pass 3
visualiza_historia.7: equ 0A449h ; last def. pass 3
abre_puerta: equ 0C8E9h ; last def. pass 3
presentacion.0: equ 098DAh ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 0CE50h ; last def. pass 3
TA1: equ 040h ; last def. pass 3
toma_final.0: equ 0A116h ; last def. pass 3
limpia_sprites: equ 0872Bh ; last def. pass 3
genera_sonido.3: equ 0952Dh ; last def. pass 3
video1: equ 0C000h ; last def. pass 3
mueve_bala.104: equ 0CAB7h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
A4S: equ 023h ; last def. pass 3
historia_13b: equ 0D4E9h ; last def. pass 3
maneja_dir: equ 0C10Ah ; last def. pass 3
actualiza_jugador.6: equ 08F0Dh ; last def. pass 3
carga_nivel.1: equ 08950h ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 08AEEh ; last def. pass 3
historia_36a: equ 0D852h ; last def. pass 3
ef_ritmo: equ 0737Ch ; last def. pass 3
descompacta_nivel.8: equ 09106h ; last def. pass 3
genera_musica_historia: equ 09341h ; last def. pass 3
B2: equ 0Ch ; last def. pass 3
llueve_monstruo.10: equ 0D2B8h ; last def. pass 3
mueve_bala.11: equ 0CAF8h ; last def. pass 3
limpia_sprites.1: equ 08730h ; last def. pass 3
agrega_puntos.1: equ 0C987h ; last def. pass 3
historia_28a: equ 0D70Ah ; last def. pass 3
retrato_jefe3b: equ 0F9DEh ; last def. pass 3
JOY1: equ 0FCh ; last def. pass 3
GRAFICA_EDIFICIO: equ 0C5BBh ; last def. pass 3
genera_monstruo.3: equ 097B3h ; last def. pass 3
historia_8: equ 0D43Dh ; last def. pass 3
mueve_bala.107: equ 0CA6Ah ; last def. pass 3
video7: equ 0CFF9h ; last def. pass 3
G2S: equ 09h ; last def. pass 3
actualiza_jugador.13: equ 08F69h ; last def. pass 3
presentacion.803: equ 09C36h ; last def. pass 3
video22: equ 0F7C7h ; last def. pass 3
descompacta_rle_imagen.2: equ 08589h ; last def. pass 3
maneja_dir_2.3: equ 0C3B5h ; last def. pass 3
genera_musica.5: equ 092E0h ; last def. pass 3
mueve_monstruo_1: equ 0CE2Eh ; last def. pass 3
pausa_1: equ 088E9h ; last def. pass 3
ef_voz2: equ 07372h ; last def. pass 3
genera_rescate.2: equ 0971Eh ; last def. pass 3
vector_dir: equ 080B5h ; last def. pass 3
descompacta_nivel.14: equ 0912Ah ; last def. pass 3
ef_vol2: equ 07374h ; last def. pass 3
genera_musica_historia.9: equ 093DBh ; last def. pass 3
presentacion.809: equ 09C76h ; last def. pass 3
toma_final: equ 0A087h ; last def. pass 3
mueve_monstruos.38: equ 0C47Dh ; last def. pass 3
descompacta_rle_bloque.4: equ 085DCh ; last def. pass 3
mueve_monstruos.13: equ 0C631h ; last def. pass 3
trucos_mapa: equ 087C3h ; last def. pass 3
PANTALLA_NEGRA3: equ 0845Eh ; last def. pass 3
entrada_retrato.5: equ 0A02Ah ; last def. pass 3
presentacion.800: equ 09C1Eh ; last def. pass 3
salva_puntos: equ 07360h ; last def. pass 3
un_digito2: equ 08E1Ch ; last def. pass 3
vector_nmi.0: equ 082BDh ; last def. pass 3
comun_sprite_jefe: equ 09005h ; last def. pass 3
decodifica.6: equ 0882Dh ; last def. pass 3
dibuja_mosaico.12: equ 089ADh ; last def. pass 3
actualiza_jugador.4: equ 08F76h ; last def. pass 3
video14: equ 0E29Fh ; last def. pass 3
objeto_borra: equ 08B81h ; last def. pass 3
visualiza_historia.1: equ 0A437h ; last def. pass 3
abre_puerta.3: equ 0C904h ; last def. pass 3
tabla_aspas: equ 0E25Fh ; last def. pass 3
actualiza_indicadores_nivel: equ 08CF8h ; last def. pass 3
actualiza_indicadores.11: equ 08DD2h ; last def. pass 3
retrato_jefe2a: equ 0F2C5h ; last def. pass 3
ef_cont1: equ 0737Dh ; last def. pass 3
trucos.0: equ 08810h ; last def. pass 3
agrega_adorno: equ 08A93h ; last def. pass 3
VISUAL_MENSAJE1: equ 0869Eh ; last def. pass 3
mueve_monstruo_5.8: equ 0CEFAh ; last def. pass 3
disparo.1: equ 0C0CFh ; last def. pass 3
PANTALLA_NEGRA5: equ 08478h ; last def. pass 3
checa_pausa.5: equ 088D3h ; last def. pass 3
mueve_monstruos.16: equ 0C612h ; last def. pass 3
VDP: equ 0BEh ; last def. pass 3
mueve_jefe.9: equ 0D0A7h ; last def. pass 3
jugador_atrapado.3: equ 0C880h ; last def. pass 3
disparo.4: equ 0C086h ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 096AEh ; last def. pass 3
presentacion_limpia_2.1: equ 09E50h ; last def. pass 3
ef_inicio: equ 07399h ; last def. pass 3
abre_puerta.2: equ 0C8FDh ; last def. pass 3
presentacion: equ 098DAh ; last def. pass 3
maneja_dir_2.6: equ 0C342h ; last def. pass 3
descompacta_nivel.15: equ 090CAh ; last def. pass 3
entrada_general: equ 08B3Bh ; last def. pass 3
mueve_monstruos.26: equ 0C55Dh ; last def. pass 3
jugador_atrapado.5: equ 0C8B5h ; last def. pass 3
historia_18: equ 0D59Bh ; last def. pass 3
digito_decimal: equ 08DF4h ; last def. pass 3
anima_sprite_v: equ 0CD0Eh ; last def. pass 3
bala_explota2: equ 0CCC6h ; last def. pass 3
mensaje_8: equ 0D958h ; last def. pass 3
historia_38b: equ 0D8B4h ; last def. pass 3
cientifico: equ 08BD0h ; last def. pass 3
chica: equ 08B26h ; last def. pass 3
historia_33b: equ 0D7F8h ; last def. pass 3
graf_color: equ 0ED48h ; last def. pass 3
descompacta_rle_bloque.1: equ 085B5h ; last def. pass 3
D5: equ 027h ; last def. pass 3
maneja_dir_2.8: equ 0C316h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
abre_puerta.4: equ 0C912h ; last def. pass 3
presentacion_limpia.1: equ 09E88h ; last def. pass 3
truquitos_5: equ 087F2h ; last def. pass 3
pantalla: equ 07090h ; last def. pass 3
historia_30: equ 0D76Ch ; last def. pass 3
vector_presentacion: equ 083AEh ; last def. pass 3
VISUAL_LINEA: equ 086ABh ; last def. pass 3
video21: equ 0F4FDh ; last def. pass 3
genera_musica_historia.14: equ 0940Eh ; last def. pass 3
descompacta_rle_bloque.5: equ 085E8h ; last def. pass 3
E4: equ 01Dh ; last def. pass 3
genera_musica_historia.2: equ 0941Fh ; last def. pass 3
modo: equ 07365h ; last def. pass 3
entrada_arriba: equ 09F8Bh ; last def. pass 3
E2: equ 05h ; last def. pass 3
LINEAS5.2: equ 08650h ; last def. pass 3
F5S: equ 02Bh ; last def. pass 3
descompacta_nivel.6: equ 090D4h ; last def. pass 3
mueve_bala.14: equ 0CAD7h ; last def. pass 3
retrato_investigadora: equ 0E2DFh ; last def. pass 3
SLOT_7: equ 0FFC7h ; last def. pass 3
puntos_monstruo_2: equ 0CCFCh ; last def. pass 3
jug_fuera: equ 09152h ; last def. pass 3
descompacta_nivel.9: equ 090E9h ; last def. pass 3
presentacion.901: equ 09AE3h ; last def. pass 3
mapa1: equ 0C000h ; last def. pass 3
LINEAS5.1: equ 08640h ; last def. pass 3
historia_20: equ 0D5CDh ; last def. pass 3
melodia_avance: equ 0BAC2h ; last def. pass 3
entrada_retrato.6: equ 0A057h ; last def. pass 3
descompacta_nivel.17: equ 0908Ch ; last def. pass 3
zombie3_der: equ 08C7Ah ; last def. pass 3
PANTALLA_NEGRA5.2: equ 084A9h ; last def. pass 3
vector_borde.8: equ 0835Bh ; last def. pass 3
jugador_cae.1: equ 0C7F2h ; last def. pass 3
entrada_arriba.1: equ 09F95h ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 08577h ; last def. pass 3
E5: equ 029h ; last def. pass 3
genera_musica.0: equ 092B2h ; last def. pass 3
zombie1_arr: equ 08C18h ; last def. pass 3
mueve_monstruo_1.2: equ 0CE54h ; last def. pass 3
jug1_n: equ 07095h ; last def. pass 3
bits2: equ 0732Dh ; last def. pass 3
E3: equ 011h ; last def. pass 3
actualiza_indicadores.4: equ 08D6Ah ; last def. pass 3
ef_ruido: equ 07378h ; last def. pass 3
color_jefes: equ 09018h ; last def. pass 3
flauta_pan_volumen: equ 094D8h ; last def. pass 3
jugador_atrapado.2: equ 0C864h ; last def. pass 3
caracter_negro.0: equ 08443h ; last def. pass 3
FIN3: equ 0FCh ; last def. pass 3
mov_libre: equ 0CDCBh ; last def. pass 3
toma_final.7: equ 0A0DDh ; last def. pass 3
SLOT_3: equ 0FFC3h ; last def. pass 3
laser_divisor.3: equ 0C7C5h ; last def. pass 3
historia_38a: equ 0D898h ; last def. pass 3
presentacion.900: equ 09AD8h ; last def. pass 3
historia_21b: equ 0D608h ; last def. pass 3
graf_bitmap: equ 0E708h ; last def. pass 3
video26: equ 0C663h ; last def. pass 3
genera_megamonstruo: equ 097C2h ; last def. pass 3
actualiza_jugador.10: equ 08FA7h ; last def. pass 3
D5S: equ 028h ; last def. pass 3
D3: equ 0Fh ; last def. pass 3
truquitos_4: equ 087E4h ; last def. pass 3
G4: equ 020h ; last def. pass 3
descompacta_rle_bloque.6: equ 08600h ; last def. pass 3
G3: equ 014h ; last def. pass 3
maneja_dir_2.64: equ 0C361h ; last def. pass 3
jugador_atrapado.4: equ 0C88Bh ; last def. pass 3
C4S: equ 01Ah ; last def. pass 3
historia_21a: equ 0D5EDh ; last def. pass 3
SLOT_4: equ 0FFC4h ; last def. pass 3
sonido_offset: equ 094F3h ; last def. pass 3
SLOT_2: equ 0FFC2h ; last def. pass 3
video9: equ 0D4FBh ; last def. pass 3
accede_casilla: equ 0CE06h ; last def. pass 3
nota_a_frec: equ 09456h ; last def. pass 3
video24: equ 0C000h ; last def. pass 3
video11: equ 0DA6Eh ; last def. pass 3
mueve_monstruos.36: equ 0C442h ; last def. pass 3
historia_19b: equ 0D5BEh ; last def. pass 3
mueve_monstruo_5.5: equ 0CE8Ch ; last def. pass 3
visualiza_historia.0: equ 0A447h ; last def. pass 3
retrato_zombies_1: equ 0EC83h ; last def. pass 3
genera_musica_historia.4: equ 0936Ah ; last def. pass 3
carga_nivel.4: equ 08937h ; last def. pass 3
mueve_monstruo_3.6: equ 0CFE7h ; last def. pass 3
presentacion_limpia3: equ 09EA6h ; last def. pass 3
jug1_x: equ 07090h ; last def. pass 3
historia_12: equ 0D4BBh ; last def. pass 3
zombie2_der: equ 08C57h ; last def. pass 3
actualiza_jugador.9: equ 08EE6h ; last def. pass 3
genera_monstruo.2: equ 097A2h ; last def. pass 3
ef_voz3: equ 07375h ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
salto_jefe: equ 0D1E5h ; last def. pass 3
video28: equ 0CC24h ; last def. pass 3
VISUAL_MENSAJE1.1: equ 0869Fh ; last def. pass 3
descompacta_nivel.1: equ 0906Dh ; last def. pass 3
mueve_monstruo_5.2: equ 0CED1h ; last def. pass 3
mueve_monstruos.4: equ 0C678h ; last def. pass 3
historia_15: equ 0D520h ; last def. pass 3
presentacion_limpia3.1: equ 09ECCh ; last def. pass 3
visualiza_historia.5: equ 0A4B2h ; last def. pass 3
mueve_monstruos.22: equ 0C5D9h ; last def. pass 3
GRAFICA_PANEL_EN: equ 0EA72h ; last def. pass 3
nivel1: equ 0726Ah ; last def. pass 3
repetir: equ 08291h ; last def. pass 3
disparo: equ 0C07Fh ; last def. pass 3
historia_3b: equ 0D3A0h ; last def. pass 3
jug2_inicial: equ 091ACh ; last def. pass 3
historia_26a: equ 0D6C4h ; last def. pass 3
mensaje_5: equ 0D925h ; last def. pass 3
checa_pausa.2: equ 08878h ; last def. pass 3
mueve_monstruos.10: equ 0C748h ; last def. pass 3
efecto_rescate: equ 09607h ; last def. pass 3
zona_historia_2: equ 0A404h ; last def. pass 3
ef_cont3: equ 0737Fh ; last def. pass 3
clarinete_volumen: equ 0948Fh ; last def. pass 3
puntos_cientifico: equ 0CCF3h ; last def. pass 3
parpadeo_pistola.905: equ 09EF8h ; last def. pass 3
maneja_dir_2.4: equ 0C38Ah ; last def. pass 3
maneja_dir_2.18: equ 0C19Bh ; last def. pass 3
checa_pausa.3: equ 088B5h ; last def. pass 3
mueve_monstruos.5: equ 0C696h ; last def. pass 3
dos_digitos2: equ 08E11h ; last def. pass 3
mensajito.0: equ 0810Eh ; last def. pass 3
mensaje_4: equ 0D910h ; last def. pass 3
ef_mezc: equ 0737Ah ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
SLOT_5: equ 0FFC5h ; last def. pass 3
vector_cortina: equ 08311h ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 08FFEh ; last def. pass 3
mueve_monstruo_3.9: equ 0D025h ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 0CC9Eh ; last def. pass 3
jug1_v: equ 070A4h ; last def. pass 3
F5: equ 02Ah ; last def. pass 3
sonido_pcm.2: equ 0BFA3h ; last def. pass 3
conteo: equ 073AEh ; last def. pass 3
maneja_dir_2.9: equ 0C263h ; last def. pass 3
pone_melodia_simple: equ 0924Ah ; last def. pass 3
zona_dura: equ 082CBh ; last def. pass 3
video8: equ 0D26Ah ; last def. pass 3
jefe: equ 08B22h ; last def. pass 3
D2: equ 03h ; last def. pass 3
historia_25a: equ 0D69Dh ; last def. pass 3
actualiza_jugador.8: equ 08FECh ; last def. pass 3
ef_cont2: equ 0737Eh ; last def. pass 3
llueve_monstruo.9: equ 0D2F7h ; last def. pass 3
volumen_bajo: equ 0944Ah ; last def. pass 3
genera_musica.2: equ 09312h ; last def. pass 3
historia_1a: equ 0D344h ; last def. pass 3
F3S: equ 013h ; last def. pass 3
maneja_dir_2.61: equ 0C34Bh ; last def. pass 3
maneja_dir_2.20: equ 0C1E5h ; last def. pass 3
historia_6: equ 0D3F5h ; last def. pass 3
historia_26b: equ 0D6D9h ; last def. pass 3
mueve_monstruo_3.3: equ 0D043h ; last def. pass 3
mueve_monstruo_3.7: equ 0CFD8h ; last def. pass 3
vector_nmi.1: equ 082BFh ; last def. pass 3
VISUAL_LETRA: equ 086CEh ; last def. pass 3
maneja_dir.4: equ 0C162h ; last def. pass 3
mueve_bala.1: equ 0CC22h ; last def. pass 3
video4: equ 0C806h ; last def. pass 3
genera_pierde.2: equ 09899h ; last def. pass 3
ef_frec6: equ 07389h ; last def. pass 3
descompacta_rle_imagen2: equ 08598h ; last def. pass 3
ef_frec4: equ 07383h ; last def. pass 3
REINICIO: equ 081ADh ; last def. pass 3
mueve_monstruos.12: equ 0C66Ch ; last def. pass 3
d_x: equ 00h ; last def. pass 3
retardo: equ 0A22Dh ; last def. pass 3
retrato_telefonista: equ 0E693h ; last def. pass 3
dos_digitos: equ 08E01h ; last def. pass 3
letras: equ 0B6C0h ; last def. pass 3
decodifica.7: equ 0883Eh ; last def. pass 3
A5S: equ 02Fh ; last def. pass 3
dibuja_mosaico.2: equ 08A7Bh ; last def. pass 3
descompacta_rle_imagen2.1: equ 08598h ; last def. pass 3
zombie3: equ 08C8Dh ; last def. pass 3
FILVRM: equ 080E8h ; last def. pass 3
LINEAS1: equ 08553h ; last def. pass 3
sprite_pistola: equ 09F07h ; last def. pass 3
maneja_dir_2.21: equ 0C25Dh ; last def. pass 3
jug1_p: equ 07099h ; last def. pass 3
presentacion.890: equ 099BBh ; last def. pass 3
C6: equ 031h ; last def. pass 3
jug1: equ 07090h ; last def. pass 3
genera_berrido.1: equ 0982Ch ; last def. pass 3
mueve_bala: equ 0C9BBh ; last def. pass 3
mueve_monstruos.21: equ 0C5FFh ; last def. pass 3
visualiza_historia.2: equ 0A4C6h ; last def. pass 3
jug1_d: equ 070A0h ; last def. pass 3
genera_disparo: equ 09747h ; last def. pass 3
historia_9b: equ 0D468h ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 0D730h ; last def. pass 3
entrada_doble: equ 09FE0h ; last def. pass 3
mueve_jefe.2: equ 0D13Eh ; last def. pass 3
maneja_entrada.1: equ 0C041h ; last def. pass 3
pone_melodia.0: equ 09276h ; last def. pass 3
disparo.2: equ 0C0DAh ; last def. pass 3
actualiza_jugador.2: equ 08F49h ; last def. pass 3
mueve_jefe.6: equ 0D196h ; last def. pass 3
historia_32: equ 0D7C7h ; last def. pass 3
ef_cont7: equ 0738Fh ; last def. pass 3
llueve_monstruo.4: equ 0D251h ; last def. pass 3
musica_fracaso: equ 09223h ; last def. pass 3
genera_vida: equ 0983Fh ; last def. pass 3
presentacion.887: equ 0998Dh ; last def. pass 3
PANTALLA_NEGRA_RAPIDA: equ 084B4h ; last def. pass 3
ef_vol3: equ 07377h ; last def. pass 3
mueve_monstruos.42: equ 0C41Dh ; last def. pass 3
agrega_adorno.1: equ 08AA1h ; last def. pass 3
zona_historia.1: equ 0A2D2h ; last def. pass 3
carga_retrato: equ 08567h ; last def. pass 3
presentacion.904: equ 09AFCh ; last def. pass 3
mueve_bala.102: equ 0CBC8h ; last def. pass 3
zombie2_aba: equ 08C65h ; last def. pass 3
llueve_monstruo.2: equ 0D23Dh ; last def. pass 3
mensaje_7: equ 0D93Dh ; last def. pass 3
mov_arriba: equ 0CD2Ch ; last def. pass 3
maneja_entrada: equ 0C030h ; last def. pass 3
video3: equ 0C550h ; last def. pass 3
genera_llave.2: equ 096F5h ; last def. pass 3
historia_4b: equ 0D3CAh ; last def. pass 3
pascua: equ 08B09h ; last def. pass 3
mapa4: equ 0DCA7h ; last def. pass 3
deriva_numero: equ 086C0h ; last def. pass 3
agrega_puntos.2: equ 0C99Fh ; last def. pass 3
jug1_c: equ 07093h ; last def. pass 3
presentacion.4: equ 09B40h ; last def. pass 3
maneja_dir_2.62: equ 0C353h ; last def. pass 3
ritmo_carrera: equ 09599h ; last def. pass 3
carga_nivel.2: equ 08953h ; last def. pass 3
mensajito: equ 0810Bh ; last def. pass 3
hist_tem: equ 07369h ; last def. pass 3
PILA: equ 07400h ; last def. pass 3
visualiza_historia.4: equ 0A4DDh ; last def. pass 3
agrega_monigote: equ 08AABh ; last def. pass 3
mueve_monstruos.25: equ 0C5B4h ; last def. pass 3
voz31: equ 096E4h ; last def. pass 3
descompacta_nivel.11: equ 0910Bh ; last def. pass 3
historia_4a: equ 0D3B6h ; last def. pass 3
retrato_delta_1: equ 0E870h ; last def. pass 3
mensaje_18: equ 0D9FDh ; last def. pass 3
PROGRAMADOR: equ 01h ; last def. pass 3
ef_cont10: equ 07395h ; last def. pass 3
F4S: equ 01Fh ; last def. pass 3
FIN2: equ 0FDh ; last def. pass 3
zona_historia_2.1: equ 0A41Ch ; last def. pass 3
mov_libre.3: equ 0CDF1h ; last def. pass 3
desactiva_video: equ 08782h ; last def. pass 3
historia_14a: equ 0D4F9h ; last def. pass 3
vector_historia: equ 08329h ; last def. pass 3
jug1_l: equ 07096h ; last def. pass 3
vector_principal: equ 0835Eh ; last def. pass 3
sonido_pcm.0: equ 0BF7Bh ; last def. pass 3
jug1_o: equ 0709Ch ; last def. pass 3
zona_facil: equ 082D3h ; last def. pass 3
genera_laser: equ 0989Ch ; last def. pass 3
retrato_delta_2: equ 0EA54h ; last def. pass 3
clarinete_vibrato: equ 09477h ; last def. pass 3
GRAFICA_COPYRIGHT: equ 0FBE3h ; last def. pass 3
efecto_tocado: equ 09612h ; last def. pass 3
C3S: equ 0Eh ; last def. pass 3
monigotes: equ 070EAh ; last def. pass 3
nmi: equ 0736Ah ; last def. pass 3
F3: equ 012h ; last def. pass 3
llueve_monstruo.1: equ 0D337h ; last def. pass 3
mueve_bala.9: equ 0CB54h ; last def. pass 3
mueve_bala.106: equ 0CA53h ; last def. pass 3
genera_musica_historia.13: equ 09385h ; last def. pass 3
mensaje_3: equ 0D8F4h ; last def. pass 3
actualiza_jugador.14: equ 08FB8h ; last def. pass 3
historia_5: equ 0D3D8h ; last def. pass 3
toma_final.4: equ 0A208h ; last def. pass 3
mueve_monstruo_5.3: equ 0CEC0h ; last def. pass 3
toma_final.2: equ 0A1B9h ; last def. pass 3
restaura_puerta: equ 0C942h ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 0CD02h ; last def. pass 3
presentacion.v04: equ 09D4Bh ; last def. pass 3
G5S: equ 02Dh ; last def. pass 3
laser_divisor.1: equ 0C7AFh ; last def. pass 3
tabla_psg: equ 09F46h ; last def. pass 3
ef_cont11: equ 07398h ; last def. pass 3
mosaico_especial: equ 08A82h ; last def. pass 3
presentacion.885: equ 099C4h ; last def. pass 3
D4: equ 01Bh ; last def. pass 3
historia_3a: equ 0D38Eh ; last def. pass 3
D2S: equ 04h ; last def. pass 3
mueve_monstruo_5: equ 0CE76h ; last def. pass 3
actualiza_indicadores.13: equ 08DD4h ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 08B5Ah ; last def. pass 3
B5: equ 030h ; last def. pass 3
tabla_historia: equ 0A533h ; last def. pass 3
jugador_cae.3: equ 0C823h ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
G2: equ 08h ; last def. pass 3
genera_musica_historia.15: equ 093CDh ; last def. pass 3
color_letras: equ 0B868h ; last def. pass 3
historia_23b: equ 0D65Dh ; last def. pass 3
video15: equ 0E572h ; last def. pass 3
quien: equ 073ABh ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 0C7BBh ; last def. pass 3
mueve_bala.2: equ 0CC1Bh ; last def. pass 3
mueve_monstruos.41: equ 0C48Dh ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 0D274h ; last def. pass 3
jugador_cae: equ 0C7C9h ; last def. pass 3
ef_n: equ 073A0h ; last def. pass 3
mueve_monstruos.7: equ 0C67Bh ; last def. pass 3
mueve_monstruo_5.7: equ 0CEA3h ; last def. pass 3
puntos_cero: equ 0CCF0h ; last def. pass 3
sonido_pcm: equ 0BF5Ch ; last def. pass 3
historia_37: equ 0D87Dh ; last def. pass 3
genera_musica.3: equ 0932Bh ; last def. pass 3
mueve_monstruo_2.2: equ 0CF41h ; last def. pass 3
checa_camino: equ 0811Bh ; last def. pass 3
truquitos_1: equ 08789h ; last def. pass 3
descompacta_nivel.10: equ 090FCh ; last def. pass 3
A3S: equ 017h ; last def. pass 3
ef_frec5: equ 07386h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 089A3h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 0869Ch ; last def. pass 3
descompacta_nivel.12: equ 0911Ch ; last def. pass 3
presentacion.903: equ 09AECh ; last def. pass 3
ef_frec9: equ 07392h ; last def. pass 3
mueve_monstruo_3.1: equ 0D005h ; last def. pass 3
dibuja_mosaico.14: equ 089B5h ; last def. pass 3
actualiza_sprites: equ 08E29h ; last def. pass 3
historia_35a: equ 0D82Dh ; last def. pass 3
ef_frec3: equ 07380h ; last def. pass 3
pone_melodia: equ 0924Bh ; last def. pass 3
video23: equ 0FAC2h ; last def. pass 3
video12: equ 0DD4Bh ; last def. pass 3
mueve_monstruos.23: equ 0C5E9h ; last def. pass 3
visualiza_historia.3: equ 0A4D5h ; last def. pass 3
estima_cuadro.5: equ 08CF6h ; last def. pass 3
presentacion.889: equ 09992h ; last def. pass 3
musica_amor: equ 09201h ; last def. pass 3
SLOT_6: equ 0FFC6h ; last def. pass 3
programa_sonido: equ 09F67h ; last def. pass 3
historia_33a: equ 0D7DDh ; last def. pass 3
mensaje_19: equ 0DA02h ; last def. pass 3
jug1_m: equ 070A2h ; last def. pass 3
genera_laser.1: equ 098BFh ; last def. pass 3
jug1_inicial: equ 0917Fh ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 0739Eh ; last def. pass 3
efecto_laser: equ 096B7h ; last def. pass 3
entrada_derecha: equ 09FD8h ; last def. pass 3
puntos_monstruo_3: equ 0CCFFh ; last def. pass 3
llueve_monstruo.5: equ 0D256h ; last def. pass 3
mov_abajo: equ 0CD4Dh ; last def. pass 3
logo_ot: equ 0DB45h ; last def. pass 3
mensaje_11: equ 0D99Ch ; last def. pass 3
mueve_monstruos: equ 0C3DAh ; last def. pass 3
entrada_retrato: equ 09FE5h ; last def. pass 3
mensaje_2: equ 0D8E1h ; last def. pass 3
mueve_monstruo_1b.1: equ 0CE69h ; last def. pass 3
dibuja_mosaico.13: equ 089BEh ; last def. pass 3
efecto_berrido: equ 09687h ; last def. pass 3
sprites_heroes: equ 0A5E7h ; last def. pass 3
LDIRVM: equ 080F6h ; last def. pass 3
mueve_jefe.4: equ 0D183h ; last def. pass 3
mueve_monstruos.43: equ 0C430h ; last def. pass 3
carga_nivel: equ 08908h ; last def. pass 3
ef_cont6: equ 07388h ; last def. pass 3
melodia_silencio: equ 0BA8Ah ; last def. pass 3
mueve_monstruo_3.5: equ 0D050h ; last def. pass 3
genera_sonido.2: equ 09558h ; last def. pass 3
instrumento_piano: equ 094F0h ; last def. pass 3
entrada_retrato.7: equ 0A06Ch ; last def. pass 3
mueve_jefe.12: equ 0D0E0h ; last def. pass 3
vdp_modo_2: equ 08736h ; last def. pass 3
ef_frec8: equ 0738Dh ; last def. pass 3
voz3: equ 096ECh ; last def. pass 3
efecto_explota: equ 0962Ch ; last def. pass 3
video19: equ 0EFC5h ; last def. pass 3
activa_video: equ 0877Bh ; last def. pass 3
entrada_retrato.8: equ 0A031h ; last def. pass 3
tabla_modo_2: equ 08134h ; last def. pass 3
genera_musica_historia.11: equ 09408h ; last def. pass 3
puntos_bala: equ 0CCF6h ; last def. pass 3
actualiza_jugador: equ 08EAEh ; last def. pass 3
LINEAS5.5: equ 08682h ; last def. pass 3
presentacion.888: equ 098F9h ; last def. pass 3
mov_previo: equ 0CD05h ; last def. pass 3
entrada_izquierda: equ 09FD0h ; last def. pass 3
mueve_monstruos.34: equ 0C505h ; last def. pass 3
retrato_jefe3a: equ 0F833h ; last def. pass 3
maneja_dir_2.15: equ 0C25Fh ; last def. pass 3
agrega_monigote.1: equ 08AB9h ; last def. pass 3
toma_final.10: equ 0A15Eh ; last def. pass 3
musica_batalla: equ 09215h ; last def. pass 3
genera_disparo.1: equ 09756h ; last def. pass 3
instrumento_flauta_pan: equ 094A7h ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
mensaje_9: equ 0D97Ah ; last def. pass 3
historia_36b: equ 0D863h ; last def. pass 3
historia_16: equ 0D538h ; last def. pass 3
ef_frec7: equ 0738Bh ; last def. pass 3
genera_musica_historia.0: equ 0935Eh ; last def. pass 3
jug1_a: equ 07098h ; last def. pass 3
checa_pausa.4: equ 088A0h ; last def. pass 3
maneja_dir.3: equ 0C12Eh ; last def. pass 3
FILVRM.1: equ 080EAh ; last def. pass 3
descompacta_rle_bloque.7: equ 085F0h ; last def. pass 3
genera_musica_historia.10: equ 09406h ; last def. pass 3
SLOT_1: equ 0FFC1h ; last def. pass 3
colores_pantalla_pc: equ 08006h ; last def. pass 3
WRTVRM: equ 080D7h ; last def. pass 3
presentacion.v01: equ 09D48h ; last def. pass 3
tambor_1: equ 095D1h ; last def. pass 3
checa_pausa.1: equ 088AFh ; last def. pass 3
A3: equ 016h ; last def. pass 3
zombie2: equ 08C6Ah ; last def. pass 3
maneja_dir_2.13: equ 0C27Bh ; last def. pass 3
WRTVDP: equ 080BFh ; last def. pass 3
video6: equ 0CD56h ; last def. pass 3
genera_megamonstruo.2: equ 097EFh ; last def. pass 3
mueve_monstruos.15: equ 08083h ; last def. pass 3
presentacion.804: equ 09C68h ; last def. pass 3
jug1_y: equ 07091h ; last def. pass 3
VISUAL_MENSAJE0: equ 0869Ch ; last def. pass 3
historia_35b: equ 0D847h ; last def. pass 3
tambor_1.0: equ 095DCh ; last def. pass 3
dibuja_mosaico.7: equ 08A58h ; last def. pass 3
cientifico.1: equ 08BE9h ; last def. pass 3
jug1_r: equ 07094h ; last def. pass 3
historia_29a: equ 0D751h ; last def. pass 3
efecto_monstruo.1: equ 09661h ; last def. pass 3
mueve_jefe.16: equ 0D1C2h ; last def. pass 3
jug1_e: equ 07097h ; last def. pass 3
genera_rescate.1: equ 09719h ; last def. pass 3
entrada_retrato.9: equ 0A073h ; last def. pass 3
mueve_monstruo_2.1: equ 0CF28h ; last def. pass 3
LINEAS: equ 0852Eh ; last def. pass 3
historia_13a: equ 0D4DBh ; last def. pass 3
melodia_final: equ 0BAFBh ; last def. pass 3
mapa3: equ 0D2FFh ; last def. pass 3
retardo.0: equ 0A231h ; last def. pass 3
entrada_retrato.1: equ 09FEFh ; last def. pass 3
mueve_bala.17: equ 0CC51h ; last def. pass 3
mueve_monstruos.8: equ 0C672h ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
LINEAS5.4: equ 08667h ; last def. pass 3
mueve_monstruo_5.4: equ 0CEDFh ; last def. pass 3
digito_decimal.1: equ 08DF6h ; last def. pass 3
REINICIO.7: equ 08272h ; last def. pass 3
llave: equ 08BBBh ; last def. pass 3
KEYSEL: equ 080h ; last def. pass 3
tabla_psg1: equ 09F50h ; last def. pass 3
llueve_monstruo.12: equ 0D2A4h ; last def. pass 3
mensaje_14: equ 0D9CCh ; last def. pass 3
jug1_s: equ 07092h ; last def. pass 3
trucos_proximo_piso: equ 087ABh ; last def. pass 3
JOY2: equ 0FFh ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 091E9h ; last def. pass 3
SETWRT: equ 080DFh ; last def. pass 3
agrega_objeto: equ 08AC0h ; last def. pass 3
mueve_monstruos.19: equ 0C71Dh ; last def. pass 3
