VISUAL_LETRA2: equ 0871Fh ; last def. pass 3
historia_34: equ 0D857h ; last def. pass 3
ef_ap: equ 0739Bh ; last def. pass 3
muestra_lema.1: equ 0A6E7h ; last def. pass 3
mueve_bala.105: equ 0CADBh ; last def. pass 3
retardo_cuadro: equ 0A1DEh ; last def. pass 3
descompacta_nivel.13: equ 091DFh ; last def. pass 3
GRAFICA_TITULO_2: equ 0F28Ch ; last def. pass 3
bala_explota: equ 0CCE6h ; last def. pass 3
mensaje_13: equ 0D9FFh ; last def. pass 3
genera_musica: equ 093CEh ; last def. pass 3
descompacta_nivel.5: equ 0915Ah ; last def. pass 3
entrada_retrato.4: equ 0A2F8h ; last def. pass 3
mueve_monstruos.32: equ 0C4D3h ; last def. pass 3
mueve_monstruo_5.0: equ 0CEBEh ; last def. pass 3
mensaje_20: equ 0DA59h ; last def. pass 3
melodia_historia: equ 0CFEEh ; last def. pass 3
indice_nivel: equ 090B3h ; last def. pass 3
estima_cuadro.4: equ 08D5Eh ; last def. pass 3
tabla_psg2: equ 0A229h ; last def. pass 3
nivel2: equ 072AAh ; last def. pass 3
checa_camino.1: equ 08134h ; last def. pass 3
GRAFICA_HELICOPTERO: equ 0DCD6h ; last def. pass 3
vdp_modo_2.1: equ 08771h ; last def. pass 3
bits1: equ 072F2h ; last def. pass 3
zombie5: equ 08C9Bh ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 095D7h ; last def. pass 3
objeto_tomado.1: equ 08BE4h ; last def. pass 3
REINICIO.5: equ 08292h ; last def. pass 3
descompacta_rle_bloque.2: equ 085E6h ; last def. pass 3
mueve_monstruos.28: equ 0C51Eh ; last def. pass 3
historia_31a: equ 0D7CEh ; last def. pass 3
mov_libre0: equ 0CE06h ; last def. pass 3
actualiza_indicadores: equ 08D68h ; last def. pass 3
historia_27: equ 0D734h ; last def. pass 3
musica_historia: equ 09334h ; last def. pass 3
objeto_tomado: equ 08BCEh ; last def. pass 3
truquitos_2: equ 087C7h ; last def. pass 3
entrada_arriba.2: equ 0A280h ; last def. pass 3
visualiza_historia: equ 0A711h ; last def. pass 3
activa_tambor: equ 09AF4h ; last def. pass 3
historia_10: equ 0D49Fh ; last def. pass 3
pausa_2: equ 08948h ; last def. pass 3
emite_sonido.7: equ 096A0h ; last def. pass 3
ef_cont: equ 07375h ; last def. pass 3
seleccion.1: equ 0A1FFh ; last def. pass 3
mueve_bala.10: equ 0CB73h ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 0CE7Ah ; last def. pass 3
entrada1: equ 08BA2h ; last def. pass 3
genera_pierde.1: equ 09AA0h ; last def. pass 3
genera_explota: equ 0995Fh ; last def. pass 3
toma_final.9: equ 0A434h ; last def. pass 3
esqueleto: equ 08C62h ; last def. pass 3
abre_puerta.1: equ 0C906h ; last def. pass 3
psg_silencio: equ 09361h ; last def. pass 3
musica_avance: equ 0933Eh ; last def. pass 3
musica_esperando: equ 09343h ; last def. pass 3
adorno: equ 08B81h ; last def. pass 3
historia_9a: equ 0D47Bh ; last def. pass 3
mueve_bala.16: equ 0CB51h ; last def. pass 3
inicia_sonido: equ 0937Ch ; last def. pass 3
presentacion_limpia: equ 0A131h ; last def. pass 3
toma_final.6: equ 0A3A9h ; last def. pass 3
inicio: equ 08144h ; last def. pass 3
PSG2: equ 050h ; last def. pass 3
finaliza_monigote: equ 08C03h ; last def. pass 3
historia_2: equ 0D37Ah ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 0C847h ; last def. pass 3
mueve_jefe.15: equ 0D1BEh ; last def. pass 3
clave_jugador: equ 0A0C6h ; last def. pass 3
emite_sonido.4: equ 0977Dh ; last def. pass 3
voz32: equ 098BBh ; last def. pass 3
historia_1b: equ 0D361h ; last def. pass 3
mueve_bala.103: equ 0CBC2h ; last def. pass 3
secuencia_beso: equ 0A8BAh ; last def. pass 3
ef_n4: equ 073A6h ; last def. pass 3
mueve_monstruos.17: equ 0C63Bh ; last def. pass 3
LINEAS5: equ 08631h ; last def. pass 3
entrada_retrato.2: equ 0A2E0h ; last def. pass 3
sprites: equ 07000h ; last def. pass 3
jug1_f: equ 07096h ; last def. pass 3
L_OFFSET: equ 07362h ; last def. pass 3
llueve_monstruo.11: equ 0D29Dh ; last def. pass 3
zona_historia: equ 0A582h ; last def. pass 3
mueve_jefe.1: equ 0D092h ; last def. pass 3
RDVRM: equ 080D0h ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
mueve_bala.101: equ 0CB93h ; last def. pass 3
CARGAR_TOMA.1: equ 084EBh ; last def. pass 3
genera_megamonstruo.3: equ 09A0Fh ; last def. pass 3
mueve_monstruos.191: equ 0C72Fh ; last def. pass 3
mapa2: equ 0CA37h ; last def. pass 3
tabla_zombies: equ 0A539h ; last def. pass 3
PANTALLA_NEGRA: equ 0845Fh ; last def. pass 3
historia_25b: equ 0D6FBh ; last def. pass 3
genera_berrido: equ 09A1Ch ; last def. pass 3
musica_triunfo: equ 09352h ; last def. pass 3
historia_31b: equ 0D7F4h ; last def. pass 3
mapa_ref2: equ 091F7h ; last def. pass 3
vector_persiana: equ 0832Bh ; last def. pass 3
cientifica: equ 08C38h ; last def. pass 3
maneja_dir_2.10: equ 0C213h ; last def. pass 3
dibuja_mosaico.4: equ 08AC8h ; last def. pass 3
clave_jugador.1: equ 0A0D4h ; last def. pass 3
llueve_monstruo.8: equ 0D2D4h ; last def. pass 3
presentacion.807: equ 09FE2h ; last def. pass 3
ticks: equ 0735Ah ; last def. pass 3
mensaje_6: equ 0D97Dh ; last def. pass 3
actualiza_indicadores.1: equ 08D88h ; last def. pass 3
genera_megamonstruo.1: equ 099E2h ; last def. pass 3
truquitos_3: equ 087E7h ; last def. pass 3
PSG: equ 0FFh ; last def. pass 3
presentacion_limpia_2: equ 0A10Ch ; last def. pass 3
tabla_psg4: equ 0A23Dh ; last def. pass 3
llueve_monstruo.7: equ 0D2EDh ; last def. pass 3
presentacion.558: equ 09CC6h ; last def. pass 3
maneja_dir_2.12: equ 0C27Fh ; last def. pass 3
retrato_beso1: equ 0FB9Fh ; last def. pass 3
ef_vol1: equ 0736Eh ; last def. pass 3
accede_casilla2: equ 0CE23h ; last def. pass 3
actualiza_indicadores.3: equ 08DCFh ; last def. pass 3
LINEAS5.3: equ 08666h ; last def. pass 3
mueve_monstruos.30: equ 0C499h ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 07097h ; last def. pass 3
presentacion_limpia.0: equ 0A145h ; last def. pass 3
mueve_jefe.10: equ 0D0C0h ; last def. pass 3
musica_final: equ 0935Ch ; last def. pass 3
genera_musica.4: equ 09527h ; last def. pass 3
ef_frec10: equ 07394h ; last def. pass 3
repetir.1: equ 0829Dh ; last def. pass 3
vector_sonido: equ 08412h ; last def. pass 3
LDIRVM.1: equ 08100h ; last def. pass 3
efecto_megamonstruo: equ 09843h ; last def. pass 3
descompacta_nivel.7: equ 09191h ; last def. pass 3
mueve_monstruos.11: equ 0C6FBh ; last def. pass 3
tabla_puntos: equ 0A0DCh ; last def. pass 3
descompacta_rle_bloque.3: equ 085DBh ; last def. pass 3
descompacta_nivel.16: equ 0913Dh ; last def. pass 3
jug2: equ 070B5h ; last def. pass 3
trucos: equ 08831h ; last def. pass 3
jugador_atrapado.6: equ 0C8C4h ; last def. pass 3
color_explosion_jefes: equ 0C9B0h ; last def. pass 3
genera_monstruo.1: equ 0999Ah ; last def. pass 3
descompacta_nivel: equ 09116h ; last def. pass 3
descompacta_rle_imagen: equ 0858Dh ; last def. pass 3
emite_sonido.3: equ 09716h ; last def. pass 3
mueve_monstruo_2: equ 0CF19h ; last def. pass 3
zombie1_izq: equ 08CA4h ; last def. pass 3
GRAFICA_ALERTA_EN: equ 0C000h ; last def. pass 3
zombie1_aba: equ 08C88h ; last def. pass 3
efecto_vida: equ 0987Fh ; last def. pass 3
programa_sonido.950: equ 0A24Bh ; last def. pass 3
sprites_especiales: equ 07080h ; last def. pass 3
lee_bit.1: equ 09105h ; last def. pass 3
retrato_investigadora3: equ 0F640h ; last def. pass 3
record: equ 073A9h ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
ef2_vol2: equ 0737Fh ; last def. pass 3
un_digito: equ 08E73h ; last def. pass 3
actualiza_jugador.3: equ 08FBEh ; last def. pass 3
efecto_pierde.1: equ 09892h ; last def. pass 3
emite_sonido.6: equ 0975Fh ; last def. pass 3
tabla_monigotes: equ 0804Bh ; last def. pass 3
melodia_batalla: equ 0C926h ; last def. pass 3
estima_cuadro.2: equ 08D3Fh ; last def. pass 3
presentacion.886: equ 09C02h ; last def. pass 3
slot_actual: equ 073AEh ; last def. pass 3
maneja_dir_2.1: equ 0C294h ; last def. pass 3
presentacion.559: equ 09C18h ; last def. pass 3
zombie5_der: equ 08C96h ; last def. pass 3
descompacta_rle_bloque: equ 085CCh ; last def. pass 3
presentacion.806: equ 09FC4h ; last def. pass 3
lee_bit.2: equ 09112h ; last def. pass 3
presentacion.8: equ 09D58h ; last def. pass 3
mueve_bala.7: equ 0CBE8h ; last def. pass 3
presentacion.557: equ 09C85h ; last def. pass 3
jugador_cae.4: equ 0C82Eh ; last def. pass 3
mueve_monstruos.20: equ 0C5F3h ; last def. pass 3
historia_7b: equ 0D448h ; last def. pass 3
tabla_teclado: equ 08887h ; last def. pass 3
historia_17b: equ 0D5AEh ; last def. pass 3
dibuja_mosaico.0: equ 08ACDh ; last def. pass 3
zombie5_izq: equ 08C8Fh ; last def. pass 3
prepara_alta_resolucion.2: equ 087A3h ; last def. pass 3
indice_nivel.3: equ 090C0h ; last def. pass 3
efecto_llave: equ 097E7h ; last def. pass 3
toma_final.3: equ 0A4BDh ; last def. pass 3
genera_musica.8: equ 094B9h ; last def. pass 3
LINEAS5.7: equ 0867Ah ; last def. pass 3
actualiza_jugador.7: equ 08F44h ; last def. pass 3
presentacion.555: equ 09C40h ; last def. pass 3
checa_pausa: equ 08897h ; last def. pass 3
LINEAS_ABRE: equ 084F4h ; last def. pass 3
melodia_secundaria: equ 0C440h ; last def. pass 3
genera_musica.11: equ 0950Eh ; last def. pass 3
genera_rasca: equ 09AD7h ; last def. pass 3
ef2_ruido: equ 0737Ch ; last def. pass 3
dir_pantalla_pc: equ 080A5h ; last def. pass 3
tecla: equ 073ACh ; last def. pass 3
actualiza_indicadores.12: equ 08E48h ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 0D139h ; last def. pass 3
sprites_jefes: equ 0AD96h ; last def. pass 3
mueve_jefe: equ 0D06Fh ; last def. pass 3
lee_bit: equ 090FDh ; last def. pass 3
mueve_jefe.7: equ 0D166h ; last def. pass 3
estima_cuadro.1: equ 08D31h ; last def. pass 3
actualiza_jugador.11: equ 0900Bh ; last def. pass 3
presentacion.801: equ 09FCDh ; last def. pass 3
dibuja_mosaico.19: equ 08A9Ah ; last def. pass 3
maneja_dir_2: equ 0C182h ; last def. pass 3
mueve_bala.19: equ 0CC33h ; last def. pass 3
PANTALLA_NEGRA2: equ 0847Bh ; last def. pass 3
figuras_sprites: equ 0F3EFh ; last def. pass 3
zombie2_izq: equ 08CB9h ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
maneja_entrada.2: equ 0C060h ; last def. pass 3
maneja_dir.5: equ 0C17Ch ; last def. pass 3
retrato_beso2: equ 0FCD4h ; last def. pass 3
retrato_zombies_2: equ 0EE99h ; last def. pass 3
activa_tambor.2: equ 09B09h ; last def. pass 3
offset: equ 0735Fh ; last def. pass 3
mapa_ref1: equ 091E5h ; last def. pass 3
genera_sonido: equ 09789h ; last def. pass 3
historia_23a: equ 0D67Fh ; last def. pass 3
seleccion: equ 0A1F9h ; last def. pass 3
mueve_monstruo_3.4: equ 0D065h ; last def. pass 3
anota_monigote: equ 08CFDh ; last def. pass 3
historia_19a: equ 0D5E9h ; last def. pass 3
historia_7a: equ 0D435h ; last def. pass 3
ef2_voz2: equ 07378h ; last def. pass 3
aspas_helicoptero: equ 0A551h ; last def. pass 3
actualiza_indicadores.5: equ 08DDBh ; last def. pass 3
indice_nivel.1: equ 090EDh ; last def. pass 3
mensaje_17: equ 0DA3Fh ; last def. pass 3
mueve_jefe.3: equ 0D17Fh ; last def. pass 3
zombie1: equ 08CB0h ; last def. pass 3
avanza_historia.2: equ 0A6C1h ; last def. pass 3
lee_bit.3: equ 0910Fh ; last def. pass 3
inicia_historia: equ 0A6E8h ; last def. pass 3
PANTALLA_NEGRA5.1: equ 084A5h ; last def. pass 3
GRAFICA_COMPLEJO_EN: equ 0FE50h ; last def. pass 3
checa_pausa.0: equ 088DAh ; last def. pass 3
zombie4: equ 08C72h ; last def. pass 3
mueve_monstruo_3.8: equ 0D040h ; last def. pass 3
mueve_monstruos.24: equ 0C76Fh ; last def. pass 3
descompacta_nivel.2: equ 0913Ah ; last def. pass 3
ef_voz1: equ 07366h ; last def. pass 3
presentacion.1: equ 09CF9h ; last def. pass 3
mov_libre.2: equ 0CDF0h ; last def. pass 3
ef2_voz3: equ 0737Ah ; last def. pass 3
objeto_borra.2: equ 08BFFh ; last def. pass 3
deriva_numero.1: equ 086F8h ; last def. pass 3
jugador_cae.2: equ 0C800h ; last def. pass 3
GRAFICA_FIN_EN: equ 0DB01h ; last def. pass 3
efecto_berrido.1: equ 09874h ; last def. pass 3
zombie1_der: equ 08CABh ; last def. pass 3
SLOT_0: equ 0FFC0h ; last def. pass 3
parpadeo_pistola: equ 0A1B9h ; last def. pass 3
mueve_monstruos.29: equ 0C539h ; last def. pass 3
mueve_jefe.8: equ 0D160h ; last def. pass 3
LINEAS6: equ 08569h ; last def. pass 3
mueve_monstruos.1: equ 0C3F9h ; last def. pass 3
vector_sonido.1: equ 08429h ; last def. pass 3
actualiza_indicadores.2: equ 08D95h ; last def. pass 3
mensaje_12: equ 0D9F1h ; last def. pass 3
mueve_bala.15: equ 0CB44h ; last def. pass 3
entrada3: equ 08BBFh ; last def. pass 3
caracter_negro: equ 08439h ; last def. pass 3
mueve_monstruos.44: equ 0C439h ; last def. pass 3
genera_llave.1: equ 098B8h ; last def. pass 3
mueve_monstruo_2.3: equ 0CF6Ah ; last def. pass 3
musica_general.0: equ 09332h ; last def. pass 3
dibuja_mosaico.10: equ 08A3Eh ; last def. pass 3
jugador_cae.0: equ 0C7F5h ; last def. pass 3
mensaje_1: equ 0D915h ; last def. pass 3
maneja_dir_2.16: equ 0C2EAh ; last def. pass 3
ef_cont4: equ 07385h ; last def. pass 3
muestra_lema: equ 0A6D0h ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 0C959h ; last def. pass 3
maneja_dir_2.7: equ 0C28Ah ; last def. pass 3
personaje: equ 08B91h ; last def. pass 3
JOYSEL: equ 0C0h ; last def. pass 3
toma_final.1: equ 0A441h ; last def. pass 3
melodia_batalla2: equ 0D53Fh ; last def. pass 3
maneja_dir_2.19: equ 0C1EBh ; last def. pass 3
mueve_monstruos.6: equ 0C6A9h ; last def. pass 3
tabla_vol: equ 0930Ah ; last def. pass 3
genera_vida.1: equ 09A61h ; last def. pass 3
mueve_monstruos.45: equ 0C681h ; last def. pass 3
mueve_monstruos.37: equ 0C47Ah ; last def. pass 3
mensaje_15: equ 0DA31h ; last def. pass 3
carga_nivel.3: equ 08965h ; last def. pass 3
tabla_notas: equ 09290h ; last def. pass 3
mueve_monstruos.31: equ 0C4C3h ; last def. pass 3
caminable: equ 0B996h ; last def. pass 3
genera_tocado: equ 09922h ; last def. pass 3
historia_24: equ 0D6AEh ; last def. pass 3
indice_nivel.2: equ 090C9h ; last def. pass 3
estima_cuadro.3: equ 08D4Dh ; last def. pass 3
melodia_fracaso: equ 0CFB6h ; last def. pass 3
REINICIO.6: equ 0826Bh ; last def. pass 3
mueve_monstruos.14: equ 0C609h ; last def. pass 3
dibuja_mosaico.15: equ 08A25h ; last def. pass 3
mueve_monstruo_3: equ 0CFABh ; last def. pass 3
presentacion_limpia3.0: equ 0A189h ; last def. pass 3
presentacion.907: equ 09E3Ch ; last def. pass 3
maneja_dir_2.17: equ 0C32Ch ; last def. pass 3
reemplazo_mapa4: equ 090AFh ; last def. pass 3
estima_cuadro: equ 08D1Fh ; last def. pass 3
mueve_monstruos.3: equ 0C40Ch ; last def. pass 3
entrada_retrato.3: equ 0A323h ; last def. pass 3
truquitos_6: equ 08803h ; last def. pass 3
vector_nmi: equ 082ABh ; last def. pass 3
estado: equ 0735Eh ; last def. pass 3
mov_izquierda: equ 0CD94h ; last def. pass 3
SGM: equ 01h ; last def. pass 3
vdp_copia_bloque: equ 0810Bh ; last def. pass 3
actualiza_jugador.1: equ 08F5Ch ; last def. pass 3
historia_29b: equ 0D7ACh ; last def. pass 3
LINEAS5.6: equ 08698h ; last def. pass 3
mueve_jefe.13: equ 0D124h ; last def. pass 3
vida: equ 08C10h ; last def. pass 3
anima_sprite_h: equ 0CD7Dh ; last def. pass 3
laser_divisor: equ 0C79Bh ; last def. pass 3
inicio.2: equ 0814Bh ; last def. pass 3
mueve_bala.100: equ 0CBA8h ; last def. pass 3
PANTALLA_NEGRA5.0: equ 0848Fh ; last def. pass 3
melodia_amor: equ 0C862h ; last def. pass 3
genera_berrido.2: equ 09A31h ; last def. pass 3
efecto_disparo: equ 09807h ; last def. pass 3
zombie2_arr: equ 08CC7h ; last def. pass 3
ganado: equ 073A8h ; last def. pass 3
emite_sonido.5: equ 09771h ; last def. pass 3
actualiza_jugador.16: equ 08F86h ; last def. pass 3
melodia_triunfo: equ 0D4B0h ; last def. pass 3
melodia_principal: equ 0C01Eh ; last def. pass 3
mancha: equ 08C5Ah ; last def. pass 3
maneja_dir_2.11: equ 0C223h ; last def. pass 3
retrato_jefe: equ 0E4E1h ; last def. pass 3
retrato_jefe2b: equ 0F477h ; last def. pass 3
historia_22: equ 0D656h ; last def. pass 3
retrato_investigadora2: equ 0F0DAh ; last def. pass 3
ef_n1: equ 0739Dh ; last def. pass 3
genera_rescate: equ 098F0h ; last def. pass 3
GRAFICA_TITULO_1: equ 0EE5Eh ; last def. pass 3
mueve_monstruos.33: equ 0C50Ch ; last def. pass 3
presentacion.7: equ 09DB9h ; last def. pass 3
avanza_historia.1: equ 0A66Fh ; last def. pass 3
LINEAS8: equ 0853Dh ; last def. pass 3
historia_11b: equ 0D4C9h ; last def. pass 3
REINICIO.1: equ 08241h ; last def. pass 3
presentacion.906: equ 09CF5h ; last def. pass 3
mueve_monstruo_5.1: equ 0CEBAh ; last def. pass 3
mueve_jefe.11: equ 0D0C6h ; last def. pass 3
mueve_monstruo_3.2: equ 0D004h ; last def. pass 3
genera_megamonstruo.4: equ 099F3h ; last def. pass 3
descompacta_rle_bloque.8: equ 085F3h ; last def. pass 3
dibuja_mosaico.3: equ 08AD2h ; last def. pass 3
mueve_monstruos.27: equ 0C5AFh ; last def. pass 3
CARGAR_TOMA: equ 084DCh ; last def. pass 3
ef_envo: equ 07371h ; last def. pass 3
sprite_carita: equ 08ED1h ; last def. pass 3
decodifica: equ 0884Eh ; last def. pass 3
actualiza_indicadores.7: equ 08DFFh ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 07381h ; last def. pass 3
mueve_monstruos.35: equ 0C513h ; last def. pass 3
ef_cn: equ 07398h ; last def. pass 3
VISUAL_LETRA2.0: equ 0874Fh ; last def. pass 3
vector_int: equ 0830Bh ; last def. pass 3
musica_general: equ 0931Ah ; last def. pass 3
disparo.3: equ 0C0DBh ; last def. pass 3
ef_cont5: equ 07386h ; last def. pass 3
anota_transportador: equ 08AF3h ; last def. pass 3
dibuja_mosaico.9: equ 08AD1h ; last def. pass 3
prepara_alta_resolucion: equ 08791h ; last def. pass 3
PANTALLA_NEGRA4: equ 08483h ; last def. pass 3
ef_cont8: equ 0738Fh ; last def. pass 3
mueve_monstruo_1b: equ 0CE6Ah ; last def. pass 3
llueve_monstruo.3: equ 0D33Bh ; last def. pass 3
genera_musica.13: equ 094A5h ; last def. pass 3
jugador_atrapado.1: equ 0C85Dh ; last def. pass 3
zombie3_aba: equ 08CF1h ; last def. pass 3
melodia_esperando: equ 0CEC8h ; last def. pass 3
maneja_dir_2.14: equ 0C239h ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
retardo_cuadro.0: equ 0A1E2h ; last def. pass 3
visualiza_historia.8: equ 0A7C0h ; last def. pass 3
mueve_monstruos.9: equ 0C61Dh ; last def. pass 3
tabla_heroes: equ 0A529h ; last def. pass 3
historia_11a: equ 0D4B1h ; last def. pass 3
mov_libre.1: equ 0CDE4h ; last def. pass 3
instrumento_flauta_pan.1: equ 0963Bh ; last def. pass 3
mueve_monstruos.2: equ 0C791h ; last def. pass 3
genera_musica.6: equ 09467h ; last def. pass 3
musica_batalla2: equ 0934Dh ; last def. pass 3
zombie3_izq: equ 08CDCh ; last def. pass 3
programa_sonido_sel: equ 0A247h ; last def. pass 3
vector_borde: equ 08351h ; last def. pass 3
maneja_dir.2: equ 0C182h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 07397h ; last def. pass 3
monstruo_en_espera: equ 0CF7Fh ; last def. pass 3
boton_oprimido: equ 0A254h ; last def. pass 3
efecto_sgm.2: equ 09567h ; last def. pass 3
mensaje_16: equ 0DA3Ch ; last def. pass 3
maneja_dir_2.63: equ 0C35Bh ; last def. pass 3
mov_derecha: equ 0CDB5h ; last def. pass 3
genera_musica.16: equ 093E8h ; last def. pass 3
logo_distribuidor: equ 0DA62h ; last def. pass 3
entrada2: equ 08BBBh ; last def. pass 3
mueve_jefe.5: equ 0D1E2h ; last def. pass 3
GRAFICA_LOGO: equ 0E745h ; last def. pass 3
maneja_dir_2.5: equ 0C300h ; last def. pass 3
GRAFICA_TITULO_3: equ 0F6C5h ; last def. pass 3
indice_nivel.4: equ 090D8h ; last def. pass 3
genera_monstruo: equ 09989h ; last def. pass 3
instrumento_bajo.1: equ 09592h ; last def. pass 3
historia_14b: equ 0D541h ; last def. pass 3
presentacion.9: equ 09D87h ; last def. pass 3
zona_historia.2: equ 0A5EFh ; last def. pass 3
ef2_voz1: equ 07376h ; last def. pass 3
L_LINEA: equ 07364h ; last def. pass 3
maneja_dir_2.2: equ 0C3DAh ; last def. pass 3
mueve_bala.6: equ 0C9DBh ; last def. pass 3
deriva_clave.1: equ 086E8h ; last def. pass 3
maneja_dir.1: equ 0C14Dh ; last def. pass 3
zombie3_arr: equ 08CEAh ; last def. pass 3
efecto_rasca: equ 0989Eh ; last def. pass 3
ef2_mezc: equ 0737Dh ; last def. pass 3
tabla_retratos: equ 0A7D2h ; last def. pass 3
genera_pierde: equ 09A71h ; last def. pass 3
piano_volumen: equ 095BFh ; last def. pass 3
ef_n2: equ 073A0h ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 0D59Bh ; last def. pass 3
genera_llave: equ 098A4h ; last def. pass 3
presentacion.805: equ 09F9Fh ; last def. pass 3
ciclo: equ 0735Ch ; last def. pass 3
musica_silencio: equ 09387h ; last def. pass 3
checa_pausa.9: equ 0892Ah ; last def. pass 3
visualiza_historia.6: equ 0A773h ; last def. pass 3
ef_cont9: equ 07390h ; last def. pass 3
mueve_bala.5: equ 0CC38h ; last def. pass 3
genera_musica.1: equ 09425h ; last def. pass 3
efecto_monstruo: equ 0981Bh ; last def. pass 3
avanza_historia: equ 0A600h ; last def. pass 3
puntos_monstruo_1: equ 0CD06h ; last def. pass 3
llueve_monstruo: equ 0D232h ; last def. pass 3
actualiza_jugador.5: equ 0906Ah ; last def. pass 3
mano_suelta: equ 08C6Ah ; last def. pass 3
visualiza_historia.7: equ 0A738h ; last def. pass 3
abre_puerta: equ 0C8EDh ; last def. pass 3
presentacion.0: equ 09B0Ch ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 0CE5Dh ; last def. pass 3
toma_final.0: equ 0A3F9h ; last def. pass 3
limpia_sprites: equ 0875Ch ; last def. pass 3
sel_slot: equ 080C2h ; last def. pass 3
mueve_bala.104: equ 0CAC4h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
historia_13b: equ 0D520h ; last def. pass 3
maneja_dir: equ 0C10Ah ; last def. pass 3
actualiza_jugador.6: equ 08F78h ; last def. pass 3
carga_nivel.1: equ 089B9h ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 08B57h ; last def. pass 3
historia_36a: equ 0D89Eh ; last def. pass 3
descompacta_nivel.8: equ 091BBh ; last def. pass 3
llueve_monstruo.10: equ 0D2C5h ; last def. pass 3
mueve_bala.11: equ 0CB05h ; last def. pass 3
limpia_sprites.1: equ 08761h ; last def. pass 3
agrega_puntos.1: equ 0C98Bh ; last def. pass 3
historia_28a: equ 0D756h ; last def. pass 3
retrato_jefe3b: equ 0F9DEh ; last def. pass 3
genera_explota.1: equ 09975h ; last def. pass 3
emite_sonido.2: equ 096EEh ; last def. pass 3
JOY1: equ 0FCh ; last def. pass 3
GRAFICA_EDIFICIO: equ 0C5BBh ; last def. pass 3
genera_tocado.1: equ 09938h ; last def. pass 3
genera_monstruo.3: equ 099C2h ; last def. pass 3
historia_8: equ 0D45Fh ; last def. pass 3
mueve_bala.107: equ 0CA77h ; last def. pass 3
actualiza_jugador.13: equ 08FD4h ; last def. pass 3
presentacion.803: equ 09F68h ; last def. pass 3
descompacta_rle_imagen.2: equ 085A1h ; last def. pass 3
maneja_dir_2.3: equ 0C3B5h ; last def. pass 3
genera_musica.5: equ 094F7h ; last def. pass 3
mueve_monstruo_1: equ 0CE3Bh ; last def. pass 3
pausa_1: equ 08936h ; last def. pass 3
ef_voz2: equ 07368h ; last def. pass 3
genera_rescate.2: equ 0990Ah ; last def. pass 3
vector_dir: equ 080B5h ; last def. pass 3
instrumento_bajo: equ 09582h ; last def. pass 3
descompacta_nivel.14: equ 091E1h ; last def. pass 3
ef_vol2: equ 0736Fh ; last def. pass 3
ef_f4: equ 073A7h ; last def. pass 3
presentacion.809: equ 09FA8h ; last def. pass 3
toma_final: equ 0A36Ah ; last def. pass 3
mueve_monstruos.38: equ 0C481h ; last def. pass 3
descompacta_rle_bloque.4: equ 085F4h ; last def. pass 3
mueve_monstruos.13: equ 0C635h ; last def. pass 3
trucos_mapa: equ 087F4h ; last def. pass 3
PANTALLA_NEGRA3: equ 08472h ; last def. pass 3
entrada_retrato.5: equ 0A30Dh ; last def. pass 3
presentacion.800: equ 09F50h ; last def. pass 3
salva_puntos: equ 07358h ; last def. pass 3
un_digito2: equ 08E85h ; last def. pass 3
vector_nmi.0: equ 082C7h ; last def. pass 3
comun_sprite_jefe: equ 09070h ; last def. pass 3
decodifica.6: equ 0885Eh ; last def. pass 3
dibuja_mosaico.12: equ 08A16h ; last def. pass 3
actualiza_jugador.4: equ 08FE1h ; last def. pass 3
objeto_borra: equ 08BEAh ; last def. pass 3
visualiza_historia.1: equ 0A726h ; last def. pass 3
abre_puerta.3: equ 0C908h ; last def. pass 3
tabla_aspas: equ 0E25Fh ; last def. pass 3
actualiza_indicadores_nivel: equ 08D61h ; last def. pass 3
actualiza_indicadores.11: equ 08E3Bh ; last def. pass 3
retrato_jefe2a: equ 0F2C5h ; last def. pass 3
ef_cont1: equ 07382h ; last def. pass 3
trucos.0: equ 08841h ; last def. pass 3
agrega_adorno: equ 08AFCh ; last def. pass 3
efecto_sgm: equ 0955Ah ; last def. pass 3
reemplazo_mapa1: equ 090A3h ; last def. pass 3
VISUAL_MENSAJE1: equ 086B0h ; last def. pass 3
mueve_monstruo_5.8: equ 0CF07h ; last def. pass 3
disparo.1: equ 0C0CFh ; last def. pass 3
PANTALLA_NEGRA5: equ 0848Ch ; last def. pass 3
checa_pausa.5: equ 08920h ; last def. pass 3
mueve_monstruos.16: equ 0C616h ; last def. pass 3
VDP: equ 0BEh ; last def. pass 3
genera_musica.10: equ 094EAh ; last def. pass 3
mueve_jefe.9: equ 0D0B4h ; last def. pass 3
jugador_atrapado.3: equ 0C884h ; last def. pass 3
disparo.4: equ 0C086h ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 0988Dh ; last def. pass 3
presentacion_limpia_2.1: equ 0A11Fh ; last def. pass 3
ef_inicio: equ 07399h ; last def. pass 3
abre_puerta.2: equ 0C901h ; last def. pass 3
sin_ruido_blanco: equ 098D5h ; last def. pass 3
presentacion: equ 09B0Ch ; last def. pass 3
maneja_dir_2.6: equ 0C342h ; last def. pass 3
ef_i1: equ 0739Eh ; last def. pass 3
descompacta_nivel.15: equ 0917Fh ; last def. pass 3
entrada_general: equ 08BA4h ; last def. pass 3
mueve_monstruos.26: equ 0C561h ; last def. pass 3
jugador_atrapado.5: equ 0C8B9h ; last def. pass 3
historia_18: equ 0D5D2h ; last def. pass 3
digito_decimal: equ 08E5Dh ; last def. pass 3
anima_sprite_v: equ 0CD1Bh ; last def. pass 3
bala_explota2: equ 0CCD3h ; last def. pass 3
mensaje_8: equ 0D9A4h ; last def. pass 3
historia_38b: equ 0D900h ; last def. pass 3
cientifico: equ 08C39h ; last def. pass 3
chica: equ 08B8Fh ; last def. pass 3
tabla_psg3: equ 0A233h ; last def. pass 3
ef2_vol1: equ 0737Eh ; last def. pass 3
historia_33b: equ 0D844h ; last def. pass 3
graf_color: equ 0EDAFh ; last def. pass 3
descompacta_rle_bloque.1: equ 085CDh ; last def. pass 3
maneja_dir_2.8: equ 0C316h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
abre_puerta.4: equ 0C916h ; last def. pass 3
presentacion_limpia.1: equ 0A157h ; last def. pass 3
truquitos_5: equ 08823h ; last def. pass 3
pantalla: equ 07088h ; last def. pass 3
historia_30: equ 0D7B8h ; last def. pass 3
vector_presentacion: equ 083C2h ; last def. pass 3
VISUAL_LINEA: equ 086BDh ; last def. pass 3
descompacta_rle_bloque.5: equ 08600h ; last def. pass 3
modo: equ 0735Dh ; last def. pass 3
entrada_arriba: equ 0A26Eh ; last def. pass 3
LINEAS5.2: equ 08668h ; last def. pass 3
descompacta_nivel.6: equ 09189h ; last def. pass 3
mueve_bala.14: equ 0CAE4h ; last def. pass 3
retrato_investigadora: equ 0E2DFh ; last def. pass 3
SLOT_7: equ 0FFC7h ; last def. pass 3
puntos_monstruo_2: equ 0CD09h ; last def. pass 3
jug_fuera: equ 09209h ; last def. pass 3
descompacta_nivel.9: equ 0919Eh ; last def. pass 3
presentacion.901: equ 09DF9h ; last def. pass 3
mapa1: equ 0C000h ; last def. pass 3
LINEAS5.1: equ 08658h ; last def. pass 3
historia_20: equ 0D604h ; last def. pass 3
melodia_avance: equ 0C8D0h ; last def. pass 3
entrada_retrato.6: equ 0A33Ah ; last def. pass 3
descompacta_nivel.17: equ 09141h ; last def. pass 3
zombie3_der: equ 08CE3h ; last def. pass 3
PANTALLA_NEGRA5.2: equ 084BDh ; last def. pass 3
sel_slot0: equ 080BFh ; last def. pass 3
vector_borde.8: equ 08369h ; last def. pass 3
jugador_cae.1: equ 0C7F6h ; last def. pass 3
entrada_arriba.1: equ 0A278h ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 0858Fh ; last def. pass 3
genera_musica.0: equ 09407h ; last def. pass 3
zombie1_arr: equ 08C81h ; last def. pass 3
mueve_monstruo_1.2: equ 0CE61h ; last def. pass 3
jug1_n: equ 0708Dh ; last def. pass 3
presentacion.5: equ 09DD3h ; last def. pass 3
bits2: equ 07325h ; last def. pass 3
actualiza_indicadores.4: equ 08DD3h ; last def. pass 3
ef_ruido: equ 0736Ch ; last def. pass 3
color_jefes: equ 09083h ; last def. pass 3
emite_sonido.002: equ 0967Bh ; last def. pass 3
jugador_atrapado.2: equ 0C868h ; last def. pass 3
presentacion.10: equ 09DB6h ; last def. pass 3
caracter_negro.0: equ 08457h ; last def. pass 3
mov_libre: equ 0CDD8h ; last def. pass 3
toma_final.7: equ 0A3C0h ; last def. pass 3
SLOT_3: equ 0FFC3h ; last def. pass 3
laser_divisor.3: equ 0C7C9h ; last def. pass 3
historia_38a: equ 0D8E4h ; last def. pass 3
presentacion.900: equ 09DEEh ; last def. pass 3
historia_21b: equ 0D63Fh ; last def. pass 3
graf_bitmap: equ 0E76Fh ; last def. pass 3
genera_megamonstruo: equ 099D1h ; last def. pass 3
actualiza_jugador.10: equ 09012h ; last def. pass 3
truquitos_4: equ 08815h ; last def. pass 3
descompacta_rle_bloque.6: equ 08618h ; last def. pass 3
maneja_dir_2.64: equ 0C361h ; last def. pass 3
jugador_atrapado.4: equ 0C88Fh ; last def. pass 3
historia_21a: equ 0D624h ; last def. pass 3
SLOT_4: equ 0FFC4h ; last def. pass 3
SLOT_2: equ 0FFC2h ; last def. pass 3
accede_casilla: equ 0CE13h ; last def. pass 3
nota_a_frec: equ 09569h ; last def. pass 3
mueve_monstruos.36: equ 0C442h ; last def. pass 3
historia_19b: equ 0D5F5h ; last def. pass 3
mueve_monstruo_5.5: equ 0CE99h ; last def. pass 3
visualiza_historia.0: equ 0A736h ; last def. pass 3
retrato_zombies_1: equ 0EC83h ; last def. pass 3
reemplazo_mapa3: equ 090ABh ; last def. pass 3
carga_nivel.4: equ 089A0h ; last def. pass 3
mueve_monstruo_3.6: equ 0CFF4h ; last def. pass 3
presentacion_limpia3: equ 0A175h ; last def. pass 3
jug1_x: equ 07088h ; last def. pass 3
historia_12: equ 0D4DDh ; last def. pass 3
zombie2_der: equ 08CC0h ; last def. pass 3
actualiza_jugador.9: equ 08F51h ; last def. pass 3
genera_monstruo.2: equ 099B1h ; last def. pass 3
ef_voz3: equ 0736Ah ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
salto_jefe: equ 0D1F2h ; last def. pass 3
VISUAL_MENSAJE1.1: equ 086B1h ; last def. pass 3
descompacta_nivel.1: equ 09122h ; last def. pass 3
mueve_monstruo_5.2: equ 0CEDEh ; last def. pass 3
mueve_monstruos.4: equ 0C67Ch ; last def. pass 3
historia_15: equ 0D557h ; last def. pass 3
presentacion_limpia3.1: equ 0A19Bh ; last def. pass 3
visualiza_historia.5: equ 0A7A1h ; last def. pass 3
mueve_monstruos.22: equ 0C5DDh ; last def. pass 3
GRAFICA_PANEL_EN: equ 0EBD8h ; last def. pass 3
nivel1: equ 07262h ; last def. pass 3
repetir: equ 08297h ; last def. pass 3
disparo: equ 0C07Fh ; last def. pass 3
historia_3b: equ 0D3C2h ; last def. pass 3
jug2_inicial: equ 09263h ; last def. pass 3
ef_envm: equ 07373h ; last def. pass 3
historia_26a: equ 0D710h ; last def. pass 3
mensaje_5: equ 0D971h ; last def. pass 3
checa_pausa.2: equ 088C5h ; last def. pass 3
mueve_monstruos.10: equ 0C74Ch ; last def. pass 3
efecto_rescate: equ 097F2h ; last def. pass 3
zona_historia_2: equ 0A6F3h ; last def. pass 3
ef_cont3: equ 07384h ; last def. pass 3
clarinete_volumen: equ 0960Eh ; last def. pass 3
puntos_cientifico: equ 0CD00h ; last def. pass 3
parpadeo_pistola.905: equ 0A1C7h ; last def. pass 3
maneja_dir_2.4: equ 0C38Ah ; last def. pass 3
maneja_dir_2.18: equ 0C19Bh ; last def. pass 3
checa_pausa.3: equ 08902h ; last def. pass 3
mueve_monstruos.5: equ 0C69Ah ; last def. pass 3
dos_digitos2: equ 08E7Ah ; last def. pass 3
mensajito.0: equ 08116h ; last def. pass 3
mensaje_4: equ 0D95Ch ; last def. pass 3
ef_mezc: equ 0736Dh ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
genera_musica.15: equ 093D8h ; last def. pass 3
SLOT_5: equ 0FFC5h ; last def. pass 3
vector_cortina: equ 0831Fh ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 09069h ; last def. pass 3
mueve_monstruo_3.9: equ 0D032h ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 0CCABh ; last def. pass 3
jug1_v: equ 0709Ch ; last def. pass 3
conteo: equ 073ADh ; last def. pass 3
ef_jeje: equ 07374h ; last def. pass 3
maneja_dir_2.9: equ 0C263h ; last def. pass 3
flauta_volumen: equ 0965Dh ; last def. pass 3
genera_musica.18: equ 094ACh ; last def. pass 3
zona_dura: equ 082D5h ; last def. pass 3
jefe: equ 08B8Bh ; last def. pass 3
historia_25a: equ 0D6E9h ; last def. pass 3
actualiza_jugador.8: equ 09057h ; last def. pass 3
ef_cont2: equ 07383h ; last def. pass 3
llueve_monstruo.9: equ 0D304h ; last def. pass 3
volumen_bajo: equ 0959Dh ; last def. pass 3
genera_musica.2: equ 0943Bh ; last def. pass 3
flauta_vibrato: equ 09645h ; last def. pass 3
historia_1a: equ 0D351h ; last def. pass 3
maneja_dir_2.61: equ 0C34Bh ; last def. pass 3
maneja_dir_2.20: equ 0C1E5h ; last def. pass 3
historia_6: equ 0D417h ; last def. pass 3
historia_26b: equ 0D725h ; last def. pass 3
mueve_monstruo_3.3: equ 0D050h ; last def. pass 3
mueve_monstruo_3.7: equ 0CFE5h ; last def. pass 3
vector_nmi.1: equ 082C9h ; last def. pass 3
VISUAL_LETRA: equ 086FDh ; last def. pass 3
maneja_dir.4: equ 0C162h ; last def. pass 3
mueve_bala.1: equ 0CC2Fh ; last def. pass 3
ef_f3: equ 073A5h ; last def. pass 3
genera_pierde.2: equ 09AABh ; last def. pass 3
ef_frec6: equ 07388h ; last def. pass 3
descompacta_rle_imagen2: equ 085B0h ; last def. pass 3
REINICIO: equ 08197h ; last def. pass 3
mueve_monstruos.12: equ 0C670h ; last def. pass 3
d_x: equ 00h ; last def. pass 3
retardo: equ 0A519h ; last def. pass 3
retrato_telefonista: equ 0E693h ; last def. pass 3
dos_digitos: equ 08E6Ah ; last def. pass 3
deriva_clave: equ 086D7h ; last def. pass 3
letras: equ 0B9AFh ; last def. pass 3
decodifica.7: equ 08877h ; last def. pass 3
dibuja_mosaico.2: equ 08AE4h ; last def. pass 3
descompacta_rle_imagen2.1: equ 085B0h ; last def. pass 3
zombie3: equ 08CF6h ; last def. pass 3
FILVRM: equ 080F0h ; last def. pass 3
LINEAS1: equ 08567h ; last def. pass 3
sprite_pistola: equ 0A1D6h ; last def. pass 3
maneja_dir_2.21: equ 0C25Dh ; last def. pass 3
jug1_p: equ 07091h ; last def. pass 3
presentacion.890: equ 09BEDh ; last def. pass 3
jug1: equ 07088h ; last def. pass 3
genera_berrido.1: equ 09A3Bh ; last def. pass 3
mueve_bala: equ 0C9C8h ; last def. pass 3
mueve_monstruos.21: equ 0C603h ; last def. pass 3
visualiza_historia.2: equ 0A7B5h ; last def. pass 3
jug1_d: equ 07098h ; last def. pass 3
presentacion.6: equ 09DBEh ; last def. pass 3
genera_disparo: equ 09940h ; last def. pass 3
historia_9b: equ 0D48Ah ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 0D77Ch ; last def. pass 3
entrada_doble: equ 0A2C3h ; last def. pass 3
genera_musica.9: equ 094D9h ; last def. pass 3
mueve_jefe.2: equ 0D14Bh ; last def. pass 3
maneja_entrada.1: equ 0C041h ; last def. pass 3
disparo.2: equ 0C0DAh ; last def. pass 3
genera_musica.7: equ 09487h ; last def. pass 3
actualiza_jugador.2: equ 08FB4h ; last def. pass 3
mueve_jefe.6: equ 0D1A3h ; last def. pass 3
historia_32: equ 0D813h ; last def. pass 3
ef_cont7: equ 0738Eh ; last def. pass 3
llueve_monstruo.4: equ 0D25Eh ; last def. pass 3
musica_fracaso: equ 09357h ; last def. pass 3
genera_vida: equ 09A4Eh ; last def. pass 3
presentacion.887: equ 09BBFh ; last def. pass 3
PANTALLA_NEGRA_RAPIDA: equ 084C8h ; last def. pass 3
ef_vol3: equ 07370h ; last def. pass 3
mueve_monstruos.42: equ 0C41Dh ; last def. pass 3
agrega_adorno.1: equ 08B0Ah ; last def. pass 3
zona_historia.1: equ 0A5C1h ; last def. pass 3
carga_retrato: equ 0857Bh ; last def. pass 3
presentacion.904: equ 09E12h ; last def. pass 3
mueve_bala.102: equ 0CBD5h ; last def. pass 3
zombie2_aba: equ 08CCEh ; last def. pass 3
llueve_monstruo.2: equ 0D24Ah ; last def. pass 3
mensaje_7: equ 0D989h ; last def. pass 3
mov_arriba: equ 0CD39h ; last def. pass 3
maneja_entrada: equ 0C030h ; last def. pass 3
genera_llave.2: equ 098E0h ; last def. pass 3
historia_4b: equ 0D3ECh ; last def. pass 3
pascua: equ 08B72h ; last def. pass 3
mapa4: equ 0DDB0h ; last def. pass 3
deriva_numero: equ 086EFh ; last def. pass 3
agrega_puntos.2: equ 0C9A3h ; last def. pass 3
jug1_c: equ 0708Bh ; last def. pass 3
presentacion.4: equ 09E57h ; last def. pass 3
maneja_dir_2.62: equ 0C353h ; last def. pass 3
carga_nivel.2: equ 089BCh ; last def. pass 3
mensajito: equ 08113h ; last def. pass 3
hist_tem: equ 07361h ; last def. pass 3
instrumento_clarinete.1: equ 095EDh ; last def. pass 3
PILA: equ 07400h ; last def. pass 3
indice_nivel.5: equ 090E0h ; last def. pass 3
visualiza_historia.4: equ 0A7CCh ; last def. pass 3
agrega_monigote: equ 08B14h ; last def. pass 3
mueve_monstruos.25: equ 0C5B8h ; last def. pass 3
voz31: equ 098C5h ; last def. pass 3
descompacta_nivel.11: equ 091C0h ; last def. pass 3
emite_sonido: equ 09675h ; last def. pass 3
historia_4a: equ 0D3D8h ; last def. pass 3
retrato_delta_1: equ 0E870h ; last def. pass 3
mensaje_18: equ 0DA49h ; last def. pass 3
PROGRAMADOR: equ 01h ; last def. pass 3
ef_cont10: equ 07393h ; last def. pass 3
zona_historia_2.1: equ 0A70Bh ; last def. pass 3
mov_libre.3: equ 0CDFEh ; last def. pass 3
desactiva_video: equ 087B3h ; last def. pass 3
historia_14a: equ 0D530h ; last def. pass 3
vector_historia: equ 08337h ; last def. pass 3
jug1_l: equ 0708Eh ; last def. pass 3
vector_principal: equ 0836Ch ; last def. pass 3
jug1_o: equ 07094h ; last def. pass 3
zona_facil: equ 082DDh ; last def. pass 3
genera_laser: equ 09AAEh ; last def. pass 3
retrato_delta_2: equ 0EA54h ; last def. pass 3
tabla_melodias: equ 0C000h ; last def. pass 3
clarinete_vibrato: equ 095F6h ; last def. pass 3
GRAFICA_COPYRIGHT: equ 0FD49h ; last def. pass 3
efecto_tocado: equ 097FDh ; last def. pass 3
monigotes: equ 070E2h ; last def. pass 3
llueve_monstruo.1: equ 0D344h ; last def. pass 3
mueve_bala.9: equ 0CB61h ; last def. pass 3
mueve_bala.106: equ 0CA60h ; last def. pass 3
mensaje_3: equ 0D940h ; last def. pass 3
actualiza_jugador.14: equ 09023h ; last def. pass 3
historia_5: equ 0D3FAh ; last def. pass 3
toma_final.4: equ 0A4EBh ; last def. pass 3
mueve_monstruo_5.3: equ 0CECDh ; last def. pass 3
toma_final.2: equ 0A49Ch ; last def. pass 3
restaura_puerta: equ 0C946h ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 0CD0Fh ; last def. pass 3
laser_divisor.1: equ 0C7B3h ; last def. pass 3
tabla_psg: equ 0A215h ; last def. pass 3
ef_cont11: equ 07396h ; last def. pass 3
mosaico_especial: equ 08AEBh ; last def. pass 3
presentacion.885: equ 09BF9h ; last def. pass 3
historia_3a: equ 0D3B0h ; last def. pass 3
mueve_monstruo_5: equ 0CE83h ; last def. pass 3
actualiza_indicadores.13: equ 08E3Dh ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 08BC3h ; last def. pass 3
tabla_historia: equ 0A822h ; last def. pass 3
jugador_cae.3: equ 0C827h ; last def. pass 3
ef_i2: equ 073A1h ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
presentacion.41: equ 09E68h ; last def. pass 3
color_letras: equ 0BB57h ; last def. pass 3
historia_23b: equ 0D694h ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 0C7BFh ; last def. pass 3
mueve_bala.2: equ 0CC28h ; last def. pass 3
mueve_monstruos.41: equ 0C491h ; last def. pass 3
reemplazo_mapa2: equ 090A7h ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 0D281h ; last def. pass 3
jugador_cae: equ 0C7CDh ; last def. pass 3
mueve_monstruos.7: equ 0C67Fh ; last def. pass 3
mueve_monstruo_5.7: equ 0CEB0h ; last def. pass 3
puntos_cero: equ 0CCFDh ; last def. pass 3
historia_37: equ 0D8C9h ; last def. pass 3
genera_musica.3: equ 09451h ; last def. pass 3
mueve_monstruo_2.2: equ 0CF4Eh ; last def. pass 3
checa_camino: equ 08123h ; last def. pass 3
truquitos_1: equ 087BAh ; last def. pass 3
descompacta_nivel.10: equ 091B1h ; last def. pass 3
ef_n3: equ 073A3h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 08A0Ch ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 086AEh ; last def. pass 3
emite_sonido.1: equ 096C6h ; last def. pass 3
descompacta_nivel.12: equ 091D3h ; last def. pass 3
presentacion.903: equ 09E02h ; last def. pass 3
ef_frec9: equ 07391h ; last def. pass 3
mueve_monstruo_3.1: equ 0D012h ; last def. pass 3
dibuja_mosaico.14: equ 08A1Eh ; last def. pass 3
actualiza_sprites: equ 08E92h ; last def. pass 3
historia_35a: equ 0D879h ; last def. pass 3
pone_melodia: equ 09389h ; last def. pass 3
mueve_monstruos.23: equ 0C5EDh ; last def. pass 3
visualiza_historia.3: equ 0A7C4h ; last def. pass 3
estima_cuadro.5: equ 08D5Fh ; last def. pass 3
presentacion.889: equ 09BC4h ; last def. pass 3
musica_amor: equ 09339h ; last def. pass 3
genera_musica.14: equ 09464h ; last def. pass 3
SLOT_6: equ 0FFC6h ; last def. pass 3
programa_sonido: equ 0A24Ah ; last def. pass 3
historia_33a: equ 0D829h ; last def. pass 3
ef_f2: equ 073A2h ; last def. pass 3
mensaje_19: equ 0DA4Eh ; last def. pass 3
jug1_m: equ 0709Ah ; last def. pass 3
genera_laser.1: equ 09AD1h ; last def. pass 3
jug1_inicial: equ 09236h ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
efecto_laser: equ 09898h ; last def. pass 3
entrada_derecha: equ 0A2BBh ; last def. pass 3
puntos_monstruo_3: equ 0CD0Ch ; last def. pass 3
ef_i3: equ 073A4h ; last def. pass 3
llueve_monstruo.5: equ 0D263h ; last def. pass 3
mov_abajo: equ 0CD5Ah ; last def. pass 3
logo_ot: equ 0DB91h ; last def. pass 3
mensaje_11: equ 0D9E8h ; last def. pass 3
mueve_monstruos: equ 0C3DAh ; last def. pass 3
entrada_retrato: equ 0A2C8h ; last def. pass 3
mensaje_2: equ 0D92Dh ; last def. pass 3
mueve_monstruo_1b.1: equ 0CE76h ; last def. pass 3
dibuja_mosaico.13: equ 08A27h ; last def. pass 3
efecto_berrido: equ 09866h ; last def. pass 3
sprites_heroes: equ 0A8D6h ; last def. pass 3
LDIRVM: equ 080FEh ; last def. pass 3
mueve_jefe.4: equ 0D190h ; last def. pass 3
mueve_monstruos.43: equ 0C430h ; last def. pass 3
carga_nivel: equ 08955h ; last def. pass 3
ef_cont6: equ 07387h ; last def. pass 3
genera_musica.12: equ 093FDh ; last def. pass 3
melodia_silencio: equ 0C018h ; last def. pass 3
mueve_monstruo_3.5: equ 0D05Dh ; last def. pass 3
instrumento_piano: equ 095B5h ; last def. pass 3
entrada_retrato.7: equ 0A34Fh ; last def. pass 3
mueve_jefe.12: equ 0D0EDh ; last def. pass 3
vdp_modo_2: equ 08767h ; last def. pass 3
lee_4_bytes: equ 093BFh ; last def. pass 3
ef_frec8: equ 0738Ch ; last def. pass 3
voz3: equ 098CDh ; last def. pass 3
efecto_explota: equ 09811h ; last def. pass 3
activa_video: equ 087ACh ; last def. pass 3
entrada_retrato.8: equ 0A314h ; last def. pass 3
tabla_modo_2: equ 0813Ch ; last def. pass 3
puntos_bala: equ 0CD03h ; last def. pass 3
actualiza_jugador: equ 08F19h ; last def. pass 3
LINEAS5.5: equ 08697h ; last def. pass 3
presentacion.888: equ 09B2Bh ; last def. pass 3
mov_previo: equ 0CD12h ; last def. pass 3
ef_f1: equ 0739Fh ; last def. pass 3
entrada_izquierda: equ 0A2B3h ; last def. pass 3
mueve_monstruos.34: equ 0C509h ; last def. pass 3
retrato_jefe3a: equ 0F833h ; last def. pass 3
maneja_dir_2.15: equ 0C25Fh ; last def. pass 3
agrega_monigote.1: equ 08B22h ; last def. pass 3
toma_final.10: equ 0A441h ; last def. pass 3
musica_batalla: equ 09348h ; last def. pass 3
genera_disparo.1: equ 0994Fh ; last def. pass 3
genera_musica.17: equ 093EDh ; last def. pass 3
instrumento_flauta_pan: equ 09626h ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
mensaje_9: equ 0D9C6h ; last def. pass 3
historia_36b: equ 0D8AFh ; last def. pass 3
historia_16: equ 0D56Fh ; last def. pass 3
ef_frec7: equ 0738Ah ; last def. pass 3
jug1_a: equ 07090h ; last def. pass 3
checa_pausa.4: equ 088EDh ; last def. pass 3
maneja_dir.3: equ 0C12Eh ; last def. pass 3
FILVRM.1: equ 080F2h ; last def. pass 3
descompacta_rle_bloque.7: equ 08608h ; last def. pass 3
SLOT_1: equ 0FFC1h ; last def. pass 3
colores_pantalla_pc: equ 08006h ; last def. pass 3
WRTVRM: equ 080DFh ; last def. pass 3
checa_pausa.1: equ 088FCh ; last def. pass 3
zombie2: equ 08CD3h ; last def. pass 3
maneja_dir_2.13: equ 0C27Bh ; last def. pass 3
WRTVDP: equ 080C7h ; last def. pass 3
genera_megamonstruo.2: equ 099FEh ; last def. pass 3
mueve_monstruos.15: equ 08083h ; last def. pass 3
presentacion.804: equ 09F9Ah ; last def. pass 3
jug1_y: equ 07089h ; last def. pass 3
VISUAL_MENSAJE0: equ 086AEh ; last def. pass 3
historia_35b: equ 0D893h ; last def. pass 3
dibuja_mosaico.7: equ 08AC1h ; last def. pass 3
cientifico.1: equ 08C52h ; last def. pass 3
lee_bit.4: equ 0910Eh ; last def. pass 3
jug1_r: equ 0708Ch ; last def. pass 3
historia_29a: equ 0D79Dh ; last def. pass 3
efecto_monstruo.1: equ 09840h ; last def. pass 3
mueve_jefe.16: equ 0D1CFh ; last def. pass 3
jug1_e: equ 0708Fh ; last def. pass 3
genera_rescate.1: equ 09904h ; last def. pass 3
entrada_retrato.9: equ 0A356h ; last def. pass 3
mueve_monstruo_2.1: equ 0CF35h ; last def. pass 3
LINEAS: equ 08542h ; last def. pass 3
historia_13a: equ 0D512h ; last def. pass 3
melodia_final: equ 0CF4Eh ; last def. pass 3
mapa3: equ 0D3B1h ; last def. pass 3
retardo.0: equ 0A51Dh ; last def. pass 3
entrada_retrato.1: equ 0A2D2h ; last def. pass 3
mueve_bala.17: equ 0CC5Eh ; last def. pass 3
mueve_monstruos.8: equ 0C676h ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
LINEAS5.4: equ 0867Fh ; last def. pass 3
mueve_monstruo_5.4: equ 0CEECh ; last def. pass 3
digito_decimal.1: equ 08E5Fh ; last def. pass 3
REINICIO.7: equ 08278h ; last def. pass 3
llave: equ 08C24h ; last def. pass 3
KEYSEL: equ 080h ; last def. pass 3
tabla_psg1: equ 0A21Fh ; last def. pass 3
llueve_monstruo.12: equ 0D2B1h ; last def. pass 3
mensaje_14: equ 0DA18h ; last def. pass 3
jug1_s: equ 0708Ah ; last def. pass 3
trucos_proximo_piso: equ 087DCh ; last def. pass 3
JOY2: equ 0FFh ; last def. pass 3
ef2_vol3: equ 07380h ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 0932Ah ; last def. pass 3
SETWRT: equ 080E7h ; last def. pass 3
agrega_objeto: equ 08B29h ; last def. pass 3
mueve_monstruos.19: equ 0C721h ; last def. pass 3
