Zombie Near's maps. (c) Copyright 2011 Oscar Toledo G.
biyubi@gmail.com http://nanochess.110mb.com
Exclusively for beta-testing and internal use of Collectorvision.

 C = Scientist
 L = Key
 V = Life
 J = Boss
 X = Closed door

Map 1. 
|--+--+--+--+--+--+--+--+--+--|
|    C   | C      |        |L |
|--+--+  +--+--+  +  +--+  +  |
|                 |  |VC|     |
|  +--+  +--+  +--+  +  +  +--|
|  |VC|  | C|              | C|
|  +  +  +  +  +--+--+--+--+  |
|  |  |     |  |              |
|  +  +--+--+  +  +--+--+--+  |
|              |L |           |
|--+--+--+XX+--+--+  +--+  +--|
|           | JX     | C     C|
|  +--+--+  +  +--+  +--+  +--|
|  |    C|  |  | C|           |
|  +  +--+  +  +  +  +--+  +  |
|  |        |  |     |VC   |  |
|  +--+--+--+  +  +  +--+--+  |
|              | C|     |     |
|  +--+  +--+  +--+--+XX+--+--+--|
|    C|VC| C   |VC              JX  -->  Story
|--+--+--+--+--+--+--+--+--+--+--|

Map 2.
|--+--+--+--+--+--+--+--+--+--|
|  | C   | C|   LC|           |
|  +--+  +  +  +--+  +  +--+  |
|        |     |     |  | C   |
|--+  +--+  +--+  +--+  +--+  |
| C|  | C|  |VC   |     |L    |
|  +  +  +  +--+--+  +--+--+--|
|     |  |  X    JX  |VC      |
|  +  +  +  +--+--+  +--+--+  |
|  |  |     | C   |           |
|  +  +  +  +  +  +--+--+--+  |
| C|  |V |  |  |     X    C|  |
|--+  +--+XX+  +--+  +  +--+  |
|        |  |     |  |        |
|  +  +  +  +--+  +  +--+--+--|
|V |  |  |  |VC|              |
|  +  +  +  +  +--+  +--+  +  |
|    C| C|  |        | C| C|  |
|  +--+--+  +  +--+  +  +--+  +--|
|       JXL | C|                JX  --> Encounter + Story
|--+--+--+--+--+--+--+--+--+--+--|

Map 3.
|--+--+--+--+--+--+--+--+--+--|
|        |L    |      VC|VC   |
|  +--+  +--+  +  +--+--+--+  |
|  |       C|  |  | C      |  |
|  +  +--+--+  +  +--+--+  +  |
|  |  |        |        |  |  |
|  +  +  +  +--+  +  +  +  +  |
|     |  |  | C   | C|  |     |
|--+  +--+  +--+--+--+  +  +--|
| C      |     X    JX  X    C|
|--+  +--+  +  +--+--+  +  +--|
| C    V |  |  | C| C|  |   VC|
|--+  +XX+  +--+  +  +  +  +--|
|     |  |  |     |  |  |     |
|  +  +  +  +  +--+  +  +  +  |
|  |  | JX  |           |     |
|  +  +--+--+--+  +--+--+--+  |
|  |       C LC|  | C         |
|  +--+  +--+--+  +  +--+--+--+--|
|V   C  C|L       |VC  C     JX JX  -->  Encounter + Story
|--+--+--+--+--+--+--+--+--+--+--|

Map 4. 
|--+--+--+--+--+--+--+--+--+--|
|          C|L |L            C|
|--+  +--+  +  +--+--+  +--+  |
|     | C|     | C      |V |  |
|  +--+  +--+  +  +--+  +  +  |
|     |  |VC|VC|  | C   |     |
|--+  +  +  +--+  + +---+--+--|
|     |  |  |       |L       C|
|XX+--+  +  +  +--+--+--+  +--|
|  |  |     |  X       JX     |
|  +  +  +  +  +--+--+--+--+XX|
| JX  |  |  |  |       C      |
|--+  +  +  +  +  +--+--+--+--|
|     X  |  |  |   5JX        |
|  +  +  +  +  +--+--+  +--+--|
|  |  |  |ZJX  |        X     |
|  +--+  +--+--+  +--+  +--+  |
|     |  |           |     |  |
|  +  +- +  +--+--+  +  +  +  +--|        Encounter +
| C| CL|C|   L   C   | C|V |    JX   -->  Simple ending (one player)
|--+--+--+--+--+--+--+--+--+--+--|        or love story (two players)
