VISUAL_LETRA2: equ 049EEh ; last def. pass 3
historia_34: equ 02B28h ; last def. pass 3
ef_ap: equ 0EF44h ; last def. pass 3
normalidad: equ 0483Ch ; last def. pass 3
muestra_lema.1: equ 07768h ; last def. pass 3
mueve_bala.105: equ 05EB8h ; last def. pass 3
retardo_cuadro: equ 07637h ; last def. pass 3
logo_distribuidor1: equ 0FDF3h ; last def. pass 3
GRAFICA_TITULO_2: equ 033ACh ; last def. pass 3
descompacta_nivel.13: equ 068F2h ; last def. pass 3
bala_explota: equ 06102h ; last def. pass 3
mensaje_13: equ 02E8Ah ; last def. pass 3
genera_musica: equ 06AC1h ; last def. pass 3
descompacta_nivel.5: equ 06874h ; last def. pass 3
entrada_retrato.4: equ 076E1h ; last def. pass 3
mueve_monstruos.32: equ 05863h ; last def. pass 3
mueve_monstruo_5.0: equ 061B1h ; last def. pass 3
mensaje_20: equ 02F3Ah ; last def. pass 3
melodia_historia: equ 0941Eh ; last def. pass 3
indice_nivel: equ 067F9h ; last def. pass 3
estima_cuadro.4: equ 04F70h ; last def. pass 3
tabla_psg2: equ 07601h ; last def. pass 3
D3S: equ 010h ; last def. pass 3
nivel2: equ 0EDE2h ; last def. pass 3
dibuja_mosaico.16: equ 04C8Eh ; last def. pass 3
GRAFICA_HELICOPTERO: equ 0CC7Ah ; last def. pass 3
vdp_modo_2.1: equ 04A2Eh ; last def. pass 3
bits1: equ 0EE2Ah ; last def. pass 3
zombie5: equ 04E8Eh ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 06CB0h ; last def. pass 3
REINICIO.5: equ 04322h ; last def. pass 3
descompacta_rle_bloque.2: equ 04863h ; last def. pass 3
ef_tamb: equ 0EF4Fh ; last def. pass 3
mueve_monstruos.28: equ 058AEh ; last def. pass 3
vector_presentacion.4: equ 04595h ; last def. pass 3
historia_31a: equ 02A2Ch ; last def. pass 3
mov_libre0: equ 067BEh ; last def. pass 3
idioma: equ 0EF55h ; last def. pass 3
actualiza_indicadores: equ 04F72h ; last def. pass 3
WRTPSG: equ 093h ; last def. pass 3
historia_27: equ 02903h ; last def. pass 3
musica_historia: equ 06A2Fh ; last def. pass 3
objeto_tomado: equ 04DD5h ; last def. pass 3
entrada_arriba.2: equ 0766Bh ; last def. pass 3
visualiza_historia: equ 07B13h ; last def. pass 3
mapea_normal: equ 0410Eh ; last def. pass 3
activa_tambor: equ 06E10h ; last def. pass 3
historia_10: equ 02466h ; last def. pass 3
pausa_2: equ 04B30h ; last def. pass 3
inicio.0: equ 041C0h ; last def. pass 3
__vector_actualiza: equ 045A8h ; last def. pass 3
realiza_temblor.012: equ 0440Eh ; last def. pass 3
mueve_bala.10: equ 05F56h ; last def. pass 3
VISUAL_MENSAJE.1: equ 04963h ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 0616Dh ; last def. pass 3
entrada1: equ 04DA9h ; last def. pass 3
SO: equ 03Fh ; last def. pass 3
genera_pierde.1: equ 07111h ; last def. pass 3
genera_explota: equ 06FADh ; last def. pass 3
toma_final.9: equ 07832h ; last def. pass 3
esqueleto: equ 04E55h ; last def. pass 3
abre_puerta.1: equ 05CA5h ; last def. pass 3
musica_avance: equ 06A53h ; last def. pass 3
descompacta_rle_sprites.2: equ 047D4h ; last def. pass 3
musica_esperando: equ 06A59h ; last def. pass 3
adorno: equ 04D88h ; last def. pass 3
historia_9a: equ 02419h ; last def. pass 3
mueve_bala.16: equ 05F34h ; last def. pass 3
inicia_sonido: equ 06A79h ; last def. pass 3
presentacion_limpia: equ 075A4h ; last def. pass 3
toma_final.6: equ 077ABh ; last def. pass 3
inicio: equ 04164h ; last def. pass 3
ZZ: equ 00h ; last def. pass 3
RDVDP: equ 013Eh ; last def. pass 3
finaliza_monigote: equ 04DF6h ; last def. pass 3
historia_2: equ 0224Ch ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 05BD7h ; last def. pass 3
mueve_jefe.15: equ 06503h ; last def. pass 3
historia_1b: equ 02217h ; last def. pass 3
mueve_bala.103: equ 05FA5h ; last def. pass 3
realiza_temblor.10: equ 04466h ; last def. pass 3
secuencia_beso: equ 07CD0h ; last def. pass 3
mueve_monstruos.17: equ 059CBh ; last def. pass 3
LINEAS5: equ 048C0h ; last def. pass 3
retardo_cuadro.1: equ 0763Bh ; last def. pass 3
entrada_retrato.2: equ 076C9h ; last def. pass 3
sprites: equ 0EB00h ; last def. pass 3
B3: equ 018h ; last def. pass 3
jug1_f: equ 0EBCEh ; last def. pass 3
L_OFFSET: equ 0EEFDh ; last def. pass 3
llueve_monstruo.11: equ 065E2h ; last def. pass 3
vector_color_pantalla: equ 045BEh ; last def. pass 3
zona_historia: equ 0796Eh ; last def. pass 3
mueve_jefe.1: equ 06392h ; last def. pass 3
RDVRM: equ 04Ah ; last def. pass 3
genera_musica_historia.8: equ 06C13h ; last def. pass 3
F2: equ 06h ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
A2S: equ 0Bh ; last def. pass 3
mueve_bala.101: equ 05F76h ; last def. pass 3
CARGAR_TOMA.1: equ 04728h ; last def. pass 3
genera_megamonstruo.3: equ 07067h ; last def. pass 3
mueve_monstruos.191: equ 05ABFh ; last def. pass 3
mapa2: equ 0A274h ; last def. pass 3
tabla_zombies: equ 0792Ch ; last def. pass 3
PANTALLA_NEGRA: equ 046ACh ; last def. pass 3
SETRD: equ 050h ; last def. pass 3
GTSTCK: equ 0D5h ; last def. pass 3
historia_25b: equ 0289Ch ; last def. pass 3
genera_berrido: equ 0707Ch ; last def. pass 3
musica_triunfo: equ 06A67h ; last def. pass 3
historia_31b: equ 02A74h ; last def. pass 3
mapa_ref2: equ 06940h ; last def. pass 3
actualiza_indicadores.9: equ 0501Eh ; last def. pass 3
vector_persiana: equ 044AFh ; last def. pass 3
cientifica: equ 04E2Bh ; last def. pass 3
maneja_dir_2.10: equ 05593h ; last def. pass 3
dibuja_mosaico.4: equ 04CC5h ; last def. pass 3
llueve_monstruo.8: equ 06619h ; last def. pass 3
GRAFICA_FIN_ES: equ 01D6Eh ; last def. pass 3
presentacion.807: equ 0748Dh ; last def. pass 3
ticks: equ 0EEF8h ; last def. pass 3
mensaje_6: equ 02D69h ; last def. pass 3
actualiza_indicadores.1: equ 04F92h ; last def. pass 3
genera_megamonstruo.1: equ 07030h ; last def. pass 3
presentacion_limpia_2: equ 0758Ah ; last def. pass 3
llueve_monstruo.7: equ 06632h ; last def. pass 3
jugador_atrapado.8: equ 05C75h ; last def. pass 3
presentacion.558: equ 07244h ; last def. pass 3
maneja_dir_2.12: equ 055FFh ; last def. pass 3
retrato_beso1: equ 0FAF9h ; last def. pass 3
ef_vol1: equ 0EF1Eh ; last def. pass 3
accede_casilla2: equ 067E1h ; last def. pass 3
actualiza_indicadores.3: equ 04FEDh ; last def. pass 3
LINEAS5.3: equ 048F3h ; last def. pass 3
mueve_monstruos.30: equ 05829h ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0EBCFh ; last def. pass 3
genera_sonido.0: equ 06D84h ; last def. pass 3
mueve_jefe.10: equ 063CEh ; last def. pass 3
musica_final: equ 06A73h ; last def. pass 3
genera_musica.4: equ 06B70h ; last def. pass 3
mueve_bala.4: equ 0601Ah ; last def. pass 3
ef_frec10: equ 0EF3Fh ; last def. pass 3
repetir.1: equ 0432Dh ; last def. pass 3
vector_sonido: equ 0460Ah ; last def. pass 3
efecto_megamonstruo: equ 06E7Eh ; last def. pass 3
mueve_monstruos.11: equ 05A8Bh ; last def. pass 3
descompacta_nivel.7: equ 06897h ; last def. pass 3
tabla_puntos: equ 0755Ah ; last def. pass 3
descompacta_rle_bloque.3: equ 04856h ; last def. pass 3
realiza_temblor.11: equ 0446Fh ; last def. pass 3
jug2: equ 0EBEDh ; last def. pass 3
jugador_atrapado.6: equ 05C54h ; last def. pass 3
color_explosion_jefes: equ 05D5Bh ; last def. pass 3
C2S: equ 02h ; last def. pass 3
genera_monstruo.1: equ 06FD8h ; last def. pass 3
descompacta_rle_sprites: equ 047B8h ; last def. pass 3
descompacta_nivel: equ 06821h ; last def. pass 3
descompacta_rle_imagen: equ 04819h ; last def. pass 3
mueve_monstruo_2: equ 0620Ch ; last def. pass 3
zombie1_izq: equ 04E97h ; last def. pass 3
FIN1: equ 0FEh ; last def. pass 3
flauta_pan_vibrato: equ 06D1Bh ; last def. pass 3
GRAFICA_ALERTA_EN: equ 0C03Eh ; last def. pass 3
zombie1_aba: equ 04E7Bh ; last def. pass 3
efecto_vida: equ 06EBAh ; last def. pass 3
programa_sonido.950: equ 07613h ; last def. pass 3
G4S: equ 021h ; last def. pass 3
melodia_2: equ 096C1h ; last def. pass 3
sprites_especiales: equ 0EB80h ; last def. pass 3
lee_bit.1: equ 06811h ; last def. pass 3
retrato_investigadora3: equ 0F56Dh ; last def. pass 3
record: equ 0EF51h ; last def. pass 3
A5: equ 02Eh ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
un_digito: equ 050A5h ; last def. pass 3
actualiza_jugador.3: equ 051D6h ; last def. pass 3
tabla_monigotes: equ 04018h ; last def. pass 3
mapea_simple.1: equ 040D9h ; last def. pass 3
melodia_batalla: equ 093E9h ; last def. pass 3
abre_puerta.5: equ 05CEBh ; last def. pass 3
estima_cuadro.2: equ 04F41h ; last def. pass 3
C5S: equ 026h ; last def. pass 3
maneja_dir_2.1: equ 05614h ; last def. pass 3
C5: equ 025h ; last def. pass 3
presentacion.559: equ 07185h ; last def. pass 3
zombie5_der: equ 04E89h ; last def. pass 3
descompacta_rle_bloque: equ 04842h ; last def. pass 3
presentacion.806: equ 0746Fh ; last def. pass 3
lee_bit.2: equ 0681Dh ; last def. pass 3
genera_musica_historia.1: equ 06BDEh ; last def. pass 3
ritmo_variable: equ 06DF5h ; last def. pass 3
mueve_bala.7: equ 05FCBh ; last def. pass 3
linea2: equ 0EBA8h ; last def. pass 3
presentacion.557: equ 071EEh ; last def. pass 3
jugador_cae.4: equ 05BBEh ; last def. pass 3
mueve_monstruos.20: equ 05983h ; last def. pass 3
historia_7b: equ 023B5h ; last def. pass 3
ef_ac2: equ 0EF4Ch ; last def. pass 3
historia_17b: equ 02649h ; last def. pass 3
WSLREG: equ 013Bh ; last def. pass 3
dibuja_mosaico.0: equ 04CCAh ; last def. pass 3
zombie5_izq: equ 04E82h ; last def. pass 3
efecto_llave: equ 06E16h ; last def. pass 3
toma_final.3: equ 078BBh ; last def. pass 3
genera_musica.8: equ 06B25h ; last def. pass 3
LINEAS5.7: equ 04907h ; last def. pass 3
actualiza_jugador.7: equ 0515Ch ; last def. pass 3
genera_musica_historia.7: equ 06BFCh ; last def. pass 3
presentacion.555: equ 071ADh ; last def. pass 3
checa_pausa: equ 04AAFh ; last def. pass 3
LINEAS_ABRE: equ 04731h ; last def. pass 3
genera_rasca: equ 07156h ; last def. pass 3
dir_pantalla_pc: equ 04076h ; last def. pass 3
tecla: equ 0EF06h ; last def. pass 3
actualiza_indicadores.12: equ 05080h ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 0647Eh ; last def. pass 3
sprites_jefes: equ 0CBC0h ; last def. pass 3
mueve_jefe: equ 06362h ; last def. pass 3
lee_bit: equ 06809h ; last def. pass 3
C2: equ 01h ; last def. pass 3
mueve_jefe.7: equ 064ABh ; last def. pass 3
estima_cuadro.1: equ 04F2Bh ; last def. pass 3
actualiza_jugador.11: equ 05227h ; last def. pass 3
presentacion.801: equ 07478h ; last def. pass 3
dibuja_mosaico.19: equ 04C97h ; last def. pass 3
maneja_dir_2: equ 05502h ; last def. pass 3
tambor_2: equ 06E0Bh ; last def. pass 3
PANTALLA_NEGRA2: equ 046C8h ; last def. pass 3
figuras_sprites: equ 0C4C0h ; last def. pass 3
zombie2_izq: equ 04EACh ; last def. pass 3
ef_env: equ 0EF4Eh ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
explora_teclado.0: equ 0462Eh ; last def. pass 3
descompacta_rle_sprites.1: equ 047B8h ; last def. pass 3
mapea_normal.1: equ 04136h ; last def. pass 3
maneja_entrada.2: equ 0536Fh ; last def. pass 3
maneja_dir.5: equ 054FCh ; last def. pass 3
retrato_beso2: equ 0FC30h ; last def. pass 3
retrato_zombies_2: equ 0ED9Ch ; last def. pass 3
offset: equ 0EF04h ; last def. pass 3
mapa_ref1: equ 068F8h ; last def. pass 3
PANTALLA_NEGRA1: equ 046F1h ; last def. pass 3
genera_sonido: equ 06D6Dh ; last def. pass 3
historia_23a: equ 027CBh ; last def. pass 3
realiza_temblor.4: equ 043DFh ; last def. pass 3
TA2: equ 080h ; last def. pass 3
mueve_monstruo_3.4: equ 06358h ; last def. pass 3
anota_monigote: equ 04EF0h ; last def. pass 3
actualiza_indicadores.10: equ 0502Ch ; last def. pass 3
historia_19a: equ 026AFh ; last def. pass 3
historia_7a: equ 0238Fh ; last def. pass 3
aspas_helicoptero: equ 07944h ; last def. pass 3
actualiza_indicadores.5: equ 04FF9h ; last def. pass 3
indice_nivel.1: equ 067FEh ; last def. pass 3
mensaje_17: equ 02F0Bh ; last def. pass 3
mueve_jefe.3: equ 064C4h ; last def. pass 3
zombie1: equ 04EA3h ; last def. pass 3
avanza_historia.2: equ 07ACCh ; last def. pass 3
lee_bit.3: equ 0681Ah ; last def. pass 3
slot_rom: equ 0EF12h ; last def. pass 3
inicia_historia: equ 07ADBh ; last def. pass 3
GRAFICA_COMPLEJO_EN: equ 0D75Ah ; last def. pass 3
checa_pausa.0: equ 04AC4h ; last def. pass 3
B4: equ 024h ; last def. pass 3
F2S: equ 07h ; last def. pass 3
zombie4: equ 04E65h ; last def. pass 3
mueve_monstruo_3.8: equ 06333h ; last def. pass 3
mueve_monstruos.24: equ 05AFFh ; last def. pass 3
descompacta_nivel.2: equ 0683Eh ; last def. pass 3
ef_voz1: equ 0EF16h ; last def. pass 3
D4S: equ 01Ch ; last def. pass 3
dibuja_mosaico.1: equ 04CDBh ; last def. pass 3
presentacion.1: equ 0726Ah ; last def. pass 3
G5: equ 02Ch ; last def. pass 3
mov_libre.2: equ 067A0h ; last def. pass 3
deriva_numero.1: equ 049BEh ; last def. pass 3
genera_musica_historia.12: equ 06BBAh ; last def. pass 3
realiza_temblor.7: equ 04419h ; last def. pass 3
jugador_cae.2: equ 05B90h ; last def. pass 3
GRAFICA_FIN_EN: equ 01610h ; last def. pass 3
efecto_berrido.1: equ 06EAFh ; last def. pass 3
zombie1_der: equ 04E9Eh ; last def. pass 3
sprites_compactados: equ 07CECh ; last def. pass 3
mueve_monstruos.29: equ 058C9h ; last def. pass 3
genera_musica_historia.6: equ 06C22h ; last def. pass 3
mueve_jefe.8: equ 064A5h ; last def. pass 3
LINEAS6: equ 047A6h ; last def. pass 3
presentacion.905: equ 072FEh ; last def. pass 3
mueve_monstruos.1: equ 0577Fh ; last def. pass 3
vector_sonido.1: equ 0461Fh ; last def. pass 3
actualiza_indicadores.2: equ 04F9Fh ; last def. pass 3
mensaje_12: equ 02E6Ch ; last def. pass 3
mueve_bala.15: equ 05F27h ; last def. pass 3
entrada3: equ 04DC6h ; last def. pass 3
caracter_negro: equ 04686h ; last def. pass 3
mueve_monstruos.44: equ 057CBh ; last def. pass 3
genera_llave.1: equ 06EF1h ; last def. pass 3
mueve_monstruo_2.3: equ 0625Dh ; last def. pass 3
F4: equ 01Eh ; last def. pass 3
musica_general.0: equ 06A2Dh ; last def. pass 3
dibuja_mosaico.10: equ 04BF3h ; last def. pass 3
genera_sonido.1: equ 06D80h ; last def. pass 3
GTTRIG: equ 0D8h ; last def. pass 3
jugador_cae.0: equ 05B85h ; last def. pass 3
explora_teclado: equ 04629h ; last def. pass 3
mensaje_1: equ 02C98h ; last def. pass 3
maneja_dir_2.16: equ 0566Ah ; last def. pass 3
ef_cont4: equ 0EF2Bh ; last def. pass 3
muestra_lema: equ 07751h ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 05D06h ; last def. pass 3
maneja_dir_2.7: equ 0560Ah ; last def. pass 3
personaje: equ 04D98h ; last def. pass 3
toma_final.1: equ 0783Fh ; last def. pass 3
maneja_dir_2.19: equ 0556Bh ; last def. pass 3
mueve_monstruos.6: equ 05A39h ; last def. pass 3
genera_vida.1: equ 070C7h ; last def. pass 3
mueve_monstruos.45: equ 05A11h ; last def. pass 3
mueve_monstruos.37: equ 0580Ah ; last def. pass 3
mensaje_15: equ 02EE7h ; last def. pass 3
carga_nivel.3: equ 04B48h ; last def. pass 3
tabla_notas: equ 09327h ; last def. pass 3
mueve_monstruos.31: equ 05853h ; last def. pass 3
caminable: equ 092C3h ; last def. pass 3
genera_tocado: equ 06F69h ; last def. pass 3
msx2: equ 048B0h ; last def. pass 3
historia_24: equ 0282Ch ; last def. pass 3
sin_logo: equ 04220h ; last def. pass 3
estima_cuadro.3: equ 04F57h ; last def. pass 3
melodia_fracaso: equ 093CBh ; last def. pass 3
REINICIO.6: equ 042FBh ; last def. pass 3
mueve_monstruos.14: equ 05999h ; last def. pass 3
VISUAL_LETRA1: equ 049D7h ; last def. pass 3
dibuja_mosaico.15: equ 04C63h ; last def. pass 3
GRAFICA_ALERTA_ES: equ 0C5F9h ; last def. pass 3
presentacion.902: equ 0731Ch ; last def. pass 3
mueve_monstruo_3: equ 0629Eh ; last def. pass 3
C4: equ 019h ; last def. pass 3
maneja_dir_2.17: equ 056ACh ; last def. pass 3
estima_cuadro: equ 04F12h ; last def. pass 3
mueve_monstruos.3: equ 05792h ; last def. pass 3
entrada_retrato.3: equ 0770Ch ; last def. pass 3
descompacta_rle_sprites.5: equ 047DCh ; last def. pass 3
ef_ac1: equ 0EF4Bh ; last def. pass 3
A4: equ 022h ; last def. pass 3
estado: equ 0EF02h ; last def. pass 3
ENASCR: equ 044h ; last def. pass 3
mov_izquierda: equ 0671Ah ; last def. pass 3
actualiza_jugador.1: equ 05174h ; last def. pass 3
historia_29b: equ 029E5h ; last def. pass 3
LINEAS5.6: equ 04926h ; last def. pass 3
mueve_jefe.13: equ 0645Bh ; last def. pass 3
vida: equ 04E03h ; last def. pass 3
ef_tipo9: equ 0EF3Dh ; last def. pass 3
toma_final.5: equ 078F5h ; last def. pass 3
laser_divisor: equ 05B2Bh ; last def. pass 3
inicio.2: equ 0416Ch ; last def. pass 3
mueve_bala.100: equ 05F8Bh ; last def. pass 3
C3: equ 0Dh ; last def. pass 3
melodia_amor: equ 09826h ; last def. pass 3
genera_berrido.2: equ 07091h ; last def. pass 3
efecto_disparo: equ 06E3Ch ; last def. pass 3
zombie2_arr: equ 04EBAh ; last def. pass 3
ganado: equ 0EF50h ; last def. pass 3
vector_principal.1: equ 0457Dh ; last def. pass 3
actualiza_jugador.16: equ 0519Eh ; last def. pass 3
melodia_triunfo: equ 093BAh ; last def. pass 3
melodia_principal: equ 0955Ch ; last def. pass 3
mancha: equ 04E4Dh ; last def. pass 3
maneja_dir_2.11: equ 055A3h ; last def. pass 3
retrato_jefe: equ 0E3A5h ; last def. pass 3
retrato_jefe2b: equ 0F398h ; last def. pass 3
historia_22: equ 0277Fh ; last def. pass 3
retrato_investigadora2: equ 0EFE1h ; last def. pass 3
ef_ac3: equ 0EF4Dh ; last def. pass 3
genera_rescate: equ 06F1Fh ; last def. pass 3
GRAFICA_TITULO_1: equ 02F4Fh ; last def. pass 3
mueve_monstruos.33: equ 0589Ch ; last def. pass 3
avanza_historia.1: equ 07A77h ; last def. pass 3
LINEAS8: equ 0477Ah ; last def. pass 3
historia_11b: equ 024B9h ; last def. pass 3
REINICIO.1: equ 042C3h ; last def. pass 3
realiza_temblor.12: equ 0438Fh ; last def. pass 3
presentacion.906: equ 07266h ; last def. pass 3
mueve_monstruo_5.1: equ 061ADh ; last def. pass 3
mueve_jefe.11: equ 063E2h ; last def. pass 3
mueve_monstruo_3.2: equ 062F7h ; last def. pass 3
genera_megamonstruo.4: equ 07041h ; last def. pass 3
descompacta_rle_bloque.8: equ 04870h ; last def. pass 3
dibuja_mosaico.3: equ 04CCFh ; last def. pass 3
presentacion.3: equ 07290h ; last def. pass 3
mueve_monstruos.27: equ 0593Fh ; last def. pass 3
CARGAR_TOMA: equ 04719h ; last def. pass 3
vector_quieto: equ 04605h ; last def. pass 3
ef_b: equ 0EF4Ah ; last def. pass 3
ef_envo: equ 0EF21h ; last def. pass 3
sprite_carita: equ 050E9h ; last def. pass 3
genera_musica_historia.5: equ 06BD7h ; last def. pass 3
actualiza_indicadores.7: equ 0503Ah ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 0EF24h ; last def. pass 3
mueve_monstruos.35: equ 058A3h ; last def. pass 3
ef_cn: equ 0EF48h ; last def. pass 3
G3S: equ 015h ; last def. pass 3
vector_int: equ 0448Bh ; last def. pass 3
musica_general: equ 06A0Fh ; last def. pass 3
disparo.3: equ 05451h ; last def. pass 3
A2: equ 0Ah ; last def. pass 3
ef_cont5: equ 0EF2Eh ; last def. pass 3
anota_transportador: equ 04CFAh ; last def. pass 3
dibuja_mosaico.9: equ 04CCEh ; last def. pass 3
PANTALLA_NEGRA4: equ 046D2h ; last def. pass 3
ef_cont8: equ 0EF39h ; last def. pass 3
mueve_monstruo_1b: equ 0615Dh ; last def. pass 3
llueve_monstruo.3: equ 06680h ; last def. pass 3
jugador_atrapado.1: equ 05BEDh ; last def. pass 3
zombie3_aba: equ 04EE4h ; last def. pass 3
melodia_esperando: equ 093AAh ; last def. pass 3
maneja_dir_2.14: equ 055B9h ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
mueve_monstruos.9: equ 059ADh ; last def. pass 3
tabla_heroes: equ 0791Ch ; last def. pass 3
historia_11a: equ 0248Bh ; last def. pass 3
mov_libre.1: equ 06792h ; last def. pass 3
instrumento_flauta_pan.1: equ 06D10h ; last def. pass 3
mueve_monstruos.2: equ 05B21h ; last def. pass 3
genera_musica.6: equ 06ADEh ; last def. pass 3
realiza_temblor.8: equ 04438h ; last def. pass 3
zombie3_izq: equ 04ECFh ; last def. pass 3
programa_sonido_sel: equ 0760Fh ; last def. pass 3
vector_borde: equ 044BBh ; last def. pass 3
maneja_dir.2: equ 05502h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 0EF46h ; last def. pass 3
monstruo_en_espera: equ 06272h ; last def. pass 3
boton_oprimido: equ 0761Eh ; last def. pass 3
lee_byte_64k: equ 04948h ; last def. pass 3
rola_slot: equ 040A4h ; last def. pass 3
mensaje_16: equ 02EFEh ; last def. pass 3
rola_slot.1: equ 040ADh ; last def. pass 3
mov_derecha: equ 0674Fh ; last def. pass 3
entrada2: equ 04DC2h ; last def. pass 3
mueve_jefe.5: equ 06527h ; last def. pass 3
GRAFICA_LOGO: equ 0DD60h ; last def. pass 3
maneja_dir_2.5: equ 05680h ; last def. pass 3
GRAFICA_TITULO_3: equ 03805h ; last def. pass 3
genera_monstruo: equ 06FC7h ; last def. pass 3
historia_14b: equ 0257Ah ; last def. pass 3
L_LINEA: equ 0EEFFh ; last def. pass 3
maneja_dir_2.2: equ 05760h ; last def. pass 3
mueve_bala.6: equ 05D86h ; last def. pass 3
maneja_dir.1: equ 054CEh ; last def. pass 3
zombie3_arr: equ 04EDDh ; last def. pass 3
efecto_rasca: equ 06ED7h ; last def. pass 3
tabla_retratos: equ 07BD4h ; last def. pass 3
genera_pierde: equ 070DDh ; last def. pass 3
piano_volumen: equ 06D55h ; last def. pass 3
dibuja_mosaico.11: equ 04C2Fh ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 02621h ; last def. pass 3
genera_llave: equ 06EDDh ; last def. pass 3
presentacion.805: equ 0744Ah ; last def. pass 3
ciclo: equ 0EEFAh ; last def. pass 3
musica_silencio: equ 06A7Eh ; last def. pass 3
checa_pausa.9: equ 04B04h ; last def. pass 3
visualiza_historia.6: equ 07B75h ; last def. pass 3
ef_cont9: equ 0EF3Ah ; last def. pass 3
mueve_bala.5: equ 06054h ; last def. pass 3
genera_musica.1: equ 06AF7h ; last def. pass 3
efecto_monstruo: equ 06E56h ; last def. pass 3
avanza_historia: equ 07A05h ; last def. pass 3
puntos_monstruo_1: equ 06122h ; last def. pass 3
llueve_monstruo: equ 06577h ; last def. pass 3
actualiza_jugador.5: equ 052BFh ; last def. pass 3
mano_suelta: equ 04E5Dh ; last def. pass 3
depura: equ 0EF11h ; last def. pass 3
visualiza_historia.7: equ 07B3Fh ; last def. pass 3
abre_puerta: equ 05C8Ch ; last def. pass 3
presentacion.0: equ 07165h ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 06150h ; last def. pass 3
TA1: equ 040h ; last def. pass 3
toma_final.0: equ 077F7h ; last def. pass 3
limpia_sprites: equ 04A16h ; last def. pass 3
maneja_entrada.3: equ 05372h ; last def. pass 3
mueve_bala.104: equ 05EA1h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
A4S: equ 023h ; last def. pass 3
historia_13b: equ 02537h ; last def. pass 3
maneja_dir: equ 0548Bh ; last def. pass 3
actualiza_jugador.6: equ 05190h ; last def. pass 3
carga_nivel.1: equ 04B82h ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 04D5Eh ; last def. pass 3
historia_36a: equ 02BBCh ; last def. pass 3
ef_ritmo: equ 0EF25h ; last def. pass 3
descompacta_nivel.8: equ 068D3h ; last def. pass 3
genera_musica_historia: equ 06B75h ; last def. pass 3
B2: equ 0Ch ; last def. pass 3
llueve_monstruo.10: equ 0660Ah ; last def. pass 3
mueve_bala.11: equ 05EE2h ; last def. pass 3
limpia_sprites.1: equ 04A1Bh ; last def. pass 3
L_OFFSET2: equ 0EEFBh ; last def. pass 3
agrega_puntos.1: equ 05D3Ah ; last def. pass 3
historia_28a: equ 02947h ; last def. pass 3
retrato_jefe3b: equ 0F92Ah ; last def. pass 3
GRAFICA_EDIFICIO: equ 030h ; last def. pass 3
genera_monstruo.3: equ 0700Ah ; last def. pass 3
historia_8: equ 023E4h ; last def. pass 3
G2S: equ 09h ; last def. pass 3
actualiza_jugador.13: equ 051ECh ; last def. pass 3
presentacion.803: equ 07413h ; last def. pass 3
descompacta_rle_imagen.2: equ 04832h ; last def. pass 3
visual_color: equ 0498Ah ; last def. pass 3
maneja_dir_2.3: equ 05738h ; last def. pass 3
genera_musica.5: equ 06B14h ; last def. pass 3
mueve_monstruo_1: equ 0612Eh ; last def. pass 3
pausa_1: equ 04B0Dh ; last def. pass 3
ef_voz2: equ 0EF18h ; last def. pass 3
rola_slot.0: equ 040A9h ; last def. pass 3
genera_rescate.2: equ 06F51h ; last def. pass 3
vector_dir: equ 04010h ; last def. pass 3
descompacta_nivel.14: equ 068F4h ; last def. pass 3
ef_vol2: equ 0EF1Fh ; last def. pass 3
genera_musica_historia.9: equ 06C1Ch ; last def. pass 3
presentacion.556: equ 071D4h ; last def. pass 3
presentacion.809: equ 07453h ; last def. pass 3
toma_final: equ 0776Ch ; last def. pass 3
mueve_monstruos.38: equ 05811h ; last def. pass 3
descompacta_rle_bloque.4: equ 04871h ; last def. pass 3
mueve_monstruos.13: equ 059C5h ; last def. pass 3
PANTALLA_NEGRA3: equ 046BFh ; last def. pass 3
entrada_retrato.5: equ 076F6h ; last def. pass 3
maneja_entrada.5: equ 0535Ah ; last def. pass 3
presentacion.800: equ 073FBh ; last def. pass 3
salva_puntos: equ 0EEF6h ; last def. pass 3
actualiza_indicadores.8: equ 04FDFh ; last def. pass 3
dibuja_mosaico.12: equ 04C5Ah ; last def. pass 3
actualiza_jugador.4: equ 051FAh ; last def. pass 3
dibuja_mosaico.17: equ 04C85h ; last def. pass 3
objeto_borra: equ 04DE7h ; last def. pass 3
visualiza_historia.1: equ 07B28h ; last def. pass 3
abre_puerta.3: equ 05CA7h ; last def. pass 3
ENASLT: equ 024h ; last def. pass 3
tabla_aspas: equ 03F72h ; last def. pass 3
actualiza_indicadores.11: equ 05076h ; last def. pass 3
retrato_jefe2a: equ 0F1D5h ; last def. pass 3
ef_cont1: equ 0EF26h ; last def. pass 3
agrega_adorno: equ 04D03h ; last def. pass 3
VISUAL_MENSAJE1: equ 04972h ; last def. pass 3
mueve_monstruo_5.8: equ 061FAh ; last def. pass 3
SNSMAT: equ 0141h ; last def. pass 3
disparo.1: equ 05445h ; last def. pass 3
PANTALLA_NEGRA5: equ 046DBh ; last def. pass 3
checa_pausa.5: equ 04AFDh ; last def. pass 3
mueve_monstruos.16: equ 059A6h ; last def. pass 3
mueve_jefe.9: equ 063B4h ; last def. pass 3
jugador_atrapado.3: equ 05C14h ; last def. pass 3
disparo.4: equ 053EDh ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 06EC8h ; last def. pass 3
ef_inicio: equ 0EF42h ; last def. pass 3
abre_puerta.2: equ 05CA0h ; last def. pass 3
presentacion: equ 07165h ; last def. pass 3
realiza_temblor.9: equ 0444Ch ; last def. pass 3
maneja_dir_2.6: equ 056C2h ; last def. pass 3
entrada_general: equ 04DABh ; last def. pass 3
mueve_monstruos.26: equ 058F1h ; last def. pass 3
realiza_temblor.2: equ 043A0h ; last def. pass 3
GRAFICA_COMPLEJO_ES: equ 0157Bh ; last def. pass 3
historia_18: equ 02688h ; last def. pass 3
jugador_atrapado.5: equ 05C49h ; last def. pass 3
digito_decimal: equ 05091h ; last def. pass 3
bala_explota2: equ 060EFh ; last def. pass 3
mensaje_8: equ 02DB9h ; last def. pass 3
historia_38b: equ 02C64h ; last def. pass 3
cientifico: equ 04E2Ch ; last def. pass 3
chica: equ 04D96h ; last def. pass 3
historia_33b: equ 02B02h ; last def. pass 3
graf_color: equ 0E180h ; last def. pass 3
descompacta_rle_bloque.1: equ 04848h ; last def. pass 3
D5: equ 027h ; last def. pass 3
maneja_dir_2.8: equ 05696h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
descompacta_nivel.4: equ 0686Ch ; last def. pass 3
abre_puerta.4: equ 05CB5h ; last def. pass 3
presentacion_limpia.1: equ 075CDh ; last def. pass 3
pantalla: equ 0E800h ; last def. pass 3
historia_30: equ 029FEh ; last def. pass 3
vector_presentacion: equ 04584h ; last def. pass 3
VISUAL_LINEA: equ 0499Ch ; last def. pass 3
genera_musica_historia.14: equ 06C5Bh ; last def. pass 3
descompacta_rle_bloque.5: equ 0487Eh ; last def. pass 3
E4: equ 01Dh ; last def. pass 3
genera_musica_historia.2: equ 06C6Ch ; last def. pass 3
descompacta_rle_sprites.7: equ 047F7h ; last def. pass 3
modo: equ 0EF01h ; last def. pass 3
entrada_arriba: equ 07659h ; last def. pass 3
E2: equ 05h ; last def. pass 3
realiza_temblor.5: equ 043F7h ; last def. pass 3
LINEAS5.2: equ 048F5h ; last def. pass 3
F5S: equ 02Bh ; last def. pass 3
descompacta_nivel.6: equ 0688Fh ; last def. pass 3
mueve_bala.14: equ 05EC1h ; last def. pass 3
retrato_investigadora: equ 0E199h ; last def. pass 3
puntos_monstruo_2: equ 06125h ; last def. pass 3
jug_fuera: equ 06988h ; last def. pass 3
descompacta_nivel.9: equ 068ACh ; last def. pass 3
presentacion.901: equ 072D7h ; last def. pass 3
mapa1: equ 09873h ; last def. pass 3
DISSCR: equ 041h ; last def. pass 3
LINEAS5.1: equ 048E5h ; last def. pass 3
historia_20: equ 026DFh ; last def. pass 3
VISUAL_MENSAJE: equ 0495Ah ; last def. pass 3
melodia_avance: equ 093D9h ; last def. pass 3
entrada_retrato.6: equ 07723h ; last def. pass 3
zombie3_der: equ 04ED6h ; last def. pass 3
REINICIO.2: equ 04236h ; last def. pass 3
vector_borde.8: equ 044D3h ; last def. pass 3
jugador_cae.1: equ 05B86h ; last def. pass 3
entrada_arriba.1: equ 07663h ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 04824h ; last def. pass 3
E5: equ 029h ; last def. pass 3
genera_musica.0: equ 06AE6h ; last def. pass 3
zombie1_arr: equ 04E74h ; last def. pass 3
matriz: equ 0EF09h ; last def. pass 3
mueve_monstruo_1.2: equ 06154h ; last def. pass 3
jug1_n: equ 0EBC5h ; last def. pass 3
bits2: equ 0EE90h ; last def. pass 3
E3: equ 011h ; last def. pass 3
actualiza_indicadores.4: equ 04FF1h ; last def. pass 3
ef_ruido: equ 0EF1Ch ; last def. pass 3
color_jefes: equ 052C5h ; last def. pass 3
flauta_pan_volumen: equ 06D33h ; last def. pass 3
mapea_extra.1: equ 0410Ch ; last def. pass 3
jugador_atrapado.2: equ 05BF8h ; last def. pass 3
mensaje_10a: equ 02E4Eh ; last def. pass 3
dibuja_mosaico.18: equ 04C7Ch ; last def. pass 3
caracter_negro.0: equ 046A4h ; last def. pass 3
FIN3: equ 0FCh ; last def. pass 3
mov_libre: equ 06784h ; last def. pass 3
toma_final.7: equ 077C2h ; last def. pass 3
laser_divisor.3: equ 05B59h ; last def. pass 3
historia_38a: equ 02C2Eh ; last def. pass 3
historia_21b: equ 0274Fh ; last def. pass 3
presentacion.900: equ 072CCh ; last def. pass 3
graf_bitmap: equ 0DB40h ; last def. pass 3
genera_megamonstruo: equ 0701Fh ; last def. pass 3
actualiza_jugador.10: equ 05234h ; last def. pass 3
D5S: equ 028h ; last def. pass 3
D3: equ 0Fh ; last def. pass 3
G4: equ 020h ; last def. pass 3
descompacta_rle_bloque.6: equ 04896h ; last def. pass 3
G3: equ 014h ; last def. pass 3
jugador_atrapado.4: equ 05C1Fh ; last def. pass 3
C4S: equ 01Ah ; last def. pass 3
historia_21a: equ 0271Bh ; last def. pass 3
boton_oprimido.2: equ 07633h ; last def. pass 3
accede_casilla: equ 067D1h ; last def. pass 3
nota_a_frec: equ 06CA3h ; last def. pass 3
mueve_monstruos.36: equ 057D6h ; last def. pass 3
historia_19b: equ 026C3h ; last def. pass 3
mueve_monstruo_5.5: equ 0618Ch ; last def. pass 3
visualiza_historia.0: equ 07B3Dh ; last def. pass 3
retrato_zombies_1: equ 0EB84h ; last def. pass 3
genera_musica_historia.4: equ 06BA5h ; last def. pass 3
carga_nivel.4: equ 04B67h ; last def. pass 3
RSLREG: equ 0138h ; last def. pass 3
mueve_monstruo_3.6: equ 062E7h ; last def. pass 3
jug1_x: equ 0EBC0h ; last def. pass 3
historia_12: equ 024DCh ; last def. pass 3
logo_distribuidor2: equ 0FF26h ; last def. pass 3
jugador_atrapado.7: equ 05C78h ; last def. pass 3
zombie2_der: equ 04EB3h ; last def. pass 3
actualiza_jugador.9: equ 05169h ; last def. pass 3
genera_monstruo.2: equ 06FF4h ; last def. pass 3
ef_voz3: equ 0EF1Ah ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
boton_oprimido.1: equ 07623h ; last def. pass 3
salto_jefe: equ 06537h ; last def. pass 3
VISUAL_MENSAJE1.1: equ 04979h ; last def. pass 3
descompacta_nivel.1: equ 06825h ; last def. pass 3
mueve_monstruo_5.2: equ 061D1h ; last def. pass 3
mueve_monstruos.4: equ 05A0Ch ; last def. pass 3
historia_15: equ 025A0h ; last def. pass 3
visualiza_historia.5: equ 07BA0h ; last def. pass 3
mueve_monstruos.22: equ 0596Dh ; last def. pass 3
GRAFICA_PANEL_EN: equ 0D7D7h ; last def. pass 3
nivel1: equ 0ED9Ah ; last def. pass 3
repetir: equ 04327h ; last def. pass 3
disparo: equ 053E6h ; last def. pass 3
historia_3b: equ 022B6h ; last def. pass 3
jug2_inicial: equ 069E2h ; last def. pass 3
PANTALLA_NEGRA0: equ 046F8h ; last def. pass 3
ef_envm: equ 0EF23h ; last def. pass 3
historia_26a: equ 028C5h ; last def. pass 3
mensaje_5: equ 02D51h ; last def. pass 3
checa_pausa.2: equ 04AAFh ; last def. pass 3
mueve_monstruos.10: equ 05ADCh ; last def. pass 3
efecto_rescate: equ 06E21h ; last def. pass 3
zona_historia_2: equ 07AE6h ; last def. pass 3
ef_cont3: equ 0EF28h ; last def. pass 3
clarinete_volumen: equ 06CE3h ; last def. pass 3
puntos_cientifico: equ 0611Ch ; last def. pass 3
zona_historia_2.2: equ 07B12h ; last def. pass 3
presentacion.913: equ 0732Ch ; last def. pass 3
maneja_dir_2.4: equ 0570Dh ; last def. pass 3
maneja_dir_2.18: equ 0551Bh ; last def. pass 3
checa_pausa.3: equ 04AE3h ; last def. pass 3
mueve_monstruos.5: equ 05A2Ah ; last def. pass 3
mensaje_4: equ 02D27h ; last def. pass 3
ef_mezc: equ 0EF1Dh ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
LINEAR: equ 01h ; last def. pass 3
vector_cortina: equ 044A3h ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 052BBh ; last def. pass 3
mueve_monstruo_3.9: equ 06325h ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 060C7h ; last def. pass 3
jug1_v: equ 0EBD4h ; last def. pass 3
F5: equ 02Ah ; last def. pass 3
csprit: equ 0EF03h ; last def. pass 3
conteo: equ 0EF08h ; last def. pass 3
maneja_dir_2.9: equ 055E3h ; last def. pass 3
pone_melodia_simple: equ 06A82h ; last def. pass 3
jefe: equ 04D92h ; last def. pass 3
D2: equ 03h ; last def. pass 3
historia_25a: equ 02878h ; last def. pass 3
actualiza_jugador.8: equ 052A9h ; last def. pass 3
ef_cont2: equ 0EF27h ; last def. pass 3
llueve_monstruo.9: equ 06649h ; last def. pass 3
volumen_bajo: equ 06C97h ; last def. pass 3
genera_musica.2: equ 06B46h ; last def. pass 3
historia_1a: equ 021F9h ; last def. pass 3
F3S: equ 013h ; last def. pass 3
maneja_dir_2.20: equ 05565h ; last def. pass 3
historia_6: equ 02353h ; last def. pass 3
historia_26b: equ 028E6h ; last def. pass 3
descompacta_rle_sprites.6: equ 047EDh ; last def. pass 3
mueve_monstruo_3.3: equ 06343h ; last def. pass 3
mueve_monstruo_3.7: equ 062D8h ; last def. pass 3
VISUAL_LETRA: equ 049C3h ; last def. pass 3
maneja_dir.4: equ 054E2h ; last def. pass 3
mueve_bala.1: equ 0604Bh ; last def. pass 3
genera_pierde.2: equ 0711Eh ; last def. pass 3
ef_frec6: equ 0EF32h ; last def. pass 3
realiza_temblor.3: equ 043BDh ; last def. pass 3
paleta: equ 04A8Fh ; last def. pass 3
ef_frec4: equ 0EF2Ch ; last def. pass 3
REINICIO: equ 04220h ; last def. pass 3
mueve_monstruos.12: equ 05A00h ; last def. pass 3
d_x: equ 00h ; last def. pass 3
retardo: equ 0790Ch ; last def. pass 3
retrato_telefonista: equ 0E568h ; last def. pass 3
dos_digitos: equ 0509Ch ; last def. pass 3
letras: equ 0D7C0h ; last def. pass 3
A5S: equ 02Fh ; last def. pass 3
dibuja_mosaico.2: equ 04CEBh ; last def. pass 3
zombie3: equ 04EE9h ; last def. pass 3
FILVRM: equ 056h ; last def. pass 3
LINEAS1: equ 047A4h ; last def. pass 3
maneja_dir_2.21: equ 055DDh ; last def. pass 3
jug1_p: equ 0EBC9h ; last def. pass 3
descompacta_rle_sprites.4: equ 047D7h ; last def. pass 3
C6: equ 031h ; last def. pass 3
jug1: equ 0EBC0h ; last def. pass 3
genera_berrido.1: equ 0709Bh ; last def. pass 3
mueve_bala: equ 05D73h ; last def. pass 3
mueve_monstruos.21: equ 05993h ; last def. pass 3
pausa_2.1: equ 04B33h ; last def. pass 3
visualiza_historia.2: equ 07BB4h ; last def. pass 3
jug1_d: equ 0EBD0h ; last def. pass 3
genera_disparo: equ 06F80h ; last def. pass 3
historia_9b: equ 0243Eh ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 02989h ; last def. pass 3
entrada_doble: equ 076ACh ; last def. pass 3
genera_musica.9: equ 06B22h ; last def. pass 3
mueve_jefe.2: equ 06490h ; last def. pass 3
maneja_entrada.1: equ 05381h ; last def. pass 3
disparo.2: equ 05450h ; last def. pass 3
actualiza_jugador.2: equ 051CCh ; last def. pass 3
mueve_jefe.6: equ 064E8h ; last def. pass 3
historia_32: equ 02AA6h ; last def. pass 3
ef_cont7: equ 0EF38h ; last def. pass 3
llueve_monstruo.4: equ 065A3h ; last def. pass 3
musica_fracaso: equ 06A6Dh ; last def. pass 3
genera_vida: equ 070B4h ; last def. pass 3
PANTALLA_NEGRA_RAPIDA: equ 04704h ; last def. pass 3
ef_vol3: equ 0EF20h ; last def. pass 3
mueve_monstruos.42: equ 057A3h ; last def. pass 3
agrega_adorno.1: equ 04D11h ; last def. pass 3
zona_historia.1: equ 079C1h ; last def. pass 3
carga_retrato: equ 07652h ; last def. pass 3
presentacion.904: equ 072F0h ; last def. pass 3
realiza_temblor.6: equ 04414h ; last def. pass 3
mueve_bala.102: equ 05FB8h ; last def. pass 3
zombie2_aba: equ 04EC1h ; last def. pass 3
descompacta_rle_sprites.3: equ 047CDh ; last def. pass 3
llueve_monstruo.2: equ 0658Fh ; last def. pass 3
mueve_bala.3: equ 0603Dh ; last def. pass 3
mensaje_7: equ 02D82h ; last def. pass 3
mensaje_10: equ 02E45h ; last def. pass 3
mov_arriba: equ 0669Fh ; last def. pass 3
maneja_entrada: equ 05345h ; last def. pass 3
genera_llave.2: equ 06F0Fh ; last def. pass 3
historia_4b: equ 02308h ; last def. pass 3
mapea_simple: equ 040B1h ; last def. pass 3
pascua: equ 04D79h ; last def. pass 3
mapa4: equ 0B5A3h ; last def. pass 3
deriva_numero: equ 049B5h ; last def. pass 3
linea1: equ 0EB90h ; last def. pass 3
slot_msx: equ 0EF14h ; last def. pass 3
agrega_puntos.2: equ 05D57h ; last def. pass 3
jug1_c: equ 0EBC3h ; last def. pass 3
presentacion.4: equ 07340h ; last def. pass 3
ritmo_carrera: equ 06DDBh ; last def. pass 3
realiza_temblor.1: equ 04371h ; last def. pass 3
carga_nivel.2: equ 04B85h ; last def. pass 3
hist_tem: equ 0EF15h ; last def. pass 3
PILA: equ 0F0F0h ; last def. pass 3
visualiza_historia.4: equ 07BCDh ; last def. pass 3
maneja_entrada.4: equ 0537Eh ; last def. pass 3
agrega_monigote: equ 04D1Bh ; last def. pass 3
mueve_monstruos.25: equ 05948h ; last def. pass 3
descompacta_nivel.11: equ 068D8h ; last def. pass 3
inicio.1: equ 041C5h ; last def. pass 3
historia_4a: equ 022E0h ; last def. pass 3
retrato_delta_1: equ 0E751h ; last def. pass 3
mensaje_18: equ 02F1Bh ; last def. pass 3
PROGRAMADOR: equ 00h ; last def. pass 3
ef_cont10: equ 0EF3Eh ; last def. pass 3
F4S: equ 01Fh ; last def. pass 3
FIN2: equ 0FDh ; last def. pass 3
zona_historia_2.1: equ 07B04h ; last def. pass 3
mov_libre.3: equ 067B6h ; last def. pass 3
desactiva_video: equ 04150h ; last def. pass 3
historia_14a: equ 02556h ; last def. pass 3
jug1_l: equ 0EBC6h ; last def. pass 3
vector_principal: equ 044D6h ; last def. pass 3
jug1_o: equ 0EBCCh ; last def. pass 3
genera_laser: equ 07127h ; last def. pass 3
retrato_delta_2: equ 0E942h ; last def. pass 3
clarinete_vibrato: equ 06CCBh ; last def. pass 3
GRAFICA_COPYRIGHT: equ 03EADh ; last def. pass 3
efecto_tocado: equ 06E2Ch ; last def. pass 3
C3S: equ 0Eh ; last def. pass 3
monigotes: equ 0EC1Ah ; last def. pass 3
F3: equ 012h ; last def. pass 3
llueve_monstruo.1: equ 06689h ; last def. pass 3
mueve_bala.9: equ 05F44h ; last def. pass 3
genera_musica_historia.13: equ 06BCAh ; last def. pass 3
mensaje_3: equ 02CEDh ; last def. pass 3
explora_teclado.3: equ 0464Eh ; last def. pass 3
actualiza_jugador.14: equ 05245h ; last def. pass 3
historia_5: equ 02323h ; last def. pass 3
mueve_monstruo_5.3: equ 061C0h ; last def. pass 3
toma_final.2: equ 0789Ah ; last def. pass 3
restaura_puerta: equ 05CEDh ; last def. pass 3
maneja_entrada.8: equ 053AEh ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 0612Bh ; last def. pass 3
brinca_mensaje.1: equ 04940h ; last def. pass 3
realiza_temblor.112: equ 04432h ; last def. pass 3
G5S: equ 02Dh ; last def. pass 3
laser_divisor.1: equ 05B43h ; last def. pass 3
tabla_psg: equ 075E5h ; last def. pass 3
ef_cont11: equ 0EF41h ; last def. pass 3
realiza_temblor.0: equ 0435Ch ; last def. pass 3
mosaico_especial: equ 04CF2h ; last def. pass 3
obtiene_mapeado: equ 0408Ah ; last def. pass 3
D4: equ 01Bh ; last def. pass 3
historia_3a: equ 0228Fh ; last def. pass 3
mueve_monstruo_5: equ 06176h ; last def. pass 3
D2S: equ 04h ; last def. pass 3
descompacta_nivel.3: equ 06854h ; last def. pass 3
actualiza_indicadores.13: equ 05078h ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 04DCAh ; last def. pass 3
B5: equ 030h ; last def. pass 3
vector_principal.0: equ 04558h ; last def. pass 3
tabla_historia: equ 07C34h ; last def. pass 3
jugador_cae.3: equ 05BB7h ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
G2: equ 08h ; last def. pass 3
mapea_extra: equ 040DBh ; last def. pass 3
genera_musica_historia.15: equ 06C0Eh ; last def. pass 3
color_letras: equ 0D980h ; last def. pass 3
historia_23b: equ 027F7h ; last def. pass 3
quien: equ 0EF54h ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 05B4Fh ; last def. pass 3
mueve_bala.2: equ 06028h ; last def. pass 3
mueve_monstruos.41: equ 05821h ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 065C6h ; last def. pass 3
jugador_cae: equ 05B5Dh ; last def. pass 3
ef_n: equ 0EF49h ; last def. pass 3
mueve_monstruos.7: equ 05A0Fh ; last def. pass 3
mueve_monstruo_5.7: equ 061A3h ; last def. pass 3
puntos_cero: equ 06119h ; last def. pass 3
historia_37: equ 02BFDh ; last def. pass 3
mueve_monstruo_2.2: equ 06241h ; last def. pass 3
genera_musica.3: equ 06B5Fh ; last def. pass 3
descompacta_nivel.10: equ 068C9h ; last def. pass 3
A3S: equ 017h ; last def. pass 3
ef_frec5: equ 0EF2Fh ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 04BD5h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 0494Fh ; last def. pass 3
descompacta_nivel.12: equ 068E6h ; last def. pass 3
presentacion.903: equ 072E0h ; last def. pass 3
ef_frec9: equ 0EF3Bh ; last def. pass 3
mueve_monstruo_3.1: equ 06305h ; last def. pass 3
dibuja_mosaico.14: equ 04C48h ; last def. pass 3
actualiza_sprites: equ 050ACh ; last def. pass 3
historia_35a: equ 02B6Dh ; last def. pass 3
ef_frec3: equ 0EF29h ; last def. pass 3
realiza_temblor: equ 0433Bh ; last def. pass 3
pone_melodia: equ 06A83h ; last def. pass 3
mueve_monstruos.23: equ 0597Dh ; last def. pass 3
visualiza_historia.3: equ 07BC3h ; last def. pass 3
musica_amor: equ 06A41h ; last def. pass 3
programa_sonido: equ 07612h ; last def. pass 3
historia_33a: equ 02AD2h ; last def. pass 3
vdp_modo_2.2: equ 04A6Bh ; last def. pass 3
mensaje_19: equ 02F26h ; last def. pass 3
jug1_m: equ 0EBD2h ; last def. pass 3
genera_laser.1: equ 0714Ah ; last def. pass 3
jug1_inicial: equ 069B5h ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 0EF47h ; last def. pass 3
efecto_laser: equ 06ED1h ; last def. pass 3
entrada_derecha: equ 076A4h ; last def. pass 3
puntos_monstruo_3: equ 06128h ; last def. pass 3
llueve_monstruo.5: equ 065A8h ; last def. pass 3
mov_abajo: equ 066DCh ; last def. pass 3
LDIRMV: equ 059h ; last def. pass 3
logo_ot: equ 0BF14h ; last def. pass 3
mensaje_11: equ 02E5Ah ; last def. pass 3
mueve_monstruos: equ 05760h ; last def. pass 3
entrada_retrato: equ 076B1h ; last def. pass 3
mensaje_2: equ 02CC9h ; last def. pass 3
mueve_monstruo_1b.1: equ 06169h ; last def. pass 3
dibuja_mosaico.13: equ 04C51h ; last def. pass 3
efecto_berrido: equ 06EA1h ; last def. pass 3
sprites_heroes: equ 0C000h ; last def. pass 3
LDIRVM: equ 05Ch ; last def. pass 3
mueve_jefe.4: equ 064D5h ; last def. pass 3
mueve_monstruos.43: equ 057BDh ; last def. pass 3
carga_nivel: equ 04B38h ; last def. pass 3
ef_cont6: equ 0EF31h ; last def. pass 3
melodia_silencio: equ 093A1h ; last def. pass 3
mueve_monstruo_3.5: equ 06350h ; last def. pass 3
instrumento_piano: equ 06D4Bh ; last def. pass 3
GRAFICA_PANEL_ES: equ 0DA6Ch ; last def. pass 3
entrada_retrato.7: equ 07738h ; last def. pass 3
mueve_jefe.12: equ 06416h ; last def. pass 3
vdp_modo_2: equ 04A21h ; last def. pass 3
ef_frec8: equ 0EF36h ; last def. pass 3
efecto_explota: equ 06E46h ; last def. pass 3
activa_video: equ 04156h ; last def. pass 3
tecla2: equ 0EF07h ; last def. pass 3
entrada_retrato.8: equ 076FDh ; last def. pass 3
tabla_modo_2: equ 0415Ch ; last def. pass 3
genera_musica_historia.11: equ 06C55h ; last def. pass 3
puntos_bala: equ 0611Fh ; last def. pass 3
actualiza_jugador: equ 05131h ; last def. pass 3
LINEAS5.5: equ 04925h ; last def. pass 3
slot_ram: equ 0EF13h ; last def. pass 3
mov_previo: equ 06696h ; last def. pass 3
brinca_mensaje: equ 0493Dh ; last def. pass 3
entrada_izquierda: equ 0769Ch ; last def. pass 3
mueve_monstruos.34: equ 05899h ; last def. pass 3
retrato_jefe3a: equ 0F76Ch ; last def. pass 3
maneja_dir_2.15: equ 055DFh ; last def. pass 3
agrega_monigote.1: equ 04D29h ; last def. pass 3
toma_final.10: equ 0783Fh ; last def. pass 3
mapea_normal.2: equ 0414Ch ; last def. pass 3
musica_batalla: equ 06A5Fh ; last def. pass 3
genera_disparo.1: equ 06F9Dh ; last def. pass 3
instrumento_flauta_pan: equ 06CFBh ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
mensaje_9: equ 02DFFh ; last def. pass 3
historia_36b: equ 02BD6h ; last def. pass 3
historia_16: equ 025CCh ; last def. pass 3
ef_frec7: equ 0EF34h ; last def. pass 3
genera_musica_historia.0: equ 06B92h ; last def. pass 3
jug1_a: equ 0EBC8h ; last def. pass 3
checa_pausa.4: equ 04AD6h ; last def. pass 3
maneja_dir.3: equ 054AFh ; last def. pass 3
descompacta_rle_bloque.7: equ 04886h ; last def. pass 3
genera_musica_historia.10: equ 06C47h ; last def. pass 3
explora_teclado.2: equ 04673h ; last def. pass 3
colores_pantalla_pc: equ 04086h ; last def. pass 3
WRTVRM: equ 04Dh ; last def. pass 3
tambor_1: equ 06E08h ; last def. pass 3
checa_pausa.1: equ 04AE0h ; last def. pass 3
A3: equ 016h ; last def. pass 3
zombie2: equ 04EC6h ; last def. pass 3
maneja_dir_2.13: equ 055FBh ; last def. pass 3
WRTVDP: equ 047h ; last def. pass 3
genera_megamonstruo.2: equ 07051h ; last def. pass 3
mueve_monstruos.15: equ 04054h ; last def. pass 3
presentacion.804: equ 07445h ; last def. pass 3
jug1_y: equ 0EBC1h ; last def. pass 3
VISUAL_MENSAJE0: equ 04970h ; last def. pass 3
explora_teclado.1: equ 0466Bh ; last def. pass 3
historia_35b: equ 02BA4h ; last def. pass 3
dibuja_mosaico.7: equ 04CBEh ; last def. pass 3
cientifico.1: equ 04E45h ; last def. pass 3
jug1_r: equ 0EBC4h ; last def. pass 3
historia_29a: equ 029C9h ; last def. pass 3
efecto_monstruo.1: equ 06E7Bh ; last def. pass 3
mueve_jefe.16: equ 06514h ; last def. pass 3
jug1_e: equ 0EBC7h ; last def. pass 3
genera_rescate.1: equ 06F33h ; last def. pass 3
entrada_retrato.9: equ 0773Fh ; last def. pass 3
mueve_monstruo_2.1: equ 06228h ; last def. pass 3
presentacion.912: equ 073C3h ; last def. pass 3
LINEAS: equ 0477Fh ; last def. pass 3
maneja_entrada.7: equ 053E2h ; last def. pass 3
historia_13a: equ 0251Ch ; last def. pass 3
melodia_final: equ 09412h ; last def. pass 3
maneja_entrada.6: equ 053E3h ; last def. pass 3
mapa3: equ 0ABD3h ; last def. pass 3
retardo.0: equ 07910h ; last def. pass 3
presentacion.909: equ 07283h ; last def. pass 3
entrada_retrato.1: equ 076BBh ; last def. pass 3
mueve_bala.17: equ 0607Ah ; last def. pass 3
mueve_monstruos.8: equ 05A06h ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
LINEAS5.4: equ 0490Ch ; last def. pass 3
mueve_monstruo_5.4: equ 061DFh ; last def. pass 3
digito_decimal.1: equ 05093h ; last def. pass 3
REINICIO.7: equ 04308h ; last def. pass 3
llave: equ 04E17h ; last def. pass 3
tabla_psg1: equ 075F3h ; last def. pass 3
llueve_monstruo.12: equ 065F6h ; last def. pass 3
mensaje_14: equ 02EB9h ; last def. pass 3
jug1_s: equ 0EBC2h ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 06A1Fh ; last def. pass 3
SETWRT: equ 053h ; last def. pass 3
agrega_objeto: equ 04D30h ; last def. pass 3
mueve_monstruos.19: equ 05AB1h ; last def. pass 3
