VISUAL_LETRA2: equ 084DBh ; last def. pass 3
repetir2: equ 0823Fh ; last def. pass 3
ef_ap: equ 0739Ah ; last def. pass 3
muestra_lema.1: equ 0ACECh ; last def. pass 3
mueve_bala.105: equ 0980Dh ; last def. pass 3
retardo_cuadro: equ 0ACA0h ; last def. pass 3
lus: equ 0BBB6h ; last def. pass 3
descompacta_nivel.13: equ 0A1F5h ; last def. pass 3
bala_explota: equ 09A57h ; last def. pass 3
genera_musica: equ 0A3A0h ; last def. pass 3
descompacta_nivel.5: equ 0A177h ; last def. pass 3
mueve_monstruos.32: equ 091D4h ; last def. pass 3
mueve_monstruo_5.0: equ 09B06h ; last def. pass 3
mensaje_20: equ 0E30Ch ; last def. pass 3
indice_nivel: equ 0A0FCh ; last def. pass 3
estima_cuadro.4: equ 08997h ; last def. pass 3
D3S: equ 010h ; last def. pass 3
nivel2: equ 072B2h ; last def. pass 3
dibuja_mosaico.16: equ 086A9h ; last def. pass 3
vdp_modo_2.1: equ 08516h ; last def. pass 3
bits1: equ 072FAh ; last def. pass 3
zombie5: equ 088B5h ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 0A583h ; last def. pass 3
objeto_tomado.1: equ 087FEh ; last def. pass 3
REINICIO.5: equ 08229h ; last def. pass 3
descompacta_rle_bloque.2: equ 08438h ; last def. pass 3
ef_tamb: equ 073A5h ; last def. pass 3
mueve_monstruos.28: equ 0921Fh ; last def. pass 3
mov_libre0: equ 0A0C1h ; last def. pass 3
actualiza_indicadores: equ 08999h ; last def. pass 3
historia_27: equ 0E2A9h ; last def. pass 3
objeto_tomado: equ 087E8h ; last def. pass 3
visualiza_historia: equ 0AEB6h ; last def. pass 3
activa_tambor: equ 0A764h ; last def. pass 3
historia_10: equ 0E03Eh ; last def. pass 3
mueve_bala.10: equ 098ABh ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 09AC2h ; last def. pass 3
entrada1: equ 087BCh ; last def. pass 3
SO: equ 03Fh ; last def. pass 3
genera_pierde.1: equ 0AA65h ; last def. pass 3
genera_explota: equ 0A901h ; last def. pass 3
esqueleto: equ 0887Ch ; last def. pass 3
abre_puerta.1: equ 09608h ; last def. pass 3
musica_avance: equ 0A332h ; last def. pass 3
musica_esperando: equ 0A338h ; last def. pass 3
adorno: equ 0879Bh ; last def. pass 3
historia_9a: equ 0E01Ah ; last def. pass 3
mueve_bala.16: equ 09889h ; last def. pass 3
inicia_sonido: equ 0A358h ; last def. pass 3
inicio: equ 0810Fh ; last def. pass 3
ZZ: equ 00h ; last def. pass 3
finaliza_monigote: equ 0881Dh ; last def. pass 3
historia_2: equ 0DF2Eh ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 09544h ; last def. pass 3
mueve_jefe.15: equ 09E06h ; last def. pass 3
historia_1b: equ 0DF15h ; last def. pass 3
mueve_bala.103: equ 098FAh ; last def. pass 3
mueve_monstruos.17: equ 09338h ; last def. pass 3
sprites: equ 07000h ; last def. pass 3
B3: equ 018h ; last def. pass 3
jug1_f: equ 0709Eh ; last def. pass 3
llueve_monstruo.11: equ 09EE5h ; last def. pass 3
vector_color_pantalla: equ 0832Eh ; last def. pass 3
zona_historia: equ 0AD32h ; last def. pass 3
mueve_jefe.1: equ 09CDAh ; last def. pass 3
RDVRM: equ 080C6h ; last def. pass 3
genera_musica_historia.8: equ 0A4F2h ; last def. pass 3
F2: equ 06h ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
A2S: equ 0Bh ; last def. pass 3
mueve_bala.101: equ 098CBh ; last def. pass 3
genera_megamonstruo.3: equ 0A9BBh ; last def. pass 3
mueve_monstruos.191: equ 0942Ch ; last def. pass 3
mapa2: equ 0CBD6h ; last def. pass 3
PANTALLA_NEGRA: equ 083B1h ; last def. pass 3
historia_25b: equ 0E270h ; last def. pass 3
genera_berrido: equ 0A9D0h ; last def. pass 3
musica_triunfo: equ 0A346h ; last def. pass 3
mapa_ref2: equ 0A243h ; last def. pass 3
cientifica: equ 08852h ; last def. pass 3
maneja_dir_2.10: equ 08F02h ; last def. pass 3
dibuja_mosaico.4: equ 086E0h ; last def. pass 3
llueve_monstruo.8: equ 09F1Ch ; last def. pass 3
ticks: equ 07362h ; last def. pass 3
actualiza_indicadores.1: equ 089B9h ; last def. pass 3
genera_megamonstruo.1: equ 0A984h ; last def. pass 3
llueve_monstruo.7: equ 09F35h ; last def. pass 3
jugador_atrapado.8: equ 095D8h ; last def. pass 3
presentacion.558: equ 0AB4Fh ; last def. pass 3
maneja_dir_2.12: equ 08F6Ah ; last def. pass 3
ef_vol1: equ 07374h ; last def. pass 3
accede_casilla2: equ 0A0E4h ; last def. pass 3
actualiza_indicadores.3: equ 08A14h ; last def. pass 3
mueve_monstruos.30: equ 0919Ah ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0709Fh ; last def. pass 3
genera_sonido.0: equ 0A6DFh ; last def. pass 3
mueve_jefe.10: equ 09D08h ; last def. pass 3
musica_final: equ 0A352h ; last def. pass 3
genera_musica.4: equ 0A44Fh ; last def. pass 3
mueve_bala.4: equ 0996Fh ; last def. pass 3
ef_frec10: equ 07395h ; last def. pass 3
repetir.1: equ 08231h ; last def. pass 3
LDIRVM.1: equ 080FDh ; last def. pass 3
efecto_megamonstruo: equ 0A7D2h ; last def. pass 3
mueve_monstruos.11: equ 093F8h ; last def. pass 3
descompacta_nivel.7: equ 0A19Ah ; last def. pass 3
descompacta_rle_bloque.3: equ 0842Dh ; last def. pass 3
jug2: equ 070BDh ; last def. pass 3
jugador_atrapado.6: equ 095C1h ; last def. pass 3
color_explosion_jefes: equ 096B0h ; last def. pass 3
C2S: equ 02h ; last def. pass 3
genera_monstruo.1: equ 0A92Ch ; last def. pass 3
descompacta_nivel: equ 0A124h ; last def. pass 3
descompacta_rle_imagen: equ 083FEh ; last def. pass 3
mueve_monstruo_2: equ 09B61h ; last def. pass 3
zombie1_izq: equ 088BEh ; last def. pass 3
FIN1: equ 0FEh ; last def. pass 3
flauta_pan_vibrato: equ 0A5EEh ; last def. pass 3
zombie1_aba: equ 088A2h ; last def. pass 3
efecto_vida: equ 0A80Eh ; last def. pass 3
G4S: equ 021h ; last def. pass 3
melodia_2: equ 0BEB0h ; last def. pass 3
sprites_especiales: equ 07080h ; last def. pass 3
lee_bit.1: equ 0A114h ; last def. pass 3
record: equ 073A7h ; last def. pass 3
A5: equ 02Eh ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
un_digito: equ 08AC5h ; last def. pass 3
actualiza_jugador.3: equ 08C06h ; last def. pass 3
tabla_monigotes: equ 0804Bh ; last def. pass 3
melodia_batalla: equ 0BD16h ; last def. pass 3
estima_cuadro.2: equ 08968h ; last def. pass 3
C5S: equ 026h ; last def. pass 3
maneja_dir_2.1: equ 08F7Fh ; last def. pass 3
C5: equ 025h ; last def. pass 3
zombie5_der: equ 088B0h ; last def. pass 3
descompacta_rle_bloque: equ 0841Eh ; last def. pass 3
lee_bit.2: equ 0A120h ; last def. pass 3
genera_musica_historia.1: equ 0A4BDh ; last def. pass 3
ritmo_variable: equ 0A749h ; last def. pass 3
mueve_bala.7: equ 09920h ; last def. pass 3
presentacion.557: equ 0AB0Ch ; last def. pass 3
jugador_cae.4: equ 0952Bh ; last def. pass 3
mueve_monstruos.20: equ 092F0h ; last def. pass 3
historia_7b: equ 0DFE7h ; last def. pass 3
ef_ac2: equ 073A2h ; last def. pass 3
getbitexx: equ 0BC3Fh ; last def. pass 3
historia_17b: equ 0E138h ; last def. pass 3
dibuja_mosaico.0: equ 086E5h ; last def. pass 3
zombie5_izq: equ 088A9h ; last def. pass 3
efecto_llave: equ 0A76Ah ; last def. pass 3
genera_musica.8: equ 0A404h ; last def. pass 3
actualiza_jugador.7: equ 08B8Ch ; last def. pass 3
genera_musica_historia.7: equ 0A4DBh ; last def. pass 3
genera_rasca: equ 0AAAAh ; last def. pass 3
dir_pantalla_pc: equ 080A9h ; last def. pass 3
actualiza_indicadores.12: equ 08A99h ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 09D81h ; last def. pass 3
sprites_jefes: equ 0B510h ; last def. pass 3
mueve_jefe: equ 09CB7h ; last def. pass 3
lee_bit: equ 0A10Ch ; last def. pass 3
C2: equ 01h ; last def. pass 3
mueve_jefe.7: equ 09DAEh ; last def. pass 3
estima_cuadro.1: equ 08952h ; last def. pass 3
actualiza_jugador.11: equ 08C57h ; last def. pass 3
dibuja_mosaico.19: equ 086B2h ; last def. pass 3
maneja_dir_2: equ 08E71h ; last def. pass 3
tambor_2: equ 0A75Fh ; last def. pass 3
PANTALLA_NEGRA2: equ 083C9h ; last def. pass 3
figuras_sprites: equ 0F665h ; last def. pass 3
zombie2_izq: equ 088D3h ; last def. pass 3
ef_env: equ 073A4h ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
maneja_entrada.2: equ 08D37h ; last def. pass 3
maneja_dir.5: equ 08E6Bh ; last def. pass 3
lenok: equ 0BBD5h ; last def. pass 3
offset: equ 07368h ; last def. pass 3
mapa_ref1: equ 0A1FBh ; last def. pass 3
PANTALLA_NEGRA1: equ 083F3h ; last def. pass 3
genera_sonido: equ 0A640h ; last def. pass 3
historia_23a: equ 0E209h ; last def. pass 3
TA2: equ 080h ; last def. pass 3
mueve_monstruo_3.4: equ 09CADh ; last def. pass 3
anota_monigote: equ 08917h ; last def. pass 3
historia_19a: equ 0E173h ; last def. pass 3
historia_7a: equ 0DFD4h ; last def. pass 3
actualiza_indicadores.5: equ 08A20h ; last def. pass 3
indice_nivel.1: equ 0A101h ; last def. pass 3
mueve_jefe.3: equ 09DC7h ; last def. pass 3
zombie1: equ 088CAh ; last def. pass 3
avanza_historia.2: equ 0AE7Ch ; last def. pass 3
lee_bit.3: equ 0A11Dh ; last def. pass 3
inicia_historia: equ 0AE8Bh ; last def. pass 3
B4: equ 024h ; last def. pass 3
F2S: equ 07h ; last def. pass 3
zombie4: equ 0888Ch ; last def. pass 3
mueve_monstruo_3.8: equ 09C88h ; last def. pass 3
mueve_monstruos.24: equ 0946Ch ; last def. pass 3
descompacta_nivel.2: equ 0A141h ; last def. pass 3
ef_voz1: equ 0736Ch ; last def. pass 3
D4S: equ 01Ch ; last def. pass 3
presentacion.1: equ 0AB79h ; last def. pass 3
G5: equ 02Ch ; last def. pass 3
mov_libre.2: equ 0A0A3h ; last def. pass 3
mueve_monstruos.patch: equ 09479h ; last def. pass 3
objeto_borra.2: equ 08819h ; last def. pass 3
deriva_numero.1: equ 084AFh ; last def. pass 3
genera_musica_historia.12: equ 0A499h ; last def. pass 3
jugador_cae.2: equ 094FDh ; last def. pass 3
efecto_berrido.1: equ 0A803h ; last def. pass 3
zombie1_der: equ 088C5h ; last def. pass 3
mueve_monstruos.29: equ 0923Ah ; last def. pass 3
genera_musica_historia.6: equ 0A501h ; last def. pass 3
mueve_jefe.8: equ 09DA8h ; last def. pass 3
presentacion.905: equ 0ABE6h ; last def. pass 3
mueve_monstruos.1: equ 090F0h ; last def. pass 3
actualiza_indicadores.2: equ 089C6h ; last def. pass 3
mensaje_12: equ 0E2FEh ; last def. pass 3
mueve_bala.15: equ 0987Ch ; last def. pass 3
entrada3: equ 087D9h ; last def. pass 3
caracter_negro: equ 0838Bh ; last def. pass 3
mueve_monstruos.44: equ 0913Ch ; last def. pass 3
genera_llave.1: equ 0A845h ; last def. pass 3
mueve_monstruo_2.3: equ 09BB2h ; last def. pass 3
F4: equ 01Eh ; last def. pass 3
musica_general.0: equ 0A330h ; last def. pass 3
dibuja_mosaico.10: equ 0860Eh ; last def. pass 3
jugador_cae.0: equ 094F2h ; last def. pass 3
maneja_dir_2.16: equ 08FD5h ; last def. pass 3
ef_cont4: equ 07381h ; last def. pass 3
muestra_lema: equ 0ACDBh ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 0965Bh ; last def. pass 3
maneja_dir_2.7: equ 08F75h ; last def. pass 3
personaje: equ 087ABh ; last def. pass 3
maneja_dir_2.19: equ 08EDAh ; last def. pass 3
mueve_monstruos.6: equ 093A6h ; last def. pass 3
genera_vida.1: equ 0AA1Bh ; last def. pass 3
mueve_monstruos.45: equ 0937Eh ; last def. pass 3
mueve_monstruos.37: equ 0917Bh ; last def. pass 3
carga_nivel.3: equ 0856Ch ; last def. pass 3
tabla_notas: equ 0BC54h ; last def. pass 3
mueve_monstruos.31: equ 091C4h ; last def. pass 3
caminable: equ 0BB10h ; last def. pass 3
genera_tocado: equ 0A8BDh ; last def. pass 3
unpack: equ 0BB74h ; last def. pass 3
historia_24: equ 0E238h ; last def. pass 3
estima_cuadro.3: equ 0897Eh ; last def. pass 3
melodia_fracaso: equ 0BCF8h ; last def. pass 3
REINICIO.6: equ 08202h ; last def. pass 3
mueve_monstruos.14: equ 09306h ; last def. pass 3
VISUAL_LETRA1: equ 084C8h ; last def. pass 3
dibuja_mosaico.15: equ 0867Eh ; last def. pass 3
mueve_monstruo_3: equ 09BF3h ; last def. pass 3
presentacion.907: equ 0AC02h ; last def. pass 3
C4: equ 019h ; last def. pass 3
maneja_dir_2.17: equ 09017h ; last def. pass 3
estima_cuadro: equ 08939h ; last def. pass 3
mueve_monstruos.3: equ 09103h ; last def. pass 3
ef_ac1: equ 073A1h ; last def. pass 3
vector_nmi: equ 08253h ; last def. pass 3
A4: equ 022h ; last def. pass 3
estado: equ 07366h ; last def. pass 3
mov_izquierda: equ 0A01Dh ; last def. pass 3
actualiza_jugador.1: equ 08BA4h ; last def. pass 3
mueve_jefe.13: equ 09D6Ch ; last def. pass 3
vida: equ 0882Ah ; last def. pass 3
ef_tipo9: equ 07393h ; last def. pass 3
laser_divisor: equ 09498h ; last def. pass 3
inicio.2: equ 08116h ; last def. pass 3
mueve_bala.100: equ 098E0h ; last def. pass 3
C3: equ 0Dh ; last def. pass 3
genera_berrido.2: equ 0A9E5h ; last def. pass 3
efecto_disparo: equ 0A790h ; last def. pass 3
zombie2_arr: equ 088E1h ; last def. pass 3
ganado: equ 073A6h ; last def. pass 3
actualiza_jugador.16: equ 08BCEh ; last def. pass 3
melodia_triunfo: equ 0BCE7h ; last def. pass 3
melodia_principal: equ 0BD4Bh ; last def. pass 3
mancha: equ 08874h ; last def. pass 3
maneja_dir_2.11: equ 08F12h ; last def. pass 3
retrato_jefe2b: equ 0EE12h ; last def. pass 3
historia_22: equ 0E1E0h ; last def. pass 3
retrato_investigadora2: equ 0EA5Bh ; last def. pass 3
ef_ac3: equ 073A3h ; last def. pass 3
modes: equ 0BC48h ; last def. pass 3
genera_rescate: equ 0A873h ; last def. pass 3
mueve_monstruos.33: equ 0920Dh ; last def. pass 3
avanza_historia.1: equ 0AE27h ; last def. pass 3
historia_11b: equ 0E068h ; last def. pass 3
REINICIO.1: equ 081D8h ; last def. pass 3
presentacion.906: equ 0AB75h ; last def. pass 3
mueve_monstruo_5.1: equ 09B02h ; last def. pass 3
mueve_jefe.11: equ 09D0Eh ; last def. pass 3
mueve_monstruo_3.2: equ 09C4Ch ; last def. pass 3
genera_megamonstruo.4: equ 0A995h ; last def. pass 3
descompacta_rle_bloque.8: equ 08445h ; last def. pass 3
dibuja_mosaico.3: equ 086EAh ; last def. pass 3
presentacion.3: equ 0AB87h ; last def. pass 3
mueve_monstruos.27: equ 092ACh ; last def. pass 3
vector_quieto: equ 08375h ; last def. pass 3
ef_b: equ 073A0h ; last def. pass 3
ef_envo: equ 07377h ; last def. pass 3
sprite_carita: equ 08B19h ; last def. pass 3
genera_musica_historia.5: equ 0A4B6h ; last def. pass 3
actualiza_indicadores.7: equ 08A50h ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 0737Ah ; last def. pass 3
mueve_monstruos.35: equ 09214h ; last def. pass 3
ef_cn: equ 0739Eh ; last def. pass 3
G3S: equ 015h ; last def. pass 3
vector_int: equ 082ABh ; last def. pass 3
musica_general: equ 0A312h ; last def. pass 3
mensaje_27: equ 0E438h ; last def. pass 3
disparo.3: equ 08DBFh ; last def. pass 3
A2: equ 0Ah ; last def. pass 3
ef_cont5: equ 07384h ; last def. pass 3
anota_transportador: equ 0870Dh ; last def. pass 3
dibuja_mosaico.9: equ 086E9h ; last def. pass 3
PANTALLA_NEGRA4: equ 083D1h ; last def. pass 3
ef_cont8: equ 0738Fh ; last def. pass 3
mueve_monstruo_1b: equ 09AB2h ; last def. pass 3
llueve_monstruo.3: equ 09F83h ; last def. pass 3
jugador_atrapado.1: equ 0955Ah ; last def. pass 3
zombie3_aba: equ 0890Bh ; last def. pass 3
melodia_esperando: equ 0BCD7h ; last def. pass 3
maneja_dir_2.14: equ 08F28h ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
mueve_monstruos.9: equ 0931Ah ; last def. pass 3
historia_11a: equ 0E050h ; last def. pass 3
mov_libre.1: equ 0A095h ; last def. pass 3
instrumento_flauta_pan.1: equ 0A5E3h ; last def. pass 3
mueve_monstruos.2: equ 0948Eh ; last def. pass 3
genera_musica.6: equ 0A3BDh ; last def. pass 3
zombie3_izq: equ 088F6h ; last def. pass 3
mensaje_25: equ 0E41Eh ; last def. pass 3
maneja_dir.2: equ 08E71h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 0739Ch ; last def. pass 3
monstruo_en_espera: equ 09BC7h ; last def. pass 3
boton_oprimido: equ 0ACC0h ; last def. pass 3
maneja_dir_2.63: equ 09049h ; last def. pass 3
mov_derecha: equ 0A052h ; last def. pass 3
logo_distribuidor: equ 0FF6Dh ; last def. pass 3
entrada2: equ 087D5h ; last def. pass 3
mueve_jefe.5: equ 09E2Ah ; last def. pass 3
maneja_dir_2.5: equ 08FEBh ; last def. pass 3
genera_monstruo: equ 0A91Bh ; last def. pass 3
historia_14b: equ 0E0CBh ; last def. pass 3
maneja_dir_2.2: equ 090D1h ; last def. pass 3
presentacion.908: equ 0AC22h ; last def. pass 3
mueve_bala.6: equ 096DBh ; last def. pass 3
maneja_dir.1: equ 08E3Ch ; last def. pass 3
zombie3_arr: equ 08904h ; last def. pass 3
efecto_rasca: equ 0A82Bh ; last def. pass 3
tabla_retratos: equ 0AF7Ch ; last def. pass 3
genera_pierde: equ 0AA31h ; last def. pass 3
piano_volumen: equ 0A628h ; last def. pass 3
dibuja_mosaico.11: equ 0864Ah ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 0E125h ; last def. pass 3
genera_llave: equ 0A831h ; last def. pass 3
mode2: equ 0BBFAh ; last def. pass 3
ciclo: equ 07364h ; last def. pass 3
musica_silencio: equ 0A35Dh ; last def. pass 3
visualiza_historia.6: equ 0AF1Ah ; last def. pass 3
ef_cont9: equ 07390h ; last def. pass 3
mueve_bala.5: equ 099A9h ; last def. pass 3
genera_musica.1: equ 0A3D6h ; last def. pass 3
efecto_monstruo: equ 0A7AAh ; last def. pass 3
avanza_historia: equ 0ADB5h ; last def. pass 3
puntos_monstruo_1: equ 09A77h ; last def. pass 3
llueve_monstruo: equ 09E7Ah ; last def. pass 3
actualiza_jugador.5: equ 08CE3h ; last def. pass 3
mano_suelta: equ 08884h ; last def. pass 3
visualiza_historia.7: equ 0AEDDh ; last def. pass 3
abre_puerta: equ 095EFh ; last def. pass 3
presentacion.0: equ 0AAB9h ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 09AA5h ; last def. pass 3
TA1: equ 040h ; last def. pass 3
toma_final.0: equ 0AD02h ; last def. pass 3
limpia_sprites: equ 084FEh ; last def. pass 3
mueve_bala.104: equ 097F6h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
A4S: equ 023h ; last def. pass 3
historia_13b: equ 0E0AAh ; last def. pass 3
maneja_dir: equ 08DF9h ; last def. pass 3
actualiza_jugador.6: equ 08BC0h ; last def. pass 3
carga_nivel.1: equ 0859Dh ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 08771h ; last def. pass 3
ef_ritmo: equ 0737Bh ; last def. pass 3
descompacta_nivel.8: equ 0A1D6h ; last def. pass 3
genera_musica_historia: equ 0A454h ; last def. pass 3
B2: equ 0Ch ; last def. pass 3
llueve_monstruo.10: equ 09F0Dh ; last def. pass 3
mueve_bala.11: equ 09837h ; last def. pass 3
limpia_sprites.1: equ 08503h ; last def. pass 3
agrega_puntos.1: equ 0968Fh ; last def. pass 3
historia_28a: equ 0E2C4h ; last def. pass 3
genera_monstruo.3: equ 0A95Eh ; last def. pass 3
historia_8: equ 0DFFEh ; last def. pass 3
G2S: equ 09h ; last def. pass 3
actualiza_jugador.13: equ 08C1Ch ; last def. pass 3
loop2: equ 0BC15h ; last def. pass 3
descompacta_rle_imagen.2: equ 08411h ; last def. pass 3
maneja_dir_2.3: equ 090A9h ; last def. pass 3
genera_musica.5: equ 0A3F3h ; last def. pass 3
mueve_monstruo_1: equ 09A83h ; last def. pass 3
ef_voz2: equ 0736Eh ; last def. pass 3
genera_rescate.2: equ 0A8A5h ; last def. pass 3
descompacta_nivel.14: equ 0A1F7h ; last def. pass 3
ef_vol2: equ 07375h ; last def. pass 3
genera_musica_historia.9: equ 0A4FBh ; last def. pass 3
toma_final: equ 0ACF0h ; last def. pass 3
mueve_monstruos.38: equ 09182h ; last def. pass 3
descompacta_rle_bloque.4: equ 08446h ; last def. pass 3
mueve_monstruos.13: equ 09332h ; last def. pass 3
PANTALLA_NEGRA3: equ 083C0h ; last def. pass 3
salva_puntos: equ 07360h ; last def. pass 3
un_digito2: equ 08AD5h ; last def. pass 3
getbit: equ 0BC3Bh ; last def. pass 3
vector_nmi.0: equ 0826Bh ; last def. pass 3
actualiza_indicadores.8: equ 08A06h ; last def. pass 3
dibuja_mosaico.12: equ 08675h ; last def. pass 3
actualiza_jugador.4: equ 08C2Ah ; last def. pass 3
dibuja_mosaico.17: equ 086A0h ; last def. pass 3
objeto_borra: equ 08804h ; last def. pass 3
visualiza_historia.1: equ 0AECBh ; last def. pass 3
abre_puerta.3: equ 0960Ah ; last def. pass 3
actualiza_indicadores.11: equ 08A8Ch ; last def. pass 3
retrato_jefe2a: equ 0EC4Fh ; last def. pass 3
ef_cont1: equ 0737Ch ; last def. pass 3
agrega_adorno: equ 08716h ; last def. pass 3
VISUAL_MENSAJE1: equ 08483h ; last def. pass 3
mueve_monstruo_5.8: equ 09B4Fh ; last def. pass 3
disparo.1: equ 08DB3h ; last def. pass 3
mueve_monstruos.16: equ 09313h ; last def. pass 3
VDP: equ 0BEh ; last def. pass 3
mueve_jefe.9: equ 09CFCh ; last def. pass 3
jugador_atrapado.3: equ 09581h ; last def. pass 3
disparo.4: equ 08D5Bh ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 0A81Ch ; last def. pass 3
ef_inicio: equ 07398h ; last def. pass 3
abre_puerta.2: equ 09603h ; last def. pass 3
presentacion: equ 0AAB9h ; last def. pass 3
maneja_dir_2.6: equ 0902Dh ; last def. pass 3
entrada_general: equ 087BEh ; last def. pass 3
mueve_monstruos.26: equ 09262h ; last def. pass 3
jugador_atrapado.5: equ 095B6h ; last def. pass 3
historia_18: equ 0E15Ch ; last def. pass 3
digito_decimal: equ 08AAEh ; last def. pass 3
bala_explota2: equ 09A44h ; last def. pass 3
cientifico: equ 08853h ; last def. pass 3
chica: equ 087A9h ; last def. pass 3
graf_color: equ 0F43Fh ; last def. pass 3
descompacta_rle_bloque.1: equ 0841Fh ; last def. pass 3
D5: equ 027h ; last def. pass 3
maneja_dir_2.8: equ 09001h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
descompacta_nivel.4: equ 0A16Fh ; last def. pass 3
abre_puerta.4: equ 09618h ; last def. pass 3
vector_presentacion: equ 0831Fh ; last def. pass 3
VISUAL_LINEA: equ 08493h ; last def. pass 3
genera_musica_historia.14: equ 0A52Eh ; last def. pass 3
descompacta_rle_bloque.5: equ 08451h ; last def. pass 3
E4: equ 01Dh ; last def. pass 3
genera_musica_historia.2: equ 0A53Fh ; last def. pass 3
modo: equ 07365h ; last def. pass 3
E2: equ 05h ; last def. pass 3
mensaje_26: equ 0E431h ; last def. pass 3
F5S: equ 02Bh ; last def. pass 3
descompacta_nivel.6: equ 0A192h ; last def. pass 3
literal: equ 0BBA2h ; last def. pass 3
mueve_bala.14: equ 09816h ; last def. pass 3
puntos_monstruo_2: equ 09A7Ah ; last def. pass 3
jug_fuera: equ 0A28Bh ; last def. pass 3
descompacta_nivel.9: equ 0A1AFh ; last def. pass 3
presentacion.901: equ 0ABC5h ; last def. pass 3
mapa1: equ 0C1D5h ; last def. pass 3
historia_20: equ 0E18Eh ; last def. pass 3
melodia_avance: equ 0BD06h ; last def. pass 3
zombie3_der: equ 088FDh ; last def. pass 3
jugador_cae.1: equ 094F3h ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 08403h ; last def. pass 3
E5: equ 029h ; last def. pass 3
genera_musica.0: equ 0A3C5h ; last def. pass 3
zombie1_arr: equ 0889Bh ; last def. pass 3
mueve_monstruo_1.2: equ 09AA9h ; last def. pass 3
jug1_n: equ 07095h ; last def. pass 3
bits2: equ 0732Dh ; last def. pass 3
E3: equ 011h ; last def. pass 3
actualiza_indicadores.4: equ 08A18h ; last def. pass 3
ef_ruido: equ 07372h ; last def. pass 3
color_jefes: equ 08CE9h ; last def. pass 3
flauta_pan_volumen: equ 0A606h ; last def. pass 3
jugador_atrapado.2: equ 09565h ; last def. pass 3
dibuja_mosaico.18: equ 08697h ; last def. pass 3
caracter_negro.0: equ 083A9h ; last def. pass 3
FIN3: equ 0FCh ; last def. pass 3
mov_libre: equ 0A087h ; last def. pass 3
laser_divisor.3: equ 094C6h ; last def. pass 3
presentacion.900: equ 0ABBAh ; last def. pass 3
historia_21b: equ 0E1C9h ; last def. pass 3
graf_bitmap: equ 0EFE7h ; last def. pass 3
genera_megamonstruo: equ 0A973h ; last def. pass 3
actualiza_jugador.10: equ 08C64h ; last def. pass 3
D5S: equ 028h ; last def. pass 3
D3: equ 0Fh ; last def. pass 3
G4: equ 020h ; last def. pass 3
descompacta_rle_bloque.6: equ 08469h ; last def. pass 3
G3: equ 014h ; last def. pass 3
maneja_dir_2.64: equ 09050h ; last def. pass 3
jugador_atrapado.4: equ 0958Ch ; last def. pass 3
C4S: equ 01Ah ; last def. pass 3
historia_21a: equ 0E1AEh ; last def. pass 3
accede_casilla: equ 0A0D4h ; last def. pass 3
nota_a_frec: equ 0A576h ; last def. pass 3
mueve_monstruos.36: equ 09147h ; last def. pass 3
vector_quieto.1: equ 08380h ; last def. pass 3
historia_19b: equ 0E17Fh ; last def. pass 3
mueve_monstruo_5.5: equ 09AE1h ; last def. pass 3
visualiza_historia.0: equ 0AEDBh ; last def. pass 3
genera_musica_historia.4: equ 0A484h ; last def. pass 3
carga_nivel.4: equ 08584h ; last def. pass 3
mueve_monstruo_3.6: equ 09C3Ch ; last def. pass 3
jug1_x: equ 07090h ; last def. pass 3
historia_12: equ 0E07Ch ; last def. pass 3
jugador_atrapado.7: equ 095DBh ; last def. pass 3
zombie2_der: equ 088DAh ; last def. pass 3
actualiza_jugador.9: equ 08B99h ; last def. pass 3
genera_monstruo.2: equ 0A948h ; last def. pass 3
ef_voz3: equ 07370h ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
salto_jefe: equ 09E3Ah ; last def. pass 3
VISUAL_MENSAJE1.1: equ 08486h ; last def. pass 3
descompacta_nivel.1: equ 0A128h ; last def. pass 3
mensaje_21: equ 0E313h ; last def. pass 3
mueve_monstruo_5.2: equ 09B26h ; last def. pass 3
mueve_monstruos.4: equ 09379h ; last def. pass 3
historia_15: equ 0E0E1h ; last def. pass 3
visualiza_historia.5: equ 0AF48h ; last def. pass 3
mueve_monstruos.22: equ 092DAh ; last def. pass 3
nivel1: equ 0726Ah ; last def. pass 3
repetir: equ 0822Bh ; last def. pass 3
disparo: equ 08D54h ; last def. pass 3
historia_3b: equ 0DF61h ; last def. pass 3
jug2_inicial: equ 0A2E5h ; last def. pass 3
ef_envm: equ 07379h ; last def. pass 3
historia_26a: equ 0E285h ; last def. pass 3
getlen: equ 0BBB0h ; last def. pass 3
mueve_monstruos.10: equ 09449h ; last def. pass 3
efecto_rescate: equ 0A775h ; last def. pass 3
zona_historia_2: equ 0AE96h ; last def. pass 3
ef_cont3: equ 0737Eh ; last def. pass 3
clarinete_volumen: equ 0A5B6h ; last def. pass 3
puntos_cientifico: equ 09A71h ; last def. pass 3
maneja_dir_2.4: equ 0907Eh ; last def. pass 3
maneja_dir_2.18: equ 08E8Ah ; last def. pass 3
mueve_monstruos.5: equ 09397h ; last def. pass 3
retardo_cuadro2.0: equ 0ACA9h ; last def. pass 3
dos_digitos2: equ 08ACCh ; last def. pass 3
ef_mezc: equ 07373h ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 08CDFh ; last def. pass 3
mueve_monstruo_3.9: equ 09C7Ah ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 09A1Ch ; last def. pass 3
jug1_v: equ 070A4h ; last def. pass 3
F5: equ 02Ah ; last def. pass 3
csprit: equ 07367h ; last def. pass 3
maneja_dir_2.9: equ 08F4Eh ; last def. pass 3
pone_melodia_simple: equ 0A361h ; last def. pass 3
zona_dura: equ 08279h ; last def. pass 3
jefe: equ 087A5h ; last def. pass 3
D2: equ 03h ; last def. pass 3
historia_25a: equ 0E25Eh ; last def. pass 3
actualiza_jugador.8: equ 08CCDh ; last def. pass 3
ef_cont2: equ 0737Dh ; last def. pass 3
llueve_monstruo.9: equ 09F4Ch ; last def. pass 3
volumen_bajo: equ 0A56Ah ; last def. pass 3
genera_musica.2: equ 0A425h ; last def. pass 3
historia_1a: equ 0DF05h ; last def. pass 3
F3S: equ 013h ; last def. pass 3
maneja_dir_2.61: equ 09037h ; last def. pass 3
retardo_cuadro2: equ 0ACA5h ; last def. pass 3
maneja_dir_2.20: equ 08ED4h ; last def. pass 3
historia_6: equ 0DFB6h ; last def. pass 3
historia_26b: equ 0E29Ah ; last def. pass 3
mueve_monstruo_3.3: equ 09C98h ; last def. pass 3
mueve_monstruo_3.7: equ 09C2Dh ; last def. pass 3
vector_nmi.1: equ 0826Dh ; last def. pass 3
VISUAL_LETRA: equ 084B4h ; last def. pass 3
maneja_dir.4: equ 08E51h ; last def. pass 3
mueve_bala.1: equ 099A0h ; last def. pass 3
genera_pierde.2: equ 0AA72h ; last def. pass 3
ef_frec6: equ 07388h ; last def. pass 3
ef_frec4: equ 07382h ; last def. pass 3
REINICIO: equ 08140h ; last def. pass 3
mueve_monstruos.12: equ 0936Dh ; last def. pass 3
d_x: equ 00h ; last def. pass 3
offsok: equ 0BC0Ah ; last def. pass 3
retardo: equ 0AD22h ; last def. pass 3
retrato_telefonista: equ 0E43Fh ; last def. pass 3
logo_2: equ 0FE2Eh ; last def. pass 3
dos_digitos: equ 08ABCh ; last def. pass 3
letras: equ 0C015h ; last def. pass 3
A5S: equ 02Fh ; last def. pass 3
dibuja_mosaico.2: equ 086FEh ; last def. pass 3
zombie3: equ 08910h ; last def. pass 3
FILVRM: equ 080EEh ; last def. pass 3
maneja_dir_2.21: equ 08F48h ; last def. pass 3
jug1_p: equ 07099h ; last def. pass 3
C6: equ 031h ; last def. pass 3
jug1: equ 07090h ; last def. pass 3
genera_berrido.1: equ 0A9EFh ; last def. pass 3
mueve_bala: equ 096C8h ; last def. pass 3
mueve_monstruos.21: equ 09300h ; last def. pass 3
visualiza_historia.2: equ 0AF5Ch ; last def. pass 3
jug1_d: equ 070A0h ; last def. pass 3
genera_disparo: equ 0A8D4h ; last def. pass 3
historia_9b: equ 0E029h ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 0E2E0h ; last def. pass 3
genera_musica.9: equ 0A401h ; last def. pass 3
mensaje_23: equ 0E40Dh ; last def. pass 3
mueve_jefe.2: equ 09D93h ; last def. pass 3
maneja_entrada.1: equ 08D1Ah ; last def. pass 3
disparo.2: equ 08DBEh ; last def. pass 3
mode3: equ 0BBF4h ; last def. pass 3
actualiza_jugador.2: equ 08BFCh ; last def. pass 3
mueve_jefe.6: equ 09DEBh ; last def. pass 3
ef_cont7: equ 0738Eh ; last def. pass 3
llueve_monstruo.4: equ 09EA6h ; last def. pass 3
musica_fracaso: equ 0A34Ch ; last def. pass 3
genera_vida: equ 0AA08h ; last def. pass 3
ef_vol3: equ 07376h ; last def. pass 3
mueve_monstruos.42: equ 09114h ; last def. pass 3
agrega_adorno.1: equ 08724h ; last def. pass 3
zona_historia.1: equ 0AD7Ch ; last def. pass 3
carga_retrato: equ 0ACD4h ; last def. pass 3
presentacion.904: equ 0ABD8h ; last def. pass 3
mueve_bala.102: equ 0990Dh ; last def. pass 3
zombie2_aba: equ 088E8h ; last def. pass 3
llueve_monstruo.2: equ 09E92h ; last def. pass 3
mueve_bala.3: equ 09992h ; last def. pass 3
mensaje_10: equ 0E2F5h ; last def. pass 3
mov_arriba: equ 09FA2h ; last def. pass 3
maneja_entrada: equ 08D01h ; last def. pass 3
genera_llave.2: equ 0A863h ; last def. pass 3
historia_4b: equ 0DF8Bh ; last def. pass 3
pascua: equ 0878Ch ; last def. pass 3
deriva_numero: equ 084A6h ; last def. pass 3
agrega_puntos.2: equ 096ACh ; last def. pass 3
jug1_c: equ 07093h ; last def. pass 3
maneja_dir_2.62: equ 09040h ; last def. pass 3
ritmo_carrera: equ 0A72Fh ; last def. pass 3
carga_nivel.2: equ 085A0h ; last def. pass 3
hist_tem: equ 0736Ah ; last def. pass 3
PILA: equ 07400h ; last def. pass 3
visualiza_historia.4: equ 0AF75h ; last def. pass 3
logo_1: equ 0FA53h ; last def. pass 3
agrega_monigote: equ 0872Eh ; last def. pass 3
mueve_monstruos.25: equ 092B5h ; last def. pass 3
Depack_out: equ 0BC45h ; last def. pass 3
descompacta_nivel.11: equ 0A1DBh ; last def. pass 3
historia_4a: equ 0DF77h ; last def. pass 3
retrato_delta_1: equ 0E628h ; last def. pass 3
ef_cont10: equ 07394h ; last def. pass 3
F4S: equ 01Fh ; last def. pass 3
FIN2: equ 0FDh ; last def. pass 3
zona_historia_2.1: equ 0AEB0h ; last def. pass 3
mov_libre.3: equ 0A0B9h ; last def. pass 3
historia_14a: equ 0E0BAh ; last def. pass 3
jug1_l: equ 07096h ; last def. pass 3
jug1_o: equ 0709Ch ; last def. pass 3
zona_facil: equ 08281h ; last def. pass 3
genera_laser: equ 0AA7Bh ; last def. pass 3
retrato_delta_2: equ 0E819h ; last def. pass 3
clarinete_vibrato: equ 0A59Eh ; last def. pass 3
efecto_tocado: equ 0A780h ; last def. pass 3
C3S: equ 0Eh ; last def. pass 3
monigotes: equ 070EAh ; last def. pass 3
nmi: equ 0736Bh ; last def. pass 3
F3: equ 012h ; last def. pass 3
llueve_monstruo.1: equ 09F8Ch ; last def. pass 3
mueve_bala.9: equ 09899h ; last def. pass 3
genera_musica_historia.13: equ 0A4A9h ; last def. pass 3
mode6: equ 0BBE2h ; last def. pass 3
historia_5: equ 0DF99h ; last def. pass 3
mueve_monstruo_5.3: equ 09B15h ; last def. pass 3
restaura_puerta: equ 09648h ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 09A80h ; last def. pass 3
G5S: equ 02Dh ; last def. pass 3
laser_divisor.1: equ 094B0h ; last def. pass 3
ef_cont11: equ 07397h ; last def. pass 3
mosaico_especial: equ 08705h ; last def. pass 3
D4: equ 01Bh ; last def. pass 3
historia_3a: equ 0DF4Fh ; last def. pass 3
mueve_monstruo_5: equ 09ACBh ; last def. pass 3
D2S: equ 04h ; last def. pass 3
descompacta_nivel.3: equ 0A157h ; last def. pass 3
actualiza_indicadores.13: equ 08A8Eh ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 087DDh ; last def. pass 3
B5: equ 030h ; last def. pass 3
tabla_historia: equ 0AFDCh ; last def. pass 3
jugador_cae.3: equ 09524h ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
mensaje_24: equ 0E416h ; last def. pass 3
G2: equ 08h ; last def. pass 3
genera_musica_historia.15: equ 0A4EDh ; last def. pass 3
mode5: equ 0BBE8h ; last def. pass 3
color_letras: equ 0FA14h ; last def. pass 3
historia_23b: equ 0E21Eh ; last def. pass 3
quien: equ 073AAh ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 094BCh ; last def. pass 3
mueve_bala.2: equ 0997Dh ; last def. pass 3
mueve_monstruos.41: equ 09192h ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 09EC9h ; last def. pass 3
jugador_cae: equ 094CAh ; last def. pass 3
ef_n: equ 0739Fh ; last def. pass 3
mueve_monstruos.7: equ 0937Ch ; last def. pass 3
mode4: equ 0BBEEh ; last def. pass 3
mueve_monstruo_5.7: equ 09AF8h ; last def. pass 3
puntos_cero: equ 09A6Eh ; last def. pass 3
mueve_monstruo_2.2: equ 09B96h ; last def. pass 3
genera_musica.3: equ 0A43Eh ; last def. pass 3
descompacta_nivel.10: equ 0A1CCh ; last def. pass 3
A3S: equ 017h ; last def. pass 3
ef_frec5: equ 07385h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 085F0h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 08481h ; last def. pass 3
descompacta_nivel.12: equ 0A1E9h ; last def. pass 3
presentacion.903: equ 0ABCEh ; last def. pass 3
ef_frec9: equ 07391h ; last def. pass 3
mensaje_22: equ 0E323h ; last def. pass 3
mueve_monstruo_3.1: equ 09C5Ah ; last def. pass 3
dibuja_mosaico.14: equ 08663h ; last def. pass 3
actualiza_sprites: equ 08ADCh ; last def. pass 3
ef_frec3: equ 0737Fh ; last def. pass 3
pone_melodia: equ 0A362h ; last def. pass 3
mueve_monstruos.23: equ 092EAh ; last def. pass 3
visualiza_historia.3: equ 0AF6Bh ; last def. pass 3
vdp_modo_2.2: equ 0854Dh ; last def. pass 3
jug1_m: equ 070A2h ; last def. pass 3
genera_laser.1: equ 0AA9Eh ; last def. pass 3
jug1_inicial: equ 0A2B8h ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 0739Dh ; last def. pass 3
repetir2.1: equ 08245h ; last def. pass 3
efecto_laser: equ 0A825h ; last def. pass 3
puntos_monstruo_3: equ 09A7Dh ; last def. pass 3
llueve_monstruo.5: equ 09EABh ; last def. pass 3
mov_abajo: equ 09FDFh ; last def. pass 3
mueve_monstruos: equ 090D1h ; last def. pass 3
mueve_monstruo_1b.1: equ 09ABEh ; last def. pass 3
dibuja_mosaico.13: equ 0866Ch ; last def. pass 3
efecto_berrido: equ 0A7F5h ; last def. pass 3
sprites_heroes: equ 0B050h ; last def. pass 3
LDIRVM: equ 080FBh ; last def. pass 3
mueve_jefe.4: equ 09DD8h ; last def. pass 3
mueve_monstruos.43: equ 0912Eh ; last def. pass 3
carga_nivel: equ 0855Ch ; last def. pass 3
ef_cont6: equ 07387h ; last def. pass 3
melodia_silencio: equ 0BCCEh ; last def. pass 3
mueve_monstruo_3.5: equ 09CA5h ; last def. pass 3
instrumento_piano: equ 0A61Eh ; last def. pass 3
mueve_jefe.12: equ 09D35h ; last def. pass 3
vdp_modo_2: equ 08509h ; last def. pass 3
ef_frec8: equ 0738Ch ; last def. pass 3
efecto_explota: equ 0A79Ah ; last def. pass 3
tabla_modo_2: equ 08107h ; last def. pass 3
genera_musica_historia.11: equ 0A528h ; last def. pass 3
puntos_bala: equ 09A74h ; last def. pass 3
actualiza_jugador: equ 08B61h ; last def. pass 3
mov_previo: equ 09F99h ; last def. pass 3
mueve_monstruos.34: equ 0920Ah ; last def. pass 3
maneja_dir_2.15: equ 08F4Ah ; last def. pass 3
loop: equ 0BBA7h ; last def. pass 3
agrega_monigote.1: equ 0873Ch ; last def. pass 3
musica_batalla: equ 0A33Eh ; last def. pass 3
genera_disparo.1: equ 0A8F1h ; last def. pass 3
instrumento_flauta_pan: equ 0A5CEh ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
historia_16: equ 0E0F9h ; last def. pass 3
ef_frec7: equ 0738Ah ; last def. pass 3
genera_musica_historia.0: equ 0A471h ; last def. pass 3
jug1_a: equ 07098h ; last def. pass 3
maneja_dir.3: equ 08E1Dh ; last def. pass 3
FILVRM.1: equ 080F0h ; last def. pass 3
descompacta_rle_bloque.7: equ 08459h ; last def. pass 3
genera_musica_historia.10: equ 0A526h ; last def. pass 3
colores_pantalla_pc: equ 080B9h ; last def. pass 3
WRTVRM: equ 080D4h ; last def. pass 3
tambor_1: equ 0A75Ch ; last def. pass 3
A3: equ 016h ; last def. pass 3
zombie2: equ 088EDh ; last def. pass 3
maneja_dir_2.13: equ 08F66h ; last def. pass 3
WRTVDP: equ 080BDh ; last def. pass 3
genera_megamonstruo.2: equ 0A9A5h ; last def. pass 3
mueve_monstruos.15: equ 08087h ; last def. pass 3
jug1_y: equ 07091h ; last def. pass 3
dibuja_mosaico.7: equ 086D9h ; last def. pass 3
cientifico.1: equ 0886Ch ; last def. pass 3
jug1_r: equ 07094h ; last def. pass 3
efecto_monstruo.1: equ 0A7CFh ; last def. pass 3
mueve_jefe.16: equ 09E17h ; last def. pass 3
jug1_e: equ 07097h ; last def. pass 3
genera_rescate.1: equ 0A887h ; last def. pass 3
mueve_monstruo_2.1: equ 09B7Dh ; last def. pass 3
historia_13a: equ 0E09Ch ; last def. pass 3
melodia_final: equ 0BD3Fh ; last def. pass 3
mapa3: equ 0D535h ; last def. pass 3
retardo.0: equ 0AD26h ; last def. pass 3
presentacion.909: equ 0AC36h ; last def. pass 3
mueve_bala.17: equ 099CFh ; last def. pass 3
mueve_monstruos.8: equ 09373h ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
mueve_monstruo_5.4: equ 09B34h ; last def. pass 3
digito_decimal.1: equ 08AB0h ; last def. pass 3
REINICIO.7: equ 0820Fh ; last def. pass 3
llave: equ 0883Eh ; last def. pass 3
llueve_monstruo.12: equ 09EF9h ; last def. pass 3
jug1_s: equ 07092h ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 0A322h ; last def. pass 3
SETWRT: equ 080E5h ; last def. pass 3
agrega_objeto: equ 08743h ; last def. pass 3
mueve_monstruos.19: equ 0941Eh ; last def. pass 3
