-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

                          ZOMBIE NEAR user's manual

                             a freeware MSX game.
                      (c) Copyright 2011 Óscar Toledo G.
                             All rights reserved.

                         http://nanochess.110mb.com/

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  >> 1 <<  LICENSE
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

  This software is provided 'as-is', without any express or implied
  warranty. In no event will the author be held liable for any damages
  or loss arising from the use of this software.

  It is prohibited to modify, decompile, disassemble or reverse engineer
  this software.

  All trademarks are property of their respective owners.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  >> 2 <<  REQUIREMENTS
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

  o A MSX-compatible computer (MSX, MSX2, MSX2+ or MSX Turbo-R)
  o 8K of base RAM
  o 16K of VRAM

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  >> 3 <<  THE GAME
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

  Welcome to ZOMBIE NEAR, fight for your life inside laboratories filled
  with zombies with a taste for your flesh, you have unlimited ammo for
  your handgun.

  Find the keys to open access to more floors of the laboratory, take life
  packs to recover your energy and save some scientists for extra points.

  There are rumors about zombie bosses waiting to crush you!

  In one-player mode you can use cursor keys and SPACE to shoot, or use
  joystick 1, both buttons shoot.

  In two-players mode, player 1 controls are with cursor keys and SPACE to
  shoot, and player 2 controls are with joystick 1, both buttons shoot,
  player 2 also can use WASD-keys combination plus Tab for shooting.

  Other keys:
    F1 - Pause, press again to get out from pause
    F2 - Toggle sound/music.

  Wait while title screen appears to see the starting story.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  >> 4 <<  RANDOM THOUGHTS
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

  ZOMBIE NEAR is freeware and can be distributed freely as long as:

    o It is not modified
    o This file is included in the archive
    o It is not part of a commercial product

  Please distribute freely this game over the Internet, for other types
  of distribution please contact me.

  I have one special requirement for cartridges: if you make a batch of
  cartridges with this game, please send me two cartridges and also one
  dollar per cartridge, in other words if you make 1,000 cartridges you
  should send me USD$1000 :), I think it is a fair way of rewarding my hard
  work if you do business based on it.

  Do you want to have source code for this game?, I can release it in my site
  if someone collects USD$5000 to pay for it. It is composed of more than
  13,000 lines of assembly source code, the pack contains 32 files (22 data
  files and 10 assembler modules) that can be assembled by tniASM v0.44 to
  create a fully working ROM, the pack does NOT INCLUDE utilities for
  generation of the compressed data files NOR the base graphics. The license
  allows free reuse without royalties but requires mention of original
  author (me) in documentation and inside the program.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  >> 5 <<  CREDITS
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

  ZOMBIE NEAR

  GAME CONCEPT:
  STORY AND CHARACTERS:
  ANIMATION:
  PROGRAMMING:
  GRAPHICS AND LEVEL DESIGN:
  SOUND AND MUSIC:
    Óscar Toledo G.

  SPECIAL HELP FROM:
    Adán Toledo G. (Main music and plant drawing)

  BETA TESTERS:
    Oscar Toledo G.
    Adán Toledo G.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Last updated: Jan/19/2011
