VISUAL_LETRA2: equ 08524h ; last def. pass 3
repetir2: equ 0829Fh ; last def. pass 3
ef_ap: equ 07395h ; last def. pass 3
muestra_lema.1: equ 0AC3Bh ; last def. pass 3
mueve_bala.105: equ 0980Eh ; last def. pass 3
retardo_cuadro: equ 0ABEDh ; last def. pass 3
lus: equ 0BAB2h ; last def. pass 3
descompacta_nivel.13: equ 0A1C7h ; last def. pass 3
bala_explota: equ 09A58h ; last def. pass 3
genera_musica: equ 0A372h ; last def. pass 3
descompacta_nivel.5: equ 0A163h ; last def. pass 3
mueve_monstruos.32: equ 091DAh ; last def. pass 3
mueve_monstruo_5.0: equ 09B07h ; last def. pass 3
mensaje_20: equ 0E1F5h ; last def. pass 3
indice_nivel: equ 0A0F0h ; last def. pass 3
estima_cuadro.4: equ 089B9h ; last def. pass 3
D3S: equ 010h ; last def. pass 3
nivel2: equ 072B2h ; last def. pass 3
dibuja_mosaico.16: equ 086E5h ; last def. pass 3
checa_camino.1: equ 0812Bh ; last def. pass 3
vdp_modo_2.1: equ 0855Ch ; last def. pass 3
bits1: equ 072FAh ; last def. pass 3
zombie5: equ 088EFh ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 0A545h ; last def. pass 3
objeto_tomado.1: equ 08838h ; last def. pass 3
REINICIO.5: equ 08289h ; last def. pass 3
descompacta_rle_bloque.2: equ 08481h ; last def. pass 3
ef_tamb: equ 073A0h ; last def. pass 3
mueve_monstruos.28: equ 09225h ; last def. pass 3
mov_libre0: equ 0A0BBh ; last def. pass 3
carga_dato: equ 0AB8Ch ; last def. pass 3
actualiza_indicadores: equ 089BBh ; last def. pass 3
historia_27: equ 0E191h ; last def. pass 3
objeto_tomado: equ 08822h ; last def. pass 3
visualiza_historia: equ 0AE01h ; last def. pass 3
activa_tambor: equ 0A6D0h ; last def. pass 3
historia_10: equ 0DF26h ; last def. pass 3
mueve_bala.10: equ 098ACh ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 09AC3h ; last def. pass 3
entrada1: equ 087F6h ; last def. pass 3
SO: equ 03Fh ; last def. pass 3
genera_pierde.1: equ 0A9D1h ; last def. pass 3
genera_explota: equ 0A86Dh ; last def. pass 3
esqueleto: equ 088B6h ; last def. pass 3
abre_puerta.1: equ 09609h ; last def. pass 3
musica_avance: equ 0A304h ; last def. pass 3
musica_esperando: equ 0A30Ah ; last def. pass 3
adorno: equ 087D5h ; last def. pass 3
historia_9a: equ 0DF02h ; last def. pass 3
mueve_bala.16: equ 0988Ah ; last def. pass 3
inicia_sonido: equ 0A32Ah ; last def. pass 3
inicio: equ 0813Bh ; last def. pass 3
ZZ: equ 00h ; last def. pass 3
finaliza_monigote: equ 08857h ; last def. pass 3
historia_2: equ 0DE16h ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 0954Ah ; last def. pass 3
mueve_jefe.15: equ 09E07h ; last def. pass 3
presentacion.910: equ 0AB80h ; last def. pass 3
historia_1b: equ 0DDFDh ; last def. pass 3
mueve_bala.103: equ 098FBh ; last def. pass 3
mueve_monstruos.17: equ 0933Eh ; last def. pass 3
sprites: equ 07000h ; last def. pass 3
B3: equ 018h ; last def. pass 3
jug1_f: equ 0709Eh ; last def. pass 3
llueve_monstruo.11: equ 09EE6h ; last def. pass 3
vector_color_pantalla: equ 08376h ; last def. pass 3
zona_historia: equ 0AC81h ; last def. pass 3
mueve_jefe.1: equ 09CDBh ; last def. pass 3
RDVRM: equ 080C7h ; last def. pass 3
genera_musica_historia.8: equ 0A4B4h ; last def. pass 3
F2: equ 06h ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
A2S: equ 0Bh ; last def. pass 3
mueve_bala.101: equ 098CCh ; last def. pass 3
genera_megamonstruo.3: equ 0A927h ; last def. pass 3
mueve_monstruos.191: equ 09432h ; last def. pass 3
mapa2: equ 0CABEh ; last def. pass 3
PANTALLA_NEGRA: equ 08400h ; last def. pass 3
historia_25b: equ 0E158h ; last def. pass 3
genera_berrido: equ 0A93Ch ; last def. pass 3
musica_triunfo: equ 0A318h ; last def. pass 3
mapa_ref2: equ 0A215h ; last def. pass 3
cientifica: equ 0888Ch ; last def. pass 3
maneja_dir_2.10: equ 08F08h ; last def. pass 3
dibuja_mosaico.4: equ 0871Ch ; last def. pass 3
llueve_monstruo.8: equ 09F1Dh ; last def. pass 3
ticks: equ 07362h ; last def. pass 3
actualiza_indicadores.1: equ 089DBh ; last def. pass 3
genera_megamonstruo.1: equ 0A8F0h ; last def. pass 3
PSG: equ 0FFh ; last def. pass 3
llueve_monstruo.7: equ 09F36h ; last def. pass 3
presentacion.558: equ 0AAB0h ; last def. pass 3
maneja_dir_2.12: equ 08F70h ; last def. pass 3
ef_vol1: equ 0736Ch ; last def. pass 3
accede_casilla2: equ 0A0D8h ; last def. pass 3
actualiza_indicadores.3: equ 08A22h ; last def. pass 3
mueve_monstruos.30: equ 091A0h ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0709Fh ; last def. pass 3
genera_sonido.0: equ 0A64Bh ; last def. pass 3
mueve_jefe.10: equ 09D09h ; last def. pass 3
musica_final: equ 0A324h ; last def. pass 3
genera_musica.4: equ 0A421h ; last def. pass 3
mueve_bala.4: equ 09970h ; last def. pass 3
ef_frec10: equ 07390h ; last def. pass 3
repetir.1: equ 08291h ; last def. pass 3
LDIRVM.1: equ 080F7h ; last def. pass 3
efecto_megamonstruo: equ 0A73Eh ; last def. pass 3
mueve_monstruos.11: equ 093FEh ; last def. pass 3
descompacta_nivel.7: equ 0A17Eh ; last def. pass 3
descompacta_rle_bloque.3: equ 08476h ; last def. pass 3
jug2: equ 070BDh ; last def. pass 3
jugador_atrapado.6: equ 095C7h ; last def. pass 3
color_explosion_jefes: equ 096B1h ; last def. pass 3
C2S: equ 02h ; last def. pass 3
historia_retratos: equ 0ABC3h ; last def. pass 3
genera_monstruo.1: equ 0A898h ; last def. pass 3
descompacta_nivel: equ 0A118h ; last def. pass 3
descompacta_rle_imagen: equ 08449h ; last def. pass 3
mueve_monstruo_2: equ 09B62h ; last def. pass 3
zombie1_izq: equ 088F8h ; last def. pass 3
FIN1: equ 0FEh ; last def. pass 3
flauta_pan_vibrato: equ 0A5B0h ; last def. pass 3
zombie1_aba: equ 088DCh ; last def. pass 3
efecto_vida: equ 0A77Ah ; last def. pass 3
G4S: equ 021h ; last def. pass 3
melodia_2: equ 0BD98h ; last def. pass 3
sprites_especiales: equ 07080h ; last def. pass 3
lee_bit.1: equ 0A108h ; last def. pass 3
record: equ 073A2h ; last def. pass 3
A5: equ 02Eh ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
un_digito: equ 08AC7h ; last def. pass 3
actualiza_jugador.3: equ 08C10h ; last def. pass 3
tabla_monigotes: equ 0804Ch ; last def. pass 3
melodia_batalla: equ 0BBFEh ; last def. pass 3
estima_cuadro.2: equ 08996h ; last def. pass 3
C5S: equ 026h ; last def. pass 3
maneja_dir_2.1: equ 08F85h ; last def. pass 3
C5: equ 025h ; last def. pass 3
presentacion.559: equ 0AAB4h ; last def. pass 3
zombie5_der: equ 088EAh ; last def. pass 3
descompacta_rle_bloque: equ 08467h ; last def. pass 3
lee_bit.2: equ 0A114h ; last def. pass 3
genera_musica_historia.1: equ 0A48Fh ; last def. pass 3
ritmo_variable: equ 0A6B5h ; last def. pass 3
mueve_bala.7: equ 09921h ; last def. pass 3
presentacion.557: equ 0AA76h ; last def. pass 3
jugador_cae.4: equ 09531h ; last def. pass 3
mueve_monstruos.20: equ 092F6h ; last def. pass 3
historia_7b: equ 0DECFh ; last def. pass 3
ef_ac2: equ 0739Dh ; last def. pass 3
getbitexx: equ 0BB27h ; last def. pass 3
historia_17b: equ 0E020h ; last def. pass 3
dibuja_mosaico.0: equ 08721h ; last def. pass 3
zombie5_izq: equ 088E3h ; last def. pass 3
efecto_llave: equ 0A6D6h ; last def. pass 3
genera_musica.8: equ 0A3D6h ; last def. pass 3
actualiza_jugador.7: equ 08B96h ; last def. pass 3
genera_rasca: equ 0AA16h ; last def. pass 3
dir_pantalla_pc: equ 080AAh ; last def. pass 3
actualiza_indicadores.12: equ 08A9Bh ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 09D82h ; last def. pass 3
sprites_jefes: equ 0B459h ; last def. pass 3
mueve_jefe: equ 09CB8h ; last def. pass 3
lee_bit: equ 0A100h ; last def. pass 3
C2: equ 01h ; last def. pass 3
mueve_jefe.7: equ 09DAFh ; last def. pass 3
estima_cuadro.1: equ 08986h ; last def. pass 3
actualiza_jugador.11: equ 08C61h ; last def. pass 3
dibuja_mosaico.19: equ 086EEh ; last def. pass 3
maneja_dir_2: equ 08E77h ; last def. pass 3
tambor_2: equ 0A6CBh ; last def. pass 3
PANTALLA_NEGRA2: equ 08416h ; last def. pass 3
figuras_sprites: equ 0F4FCh ; last def. pass 3
zombie2_izq: equ 0890Dh ; last def. pass 3
ef_env: equ 0739Fh ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
maneja_entrada.2: equ 08D3Fh ; last def. pass 3
maneja_dir.5: equ 08E71h ; last def. pass 3
lenok: equ 0BAD1h ; last def. pass 3
offset: equ 07366h ; last def. pass 3
mapa_ref1: equ 0A1CDh ; last def. pass 3
PANTALLA_NEGRA1: equ 0843Eh ; last def. pass 3
genera_sonido: equ 0A602h ; last def. pass 3
historia_23a: equ 0E0F1h ; last def. pass 3
TA2: equ 080h ; last def. pass 3
mueve_monstruo_3.4: equ 09CAEh ; last def. pass 3
anota_monigote: equ 08951h ; last def. pass 3
historia_19a: equ 0E05Bh ; last def. pass 3
historia_7a: equ 0DEBCh ; last def. pass 3
actualiza_indicadores.5: equ 08A2Eh ; last def. pass 3
indice_nivel.1: equ 0A0F5h ; last def. pass 3
mueve_jefe.3: equ 09DC8h ; last def. pass 3
zombie1: equ 08904h ; last def. pass 3
avanza_historia.2: equ 0ADC9h ; last def. pass 3
lee_bit.3: equ 0A111h ; last def. pass 3
inicia_historia: equ 0ADD8h ; last def. pass 3
B4: equ 024h ; last def. pass 3
F2S: equ 07h ; last def. pass 3
zombie4: equ 088C6h ; last def. pass 3
mueve_monstruo_3.8: equ 09C89h ; last def. pass 3
mueve_monstruos.24: equ 09472h ; last def. pass 3
descompacta_nivel.2: equ 0A133h ; last def. pass 3
ef_voz1: equ 0736Ah ; last def. pass 3
D4S: equ 01Ch ; last def. pass 3
presentacion.1: equ 0AAEBh ; last def. pass 3
G5: equ 02Ch ; last def. pass 3
mov_libre.2: equ 0A0A4h ; last def. pass 3
mueve_monstruos.patch: equ 0947Fh ; last def. pass 3
objeto_borra.2: equ 08853h ; last def. pass 3
deriva_numero.1: equ 084F8h ; last def. pass 3
genera_musica_historia.12: equ 0A46Bh ; last def. pass 3
jugador_cae.2: equ 09503h ; last def. pass 3
efecto_berrido.1: equ 0A76Fh ; last def. pass 3
zombie1_der: equ 088FFh ; last def. pass 3
parpadeo_pistola: equ 0AB9Eh ; last def. pass 3
mueve_monstruos.29: equ 09240h ; last def. pass 3
genera_musica_historia.6: equ 0A4C3h ; last def. pass 3
mueve_jefe.8: equ 09DA9h ; last def. pass 3
mueve_monstruos.1: equ 090F6h ; last def. pass 3
actualiza_indicadores.2: equ 089E8h ; last def. pass 3
mensaje_12: equ 0E1DDh ; last def. pass 3
mueve_bala.15: equ 0987Dh ; last def. pass 3
entrada3: equ 08813h ; last def. pass 3
caracter_negro: equ 083DAh ; last def. pass 3
mueve_monstruos.44: equ 09142h ; last def. pass 3
genera_llave.1: equ 0A7B1h ; last def. pass 3
mueve_monstruo_2.3: equ 09BB3h ; last def. pass 3
F4: equ 01Eh ; last def. pass 3
musica_general.0: equ 0A302h ; last def. pass 3
dibuja_mosaico.10: equ 0864Ah ; last def. pass 3
genera_sonido.1: equ 0A60Eh ; last def. pass 3
jugador_cae.0: equ 094F8h ; last def. pass 3
maneja_dir_2.16: equ 08FDBh ; last def. pass 3
ef_cont4: equ 0737Ch ; last def. pass 3
muestra_lema: equ 0AC2Ah ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 0965Ch ; last def. pass 3
maneja_dir_2.7: equ 08F7Bh ; last def. pass 3
personaje: equ 087E5h ; last def. pass 3
JOYSEL: equ 0C0h ; last def. pass 3
maneja_dir_2.19: equ 08EE0h ; last def. pass 3
mueve_monstruos.6: equ 093ACh ; last def. pass 3
genera_vida.1: equ 0A987h ; last def. pass 3
mueve_monstruos.45: equ 09384h ; last def. pass 3
mueve_monstruos.37: equ 09181h ; last def. pass 3
carga_nivel.3: equ 085A8h ; last def. pass 3
tabla_notas: equ 0BB3Ch ; last def. pass 3
mueve_monstruos.31: equ 091CAh ; last def. pass 3
caminable: equ 0BA59h ; last def. pass 3
genera_tocado: equ 0A829h ; last def. pass 3
unpack: equ 0BA72h ; last def. pass 3
historia_24: equ 0E120h ; last def. pass 3
estima_cuadro.3: equ 089A6h ; last def. pass 3
melodia_fracaso: equ 0BBE0h ; last def. pass 3
REINICIO.6: equ 08262h ; last def. pass 3
mueve_monstruos.14: equ 0930Ch ; last def. pass 3
VISUAL_LETRA1: equ 08511h ; last def. pass 3
dibuja_mosaico.15: equ 086BAh ; last def. pass 3
mueve_monstruo_3: equ 09BF4h ; last def. pass 3
presentacion.907: equ 0AB32h ; last def. pass 3
C4: equ 019h ; last def. pass 3
maneja_dir_2.17: equ 0901Dh ; last def. pass 3
estima_cuadro: equ 08973h ; last def. pass 3
mueve_monstruos.3: equ 09109h ; last def. pass 3
ef_ac1: equ 0739Ch ; last def. pass 3
vector_nmi: equ 082B3h ; last def. pass 3
A4: equ 022h ; last def. pass 3
mov_izquierda: equ 0A01Eh ; last def. pass 3
vdp_copia_bloque: equ 08102h ; last def. pass 3
actualiza_jugador.1: equ 08BAEh ; last def. pass 3
mueve_jefe.13: equ 09D6Dh ; last def. pass 3
vida: equ 08864h ; last def. pass 3
MI_LOGO: equ 01h ; last def. pass 3
ef_tipo9: equ 0738Eh ; last def. pass 3
laser_divisor: equ 0949Eh ; last def. pass 3
inicio.2: equ 08152h ; last def. pass 3
mueve_bala.100: equ 098E1h ; last def. pass 3
C3: equ 0Dh ; last def. pass 3
genera_berrido.2: equ 0A951h ; last def. pass 3
efecto_disparo: equ 0A6FCh ; last def. pass 3
zombie2_arr: equ 0891Bh ; last def. pass 3
ganado: equ 073A1h ; last def. pass 3
actualiza_jugador.16: equ 08BD8h ; last def. pass 3
melodia_triunfo: equ 0BBCFh ; last def. pass 3
melodia_principal: equ 0BC33h ; last def. pass 3
mancha: equ 088AEh ; last def. pass 3
maneja_dir_2.11: equ 08F18h ; last def. pass 3
retrato_jefe2b: equ 0ECB5h ; last def. pass 3
historia_22: equ 0E0C8h ; last def. pass 3
retrato_investigadora2: equ 0E918h ; last def. pass 3
ef_ac3: equ 0739Eh ; last def. pass 3
modes: equ 0BB30h ; last def. pass 3
genera_rescate: equ 0A7DFh ; last def. pass 3
mueve_monstruos.33: equ 09213h ; last def. pass 3
avanza_historia.1: equ 0AD74h ; last def. pass 3
historia_11b: equ 0DF50h ; last def. pass 3
REINICIO.1: equ 08238h ; last def. pass 3
presentacion.906: equ 0AAE7h ; last def. pass 3
mueve_monstruo_5.1: equ 09B03h ; last def. pass 3
mueve_jefe.11: equ 09D0Fh ; last def. pass 3
mueve_monstruo_3.2: equ 09C4Dh ; last def. pass 3
genera_megamonstruo.4: equ 0A901h ; last def. pass 3
descompacta_rle_bloque.8: equ 0848Eh ; last def. pass 3
dibuja_mosaico.3: equ 08726h ; last def. pass 3
mueve_monstruos.27: equ 092B2h ; last def. pass 3
vector_quieto: equ 083BDh ; last def. pass 3
ef_b: equ 0739Bh ; last def. pass 3
sprite_carita: equ 08B23h ; last def. pass 3
genera_musica_historia.5: equ 0A488h ; last def. pass 3
actualiza_indicadores.7: equ 08A52h ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 07375h ; last def. pass 3
mueve_monstruos.35: equ 0921Ah ; last def. pass 3
ef_cn: equ 07399h ; last def. pass 3
G3S: equ 015h ; last def. pass 3
vector_int: equ 0830Bh ; last def. pass 3
musica_general: equ 0A2E4h ; last def. pass 3
mensaje_27: equ 0E321h ; last def. pass 3
disparo.3: equ 08DC5h ; last def. pass 3
A2: equ 0Ah ; last def. pass 3
ef_cont5: equ 0737Fh ; last def. pass 3
anota_transportador: equ 08747h ; last def. pass 3
dibuja_mosaico.9: equ 08725h ; last def. pass 3
PANTALLA_NEGRA4: equ 0841Eh ; last def. pass 3
ef_cont8: equ 0738Ah ; last def. pass 3
mueve_monstruo_1b: equ 09AB3h ; last def. pass 3
llueve_monstruo.3: equ 09F84h ; last def. pass 3
jugador_atrapado.1: equ 09560h ; last def. pass 3
zombie3_aba: equ 08945h ; last def. pass 3
melodia_esperando: equ 0BBBFh ; last def. pass 3
maneja_dir_2.14: equ 08F2Eh ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
mueve_monstruos.9: equ 09320h ; last def. pass 3
historia_11a: equ 0DF38h ; last def. pass 3
mov_libre.1: equ 0A096h ; last def. pass 3
instrumento_flauta_pan.1: equ 0A5A5h ; last def. pass 3
mueve_monstruos.2: equ 09494h ; last def. pass 3
genera_musica.6: equ 0A38Fh ; last def. pass 3
zombie3_izq: equ 08930h ; last def. pass 3
mensaje_25: equ 0E307h ; last def. pass 3
maneja_dir.2: equ 08E77h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 07397h ; last def. pass 3
monstruo_en_espera: equ 09BC8h ; last def. pass 3
boton_oprimido: equ 0AC0Dh ; last def. pass 3
maneja_dir_2.63: equ 0904Fh ; last def. pass 3
mov_derecha: equ 0A053h ; last def. pass 3
logo_distribuidor: equ 0FDAFh ; last def. pass 3
entrada2: equ 0880Fh ; last def. pass 3
mueve_jefe.5: equ 09E2Bh ; last def. pass 3
maneja_dir_2.5: equ 08FF1h ; last def. pass 3
genera_monstruo: equ 0A887h ; last def. pass 3
historia_14b: equ 0DFB3h ; last def. pass 3
maneja_dir_2.2: equ 090D7h ; last def. pass 3
presentacion.908: equ 0AB52h ; last def. pass 3
mueve_bala.6: equ 096DCh ; last def. pass 3
maneja_dir.1: equ 08E42h ; last def. pass 3
zombie3_arr: equ 0893Eh ; last def. pass 3
efecto_rasca: equ 0A797h ; last def. pass 3
tabla_retratos: equ 0AEC5h ; last def. pass 3
genera_pierde: equ 0A99Dh ; last def. pass 3
piano_volumen: equ 0A5EAh ; last def. pass 3
dibuja_mosaico.11: equ 08686h ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 0E00Dh ; last def. pass 3
genera_llave: equ 0A79Dh ; last def. pass 3
mode2: equ 0BAF6h ; last def. pass 3
ciclo: equ 07364h ; last def. pass 3
musica_silencio: equ 0A32Fh ; last def. pass 3
visualiza_historia.6: equ 0AE63h ; last def. pass 3
ef_cont9: equ 0738Bh ; last def. pass 3
mueve_bala.5: equ 099AAh ; last def. pass 3
genera_musica.1: equ 0A3A8h ; last def. pass 3
efecto_monstruo: equ 0A716h ; last def. pass 3
avanza_historia: equ 0AD02h ; last def. pass 3
puntos_monstruo_1: equ 09A78h ; last def. pass 3
llueve_monstruo: equ 09E7Bh ; last def. pass 3
actualiza_jugador.5: equ 08CEDh ; last def. pass 3
mano_suelta: equ 088BEh ; last def. pass 3
visualiza_historia.7: equ 0AE28h ; last def. pass 3
abre_puerta: equ 095F0h ; last def. pass 3
presentacion.0: equ 0AA25h ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 09AA6h ; last def. pass 3
TA1: equ 040h ; last def. pass 3
toma_final.0: equ 0AC51h ; last def. pass 3
limpia_sprites: equ 08547h ; last def. pass 3
mueve_bala.104: equ 097F7h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
A4S: equ 023h ; last def. pass 3
historia_13b: equ 0DF92h ; last def. pass 3
maneja_dir: equ 08DFFh ; last def. pass 3
actualiza_jugador.6: equ 08BCAh ; last def. pass 3
carga_nivel.1: equ 085D9h ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 087ABh ; last def. pass 3
ef_ritmo: equ 07376h ; last def. pass 3
descompacta_nivel.8: equ 0A1A8h ; last def. pass 3
genera_musica_historia: equ 0A426h ; last def. pass 3
B2: equ 0Ch ; last def. pass 3
llueve_monstruo.10: equ 09F0Eh ; last def. pass 3
mueve_bala.11: equ 09838h ; last def. pass 3
limpia_sprites.1: equ 0854Ch ; last def. pass 3
agrega_puntos.1: equ 09690h ; last def. pass 3
historia_28a: equ 0E1ACh ; last def. pass 3
JOY1: equ 0FCh ; last def. pass 3
genera_monstruo.3: equ 0A8CAh ; last def. pass 3
historia_8: equ 0DEE6h ; last def. pass 3
G2S: equ 09h ; last def. pass 3
actualiza_jugador.13: equ 08C26h ; last def. pass 3
loop2: equ 0BB11h ; last def. pass 3
descompacta_rle_imagen.2: equ 0845Ah ; last def. pass 3
maneja_dir_2.3: equ 090AFh ; last def. pass 3
genera_musica.5: equ 0A3C5h ; last def. pass 3
mueve_monstruo_1: equ 09A84h ; last def. pass 3
ef_voz2: equ 0736Dh ; last def. pass 3
genera_rescate.2: equ 0A811h ; last def. pass 3
descompacta_nivel.14: equ 0A1C9h ; last def. pass 3
ef_vol2: equ 0736Fh ; last def. pass 3
genera_musica_historia.9: equ 0A4BDh ; last def. pass 3
toma_final: equ 0AC3Fh ; last def. pass 3
mueve_monstruos.38: equ 09188h ; last def. pass 3
descompacta_rle_bloque.4: equ 0848Fh ; last def. pass 3
mueve_monstruos.13: equ 09338h ; last def. pass 3
PANTALLA_NEGRA3: equ 0840Dh ; last def. pass 3
salva_puntos: equ 07360h ; last def. pass 3
un_digito2: equ 08AD9h ; last def. pass 3
getbit: equ 0BB23h ; last def. pass 3
vector_nmi.0: equ 082CBh ; last def. pass 3
dibuja_mosaico.12: equ 086B1h ; last def. pass 3
actualiza_jugador.4: equ 08C34h ; last def. pass 3
dibuja_mosaico.17: equ 086DCh ; last def. pass 3
objeto_borra: equ 0883Eh ; last def. pass 3
visualiza_historia.1: equ 0AE16h ; last def. pass 3
abre_puerta.3: equ 0960Bh ; last def. pass 3
actualiza_indicadores.11: equ 08A8Eh ; last def. pass 3
retrato_jefe2a: equ 0EB03h ; last def. pass 3
ef_cont1: equ 07377h ; last def. pass 3
agrega_adorno: equ 08750h ; last def. pass 3
VISUAL_MENSAJE1: equ 084CEh ; last def. pass 3
mueve_monstruo_5.8: equ 09B50h ; last def. pass 3
disparo.1: equ 08DB9h ; last def. pass 3
mueve_monstruos.16: equ 09319h ; last def. pass 3
VDP: equ 0BEh ; last def. pass 3
mueve_jefe.9: equ 09CFDh ; last def. pass 3
jugador_atrapado.3: equ 09587h ; last def. pass 3
disparo.4: equ 08D61h ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 0A788h ; last def. pass 3
ef_inicio: equ 07393h ; last def. pass 3
abre_puerta.2: equ 09604h ; last def. pass 3
presentacion: equ 0AA25h ; last def. pass 3
maneja_dir_2.6: equ 09033h ; last def. pass 3
entrada_general: equ 087F8h ; last def. pass 3
mueve_monstruos.26: equ 09268h ; last def. pass 3
jugador_atrapado.5: equ 095BCh ; last def. pass 3
historia_18: equ 0E044h ; last def. pass 3
digito_decimal: equ 08AB0h ; last def. pass 3
bala_explota2: equ 09A45h ; last def. pass 3
cientifico: equ 0888Dh ; last def. pass 3
chica: equ 087E3h ; last def. pass 3
graf_color: equ 0F2D6h ; last def. pass 3
descompacta_rle_bloque.1: equ 08468h ; last def. pass 3
D5: equ 027h ; last def. pass 3
maneja_dir_2.8: equ 09007h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
descompacta_nivel.4: equ 0A15Bh ; last def. pass 3
abre_puerta.4: equ 09619h ; last def. pass 3
vector_presentacion: equ 0836Bh ; last def. pass 3
VISUAL_LINEA: equ 084DCh ; last def. pass 3
genera_musica_historia.14: equ 0A4F0h ; last def. pass 3
descompacta_rle_bloque.5: equ 0849Bh ; last def. pass 3
E4: equ 01Dh ; last def. pass 3
genera_musica_historia.2: equ 0A501h ; last def. pass 3
modo: equ 07365h ; last def. pass 3
E2: equ 05h ; last def. pass 3
mensaje_26: equ 0E31Ah ; last def. pass 3
F5S: equ 02Bh ; last def. pass 3
descompacta_nivel.6: equ 0A176h ; last def. pass 3
literal: equ 0BA9Eh ; last def. pass 3
mueve_bala.14: equ 09817h ; last def. pass 3
puntos_monstruo_2: equ 09A7Bh ; last def. pass 3
jug_fuera: equ 0A25Dh ; last def. pass 3
descompacta_nivel.9: equ 0A18Bh ; last def. pass 3
presentacion.901: equ 0AB0Fh ; last def. pass 3
mapa1: equ 0C0BDh ; last def. pass 3
historia_20: equ 0E076h ; last def. pass 3
melodia_avance: equ 0BBEEh ; last def. pass 3
zombie3_der: equ 08937h ; last def. pass 3
jugador_cae.1: equ 094F9h ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 0844Ch ; last def. pass 3
presentacion.911: equ 0AB6Eh ; last def. pass 3
E5: equ 029h ; last def. pass 3
genera_musica.0: equ 0A397h ; last def. pass 3
zombie1_arr: equ 088D5h ; last def. pass 3
mueve_monstruo_1.2: equ 09AAAh ; last def. pass 3
jug1_n: equ 07095h ; last def. pass 3
bits2: equ 0732Dh ; last def. pass 3
E3: equ 011h ; last def. pass 3
actualiza_indicadores.4: equ 08A26h ; last def. pass 3
ef_ruido: equ 07373h ; last def. pass 3
color_jefes: equ 08CF3h ; last def. pass 3
flauta_pan_volumen: equ 0A5C8h ; last def. pass 3
jugador_atrapado.2: equ 0956Bh ; last def. pass 3
dibuja_mosaico.18: equ 086D3h ; last def. pass 3
caracter_negro.0: equ 083F8h ; last def. pass 3
FIN3: equ 0FCh ; last def. pass 3
mov_libre: equ 0A088h ; last def. pass 3
laser_divisor.3: equ 094CCh ; last def. pass 3
presentacion.900: equ 0AB04h ; last def. pass 3
historia_21b: equ 0E0B1h ; last def. pass 3
graf_bitmap: equ 0EE7Eh ; last def. pass 3
genera_megamonstruo: equ 0A8DFh ; last def. pass 3
actualiza_jugador.10: equ 08C6Eh ; last def. pass 3
D5S: equ 028h ; last def. pass 3
D3: equ 0Fh ; last def. pass 3
G4: equ 020h ; last def. pass 3
descompacta_rle_bloque.6: equ 084B3h ; last def. pass 3
G3: equ 014h ; last def. pass 3
maneja_dir_2.64: equ 09056h ; last def. pass 3
jugador_atrapado.4: equ 09592h ; last def. pass 3
C4S: equ 01Ah ; last def. pass 3
historia_21a: equ 0E096h ; last def. pass 3
accede_casilla: equ 0A0C8h ; last def. pass 3
nota_a_frec: equ 0A538h ; last def. pass 3
mueve_monstruos.36: equ 0914Dh ; last def. pass 3
vector_quieto.1: equ 083CFh ; last def. pass 3
historia_19b: equ 0E067h ; last def. pass 3
mueve_monstruo_5.5: equ 09AE2h ; last def. pass 3
visualiza_historia.0: equ 0AE26h ; last def. pass 3
genera_musica_historia.4: equ 0A456h ; last def. pass 3
carga_nivel.4: equ 085C0h ; last def. pass 3
mueve_monstruo_3.6: equ 09C3Dh ; last def. pass 3
jug1_x: equ 07090h ; last def. pass 3
historia_12: equ 0DF64h ; last def. pass 3
zombie2_der: equ 08914h ; last def. pass 3
actualiza_jugador.9: equ 08BA3h ; last def. pass 3
genera_monstruo.2: equ 0A8B4h ; last def. pass 3
ef_voz3: equ 07370h ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
salto_jefe: equ 09E3Bh ; last def. pass 3
VISUAL_MENSAJE1.1: equ 084CFh ; last def. pass 3
descompacta_nivel.1: equ 0A11Ch ; last def. pass 3
mensaje_21: equ 0E1FCh ; last def. pass 3
mueve_monstruo_5.2: equ 09B27h ; last def. pass 3
mueve_monstruos.4: equ 0937Fh ; last def. pass 3
historia_15: equ 0DFC9h ; last def. pass 3
visualiza_historia.5: equ 0AE91h ; last def. pass 3
mueve_monstruos.22: equ 092E0h ; last def. pass 3
nivel1: equ 0726Ah ; last def. pass 3
repetir: equ 0828Bh ; last def. pass 3
disparo: equ 08D5Ah ; last def. pass 3
historia_3b: equ 0DE49h ; last def. pass 3
jug2_inicial: equ 0A2B7h ; last def. pass 3
historia_26a: equ 0E16Dh ; last def. pass 3
getlen: equ 0BAACh ; last def. pass 3
mueve_monstruos.10: equ 0944Fh ; last def. pass 3
efecto_rescate: equ 0A6E1h ; last def. pass 3
zona_historia_2: equ 0ADE3h ; last def. pass 3
ef_cont3: equ 07379h ; last def. pass 3
clarinete_volumen: equ 0A578h ; last def. pass 3
puntos_cientifico: equ 09A72h ; last def. pass 3
parpadeo_pistola.905: equ 0ABACh ; last def. pass 3
maneja_dir_2.4: equ 09084h ; last def. pass 3
maneja_dir_2.18: equ 08E90h ; last def. pass 3
mueve_monstruos.5: equ 0939Dh ; last def. pass 3
retardo_cuadro2.0: equ 0ABF6h ; last def. pass 3
dos_digitos2: equ 08ACEh ; last def. pass 3
mensajito.0: equ 0810Dh ; last def. pass 3
ef_mezc: equ 07374h ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 08CE9h ; last def. pass 3
mueve_monstruo_3.9: equ 09C7Bh ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 09A1Dh ; last def. pass 3
jug1_v: equ 070A4h ; last def. pass 3
F5: equ 02Ah ; last def. pass 3
maneja_dir_2.9: equ 08F54h ; last def. pass 3
pone_melodia_simple: equ 0A333h ; last def. pass 3
zona_dura: equ 082D9h ; last def. pass 3
jefe: equ 087DFh ; last def. pass 3
D2: equ 03h ; last def. pass 3
historia_25a: equ 0E146h ; last def. pass 3
actualiza_jugador.8: equ 08CD7h ; last def. pass 3
ef_cont2: equ 07378h ; last def. pass 3
llueve_monstruo.9: equ 09F4Dh ; last def. pass 3
volumen_bajo: equ 0A52Ch ; last def. pass 3
genera_musica.2: equ 0A3F7h ; last def. pass 3
historia_1a: equ 0DDEDh ; last def. pass 3
F3S: equ 013h ; last def. pass 3
maneja_dir_2.61: equ 0903Dh ; last def. pass 3
retardo_cuadro2: equ 0ABF2h ; last def. pass 3
maneja_dir_2.20: equ 08EDAh ; last def. pass 3
historia_6: equ 0DE9Eh ; last def. pass 3
historia_26b: equ 0E182h ; last def. pass 3
mueve_monstruo_3.3: equ 09C99h ; last def. pass 3
mueve_monstruo_3.7: equ 09C2Eh ; last def. pass 3
vector_nmi.1: equ 082CDh ; last def. pass 3
VISUAL_LETRA: equ 084FDh ; last def. pass 3
maneja_dir.4: equ 08E57h ; last def. pass 3
mueve_bala.1: equ 099A1h ; last def. pass 3
genera_pierde.2: equ 0A9DEh ; last def. pass 3
ef_frec6: equ 07383h ; last def. pass 3
ef_frec4: equ 0737Dh ; last def. pass 3
REINICIO: equ 0819Ch ; last def. pass 3
mueve_monstruos.12: equ 09373h ; last def. pass 3
d_x: equ 00h ; last def. pass 3
offsok: equ 0BB06h ; last def. pass 3
retardo: equ 0AC71h ; last def. pass 3
retrato_telefonista: equ 0E328h ; last def. pass 3
logo_2: equ 0FCC7h ; last def. pass 3
dos_digitos: equ 08ABEh ; last def. pass 3
letras: equ 0BEFDh ; last def. pass 3
A5S: equ 02Fh ; last def. pass 3
dibuja_mosaico.2: equ 08738h ; last def. pass 3
zombie3: equ 0894Ah ; last def. pass 3
FILVRM: equ 080E7h ; last def. pass 3
sprite_pistola: equ 0ABBBh ; last def. pass 3
maneja_dir_2.21: equ 08F4Eh ; last def. pass 3
jug1_p: equ 07099h ; last def. pass 3
C6: equ 031h ; last def. pass 3
jug1: equ 07090h ; last def. pass 3
genera_berrido.1: equ 0A95Bh ; last def. pass 3
mueve_bala: equ 096C9h ; last def. pass 3
mueve_monstruos.21: equ 09306h ; last def. pass 3
visualiza_historia.2: equ 0AEA5h ; last def. pass 3
jug1_d: equ 070A0h ; last def. pass 3
genera_disparo: equ 0A840h ; last def. pass 3
historia_9b: equ 0DF11h ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 0E1C8h ; last def. pass 3
genera_musica.9: equ 0A3D3h ; last def. pass 3
mensaje_23: equ 0E2F6h ; last def. pass 3
mueve_jefe.2: equ 09D94h ; last def. pass 3
maneja_entrada.1: equ 08D24h ; last def. pass 3
disparo.2: equ 08DC4h ; last def. pass 3
mode3: equ 0BAF0h ; last def. pass 3
actualiza_jugador.2: equ 08C06h ; last def. pass 3
mueve_jefe.6: equ 09DECh ; last def. pass 3
ef_cont7: equ 07389h ; last def. pass 3
llueve_monstruo.4: equ 09EA7h ; last def. pass 3
musica_fracaso: equ 0A31Eh ; last def. pass 3
genera_vida: equ 0A974h ; last def. pass 3
ef_vol3: equ 07372h ; last def. pass 3
mueve_monstruos.42: equ 0911Ah ; last def. pass 3
agrega_adorno.1: equ 0875Eh ; last def. pass 3
zona_historia.1: equ 0ACC9h ; last def. pass 3
carga_retrato: equ 0AC23h ; last def. pass 3
presentacion.904: equ 0AB22h ; last def. pass 3
mueve_bala.102: equ 0990Eh ; last def. pass 3
zombie2_aba: equ 08922h ; last def. pass 3
llueve_monstruo.2: equ 09E93h ; last def. pass 3
mueve_bala.3: equ 09993h ; last def. pass 3
mov_arriba: equ 09FA3h ; last def. pass 3
maneja_entrada: equ 08D0Bh ; last def. pass 3
genera_llave.2: equ 0A7CFh ; last def. pass 3
historia_4b: equ 0DE73h ; last def. pass 3
pascua: equ 087C6h ; last def. pass 3
deriva_numero: equ 084EFh ; last def. pass 3
agrega_puntos.2: equ 096ADh ; last def. pass 3
jug1_c: equ 07093h ; last def. pass 3
maneja_dir_2.62: equ 09046h ; last def. pass 3
ritmo_carrera: equ 0A69Bh ; last def. pass 3
carga_nivel.2: equ 085DCh ; last def. pass 3
mensajito: equ 0810Ah ; last def. pass 3
hist_tem: equ 07368h ; last def. pass 3
PILA: equ 07400h ; last def. pass 3
visualiza_historia.4: equ 0AEBEh ; last def. pass 3
logo_1: equ 0F8EAh ; last def. pass 3
agrega_monigote: equ 08768h ; last def. pass 3
mueve_monstruos.25: equ 092BBh ; last def. pass 3
Depack_out: equ 0BB2Dh ; last def. pass 3
descompacta_nivel.11: equ 0A1ADh ; last def. pass 3
historia_4a: equ 0DE5Fh ; last def. pass 3
retrato_delta_1: equ 0E505h ; last def. pass 3
PROGRAMADOR: equ 01h ; last def. pass 3
ef_cont10: equ 0738Fh ; last def. pass 3
F4S: equ 01Fh ; last def. pass 3
FIN2: equ 0FDh ; last def. pass 3
zona_historia_2.1: equ 0ADFBh ; last def. pass 3
mov_libre.3: equ 0A0B3h ; last def. pass 3
historia_14a: equ 0DFA2h ; last def. pass 3
jug1_l: equ 07096h ; last def. pass 3
jug1_o: equ 0709Ch ; last def. pass 3
zona_facil: equ 082E1h ; last def. pass 3
genera_laser: equ 0A9E7h ; last def. pass 3
retrato_delta_2: equ 0E6E9h ; last def. pass 3
clarinete_vibrato: equ 0A560h ; last def. pass 3
efecto_tocado: equ 0A6ECh ; last def. pass 3
C3S: equ 0Eh ; last def. pass 3
monigotes: equ 070EAh ; last def. pass 3
nmi: equ 07369h ; last def. pass 3
F3: equ 012h ; last def. pass 3
llueve_monstruo.1: equ 09F8Dh ; last def. pass 3
mueve_bala.9: equ 0989Ah ; last def. pass 3
genera_musica_historia.13: equ 0A47Bh ; last def. pass 3
mode6: equ 0BADEh ; last def. pass 3
historia_5: equ 0DE81h ; last def. pass 3
mueve_monstruo_5.3: equ 09B16h ; last def. pass 3
restaura_puerta: equ 09649h ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 09A81h ; last def. pass 3
G5S: equ 02Dh ; last def. pass 3
laser_divisor.1: equ 094B6h ; last def. pass 3
ef_cont11: equ 07392h ; last def. pass 3
mosaico_especial: equ 0873Fh ; last def. pass 3
D4: equ 01Bh ; last def. pass 3
historia_3a: equ 0DE37h ; last def. pass 3
mueve_monstruo_5: equ 09ACCh ; last def. pass 3
D2S: equ 04h ; last def. pass 3
descompacta_nivel.3: equ 0A149h ; last def. pass 3
actualiza_indicadores.13: equ 08A90h ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 08817h ; last def. pass 3
B5: equ 030h ; last def. pass 3
tabla_historia: equ 0AF25h ; last def. pass 3
jugador_cae.3: equ 0952Ah ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
mensaje_24: equ 0E2FFh ; last def. pass 3
G2: equ 08h ; last def. pass 3
genera_musica_historia.15: equ 0A4AFh ; last def. pass 3
mode5: equ 0BAE4h ; last def. pass 3
color_letras: equ 0F8ABh ; last def. pass 3
historia_23b: equ 0E106h ; last def. pass 3
quien: equ 073A5h ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 094C2h ; last def. pass 3
mueve_bala.2: equ 0997Eh ; last def. pass 3
mueve_monstruos.41: equ 09198h ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 09ECAh ; last def. pass 3
jugador_cae: equ 094D0h ; last def. pass 3
ef_n: equ 0739Ah ; last def. pass 3
mueve_monstruos.7: equ 09382h ; last def. pass 3
mode4: equ 0BAEAh ; last def. pass 3
mueve_monstruo_5.7: equ 09AF9h ; last def. pass 3
puntos_cero: equ 09A6Fh ; last def. pass 3
mueve_monstruo_2.2: equ 09B97h ; last def. pass 3
genera_musica.3: equ 0A410h ; last def. pass 3
checa_camino: equ 0811Ah ; last def. pass 3
descompacta_nivel.10: equ 0A19Eh ; last def. pass 3
A3S: equ 017h ; last def. pass 3
ef_frec5: equ 07380h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 0862Ch ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 084CCh ; last def. pass 3
descompacta_nivel.12: equ 0A1BBh ; last def. pass 3
presentacion.903: equ 0AB18h ; last def. pass 3
ef_frec9: equ 0738Ch ; last def. pass 3
mensaje_22: equ 0E20Ch ; last def. pass 3
mueve_monstruo_3.1: equ 09C5Bh ; last def. pass 3
dibuja_mosaico.14: equ 0869Fh ; last def. pass 3
actualiza_sprites: equ 08AE6h ; last def. pass 3
ef_frec3: equ 0737Ah ; last def. pass 3
pone_melodia: equ 0A334h ; last def. pass 3
mueve_monstruos.23: equ 092F0h ; last def. pass 3
visualiza_historia.3: equ 0AEB4h ; last def. pass 3
vdp_modo_2.2: equ 0858Ah ; last def. pass 3
jug1_m: equ 070A2h ; last def. pass 3
genera_laser.1: equ 0AA0Ah ; last def. pass 3
jug1_inicial: equ 0A28Ah ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 07398h ; last def. pass 3
repetir2.1: equ 082A5h ; last def. pass 3
efecto_laser: equ 0A791h ; last def. pass 3
puntos_monstruo_3: equ 09A7Eh ; last def. pass 3
llueve_monstruo.5: equ 09EACh ; last def. pass 3
mov_abajo: equ 09FE0h ; last def. pass 3
logo_ot: equ 0FE3Ah ; last def. pass 3
mueve_monstruos: equ 090D7h ; last def. pass 3
mueve_monstruo_1b.1: equ 09ABFh ; last def. pass 3
dibuja_mosaico.13: equ 086A8h ; last def. pass 3
efecto_berrido: equ 0A761h ; last def. pass 3
sprites_heroes: equ 0AF99h ; last def. pass 3
LDIRVM: equ 080F5h ; last def. pass 3
mueve_jefe.4: equ 09DD9h ; last def. pass 3
mueve_monstruos.43: equ 09134h ; last def. pass 3
carga_nivel: equ 08598h ; last def. pass 3
presentacion.560: equ 0AAD0h ; last def. pass 3
ef_cont6: equ 07382h ; last def. pass 3
melodia_silencio: equ 0BBB6h ; last def. pass 3
mueve_monstruo_3.5: equ 09CA6h ; last def. pass 3
instrumento_piano: equ 0A5E0h ; last def. pass 3
mueve_jefe.12: equ 09D36h ; last def. pass 3
vdp_modo_2: equ 08552h ; last def. pass 3
ef_frec8: equ 07387h ; last def. pass 3
efecto_explota: equ 0A706h ; last def. pass 3
tabla_modo_2: equ 08133h ; last def. pass 3
genera_musica_historia.11: equ 0A4EAh ; last def. pass 3
puntos_bala: equ 09A75h ; last def. pass 3
actualiza_jugador: equ 08B6Bh ; last def. pass 3
mov_previo: equ 09F9Ah ; last def. pass 3
mueve_monstruos.34: equ 09210h ; last def. pass 3
maneja_dir_2.15: equ 08F50h ; last def. pass 3
loop: equ 0BAA3h ; last def. pass 3
agrega_monigote.1: equ 08776h ; last def. pass 3
musica_batalla: equ 0A310h ; last def. pass 3
genera_disparo.1: equ 0A85Dh ; last def. pass 3
instrumento_flauta_pan: equ 0A590h ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
historia_16: equ 0DFE1h ; last def. pass 3
ef_frec7: equ 07385h ; last def. pass 3
genera_musica_historia.0: equ 0A443h ; last def. pass 3
jug1_a: equ 07098h ; last def. pass 3
maneja_dir.3: equ 08E23h ; last def. pass 3
FILVRM.1: equ 080E9h ; last def. pass 3
descompacta_rle_bloque.7: equ 084A3h ; last def. pass 3
genera_musica_historia.10: equ 0A4E8h ; last def. pass 3
colores_pantalla_pc: equ 080BAh ; last def. pass 3
WRTVRM: equ 080D6h ; last def. pass 3
tambor_1: equ 0A6C8h ; last def. pass 3
A3: equ 016h ; last def. pass 3
zombie2: equ 08927h ; last def. pass 3
maneja_dir_2.13: equ 08F6Ch ; last def. pass 3
WRTVDP: equ 080BEh ; last def. pass 3
genera_megamonstruo.2: equ 0A911h ; last def. pass 3
mueve_monstruos.15: equ 08088h ; last def. pass 3
jug1_y: equ 07091h ; last def. pass 3
dibuja_mosaico.7: equ 08715h ; last def. pass 3
cientifico.1: equ 088A6h ; last def. pass 3
jug1_r: equ 07094h ; last def. pass 3
efecto_monstruo.1: equ 0A73Bh ; last def. pass 3
mueve_jefe.16: equ 09E18h ; last def. pass 3
jug1_e: equ 07097h ; last def. pass 3
genera_rescate.1: equ 0A7F3h ; last def. pass 3
mueve_monstruo_2.1: equ 09B7Eh ; last def. pass 3
historia_13a: equ 0DF84h ; last def. pass 3
melodia_final: equ 0BC27h ; last def. pass 3
mapa3: equ 0D41Dh ; last def. pass 3
retardo.0: equ 0AC75h ; last def. pass 3
presentacion.909: equ 0AB66h ; last def. pass 3
mueve_bala.17: equ 099D0h ; last def. pass 3
mueve_monstruos.8: equ 09379h ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
mueve_monstruo_5.4: equ 09B35h ; last def. pass 3
digito_decimal.1: equ 08AB2h ; last def. pass 3
REINICIO.7: equ 0826Fh ; last def. pass 3
llave: equ 08878h ; last def. pass 3
KEYSEL: equ 080h ; last def. pass 3
llueve_monstruo.12: equ 09EFAh ; last def. pass 3
mensaje_14: equ 0E1EBh ; last def. pass 3
jug1_s: equ 07092h ; last def. pass 3
JOY2: equ 0FFh ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 0A2F4h ; last def. pass 3
SETWRT: equ 080DEh ; last def. pass 3
agrega_objeto: equ 0877Dh ; last def. pass 3
mueve_monstruos.19: equ 09424h ; last def. pass 3
