VISUAL_LETRA2: equ 086B3h ; last def. pass 3
historia_34: equ 0C4F7h ; last def. pass 3
ef_ap: equ 0739Bh ; last def. pass 3
muestra_lema.1: equ 0A07Fh ; last def. pass 3
mueve_bala.105: equ 0F16Eh ; last def. pass 3
retardo_cuadro: equ 09B96h ; last def. pass 3
descompacta_nivel.13: equ 08F6Ch ; last def. pass 3
GRAFICA_TITULO_2: equ 0F126h ; last def. pass 3
bala_explota: equ 0F379h ; last def. pass 3
mensaje_13: equ 0C69Fh ; last def. pass 3
tambor_22: equ 09422h ; last def. pass 3
genera_musica: equ 090D1h ; last def. pass 3
descompacta_nivel.5: equ 08EE9h ; last def. pass 3
entrada_retrato.4: equ 09C9Ch ; last def. pass 3
mueve_monstruos.32: equ 0EB6Fh ; last def. pass 3
mueve_monstruo_5.0: equ 0F551h ; last def. pass 3
mensaje_20: equ 0C6F9h ; last def. pass 3
melodia_historia: equ 0B78Eh ; last def. pass 3
indice_nivel: equ 08E7Ch ; last def. pass 3
estima_cuadro.4: equ 08B39h ; last def. pass 3
tabla_psg2: equ 09BE1h ; last def. pass 3
D3S: equ 010h ; last def. pass 3
nivel2: equ 072B2h ; last def. pass 3
checa_camino.1: equ 0812Ch ; last def. pass 3
GRAFICA_HELICOPTERO: equ 0C8B7h ; last def. pass 3
vdp_modo_2.1: equ 08703h ; last def. pass 3
bits1: equ 072FAh ; last def. pass 3
zombie5: equ 08A76h ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 092A7h ; last def. pass 3
objeto_tomado.1: equ 089BFh ; last def. pass 3
REINICIO.5: equ 0826Eh ; last def. pass 3
descompacta_rle_bloque.2: equ 08591h ; last def. pass 3
ef_tamb: equ 073A6h ; last def. pass 3
mueve_monstruos.28: equ 0EBBAh ; last def. pass 3
historia_31a: equ 0C46Eh ; last def. pass 3
mov_libre0: equ 0F499h ; last def. pass 3
actualiza_indicadores: equ 08B43h ; last def. pass 3
historia_27: equ 0C3D4h ; last def. pass 3
musica_historia: equ 0903Dh ; last def. pass 3
objeto_tomado: equ 089A9h ; last def. pass 3
entrada_arriba.2: equ 09C24h ; last def. pass 3
visualiza_historia: equ 0A0A9h ; last def. pass 3
historia_10: equ 0C169h ; last def. pass 3
ef_rp: equ 07379h ; last def. pass 3
seleccion.1: equ 09BB7h ; last def. pass 3
mueve_bala.10: equ 0F206h ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 0F50Dh ; last def. pass 3
entrada1: equ 0897Dh ; last def. pass 3
SO: equ 03Fh ; last def. pass 3
genera_pierde.1: equ 096C7h ; last def. pass 3
genera_explota: equ 095A1h ; last def. pass 3
toma_final.9: equ 09DD8h ; last def. pass 3
esqueleto: equ 08A3Dh ; last def. pass 3
abre_puerta.1: equ 0EFA2h ; last def. pass 3
psg_silencio: equ 09073h ; last def. pass 3
musica_avance: equ 0904Dh ; last def. pass 3
musica_esperando: equ 09053h ; last def. pass 3
adorno: equ 0895Ch ; last def. pass 3
historia_9a: equ 0C145h ; last def. pass 3
mueve_bala.16: equ 0F1E4h ; last def. pass 3
inicia_sonido: equ 09084h ; last def. pass 3
presentacion_limpia: equ 09B2Dh ; last def. pass 3
toma_final.6: equ 09D4Dh ; last def. pass 3
inicio: equ 0813Ch ; last def. pass 3
ZZ: equ 00h ; last def. pass 3
finaliza_monigote: equ 089DEh ; last def. pass 3
historia_2: equ 0C059h ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 0EEE3h ; last def. pass 3
mueve_jefe.15: equ 0F851h ; last def. pass 3
voz32: equ 09515h ; last def. pass 3
historia_1b: equ 0C040h ; last def. pass 3
mueve_bala.103: equ 0F255h ; last def. pass 3
secuencia_beso: equ 0A252h ; last def. pass 3
mueve_monstruos.17: equ 0ECD7h ; last def. pass 3
LINEAS5: equ 085DCh ; last def. pass 3
entrada_retrato.2: equ 09C84h ; last def. pass 3
sprites: equ 07000h ; last def. pass 3
B3: equ 018h ; last def. pass 3
jug1_f: equ 0709Eh ; last def. pass 3
L_OFFSET: equ 0736Bh ; last def. pass 3
llueve_monstruo.11: equ 0F930h ; last def. pass 3
zona_historia: equ 09F1Ah ; last def. pass 3
mueve_jefe.1: equ 0F725h ; last def. pass 3
RDVRM: equ 080C8h ; last def. pass 3
genera_musica_historia.8: equ 09216h ; last def. pass 3
F2: equ 06h ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
A2S: equ 0Bh ; last def. pass 3
mueve_bala.101: equ 0F226h ; last def. pass 3
CARGAR_TOMA.1: equ 084B6h ; last def. pass 3
genera_megamonstruo.3: equ 0963Bh ; last def. pass 3
mueve_monstruos.191: equ 0EDCBh ; last def. pass 3
mapa2: equ 0C9D3h ; last def. pass 3
tabla_zombies: equ 09ED4h ; last def. pass 3
PANTALLA_NEGRA: equ 0842Ah ; last def. pass 3
historia_25b: equ 0C39Bh ; last def. pass 3
genera_berrido: equ 09648h ; last def. pass 3
musica_triunfo: equ 09061h ; last def. pass 3
historia_31b: equ 0C494h ; last def. pass 3
mapa_ref2: equ 08F84h ; last def. pass 3
vector_persiana: equ 082FCh ; last def. pass 3
cientifica: equ 08A13h ; last def. pass 3
maneja_dir_2.10: equ 0E8B3h ; last def. pass 3
dibuja_mosaico.4: equ 088A3h ; last def. pass 3
llueve_monstruo.8: equ 0F967h ; last def. pass 3
presentacion.807: equ 099F4h ; last def. pass 3
ticks: equ 07362h ; last def. pass 3
mensaje_6: equ 0C61Dh ; last def. pass 3
actualiza_indicadores.1: equ 08B63h ; last def. pass 3
genera_megamonstruo.1: equ 0960Eh ; last def. pass 3
PSG: equ 0FFh ; last def. pass 3
presentacion_limpia_2: equ 09B08h ; last def. pass 3
llueve_monstruo.7: equ 0F980h ; last def. pass 3
presentacion.558: equ 097EAh ; last def. pass 3
maneja_dir_2.12: equ 0E91Fh ; last def. pass 3
retrato_beso1: equ 0FB9Fh ; last def. pass 3
ef_vol1: equ 07371h ; last def. pass 3
accede_casilla2: equ 0F4B6h ; last def. pass 3
actualiza_indicadores.3: equ 08BAAh ; last def. pass 3
LINEAS5.3: equ 08611h ; last def. pass 3
mueve_monstruos.30: equ 0EB35h ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0709Fh ; last def. pass 3
presentacion_limpia.0: equ 09B41h ; last def. pass 3
mueve_jefe.10: equ 0F753h ; last def. pass 3
musica_final: equ 0906Dh ; last def. pass 3
genera_musica.4: equ 09180h ; last def. pass 3
ef_frec10: equ 07396h ; last def. pass 3
repetir.1: equ 08276h ; last def. pass 3
vector_sonido: equ 083DDh ; last def. pass 3
LDIRVM.1: equ 080F8h ; last def. pass 3
efecto_megamonstruo: equ 0949Fh ; last def. pass 3
descompacta_nivel.7: equ 08F20h ; last def. pass 3
mueve_monstruos.11: equ 0ED97h ; last def. pass 3
tabla_puntos: equ 09AD8h ; last def. pass 3
descompacta_rle_bloque.3: equ 08586h ; last def. pass 3
descompacta_nivel.16: equ 08ECCh ; last def. pass 3
jug2: equ 070BDh ; last def. pass 3
jugador_atrapado.6: equ 0EF60h ; last def. pass 3
C2S: equ 02h ; last def. pass 3
color_explosion_jefes: equ 0F043h ; last def. pass 3
genera_monstruo.1: equ 095C6h ; last def. pass 3
descompacta_nivel: equ 08EAAh ; last def. pass 3
descompacta_rle_imagen: equ 08554h ; last def. pass 3
mueve_monstruo_2: equ 0F5ACh ; last def. pass 3
zombie1_izq: equ 08A7Fh ; last def. pass 3
FIN1: equ 0FEh ; last def. pass 3
flauta_pan_vibrato: equ 09304h ; last def. pass 3
GRAFICA_ALERTA_EN: equ 0C000h ; last def. pass 3
zombie1_aba: equ 08A63h ; last def. pass 3
efecto_vida: equ 094DBh ; last def. pass 3
programa_sonido.950: equ 09BEFh ; last def. pass 3
G4S: equ 021h ; last def. pass 3
melodia_2: equ 0BA31h ; last def. pass 3
sprites_especiales: equ 07080h ; last def. pass 3
lee_bit.1: equ 08E9Ah ; last def. pass 3
retrato_investigadora3: equ 0F640h ; last def. pass 3
record: equ 073A8h ; last def. pass 3
A5: equ 02Eh ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
un_digito: equ 08C4Eh ; last def. pass 3
actualiza_jugador.3: equ 08D97h ; last def. pass 3
tabla_monigotes: equ 0804Bh ; last def. pass 3
melodia_batalla: equ 0B759h ; last def. pass 3
estima_cuadro.2: equ 08B1Ah ; last def. pass 3
C5S: equ 026h ; last def. pass 3
maneja_dir_2.1: equ 0E934h ; last def. pass 3
C5: equ 025h ; last def. pass 3
presentacion.559: equ 09738h ; last def. pass 3
zombie5_der: equ 08A71h ; last def. pass 3
descompacta_rle_bloque: equ 08577h ; last def. pass 3
presentacion.806: equ 099D6h ; last def. pass 3
lee_bit.2: equ 08EA6h ; last def. pass 3
genera_musica_historia.1: equ 091DDh ; last def. pass 3
ritmo_variable: equ 093EEh ; last def. pass 3
mueve_bala.7: equ 0F27Bh ; last def. pass 3
presentacion.557: equ 097B0h ; last def. pass 3
jugador_cae.4: equ 0EECAh ; last def. pass 3
mueve_monstruos.20: equ 0EC8Fh ; last def. pass 3
historia_7b: equ 0C112h ; last def. pass 3
ef_ac2: equ 073A3h ; last def. pass 3
historia_17b: equ 0C263h ; last def. pass 3
dibuja_mosaico.0: equ 088A8h ; last def. pass 3
zombie5_izq: equ 08A6Ah ; last def. pass 3
prepara_alta_resolucion.2: equ 08735h ; last def. pass 3
efecto_llave: equ 09437h ; last def. pass 3
toma_final.3: equ 09E61h ; last def. pass 3
genera_musica.8: equ 09135h ; last def. pass 3
LINEAS5.7: equ 08625h ; last def. pass 3
actualiza_jugador.7: equ 08D1Dh ; last def. pass 3
genera_musica_historia.7: equ 091FFh ; last def. pass 3
presentacion.555: equ 09760h ; last def. pass 3
LINEAS_ABRE: equ 084BFh ; last def. pass 3
genera_rasca: equ 09700h ; last def. pass 3
dir_pantalla_pc: equ 080A5h ; last def. pass 3
actualiza_indicadores.12: equ 08C23h ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 0F7CCh ; last def. pass 3
sprites_jefes: equ 0A72Eh ; last def. pass 3
mueve_jefe: equ 0F702h ; last def. pass 3
lee_bit: equ 08E92h ; last def. pass 3
C2: equ 01h ; last def. pass 3
mueve_jefe.7: equ 0F7F9h ; last def. pass 3
estima_cuadro.1: equ 08B0Ch ; last def. pass 3
actualiza_jugador.11: equ 08DE4h ; last def. pass 3
presentacion.801: equ 099DFh ; last def. pass 3
dibuja_mosaico.19: equ 08875h ; last def. pass 3
maneja_dir_2: equ 0E822h ; last def. pass 3
tambor_2: equ 09424h ; last def. pass 3
mueve_bala.19: equ 0F2C6h ; last def. pass 3
PANTALLA_NEGRA2: equ 08446h ; last def. pass 3
figuras_sprites: equ 0DFD0h ; last def. pass 3
zombie2_izq: equ 08A94h ; last def. pass 3
ef_env: equ 073A5h ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
maneja_entrada.2: equ 0E700h ; last def. pass 3
maneja_dir.5: equ 0E81Ch ; last def. pass 3
retrato_beso2: equ 0FCD4h ; last def. pass 3
retrato_zombies_2: equ 0EE99h ; last def. pass 3
offset: equ 07367h ; last def. pass 3
mapa_ref1: equ 08F72h ; last def. pass 3
genera_sonido: equ 09357h ; last def. pass 3
historia_23a: equ 0C334h ; last def. pass 3
TA2: equ 080h ; last def. pass 3
seleccion: equ 09BB1h ; last def. pass 3
mueve_monstruo_3.4: equ 0F6F8h ; last def. pass 3
anota_monigote: equ 08AD8h ; last def. pass 3
historia_19a: equ 0C29Eh ; last def. pass 3
historia_7a: equ 0C0FFh ; last def. pass 3
aspas_helicoptero: equ 09EECh ; last def. pass 3
actualiza_indicadores.5: equ 08BB6h ; last def. pass 3
indice_nivel.1: equ 08E84h ; last def. pass 3
mensaje_17: equ 0C6DFh ; last def. pass 3
mueve_jefe.3: equ 0F812h ; last def. pass 3
zombie1: equ 08A8Bh ; last def. pass 3
avanza_historia.2: equ 0A059h ; last def. pass 3
lee_bit.3: equ 08EA3h ; last def. pass 3
inicia_historia: equ 0A080h ; last def. pass 3
PANTALLA_NEGRA5.1: equ 08470h ; last def. pass 3
GRAFICA_COMPLEJO_EN: equ 0FCEAh ; last def. pass 3
B4: equ 024h ; last def. pass 3
F2S: equ 07h ; last def. pass 3
zombie4: equ 08A4Dh ; last def. pass 3
mueve_monstruo_3.8: equ 0F6D3h ; last def. pass 3
mueve_monstruos.24: equ 0EE0Bh ; last def. pass 3
descompacta_nivel.2: equ 08EC9h ; last def. pass 3
ef_voz1: equ 0736Fh ; last def. pass 3
D4S: equ 01Ch ; last def. pass 3
presentacion.1: equ 09801h ; last def. pass 3
G5: equ 02Ch ; last def. pass 3
mov_libre.2: equ 0F483h ; last def. pass 3
mueve_monstruos.patch: equ 0EE18h ; last def. pass 3
objeto_borra.2: equ 089DAh ; last def. pass 3
deriva_numero.1: equ 0868Ch ; last def. pass 3
genera_musica_historia.12: equ 091BEh ; last def. pass 3
jugador_cae.2: equ 0EE9Ch ; last def. pass 3
GRAFICA_FIN_EN: equ 0DB01h ; last def. pass 3
efecto_berrido.1: equ 094D0h ; last def. pass 3
zombie1_der: equ 08A86h ; last def. pass 3
SLOT_0: equ 0FFC0h ; last def. pass 3
parpadeo_pistola: equ 09B71h ; last def. pass 3
mueve_monstruos.29: equ 0EBD5h ; last def. pass 3
genera_musica_historia.6: equ 09225h ; last def. pass 3
mueve_jefe.8: equ 0F7F3h ; last def. pass 3
LINEAS6: equ 08534h ; last def. pass 3
mueve_monstruos.1: equ 0EA99h ; last def. pass 3
vector_sonido.1: equ 083F4h ; last def. pass 3
actualiza_indicadores.2: equ 08B70h ; last def. pass 3
mensaje_12: equ 0C691h ; last def. pass 3
mueve_bala.15: equ 0F1D7h ; last def. pass 3
entrada3: equ 0899Ah ; last def. pass 3
caracter_negro: equ 08404h ; last def. pass 3
mueve_monstruos.44: equ 0EAD9h ; last def. pass 3
genera_llave.1: equ 09512h ; last def. pass 3
mueve_monstruo_2.3: equ 0F5FDh ; last def. pass 3
F4: equ 01Eh ; last def. pass 3
musica_general.0: equ 0903Bh ; last def. pass 3
dibuja_mosaico.10: equ 08819h ; last def. pass 3
genera_sonido.1: equ 09363h ; last def. pass 3
jugador_cae.0: equ 0EE91h ; last def. pass 3
mensaje_1: equ 0C5B5h ; last def. pass 3
maneja_dir_2.16: equ 0E98Ah ; last def. pass 3
ef_cont4: equ 07382h ; last def. pass 3
muestra_lema: equ 0A068h ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 0EFF5h ; last def. pass 3
maneja_dir_2.7: equ 0E92Ah ; last def. pass 3
personaje: equ 0896Ch ; last def. pass 3
JOYSEL: equ 0C0h ; last def. pass 3
toma_final.1: equ 09DE5h ; last def. pass 3
maneja_dir_2.19: equ 0E88Bh ; last def. pass 3
mueve_monstruos.6: equ 0ED45h ; last def. pass 3
genera_vida.1: equ 0968Dh ; last def. pass 3
mueve_monstruos.45: equ 0ED1Dh ; last def. pass 3
mueve_monstruos.37: equ 0EB16h ; last def. pass 3
mensaje_15: equ 0C6D1h ; last def. pass 3
carga_nivel.3: equ 0875Ch ; last def. pass 3
tabla_notas: equ 0B697h ; last def. pass 3
mueve_monstruos.31: equ 0EB5Fh ; last def. pass 3
caminable: equ 0B32Eh ; last def. pass 3
genera_tocado: equ 09571h ; last def. pass 3
historia_24: equ 0C363h ; last def. pass 3
estima_cuadro.3: equ 08B28h ; last def. pass 3
melodia_fracaso: equ 0B73Bh ; last def. pass 3
REINICIO.6: equ 08247h ; last def. pass 3
mueve_monstruos.14: equ 0ECA5h ; last def. pass 3
dibuja_mosaico.15: equ 08800h ; last def. pass 3
mueve_monstruo_3: equ 0F63Eh ; last def. pass 3
presentacion.907: equ 09869h ; last def. pass 3
C4: equ 019h ; last def. pass 3
maneja_dir_2.17: equ 0E9CCh ; last def. pass 3
estima_cuadro: equ 08AFAh ; last def. pass 3
mueve_monstruos.3: equ 0EAACh ; last def. pass 3
entrada_retrato.3: equ 09CC7h ; last def. pass 3
ef_ac1: equ 073A2h ; last def. pass 3
vector_nmi: equ 08284h ; last def. pass 3
A4: equ 022h ; last def. pass 3
estado: equ 07366h ; last def. pass 3
mov_izquierda: equ 0F427h ; last def. pass 3
vdp_copia_bloque: equ 08103h ; last def. pass 3
actualiza_jugador.1: equ 08D35h ; last def. pass 3
historia_29b: equ 0C44Ch ; last def. pass 3
LINEAS5.6: equ 08646h ; last def. pass 3
mueve_jefe.13: equ 0F7B7h ; last def. pass 3
vida: equ 089EBh ; last def. pass 3
ef_tipo9: equ 07394h ; last def. pass 3
anima_sprite_h: equ 0F410h ; last def. pass 3
laser_divisor: equ 0EE37h ; last def. pass 3
inicio.2: equ 08143h ; last def. pass 3
mueve_bala.100: equ 0F23Bh ; last def. pass 3
C3: equ 0Dh ; last def. pass 3
PANTALLA_NEGRA5.0: equ 0845Ah ; last def. pass 3
melodia_amor: equ 0BB96h ; last def. pass 3
genera_berrido.2: equ 0965Dh ; last def. pass 3
efecto_disparo: equ 0945Dh ; last def. pass 3
zombie2_arr: equ 08AA2h ; last def. pass 3
ganado: equ 073A7h ; last def. pass 3
actualiza_jugador.16: equ 08D5Fh ; last def. pass 3
melodia_triunfo: equ 0B72Ah ; last def. pass 3
melodia_principal: equ 0B8CCh ; last def. pass 3
mancha: equ 08A35h ; last def. pass 3
maneja_dir_2.11: equ 0E8C3h ; last def. pass 3
retrato_jefe: equ 0E4E1h ; last def. pass 3
retrato_jefe2b: equ 0F477h ; last def. pass 3
historia_22: equ 0C30Bh ; last def. pass 3
retrato_investigadora2: equ 0F0DAh ; last def. pass 3
ef_ac3: equ 073A4h ; last def. pass 3
genera_rescate: equ 09540h ; last def. pass 3
GRAFICA_TITULO_1: equ 0ECF8h ; last def. pass 3
mueve_monstruos.33: equ 0EBA8h ; last def. pass 3
avanza_historia.1: equ 0A007h ; last def. pass 3
LINEAS8: equ 08508h ; last def. pass 3
historia_11b: equ 0C193h ; last def. pass 3
REINICIO.1: equ 0821Dh ; last def. pass 3
presentacion.906: equ 097FDh ; last def. pass 3
mueve_monstruo_5.1: equ 0F54Dh ; last def. pass 3
mueve_jefe.11: equ 0F759h ; last def. pass 3
mueve_monstruo_3.2: equ 0F697h ; last def. pass 3
genera_megamonstruo.4: equ 0961Fh ; last def. pass 3
descompacta_rle_bloque.8: equ 0859Eh ; last def. pass 3
dibuja_mosaico.3: equ 088ADh ; last def. pass 3
mueve_monstruos.27: equ 0EC4Bh ; last def. pass 3
CARGAR_TOMA: equ 084A7h ; last def. pass 3
ef_b: equ 073A1h ; last def. pass 3
sprite_carita: equ 08CAAh ; last def. pass 3
genera_musica_historia.5: equ 091D6h ; last def. pass 3
actualiza_indicadores.7: equ 08BDAh ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 0737Bh ; last def. pass 3
mueve_monstruos.35: equ 0EBAFh ; last def. pass 3
ef_cn: equ 0739Fh ; last def. pass 3
VISUAL_LETRA2.0: equ 086E1h ; last def. pass 3
G3S: equ 015h ; last def. pass 3
vector_int: equ 082DCh ; last def. pass 3
musica_general: equ 0901Dh ; last def. pass 3
disparo.3: equ 0E77Bh ; last def. pass 3
A2: equ 0Ah ; last def. pass 3
ef_cont5: equ 07385h ; last def. pass 3
anota_transportador: equ 088CEh ; last def. pass 3
dibuja_mosaico.9: equ 088ACh ; last def. pass 3
prepara_alta_resolucion: equ 08723h ; last def. pass 3
PANTALLA_NEGRA4: equ 0844Eh ; last def. pass 3
ef_cont8: equ 07390h ; last def. pass 3
mueve_monstruo_1b: equ 0F4FDh ; last def. pass 3
llueve_monstruo.3: equ 0F9CEh ; last def. pass 3
jugador_atrapado.1: equ 0EEF9h ; last def. pass 3
zombie3_aba: equ 08ACCh ; last def. pass 3
melodia_esperando: equ 0B71Ah ; last def. pass 3
maneja_dir_2.14: equ 0E8D9h ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
retardo_cuadro.0: equ 09B9Ah ; last def. pass 3
visualiza_historia.8: equ 0A158h ; last def. pass 3
mueve_monstruos.9: equ 0ECB9h ; last def. pass 3
tabla_heroes: equ 09EC4h ; last def. pass 3
historia_11a: equ 0C17Bh ; last def. pass 3
mov_libre.1: equ 0F477h ; last def. pass 3
instrumento_flauta_pan.1: equ 092FDh ; last def. pass 3
mueve_monstruos.2: equ 0EE2Dh ; last def. pass 3
genera_musica.6: equ 090EEh ; last def. pass 3
zombie3_izq: equ 08AB7h ; last def. pass 3
programa_sonido_sel: equ 09BEBh ; last def. pass 3
vector_borde: equ 08322h ; last def. pass 3
maneja_dir.2: equ 0E822h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 0739Dh ; last def. pass 3
monstruo_en_espera: equ 0F612h ; last def. pass 3
boton_oprimido: equ 09BF8h ; last def. pass 3
mensaje_16: equ 0C6DCh ; last def. pass 3
maneja_dir_2.63: equ 0E9FBh ; last def. pass 3
mov_derecha: equ 0F448h ; last def. pass 3
logo_distribuidor: equ 0C702h ; last def. pass 3
entrada2: equ 08996h ; last def. pass 3
mueve_jefe.5: equ 0F875h ; last def. pass 3
GRAFICA_LOGO: equ 0E5DFh ; last def. pass 3
maneja_dir_2.5: equ 0E9A0h ; last def. pass 3
GRAFICA_TITULO_3: equ 0F55Fh ; last def. pass 3
genera_monstruo: equ 095B5h ; last def. pass 3
historia_14b: equ 0C1F6h ; last def. pass 3
zona_historia.2: equ 09F87h ; last def. pass 3
L_LINEA: equ 0736Dh ; last def. pass 3
maneja_dir_2.2: equ 0EA7Ah ; last def. pass 3
tambor_2.0: equ 09433h ; last def. pass 3
mueve_bala.6: equ 0F06Eh ; last def. pass 3
maneja_dir.1: equ 0E7EDh ; last def. pass 3
zombie3_arr: equ 08AC5h ; last def. pass 3
efecto_rasca: equ 094F8h ; last def. pass 3
tabla_retratos: equ 0A16Ah ; last def. pass 3
genera_pierde: equ 0969Dh ; last def. pass 3
piano_volumen: equ 0933Fh ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 0C250h ; last def. pass 3
genera_llave: equ 094FEh ; last def. pass 3
presentacion.805: equ 099B1h ; last def. pass 3
ciclo: equ 07364h ; last def. pass 3
musica_silencio: equ 0908Ah ; last def. pass 3
visualiza_historia.6: equ 0A10Bh ; last def. pass 3
ef_cont9: equ 07391h ; last def. pass 3
mueve_bala.5: equ 0F2CBh ; last def. pass 3
genera_musica.1: equ 09107h ; last def. pass 3
efecto_monstruo: equ 09477h ; last def. pass 3
avanza_historia: equ 09F98h ; last def. pass 3
puntos_monstruo_1: equ 0F399h ; last def. pass 3
llueve_monstruo: equ 0F8C5h ; last def. pass 3
actualiza_jugador.5: equ 08E43h ; last def. pass 3
mano_suelta: equ 08A45h ; last def. pass 3
visualiza_historia.7: equ 0A0D0h ; last def. pass 3
abre_puerta: equ 0EF89h ; last def. pass 3
presentacion.0: equ 09715h ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 0F4F0h ; last def. pass 3
TA1: equ 040h ; last def. pass 3
toma_final.0: equ 09D9Dh ; last def. pass 3
limpia_sprites: equ 086EEh ; last def. pass 3
mueve_bala.104: equ 0F157h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
A4S: equ 023h ; last def. pass 3
historia_13b: equ 0C1D5h ; last def. pass 3
maneja_dir: equ 0E7AAh ; last def. pass 3
actualiza_jugador.6: equ 08D51h ; last def. pass 3
carga_nivel.1: equ 08794h ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 08932h ; last def. pass 3
historia_36a: equ 0C53Eh ; last def. pass 3
ef_ritmo: equ 0737Ch ; last def. pass 3
descompacta_nivel.8: equ 08F4Ah ; last def. pass 3
genera_musica_historia: equ 09185h ; last def. pass 3
B2: equ 0Ch ; last def. pass 3
llueve_monstruo.10: equ 0F958h ; last def. pass 3
mueve_bala.11: equ 0F198h ; last def. pass 3
limpia_sprites.1: equ 086F3h ; last def. pass 3
agrega_puntos.1: equ 0F027h ; last def. pass 3
historia_28a: equ 0C3F6h ; last def. pass 3
retrato_jefe3b: equ 0F9DEh ; last def. pass 3
JOY1: equ 0FCh ; last def. pass 3
GRAFICA_EDIFICIO: equ 0C5BBh ; last def. pass 3
genera_monstruo.3: equ 095EEh ; last def. pass 3
historia_8: equ 0C129h ; last def. pass 3
mueve_bala.107: equ 0F10Ah ; last def. pass 3
G2S: equ 09h ; last def. pass 3
actualiza_jugador.13: equ 08DADh ; last def. pass 3
presentacion.803: equ 0997Ah ; last def. pass 3
descompacta_rle_imagen.2: equ 08568h ; last def. pass 3
maneja_dir_2.3: equ 0EA55h ; last def. pass 3
genera_musica.5: equ 09124h ; last def. pass 3
mueve_monstruo_1: equ 0F4CEh ; last def. pass 3
ef_voz2: equ 07372h ; last def. pass 3
genera_rescate.2: equ 09559h ; last def. pass 3
vector_dir: equ 080B5h ; last def. pass 3
descompacta_nivel.14: equ 08F6Eh ; last def. pass 3
ef_vol2: equ 07374h ; last def. pass 3
genera_musica_historia.9: equ 0921Fh ; last def. pass 3
presentacion.809: equ 099BAh ; last def. pass 3
toma_final: equ 09D0Eh ; last def. pass 3
mueve_monstruos.38: equ 0EB1Dh ; last def. pass 3
descompacta_rle_bloque.4: equ 0859Fh ; last def. pass 3
mueve_monstruos.13: equ 0ECD1h ; last def. pass 3
PANTALLA_NEGRA3: equ 0843Dh ; last def. pass 3
entrada_retrato.5: equ 09CB1h ; last def. pass 3
presentacion.800: equ 09962h ; last def. pass 3
salva_puntos: equ 07360h ; last def. pass 3
un_digito2: equ 08C60h ; last def. pass 3
vector_nmi.0: equ 0829Ch ; last def. pass 3
comun_sprite_jefe: equ 08E49h ; last def. pass 3
dibuja_mosaico.12: equ 087F1h ; last def. pass 3
actualiza_jugador.4: equ 08DBAh ; last def. pass 3
objeto_borra: equ 089C5h ; last def. pass 3
visualiza_historia.1: equ 0A0BEh ; last def. pass 3
abre_puerta.3: equ 0EFA4h ; last def. pass 3
tabla_aspas: equ 0E25Fh ; last def. pass 3
actualiza_indicadores_nivel: equ 08B3Ch ; last def. pass 3
actualiza_indicadores.11: equ 08C16h ; last def. pass 3
retrato_jefe2a: equ 0F2C5h ; last def. pass 3
ef_cont1: equ 0737Dh ; last def. pass 3
agrega_adorno: equ 088D7h ; last def. pass 3
VISUAL_MENSAJE1: equ 08661h ; last def. pass 3
mueve_monstruo_5.8: equ 0F59Ah ; last def. pass 3
disparo.1: equ 0E76Fh ; last def. pass 3
PANTALLA_NEGRA5: equ 08457h ; last def. pass 3
mueve_monstruos.16: equ 0ECB2h ; last def. pass 3
VDP: equ 0BEh ; last def. pass 3
mueve_jefe.9: equ 0F747h ; last def. pass 3
jugador_atrapado.3: equ 0EF20h ; last def. pass 3
disparo.4: equ 0E726h ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 094E9h ; last def. pass 3
presentacion_limpia_2.1: equ 09B1Bh ; last def. pass 3
ef_inicio: equ 07399h ; last def. pass 3
abre_puerta.2: equ 0EF9Dh ; last def. pass 3
presentacion: equ 09715h ; last def. pass 3
maneja_dir_2.6: equ 0E9E2h ; last def. pass 3
descompacta_nivel.15: equ 08F0Eh ; last def. pass 3
entrada_general: equ 0897Fh ; last def. pass 3
mueve_monstruos.26: equ 0EBFDh ; last def. pass 3
historia_18: equ 0C287h ; last def. pass 3
jugador_atrapado.5: equ 0EF55h ; last def. pass 3
digito_decimal: equ 08C38h ; last def. pass 3
anima_sprite_v: equ 0F3AEh ; last def. pass 3
bala_explota2: equ 0F366h ; last def. pass 3
mensaje_8: equ 0C644h ; last def. pass 3
historia_38b: equ 0C5A0h ; last def. pass 3
cientifico: equ 08A14h ; last def. pass 3
chica: equ 0896Ah ; last def. pass 3
historia_33b: equ 0C4E4h ; last def. pass 3
graf_color: equ 0D990h ; last def. pass 3
descompacta_rle_bloque.1: equ 08578h ; last def. pass 3
D5: equ 027h ; last def. pass 3
maneja_dir_2.8: equ 0E9B6h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
abre_puerta.4: equ 0EFB2h ; last def. pass 3
presentacion_limpia.1: equ 09B53h ; last def. pass 3
pantalla: equ 07090h ; last def. pass 3
historia_30: equ 0C458h ; last def. pass 3
vector_presentacion: equ 0838Dh ; last def. pass 3
VISUAL_LINEA: equ 0866Eh ; last def. pass 3
genera_musica_historia.14: equ 09252h ; last def. pass 3
descompacta_rle_bloque.5: equ 085ABh ; last def. pass 3
E4: equ 01Dh ; last def. pass 3
genera_musica_historia.2: equ 09263h ; last def. pass 3
modo: equ 07365h ; last def. pass 3
entrada_arriba: equ 09C12h ; last def. pass 3
E2: equ 05h ; last def. pass 3
LINEAS5.2: equ 08613h ; last def. pass 3
F5S: equ 02Bh ; last def. pass 3
descompacta_nivel.6: equ 08F18h ; last def. pass 3
mueve_bala.14: equ 0F177h ; last def. pass 3
retrato_investigadora: equ 0E2DFh ; last def. pass 3
SLOT_7: equ 0FFC7h ; last def. pass 3
puntos_monstruo_2: equ 0F39Ch ; last def. pass 3
jug_fuera: equ 08F96h ; last def. pass 3
descompacta_nivel.9: equ 08F2Dh ; last def. pass 3
presentacion.901: equ 09827h ; last def. pass 3
mapa1: equ 0C000h ; last def. pass 3
LINEAS5.1: equ 08603h ; last def. pass 3
historia_20: equ 0C2B9h ; last def. pass 3
melodia_avance: equ 0B749h ; last def. pass 3
entrada_retrato.6: equ 09CDEh ; last def. pass 3
descompacta_nivel.17: equ 08ED0h ; last def. pass 3
zombie3_der: equ 08ABEh ; last def. pass 3
PANTALLA_NEGRA5.2: equ 08488h ; last def. pass 3
vector_borde.8: equ 0833Ah ; last def. pass 3
jugador_cae.1: equ 0EE92h ; last def. pass 3
entrada_arriba.1: equ 09C1Ch ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 08556h ; last def. pass 3
E5: equ 029h ; last def. pass 3
genera_musica.0: equ 090F6h ; last def. pass 3
zombie1_arr: equ 08A5Ch ; last def. pass 3
mueve_monstruo_1.2: equ 0F4F4h ; last def. pass 3
jug1_n: equ 07095h ; last def. pass 3
bits2: equ 0732Dh ; last def. pass 3
E3: equ 011h ; last def. pass 3
actualiza_indicadores.4: equ 08BAEh ; last def. pass 3
ef_ruido: equ 07378h ; last def. pass 3
color_jefes: equ 08E5Ch ; last def. pass 3
flauta_pan_volumen: equ 0931Ch ; last def. pass 3
jugador_atrapado.2: equ 0EF04h ; last def. pass 3
caracter_negro.0: equ 08422h ; last def. pass 3
FIN3: equ 0FCh ; last def. pass 3
mov_libre: equ 0F46Bh ; last def. pass 3
toma_final.7: equ 09D64h ; last def. pass 3
SLOT_3: equ 0FFC3h ; last def. pass 3
laser_divisor.3: equ 0EE65h ; last def. pass 3
historia_38a: equ 0C584h ; last def. pass 3
presentacion.900: equ 0981Ch ; last def. pass 3
historia_21b: equ 0C2F4h ; last def. pass 3
graf_bitmap: equ 0D350h ; last def. pass 3
genera_megamonstruo: equ 095FDh ; last def. pass 3
actualiza_jugador.10: equ 08DEBh ; last def. pass 3
D5S: equ 028h ; last def. pass 3
D3: equ 0Fh ; last def. pass 3
G4: equ 020h ; last def. pass 3
descompacta_rle_bloque.6: equ 085C3h ; last def. pass 3
G3: equ 014h ; last def. pass 3
maneja_dir_2.64: equ 0EA01h ; last def. pass 3
jugador_atrapado.4: equ 0EF2Bh ; last def. pass 3
C4S: equ 01Ah ; last def. pass 3
historia_21a: equ 0C2D9h ; last def. pass 3
SLOT_4: equ 0FFC4h ; last def. pass 3
sonido_offset: equ 09337h ; last def. pass 3
SLOT_2: equ 0FFC2h ; last def. pass 3
accede_casilla: equ 0F4A6h ; last def. pass 3
nota_a_frec: equ 0929Ah ; last def. pass 3
mueve_monstruos.36: equ 0EAE2h ; last def. pass 3
historia_19b: equ 0C2AAh ; last def. pass 3
mueve_monstruo_5.5: equ 0F52Ch ; last def. pass 3
visualiza_historia.0: equ 0A0CEh ; last def. pass 3
retrato_zombies_1: equ 0EC83h ; last def. pass 3
genera_musica_historia.4: equ 091AEh ; last def. pass 3
carga_nivel.4: equ 0877Bh ; last def. pass 3
mueve_monstruo_3.6: equ 0F687h ; last def. pass 3
jug1_x: equ 07090h ; last def. pass 3
historia_12: equ 0C1A7h ; last def. pass 3
zombie2_der: equ 08A9Bh ; last def. pass 3
actualiza_jugador.9: equ 08D2Ah ; last def. pass 3
genera_monstruo.2: equ 095DDh ; last def. pass 3
ef_voz3: equ 07375h ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
salto_jefe: equ 0F885h ; last def. pass 3
VISUAL_MENSAJE1.1: equ 08662h ; last def. pass 3
descompacta_nivel.1: equ 08EB1h ; last def. pass 3
mueve_monstruo_5.2: equ 0F571h ; last def. pass 3
mueve_monstruos.4: equ 0ED18h ; last def. pass 3
historia_15: equ 0C20Ch ; last def. pass 3
visualiza_historia.5: equ 0A139h ; last def. pass 3
mueve_monstruos.22: equ 0EC79h ; last def. pass 3
GRAFICA_PANEL_EN: equ 0EA72h ; last def. pass 3
nivel1: equ 0726Ah ; last def. pass 3
repetir: equ 08270h ; last def. pass 3
disparo: equ 0E71Fh ; last def. pass 3
historia_3b: equ 0C08Ch ; last def. pass 3
jug2_inicial: equ 08FF0h ; last def. pass 3
historia_26a: equ 0C3B0h ; last def. pass 3
mensaje_5: equ 0C611h ; last def. pass 3
mueve_monstruos.10: equ 0EDE8h ; last def. pass 3
efecto_rescate: equ 09442h ; last def. pass 3
zona_historia_2: equ 0A08Bh ; last def. pass 3
ef_cont3: equ 0737Fh ; last def. pass 3
clarinete_volumen: equ 092D3h ; last def. pass 3
puntos_cientifico: equ 0F393h ; last def. pass 3
parpadeo_pistola.905: equ 09B7Fh ; last def. pass 3
maneja_dir_2.4: equ 0EA2Ah ; last def. pass 3
maneja_dir_2.18: equ 0E83Bh ; last def. pass 3
mueve_monstruos.5: equ 0ED36h ; last def. pass 3
dos_digitos2: equ 08C55h ; last def. pass 3
mensajito.0: equ 0810Eh ; last def. pass 3
mensaje_4: equ 0C5FCh ; last def. pass 3
ef_mezc: equ 0737Ah ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
SLOT_5: equ 0FFC5h ; last def. pass 3
vector_cortina: equ 082F0h ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 08E42h ; last def. pass 3
mueve_monstruo_3.9: equ 0F6C5h ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 0F33Eh ; last def. pass 3
jug1_v: equ 070A4h ; last def. pass 3
F5: equ 02Ah ; last def. pass 3
maneja_dir_2.9: equ 0E903h ; last def. pass 3
pone_melodia_simple: equ 0908Eh ; last def. pass 3
zona_dura: equ 082AAh ; last def. pass 3
jefe: equ 08966h ; last def. pass 3
D2: equ 03h ; last def. pass 3
historia_25a: equ 0C389h ; last def. pass 3
actualiza_jugador.8: equ 08E30h ; last def. pass 3
ef_cont2: equ 0737Eh ; last def. pass 3
llueve_monstruo.9: equ 0F997h ; last def. pass 3
volumen_bajo: equ 0928Eh ; last def. pass 3
genera_musica.2: equ 09156h ; last def. pass 3
historia_1a: equ 0C030h ; last def. pass 3
F3S: equ 013h ; last def. pass 3
maneja_dir_2.61: equ 0E9EBh ; last def. pass 3
maneja_dir_2.20: equ 0E885h ; last def. pass 3
historia_6: equ 0C0E1h ; last def. pass 3
historia_26b: equ 0C3C5h ; last def. pass 3
mueve_monstruo_3.3: equ 0F6E3h ; last def. pass 3
mueve_monstruo_3.7: equ 0F678h ; last def. pass 3
vector_nmi.1: equ 0829Eh ; last def. pass 3
VISUAL_LETRA: equ 08691h ; last def. pass 3
maneja_dir.4: equ 0E802h ; last def. pass 3
mueve_bala.1: equ 0F2C2h ; last def. pass 3
genera_pierde.2: equ 096D4h ; last def. pass 3
ef_frec6: equ 07389h ; last def. pass 3
ef_frec4: equ 07383h ; last def. pass 3
REINICIO: equ 0818Fh ; last def. pass 3
mueve_monstruos.12: equ 0ED0Ch ; last def. pass 3
d_x: equ 00h ; last def. pass 3
retardo: equ 09EB4h ; last def. pass 3
retrato_telefonista: equ 0E693h ; last def. pass 3
dos_digitos: equ 08C45h ; last def. pass 3
letras: equ 0B347h ; last def. pass 3
A5S: equ 02Fh ; last def. pass 3
dibuja_mosaico.2: equ 088BFh ; last def. pass 3
zombie3: equ 08AD1h ; last def. pass 3
FILVRM: equ 080E8h ; last def. pass 3
LINEAS1: equ 08532h ; last def. pass 3
sprite_pistola: equ 09B8Eh ; last def. pass 3
maneja_dir_2.21: equ 0E8FDh ; last def. pass 3
jug1_p: equ 07099h ; last def. pass 3
C6: equ 031h ; last def. pass 3
jug1: equ 07090h ; last def. pass 3
genera_berrido.1: equ 09667h ; last def. pass 3
mueve_bala: equ 0F05Bh ; last def. pass 3
mueve_monstruos.21: equ 0EC9Fh ; last def. pass 3
visualiza_historia.2: equ 0A14Dh ; last def. pass 3
jug1_d: equ 070A0h ; last def. pass 3
genera_disparo: equ 09582h ; last def. pass 3
historia_9b: equ 0C154h ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 0C41Ch ; last def. pass 3
entrada_doble: equ 09C67h ; last def. pass 3
mueve_jefe.2: equ 0F7DEh ; last def. pass 3
maneja_entrada.1: equ 0E6E1h ; last def. pass 3
pone_melodia.0: equ 090BAh ; last def. pass 3
disparo.2: equ 0E77Ah ; last def. pass 3
actualiza_jugador.2: equ 08D8Dh ; last def. pass 3
mueve_jefe.6: equ 0F836h ; last def. pass 3
historia_32: equ 0C4B3h ; last def. pass 3
ef_cont7: equ 0738Fh ; last def. pass 3
llueve_monstruo.4: equ 0F8F1h ; last def. pass 3
musica_fracaso: equ 09067h ; last def. pass 3
genera_vida: equ 0967Ah ; last def. pass 3
PANTALLA_NEGRA_RAPIDA: equ 08493h ; last def. pass 3
ef_vol3: equ 07377h ; last def. pass 3
mueve_monstruos.42: equ 0EABDh ; last def. pass 3
agrega_adorno.1: equ 088E5h ; last def. pass 3
zona_historia.1: equ 09F59h ; last def. pass 3
carga_retrato: equ 08546h ; last def. pass 3
presentacion.904: equ 09840h ; last def. pass 3
mueve_bala.102: equ 0F268h ; last def. pass 3
zombie2_aba: equ 08AA9h ; last def. pass 3
llueve_monstruo.2: equ 0F8DDh ; last def. pass 3
mensaje_7: equ 0C629h ; last def. pass 3
mov_arriba: equ 0F3CCh ; last def. pass 3
maneja_entrada: equ 0E6D0h ; last def. pass 3
genera_llave.2: equ 09530h ; last def. pass 3
historia_4b: equ 0C0B6h ; last def. pass 3
pascua: equ 0894Dh ; last def. pass 3
mapa4: equ 0DCA7h ; last def. pass 3
deriva_numero: equ 08683h ; last def. pass 3
agrega_puntos.2: equ 0F03Fh ; last def. pass 3
jug1_c: equ 07093h ; last def. pass 3
presentacion.4: equ 09884h ; last def. pass 3
maneja_dir_2.62: equ 0E9F3h ; last def. pass 3
ritmo_carrera: equ 093D4h ; last def. pass 3
carga_nivel.2: equ 08797h ; last def. pass 3
mensajito: equ 0810Bh ; last def. pass 3
hist_tem: equ 07369h ; last def. pass 3
PILA: equ 07400h ; last def. pass 3
visualiza_historia.4: equ 0A164h ; last def. pass 3
agrega_monigote: equ 088EFh ; last def. pass 3
mueve_monstruos.25: equ 0EC54h ; last def. pass 3
voz31: equ 0951Fh ; last def. pass 3
descompacta_nivel.11: equ 08F4Fh ; last def. pass 3
historia_4a: equ 0C0A2h ; last def. pass 3
retrato_delta_1: equ 0E870h ; last def. pass 3
mensaje_18: equ 0C6E9h ; last def. pass 3
PROGRAMADOR: equ 00h ; last def. pass 3
ef_cont10: equ 07395h ; last def. pass 3
F4S: equ 01Fh ; last def. pass 3
FIN2: equ 0FDh ; last def. pass 3
zona_historia_2.1: equ 0A0A3h ; last def. pass 3
mov_libre.3: equ 0F491h ; last def. pass 3
desactiva_video: equ 08745h ; last def. pass 3
historia_14a: equ 0C1E5h ; last def. pass 3
vector_historia: equ 08308h ; last def. pass 3
jug1_l: equ 07096h ; last def. pass 3
vector_principal: equ 0833Dh ; last def. pass 3
jug1_o: equ 0709Ch ; last def. pass 3
zona_facil: equ 082B2h ; last def. pass 3
genera_laser: equ 096D7h ; last def. pass 3
retrato_delta_2: equ 0EA54h ; last def. pass 3
clarinete_vibrato: equ 092BBh ; last def. pass 3
GRAFICA_COPYRIGHT: equ 0FBE3h ; last def. pass 3
efecto_tocado: equ 0944Dh ; last def. pass 3
C3S: equ 0Eh ; last def. pass 3
monigotes: equ 070EAh ; last def. pass 3
nmi: equ 0736Ah ; last def. pass 3
F3: equ 012h ; last def. pass 3
llueve_monstruo.1: equ 0F9D7h ; last def. pass 3
mueve_bala.9: equ 0F1F4h ; last def. pass 3
mueve_bala.106: equ 0F0F3h ; last def. pass 3
genera_musica_historia.13: equ 091C9h ; last def. pass 3
mensaje_3: equ 0C5E0h ; last def. pass 3
actualiza_jugador.14: equ 08DFCh ; last def. pass 3
historia_5: equ 0C0C4h ; last def. pass 3
toma_final.4: equ 09E8Fh ; last def. pass 3
mueve_monstruo_5.3: equ 0F560h ; last def. pass 3
toma_final.2: equ 09E40h ; last def. pass 3
restaura_puerta: equ 0EFE2h ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 0F3A2h ; last def. pass 3
G5S: equ 02Dh ; last def. pass 3
laser_divisor.1: equ 0EE4Fh ; last def. pass 3
tabla_psg: equ 09BCDh ; last def. pass 3
ef_cont11: equ 07398h ; last def. pass 3
mosaico_especial: equ 088C6h ; last def. pass 3
D4: equ 01Bh ; last def. pass 3
historia_3a: equ 0C07Ah ; last def. pass 3
D2S: equ 04h ; last def. pass 3
mueve_monstruo_5: equ 0F516h ; last def. pass 3
actualiza_indicadores.13: equ 08C18h ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 0899Eh ; last def. pass 3
B5: equ 030h ; last def. pass 3
tabla_historia: equ 0A1BAh ; last def. pass 3
jugador_cae.3: equ 0EEC3h ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
G2: equ 08h ; last def. pass 3
genera_musica_historia.15: equ 09211h ; last def. pass 3
color_letras: equ 0B4EFh ; last def. pass 3
historia_23b: equ 0C349h ; last def. pass 3
quien: equ 073ABh ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 0EE5Bh ; last def. pass 3
mueve_bala.2: equ 0F2BBh ; last def. pass 3
mueve_monstruos.41: equ 0EB2Dh ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 0F914h ; last def. pass 3
jugador_cae: equ 0EE69h ; last def. pass 3
ef_n: equ 073A0h ; last def. pass 3
mueve_monstruos.7: equ 0ED1Bh ; last def. pass 3
mueve_monstruo_5.7: equ 0F543h ; last def. pass 3
puntos_cero: equ 0F390h ; last def. pass 3
historia_37: equ 0C569h ; last def. pass 3
genera_musica.3: equ 0916Fh ; last def. pass 3
mueve_monstruo_2.2: equ 0F5E1h ; last def. pass 3
checa_camino: equ 0811Bh ; last def. pass 3
descompacta_nivel.10: equ 08F40h ; last def. pass 3
A3S: equ 017h ; last def. pass 3
ef_frec5: equ 07386h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 087E7h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 0865Fh ; last def. pass 3
descompacta_nivel.12: equ 08F60h ; last def. pass 3
presentacion.903: equ 09830h ; last def. pass 3
ef_frec9: equ 07392h ; last def. pass 3
mueve_monstruo_3.1: equ 0F6A5h ; last def. pass 3
dibuja_mosaico.14: equ 087F9h ; last def. pass 3
actualiza_sprites: equ 08C6Dh ; last def. pass 3
historia_35a: equ 0C519h ; last def. pass 3
ef_frec3: equ 07380h ; last def. pass 3
pone_melodia: equ 0908Fh ; last def. pass 3
mueve_monstruos.23: equ 0EC89h ; last def. pass 3
visualiza_historia.3: equ 0A15Ch ; last def. pass 3
estima_cuadro.5: equ 08B3Ah ; last def. pass 3
musica_amor: equ 09045h ; last def. pass 3
SLOT_6: equ 0FFC6h ; last def. pass 3
programa_sonido: equ 09BEEh ; last def. pass 3
historia_33a: equ 0C4C9h ; last def. pass 3
mensaje_19: equ 0C6EEh ; last def. pass 3
jug1_m: equ 070A2h ; last def. pass 3
genera_laser.1: equ 096FAh ; last def. pass 3
jug1_inicial: equ 08FC3h ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 0739Eh ; last def. pass 3
efecto_laser: equ 094F2h ; last def. pass 3
entrada_derecha: equ 09C5Fh ; last def. pass 3
puntos_monstruo_3: equ 0F39Fh ; last def. pass 3
llueve_monstruo.5: equ 0F8F6h ; last def. pass 3
mov_abajo: equ 0F3EDh ; last def. pass 3
logo_ot: equ 0C78Dh ; last def. pass 3
mensaje_11: equ 0C688h ; last def. pass 3
mueve_monstruos: equ 0EA7Ah ; last def. pass 3
entrada_retrato: equ 09C6Ch ; last def. pass 3
mensaje_2: equ 0C5CDh ; last def. pass 3
mueve_monstruo_1b.1: equ 0F509h ; last def. pass 3
dibuja_mosaico.13: equ 08802h ; last def. pass 3
efecto_berrido: equ 094C2h ; last def. pass 3
sprites_heroes: equ 0A26Eh ; last def. pass 3
LDIRVM: equ 080F6h ; last def. pass 3
mueve_jefe.4: equ 0F823h ; last def. pass 3
mueve_monstruos.43: equ 0EAD0h ; last def. pass 3
carga_nivel: equ 0874Ch ; last def. pass 3
ef_cont6: equ 07388h ; last def. pass 3
melodia_silencio: equ 0B711h ; last def. pass 3
mueve_monstruo_3.5: equ 0F6F0h ; last def. pass 3
genera_sonido.2: equ 09393h ; last def. pass 3
instrumento_piano: equ 09334h ; last def. pass 3
entrada_retrato.7: equ 09CF3h ; last def. pass 3
mueve_jefe.12: equ 0F780h ; last def. pass 3
vdp_modo_2: equ 086F9h ; last def. pass 3
ef_frec8: equ 0738Dh ; last def. pass 3
voz3: equ 09527h ; last def. pass 3
efecto_explota: equ 09467h ; last def. pass 3
activa_video: equ 0873Eh ; last def. pass 3
entrada_retrato.8: equ 09CB8h ; last def. pass 3
tabla_modo_2: equ 08134h ; last def. pass 3
genera_musica_historia.11: equ 0924Ch ; last def. pass 3
puntos_bala: equ 0F396h ; last def. pass 3
actualiza_jugador: equ 08CF2h ; last def. pass 3
LINEAS5.5: equ 08645h ; last def. pass 3
mov_previo: equ 0F3A5h ; last def. pass 3
entrada_izquierda: equ 09C57h ; last def. pass 3
mueve_monstruos.34: equ 0EBA5h ; last def. pass 3
retrato_jefe3a: equ 0F833h ; last def. pass 3
maneja_dir_2.15: equ 0E8FFh ; last def. pass 3
agrega_monigote.1: equ 088FDh ; last def. pass 3
toma_final.10: equ 09DE5h ; last def. pass 3
musica_batalla: equ 09059h ; last def. pass 3
genera_disparo.1: equ 09591h ; last def. pass 3
instrumento_flauta_pan: equ 092EBh ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
mensaje_9: equ 0C666h ; last def. pass 3
historia_36b: equ 0C54Fh ; last def. pass 3
historia_16: equ 0C224h ; last def. pass 3
ef_frec7: equ 0738Bh ; last def. pass 3
genera_musica_historia.0: equ 091A2h ; last def. pass 3
jug1_a: equ 07098h ; last def. pass 3
maneja_dir.3: equ 0E7CEh ; last def. pass 3
FILVRM.1: equ 080EAh ; last def. pass 3
descompacta_rle_bloque.7: equ 085B3h ; last def. pass 3
genera_musica_historia.10: equ 0924Ah ; last def. pass 3
SLOT_1: equ 0FFC1h ; last def. pass 3
colores_pantalla_pc: equ 08006h ; last def. pass 3
WRTVRM: equ 080D7h ; last def. pass 3
tambor_1: equ 0940Ch ; last def. pass 3
A3: equ 016h ; last def. pass 3
zombie2: equ 08AAEh ; last def. pass 3
maneja_dir_2.13: equ 0E91Bh ; last def. pass 3
WRTVDP: equ 080BFh ; last def. pass 3
genera_megamonstruo.2: equ 0962Ah ; last def. pass 3
mueve_monstruos.15: equ 08083h ; last def. pass 3
presentacion.804: equ 099ACh ; last def. pass 3
jug1_y: equ 07091h ; last def. pass 3
VISUAL_MENSAJE0: equ 0865Fh ; last def. pass 3
historia_35b: equ 0C533h ; last def. pass 3
tambor_1.0: equ 09417h ; last def. pass 3
dibuja_mosaico.7: equ 0889Ch ; last def. pass 3
cientifico.1: equ 08A2Dh ; last def. pass 3
jug1_r: equ 07094h ; last def. pass 3
historia_29a: equ 0C43Dh ; last def. pass 3
efecto_monstruo.1: equ 0949Ch ; last def. pass 3
mueve_jefe.16: equ 0F862h ; last def. pass 3
jug1_e: equ 07097h ; last def. pass 3
genera_rescate.1: equ 09554h ; last def. pass 3
entrada_retrato.9: equ 09CFAh ; last def. pass 3
mueve_monstruo_2.1: equ 0F5C8h ; last def. pass 3
LINEAS: equ 0850Dh ; last def. pass 3
historia_13a: equ 0C1C7h ; last def. pass 3
melodia_final: equ 0B782h ; last def. pass 3
mapa3: equ 0D2FFh ; last def. pass 3
retardo.0: equ 09EB8h ; last def. pass 3
entrada_retrato.1: equ 09C76h ; last def. pass 3
mueve_bala.17: equ 0F2F1h ; last def. pass 3
mueve_monstruos.8: equ 0ED12h ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
LINEAS5.4: equ 0862Ah ; last def. pass 3
mueve_monstruo_5.4: equ 0F57Fh ; last def. pass 3
digito_decimal.1: equ 08C3Ah ; last def. pass 3
REINICIO.7: equ 08254h ; last def. pass 3
llave: equ 089FFh ; last def. pass 3
KEYSEL: equ 080h ; last def. pass 3
tabla_psg1: equ 09BD7h ; last def. pass 3
llueve_monstruo.12: equ 0F944h ; last def. pass 3
mensaje_14: equ 0C6B8h ; last def. pass 3
jug1_s: equ 07092h ; last def. pass 3
JOY2: equ 0FFh ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 0902Dh ; last def. pass 3
SETWRT: equ 080DFh ; last def. pass 3
agrega_objeto: equ 08904h ; last def. pass 3
mueve_monstruos.19: equ 0EDBDh ; last def. pass 3
