VISUAL_LETRA2: equ 048Ah ; last def. pass 3
repetir2: equ 0278h ; last def. pass 3
ef_ap: equ 0DF9Bh ; last def. pass 3
muestra_lema.1: equ 02D59h ; last def. pass 3
mueve_bala.105: equ 017FEh ; last def. pass 3
retardo_cuadro: equ 02B70h ; last def. pass 3
lus: equ 02F49h ; last def. pass 3
descompacta_nivel.13: equ 0217Ch ; last def. pass 3
bala_explota: equ 01A09h ; last def. pass 3
tambor_22: equ 0262Bh ; last def. pass 3
genera_musica: equ 022D2h ; last def. pass 3
descompacta_nivel.5: equ 020DEh ; last def. pass 3
mueve_monstruos.32: equ 011FFh ; last def. pass 3
mueve_monstruo_5.0: equ 01AB8h ; last def. pass 3
melodia_historia: equ 03BFDh ; last def. pass 3
indice_nivel: equ 02078h ; last def. pass 3
estima_cuadro.4: equ 0926h ; last def. pass 3
nivel2: equ 0DEB2h ; last def. pass 3
checa_camino.1: equ 011Eh ; last def. pass 3
vdp_modo_2.1: equ 04C8h ; last def. pass 3
bits1: equ 0DEFAh ; last def. pass 3
zombie5: equ 085Bh ; last def. pass 3
d_real: equ 010h ; last def. pass 3
instrumento_clarinete: equ 024BEh ; last def. pass 3
objeto_tomado.1: equ 07A4h ; last def. pass 3
REINICIO.5: equ 0262h ; last def. pass 3
descompacta_rle_bloque.2: equ 041Ah ; last def. pass 3
ef_tamb: equ 0DFA6h ; last def. pass 3
mueve_monstruos.28: equ 0124Ah ; last def. pass 3
frec_video: equ 0DF64h ; last def. pass 3
mov_libre0: equ 02041h ; last def. pass 3
carga_dato: equ 02B0Dh ; last def. pass 3
actualiza_indicadores: equ 0930h ; last def. pass 3
historia_27: equ 05825h ; last def. pass 3
musica_historia: equ 0224Dh ; last def. pass 3
objeto_tomado: equ 078Eh ; last def. pass 3
visualiza_historia: equ 02D85h ; last def. pass 3
activa_tambor: equ 02638h ; last def. pass 3
historia_10: equ 055BAh ; last def. pass 3
ef_cont: equ 0DF7Ah ; last def. pass 3
mueve_bala.10: equ 01896h ; last def. pass 3
d_ultimo: equ 0Ah ; last def. pass 3
mueve_monstruo_1b.2: equ 01A74h ; last def. pass 3
entrada1: equ 0762h ; last def. pass 3
SO: equ 03Fh ; last def. pass 3
genera_pierde.1: equ 028FEh ; last def. pass 3
genera_explota: equ 027D8h ; last def. pass 3
esqueleto: equ 0822h ; last def. pass 3
abre_puerta.1: equ 01632h ; last def. pass 3
musica_avance: equ 02255h ; last def. pass 3
musica_esperando: equ 0225Bh ; last def. pass 3
adorno: equ 0741h ; last def. pass 3
historia_9a: equ 05596h ; last def. pass 3
mueve_bala.16: equ 01874h ; last def. pass 3
inicia_sonido: equ 0227Bh ; last def. pass 3
inicio: equ 0130h ; last def. pass 3
ZZ: equ 00h ; last def. pass 3
finaliza_monigote: equ 07C3h ; last def. pass 3
historia_2: equ 054AAh ; last def. pass 3
d_dx: equ 04h ; last def. pass 3
jugador_atrapado: equ 0156Fh ; last def. pass 3
mueve_jefe.15: equ 01DB8h ; last def. pass 3
presentacion.910: equ 02B01h ; last def. pass 3
voz32: equ 0274Ch ; last def. pass 3
historia_1b: equ 05491h ; last def. pass 3
mueve_bala.103: equ 018E5h ; last def. pass 3
mueve_monstruos.17: equ 01363h ; last def. pass 3
sprites: equ 0DC00h ; last def. pass 3
jug1_f: equ 0DC9Eh ; last def. pass 3
inicio_rom: equ 00h ; last def. pass 3
llueve_monstruo.11: equ 01E97h ; last def. pass 3
zona_historia: equ 02C04h ; last def. pass 3
mueve_jefe.1: equ 01C8Ch ; last def. pass 3
RDVRM: equ 0B2h ; last def. pass 3
genera_musica_historia.8: equ 02421h ; last def. pass 3
d_trans: equ 01Ch ; last def. pass 3
mueve_bala.101: equ 018B6h ; last def. pass 3
genera_megamonstruo.3: equ 02872h ; last def. pass 3
mueve_monstruos.191: equ 01457h ; last def. pass 3
mapa2: equ 041ADh ; last def. pass 3
PANTALLA_NEGRA: equ 03A5h ; last def. pass 3
historia_25b: equ 057ECh ; last def. pass 3
genera_berrido: equ 0287Fh ; last def. pass 3
musica_triunfo: equ 02269h ; last def. pass 3
mapa_ref2: equ 02194h ; last def. pass 3
cientifica: equ 07F8h ; last def. pass 3
maneja_dir_2.10: equ 0F47h ; last def. pass 3
dibuja_mosaico.4: equ 067Eh ; last def. pass 3
llueve_monstruo.8: equ 01ECEh ; last def. pass 3
ticks: equ 0DF62h ; last def. pass 3
actualiza_indicadores.1: equ 0950h ; last def. pass 3
genera_megamonstruo.1: equ 02845h ; last def. pass 3
PSG: equ 088h ; last def. pass 3
llueve_monstruo.7: equ 01EE7h ; last def. pass 3
presentacion.558: equ 02A46h ; last def. pass 3
maneja_dir_2.12: equ 0FAFh ; last def. pass 3
ef_vol1: equ 0DF73h ; last def. pass 3
accede_casilla2: equ 02060h ; last def. pass 3
actualiza_indicadores.3: equ 09A1h ; last def. pass 3
mueve_monstruos.30: equ 011C5h ; last def. pass 3
d_puntos: equ 018h ; last def. pass 3
jug1_g: equ 0DC9Fh ; last def. pass 3
mueve_jefe.10: equ 01CBAh ; last def. pass 3
musica_final: equ 02275h ; last def. pass 3
genera_musica.4: equ 02385h ; last def. pass 3
ef_frec10: equ 0DF96h ; last def. pass 3
repetir.1: equ 026Ah ; last def. pass 3
LDIRVM.1: equ 0E8h ; last def. pass 3
efecto_megamonstruo: equ 026D6h ; last def. pass 3
mueve_monstruos.11: equ 01423h ; last def. pass 3
descompacta_nivel.7: equ 02121h ; last def. pass 3
descompacta_rle_bloque.3: equ 040Fh ; last def. pass 3
descompacta_nivel.16: equ 020C1h ; last def. pass 3
jug2: equ 0DCBDh ; last def. pass 3
jugador_atrapado.6: equ 015ECh ; last def. pass 3
color_explosion_jefes: equ 016D3h ; last def. pass 3
historia_retratos: equ 02B46h ; last def. pass 3
genera_monstruo.1: equ 027FDh ; last def. pass 3
descompacta_nivel: equ 020A0h ; last def. pass 3
descompacta_rle_imagen: equ 03E2h ; last def. pass 3
mueve_monstruo_2: equ 01B13h ; last def. pass 3
zombie1_izq: equ 0864h ; last def. pass 3
FIN1: equ 0FEh ; last def. pass 3
flauta_pan_vibrato: equ 0251Bh ; last def. pass 3
zombie1_aba: equ 0848h ; last def. pass 3
efecto_vida: equ 02712h ; last def. pass 3
melodia_2: equ 03E30h ; last def. pass 3
sprites_especiales: equ 0DC80h ; last def. pass 3
lee_bit.1: equ 02090h ; last def. pass 3
record: equ 0DFA8h ; last def. pass 3
d_revivir: equ 02Ch ; last def. pass 3
un_digito: equ 0A5Dh ; last def. pass 3
actualiza_jugador.3: equ 0BA2h ; last def. pass 3
tabla_monigotes: equ 03Fh ; last def. pass 3
melodia_batalla: equ 03BC8h ; last def. pass 3
estima_cuadro.2: equ 0903h ; last def. pass 3
maneja_dir_2.1: equ 0FC4h ; last def. pass 3
zombie5_der: equ 0856h ; last def. pass 3
descompacta_rle_bloque: equ 0402h ; last def. pass 3
lee_bit.2: equ 0209Ch ; last def. pass 3
genera_musica_historia.1: equ 023E8h ; last def. pass 3
KEY1: equ 099h ; last def. pass 3
ritmo_variable: equ 02602h ; last def. pass 3
mueve_bala.7: equ 0190Bh ; last def. pass 3
presentacion.557: equ 02A0Ch ; last def. pass 3
jugador_cae.4: equ 01556h ; last def. pass 3
mueve_monstruos.20: equ 0131Bh ; last def. pass 3
historia_7b: equ 05563h ; last def. pass 3
ef_ac2: equ 0DFA3h ; last def. pass 3
control_2: equ 0D2Fh ; last def. pass 3
getbitexx: equ 02FBDh ; last def. pass 3
historia_17b: equ 056B4h ; last def. pass 3
dibuja_mosaico.0: equ 0683h ; last def. pass 3
zombie5_izq: equ 084Fh ; last def. pass 3
prepara_alta_resolucion.2: equ 0523h ; last def. pass 3
efecto_llave: equ 0266Eh ; last def. pass 3
genera_musica.8: equ 0233Ah ; last def. pass 3
actualiza_jugador.7: equ 0B28h ; last def. pass 3
genera_musica_historia.7: equ 0240Ah ; last def. pass 3
genera_rasca: equ 02937h ; last def. pass 3
dir_pantalla_pc: equ 099h ; last def. pass 3
actualiza_indicadores.12: equ 0A2Ah ; last def. pass 3
d_tiempo: equ 01Eh ; last def. pass 3
mueve_jefe.14: equ 01D33h ; last def. pass 3
sprites_jefes: equ 0C4C0h ; last def. pass 3
mueve_jefe: equ 01C69h ; last def. pass 3
lee_bit: equ 02088h ; last def. pass 3
mueve_jefe.7: equ 01D60h ; last def. pass 3
estima_cuadro.1: equ 08F3h ; last def. pass 3
actualiza_jugador.11: equ 0BEFh ; last def. pass 3
dibuja_mosaico.19: equ 0650h ; last def. pass 3
maneja_dir_2: equ 0EB6h ; last def. pass 3
tambor_2: equ 0262Dh ; last def. pass 3
mueve_bala.19: equ 01956h ; last def. pass 3
PANTALLA_NEGRA2: equ 03BFh ; last def. pass 3
figuras_sprites: equ 06CC0h ; last def. pass 3
zombie2_izq: equ 0879h ; last def. pass 3
emite_sonido.000: equ 0257Ch ; last def. pass 3
ef_env: equ 0DFA5h ; last def. pass 3
d_basex: equ 016h ; last def. pass 3
maneja_entrada.2: equ 0C98h ; last def. pass 3
maneja_dir.5: equ 0EB0h ; last def. pass 3
activa_tambor.2: equ 0265Bh ; last def. pass 3
lenok: equ 02F67h ; last def. pass 3
offset: equ 0DF67h ; last def. pass 3
mapa_ref1: equ 02182h ; last def. pass 3
genera_sonido: equ 0258Eh ; last def. pass 3
historia_23a: equ 05785h ; last def. pass 3
mueve_monstruo_3.4: equ 01C5Fh ; last def. pass 3
anota_monigote: equ 08BDh ; last def. pass 3
historia_19a: equ 056EFh ; last def. pass 3
historia_7a: equ 05550h ; last def. pass 3
actualiza_indicadores.5: equ 09AFh ; last def. pass 3
indice_nivel.1: equ 0207Dh ; last def. pass 3
mueve_jefe.3: equ 01D79h ; last def. pass 3
zombie1: equ 0870h ; last def. pass 3
avanza_historia.2: equ 02D39h ; last def. pass 3
lee_bit.3: equ 02099h ; last def. pass 3
inicia_historia: equ 02D5Ah ; last def. pass 3
zombie4: equ 0832h ; last def. pass 3
mueve_monstruo_3.8: equ 01C3Ah ; last def. pass 3
mueve_monstruos.24: equ 01497h ; last def. pass 3
descompacta_nivel.2: equ 020BEh ; last def. pass 3
ef_voz1: equ 0DF6Bh ; last def. pass 3
presentacion.1: equ 02A63h ; last def. pass 3
mov_libre.2: equ 02029h ; last def. pass 3
mueve_monstruos.patch: equ 014A4h ; last def. pass 3
objeto_borra.2: equ 07BFh ; last def. pass 3
deriva_numero.1: equ 0461h ; last def. pass 3
genera_musica_historia.12: equ 023C9h ; last def. pass 3
jugador_cae.2: equ 01528h ; last def. pass 3
efecto_berrido.1: equ 02707h ; last def. pass 3
zombie1_der: equ 086Bh ; last def. pass 3
parpadeo_pistola: equ 02B1Fh ; last def. pass 3
mueve_monstruos.29: equ 01265h ; last def. pass 3
genera_musica_historia.6: equ 02430h ; last def. pass 3
mueve_jefe.8: equ 01D5Ah ; last def. pass 3
mueve_monstruos.1: equ 01129h ; last def. pass 3
actualiza_indicadores.2: equ 095Dh ; last def. pass 3
mueve_bala.15: equ 01867h ; last def. pass 3
entrada3: equ 077Fh ; last def. pass 3
caracter_negro: equ 037Fh ; last def. pass 3
mueve_monstruos.44: equ 01169h ; last def. pass 3
genera_llave.1: equ 02749h ; last def. pass 3
mueve_monstruo_2.3: equ 01B64h ; last def. pass 3
musica_general.0: equ 0224Bh ; last def. pass 3
dibuja_mosaico.10: equ 05F4h ; last def. pass 3
jugador_cae.0: equ 0151Dh ; last def. pass 3
maneja_dir_2.16: equ 0101Ah ; last def. pass 3
ef_cont4: equ 0DF82h ; last def. pass 3
muestra_lema: equ 02D48h ; last def. pass 3
d_estado: equ 022h ; last def. pass 3
agrega_puntos: equ 01685h ; last def. pass 3
maneja_dir_2.7: equ 0FBAh ; last def. pass 3
personaje: equ 0751h ; last def. pass 3
maneja_dir_2.19: equ 0F1Fh ; last def. pass 3
mueve_monstruos.6: equ 013D1h ; last def. pass 3
genera_vida.1: equ 028C4h ; last def. pass 3
mueve_monstruos.45: equ 013A9h ; last def. pass 3
mueve_monstruos.37: equ 011A6h ; last def. pass 3
carga_nivel.3: equ 053Eh ; last def. pass 3
tabla_notas: equ 02946h ; last def. pass 3
mueve_monstruos.31: equ 011EFh ; last def. pass 3
caminable: equ 03619h ; last def. pass 3
genera_tocado: equ 027A8h ; last def. pass 3
unpack: equ 02F0Ah ; last def. pass 3
historia_24: equ 057B4h ; last def. pass 3
estima_cuadro.3: equ 0913h ; last def. pass 3
melodia_fracaso: equ 03BAAh ; last def. pass 3
REINICIO.6: equ 023Bh ; last def. pass 3
espera_int: equ 0126h ; last def. pass 3
mueve_monstruos.14: equ 01331h ; last def. pass 3
dibuja_mosaico.15: equ 05DBh ; last def. pass 3
mueve_monstruo_3: equ 01BA5h ; last def. pass 3
presentacion.907: equ 02AACh ; last def. pass 3
maneja_dir_2.17: equ 0105Ch ; last def. pass 3
estima_cuadro: equ 08DFh ; last def. pass 3
mueve_monstruos.3: equ 0113Ch ; last def. pass 3
ef_ac1: equ 0DFA2h ; last def. pass 3
vector_nmi: equ 028Ch ; last def. pass 3
mov_izquierda: equ 01FCDh ; last def. pass 3
vdp_copia_bloque: equ 0F3h ; last def. pass 3
actualiza_jugador.1: equ 0B40h ; last def. pass 3
mueve_jefe.13: equ 01D1Eh ; last def. pass 3
vida: equ 07D0h ; last def. pass 3
ef_tipo9: equ 0DF94h ; last def. pass 3
anima_sprite_h: equ 01FB6h ; last def. pass 3
laser_divisor: equ 014C3h ; last def. pass 3
inicio.2: equ 0138h ; last def. pass 3
mueve_bala.100: equ 018CBh ; last def. pass 3
genera_berrido.2: equ 02894h ; last def. pass 3
efecto_disparo: equ 02694h ; last def. pass 3
zombie2_arr: equ 0887h ; last def. pass 3
ganado: equ 0DFA7h ; last def. pass 3
actualiza_jugador.16: equ 0B6Ah ; last def. pass 3
melodia_triunfo: equ 03B99h ; last def. pass 3
melodia_principal: equ 03CCBh ; last def. pass 3
mancha: equ 081Ah ; last def. pass 3
maneja_dir_2.11: equ 0F57h ; last def. pass 3
retrato_jefe2b: equ 06334h ; last def. pass 3
historia_22: equ 0575Ch ; last def. pass 3
retrato_investigadora2: equ 05F97h ; last def. pass 3
ef_ac3: equ 0DFA4h ; last def. pass 3
modes: equ 02FC3h ; last def. pass 3
genera_rescate: equ 02777h ; last def. pass 3
mueve_monstruos.33: equ 01238h ; last def. pass 3
avanza_historia.1: equ 02CE7h ; last def. pass 3
historia_11b: equ 055E4h ; last def. pass 3
REINICIO.1: equ 0203h ; last def. pass 3
presentacion.906: equ 02A5Fh ; last def. pass 3
mueve_monstruo_5.1: equ 01AB4h ; last def. pass 3
mueve_jefe.11: equ 01CC0h ; last def. pass 3
mueve_monstruo_3.2: equ 01BFEh ; last def. pass 3
genera_megamonstruo.4: equ 02856h ; last def. pass 3
descompacta_rle_bloque.8: equ 0427h ; last def. pass 3
dibuja_mosaico.3: equ 0688h ; last def. pass 3
mueve_monstruos.27: equ 012D7h ; last def. pass 3
vector_quieto: equ 0363h ; last def. pass 3
ef_b: equ 0DFA1h ; last def. pass 3
ef_envo: equ 0DF76h ; last def. pass 3
sprite_carita: equ 0AB5h ; last def. pass 3
genera_musica_historia.5: equ 023E1h ; last def. pass 3
actualiza_indicadores.7: equ 09D9h ; last def. pass 3
d_y: equ 01h ; last def. pass 3
ef_band: equ 0DF7Bh ; last def. pass 3
mueve_monstruos.35: equ 0123Fh ; last def. pass 3
ef_cn: equ 0DF9Fh ; last def. pass 3
vector_int: equ 02AFh ; last def. pass 3
musica_general: equ 0222Dh ; last def. pass 3
mensaje_27: equ 059A0h ; last def. pass 3
disparo.3: equ 0E0Fh ; last def. pass 3
ef_cont5: equ 0DF85h ; last def. pass 3
anota_transportador: equ 06B3h ; last def. pass 3
dibuja_mosaico.9: equ 0687h ; last def. pass 3
prepara_alta_resolucion: equ 0511h ; last def. pass 3
PANTALLA_NEGRA4: equ 03CCh ; last def. pass 3
ef_cont8: equ 0DF90h ; last def. pass 3
mueve_monstruo_1b: equ 01A64h ; last def. pass 3
llueve_monstruo.3: equ 01F35h ; last def. pass 3
jugador_atrapado.1: equ 01585h ; last def. pass 3
zombie3_aba: equ 08B1h ; last def. pass 3
melodia_esperando: equ 03B89h ; last def. pass 3
maneja_dir_2.14: equ 0F6Dh ; last def. pass 3
d_sprite: equ 02h ; last def. pass 3
visualiza_historia.8: equ 02E38h ; last def. pass 3
mueve_monstruos.9: equ 01345h ; last def. pass 3
historia_11a: equ 055CCh ; last def. pass 3
mov_libre.1: equ 0201Dh ; last def. pass 3
instrumento_flauta_pan.1: equ 02514h ; last def. pass 3
mueve_monstruos.2: equ 014B9h ; last def. pass 3
genera_musica.6: equ 022F1h ; last def. pass 3
zombie3_izq: equ 089Ch ; last def. pass 3
mensaje_25: equ 05986h ; last def. pass 3
maneja_dir.2: equ 0EB6h ; last def. pass 3
d_espera: equ 015h ; last def. pass 3
ef_t: equ 0DF9Dh ; last def. pass 3
monstruo_en_espera: equ 01B79h ; last def. pass 3
boton_oprimido: equ 02B94h ; last def. pass 3
maneja_dir_2.63: equ 0108Bh ; last def. pass 3
mov_derecha: equ 01FEEh ; last def. pass 3
entrada2: equ 077Bh ; last def. pass 3
mueve_jefe.5: equ 01DDCh ; last def. pass 3
maneja_dir_2.5: equ 01030h ; last def. pass 3
genera_monstruo: equ 027ECh ; last def. pass 3
historia_14b: equ 05647h ; last def. pass 3
zona_historia.2: equ 02C6Dh ; last def. pass 3
maneja_dir_2.2: equ 0110Ah ; last def. pass 3
presentacion.908: equ 02ACFh ; last def. pass 3
mueve_bala.6: equ 016FEh ; last def. pass 3
maneja_dir.1: equ 0E81h ; last def. pass 3
zombie3_arr: equ 08AAh ; last def. pass 3
efecto_rasca: equ 0272Fh ; last def. pass 3
tabla_retratos: equ 02E4Ah ; last def. pass 3
genera_pierde: equ 028D4h ; last def. pass 3
piano_volumen: equ 02556h ; last def. pass 3
d_offset: equ 0Ch ; last def. pass 3
historia_17a: equ 056A1h ; last def. pass 3
genera_llave: equ 02735h ; last def. pass 3
mode2: equ 02F8Bh ; last def. pass 3
ciclo: equ 0DF65h ; last def. pass 3
musica_silencio: equ 02285h ; last def. pass 3
visualiza_historia.6: equ 02DE9h ; last def. pass 3
ef_cont9: equ 0DF91h ; last def. pass 3
mueve_bala.5: equ 0195Bh ; last def. pass 3
genera_musica.1: equ 0230Ch ; last def. pass 3
efecto_monstruo: equ 026AEh ; last def. pass 3
avanza_historia: equ 02C78h ; last def. pass 3
puntos_monstruo_1: equ 01A29h ; last def. pass 3
llueve_monstruo: equ 01E2Ch ; last def. pass 3
actualiza_jugador.5: equ 0C3Eh ; last def. pass 3
mano_suelta: equ 082Ah ; last def. pass 3
visualiza_historia.7: equ 02DACh ; last def. pass 3
abre_puerta: equ 01619h ; last def. pass 3
presentacion.0: equ 029C0h ; last def. pass 3
d_seccion: equ 02Bh ; last def. pass 3
mueve_monstruo_1.1: equ 01A57h ; last def. pass 3
limpia_sprites: equ 04B3h ; last def. pass 3
logo_mio: equ 064FDh ; last def. pass 3
mueve_bala.104: equ 017E7h ; last def. pass 3
d_dirtem: equ 025h ; last def. pass 3
historia_13b: equ 05626h ; last def. pass 3
maneja_dir: equ 0E3Eh ; last def. pass 3
actualiza_jugador.6: equ 0B5Ch ; last def. pass 3
carga_nivel.1: equ 056Fh ; last def. pass 3
d_dy: equ 05h ; last def. pass 3
laser: equ 0717h ; last def. pass 3
ef_ritmo: equ 0DF7Ch ; last def. pass 3
descompacta_nivel.8: equ 0215Dh ; last def. pass 3
genera_musica_historia: equ 0238Ah ; last def. pass 3
llueve_monstruo.10: equ 01EBFh ; last def. pass 3
mueve_bala.11: equ 01828h ; last def. pass 3
limpia_sprites.1: equ 04B8h ; last def. pass 3
agrega_puntos.1: equ 016B7h ; last def. pass 3
historia_28a: equ 05840h ; last def. pass 3
genera_monstruo.3: equ 02825h ; last def. pass 3
historia_8: equ 0557Ah ; last def. pass 3
mueve_bala.107: equ 0179Ah ; last def. pass 3
actualiza_jugador.13: equ 0BB8h ; last def. pass 3
loop2: equ 02FA6h ; last def. pass 3
vector_nulo: equ 038h ; last def. pass 3
descompacta_rle_imagen.2: equ 03F5h ; last def. pass 3
maneja_dir_2.3: equ 010E5h ; last def. pass 3
genera_musica.5: equ 02329h ; last def. pass 3
mueve_monstruo_1: equ 01A35h ; last def. pass 3
ef_voz2: equ 0DF6Dh ; last def. pass 3
fin_2: equ 07B8Eh ; last def. pass 3
genera_rescate.2: equ 02790h ; last def. pass 3
descompacta_nivel.14: equ 0217Eh ; last def. pass 3
ef_vol2: equ 0DF74h ; last def. pass 3
genera_musica_historia.9: equ 0242Ah ; last def. pass 3
toma_final: equ 02BA3h ; last def. pass 3
mueve_monstruos.38: equ 011ADh ; last def. pass 3
descompacta_rle_bloque.4: equ 0428h ; last def. pass 3
mueve_monstruos.13: equ 0135Dh ; last def. pass 3
PANTALLA_NEGRA3: equ 03B6h ; last def. pass 3
salva_puntos: equ 0DF60h ; last def. pass 3
un_digito2: equ 0A71h ; last def. pass 3
getbit: equ 02FB9h ; last def. pass 3
comun_sprite_jefe: equ 0C44h ; last def. pass 3
dibuja_mosaico.12: equ 05CCh ; last def. pass 3
actualiza_jugador.4: equ 0BC5h ; last def. pass 3
objeto_borra: equ 07AAh ; last def. pass 3
visualiza_historia.1: equ 02D9Ah ; last def. pass 3
abre_puerta.3: equ 01634h ; last def. pass 3
actualiza_indicadores_nivel: equ 0929h ; last def. pass 3
actualiza_indicadores.11: equ 0A1Bh ; last def. pass 3
retrato_jefe2a: equ 06182h ; last def. pass 3
ef_cont1: equ 0DF7Dh ; last def. pass 3
agrega_adorno: equ 06BCh ; last def. pass 3
VISUAL_MENSAJE1: equ 0436h ; last def. pass 3
mueve_monstruo_5.8: equ 01B01h ; last def. pass 3
disparo.1: equ 0E03h ; last def. pass 3
mueve_monstruos.16: equ 0133Eh ; last def. pass 3
VDP: equ 080h ; last def. pass 3
mueve_jefe.9: equ 01CAEh ; last def. pass 3
jugador_atrapado.3: equ 015ACh ; last def. pass 3
disparo.4: equ 0DBAh ; last def. pass 3
d_objeto: equ 01Bh ; last def. pass 3
efecto_pierde: equ 02720h ; last def. pass 3
ef_inicio: equ 0DF99h ; last def. pass 3
abre_puerta.2: equ 0162Dh ; last def. pass 3
presentacion: equ 029C0h ; last def. pass 3
maneja_dir_2.6: equ 01072h ; last def. pass 3
descompacta_nivel.15: equ 0210Fh ; last def. pass 3
entrada_general: equ 0764h ; last def. pass 3
mueve_monstruos.26: equ 0128Dh ; last def. pass 3
jugador_atrapado.5: equ 015E1h ; last def. pass 3
historia_18: equ 056D8h ; last def. pass 3
digito_decimal: equ 0A45h ; last def. pass 3
anima_sprite_v: equ 01F54h ; last def. pass 3
bala_explota2: equ 019F6h ; last def. pass 3
emite_sonido.001: equ 02578h ; last def. pass 3
cientifico: equ 07F9h ; last def. pass 3
chica: equ 074Fh ; last def. pass 3
graf_color: equ 06A9Ah ; last def. pass 3
descompacta_rle_bloque.1: equ 0405h ; last def. pass 3
maneja_dir_2.8: equ 01046h ; last def. pass 3
d_mosaico: equ 02Ah ; last def. pass 3
abre_puerta.4: equ 01642h ; last def. pass 3
vector_presentacion: equ 030Dh ; last def. pass 3
VISUAL_LINEA: equ 0445h ; last def. pass 3
genera_musica_historia.14: equ 02469h ; last def. pass 3
genera_musica_historia.2: equ 0247Ah ; last def. pass 3
modo: equ 0DF66h ; last def. pass 3
mensaje_26: equ 05999h ; last def. pass 3
descompacta_nivel.6: equ 02119h ; last def. pass 3
literal: equ 02F35h ; last def. pass 3
mueve_bala.14: equ 01807h ; last def. pass 3
sprites_bin: equ 02FCFh ; last def. pass 3
puntos_monstruo_2: equ 01A2Ch ; last def. pass 3
jug_fuera: equ 021A6h ; last def. pass 3
descompacta_nivel.9: equ 02136h ; last def. pass 3
presentacion.901: equ 02A89h ; last def. pass 3
mapa1: equ 037DAh ; last def. pass 3
historia_20: equ 0570Ah ; last def. pass 3
melodia_avance: equ 03BB8h ; last def. pass 3
descompacta_nivel.17: equ 020C5h ; last def. pass 3
zombie3_der: equ 08A3h ; last def. pass 3
jugador_cae.1: equ 0151Eh ; last def. pass 3
BASE_MOS: equ 038h ; last def. pass 3
descompacta_rle_imagen.1: equ 03E7h ; last def. pass 3
presentacion.911: equ 02AEFh ; last def. pass 3
genera_musica.0: equ 022FBh ; last def. pass 3
zombie1_arr: equ 0841h ; last def. pass 3
mueve_monstruo_1.2: equ 01A5Bh ; last def. pass 3
jug1_n: equ 0DC95h ; last def. pass 3
bits2: equ 0DF2Dh ; last def. pass 3
actualiza_indicadores.4: equ 09A7h ; last def. pass 3
ef_ruido: equ 0DF71h ; last def. pass 3
color_jefes: equ 0C57h ; last def. pass 3
flauta_pan_volumen: equ 02533h ; last def. pass 3
jugador_atrapado.2: equ 01590h ; last def. pass 3
caracter_negro.0: equ 039Dh ; last def. pass 3
FIN3: equ 0FCh ; last def. pass 3
mov_libre: equ 02011h ; last def. pass 3
laser_divisor.3: equ 014F1h ; last def. pass 3
presentacion.900: equ 02A7Eh ; last def. pass 3
historia_21b: equ 05745h ; last def. pass 3
graf_bitmap: equ 06642h ; last def. pass 3
genera_megamonstruo: equ 02834h ; last def. pass 3
actualiza_jugador.10: equ 0BF6h ; last def. pass 3
maneja_dir_2.64: equ 01091h ; last def. pass 3
jugador_atrapado.4: equ 015B7h ; last def. pass 3
historia_21a: equ 0572Ah ; last def. pass 3
sonido_offset: equ 0254Eh ; last def. pass 3
accede_casilla: equ 02050h ; last def. pass 3
nota_a_frec: equ 024B1h ; last def. pass 3
mueve_monstruos.36: equ 01172h ; last def. pass 3
vector_quieto.1: equ 0374h ; last def. pass 3
historia_19b: equ 056FBh ; last def. pass 3
mueve_monstruo_5.5: equ 01A93h ; last def. pass 3
visualiza_historia.0: equ 02DAAh ; last def. pass 3
genera_musica_historia.4: equ 023B7h ; last def. pass 3
carga_nivel.4: equ 0556h ; last def. pass 3
mueve_monstruo_3.6: equ 01BEEh ; last def. pass 3
jug1_x: equ 0DC90h ; last def. pass 3
historia_12: equ 055F8h ; last def. pass 3
zombie2_der: equ 0880h ; last def. pass 3
actualiza_jugador.9: equ 0B35h ; last def. pass 3
genera_monstruo.2: equ 02814h ; last def. pass 3
ef_voz3: equ 0DF6Fh ; last def. pass 3
d_tipo: equ 09h ; last def. pass 3
salto_jefe: equ 01DECh ; last def. pass 3
VISUAL_MENSAJE1.1: equ 0439h ; last def. pass 3
descompacta_nivel.1: equ 020A4h ; last def. pass 3
mensaje_21: equ 0587Bh ; last def. pass 3
mueve_monstruo_5.2: equ 01AD8h ; last def. pass 3
mueve_monstruos.4: equ 013A4h ; last def. pass 3
historia_15: equ 0565Dh ; last def. pass 3
visualiza_historia.5: equ 02E19h ; last def. pass 3
mueve_monstruos.22: equ 01305h ; last def. pass 3
nivel1: equ 0DE6Ah ; last def. pass 3
repetir: equ 0264h ; last def. pass 3
disparo: equ 0DB3h ; last def. pass 3
historia_3b: equ 054DDh ; last def. pass 3
jug2_inicial: equ 02200h ; last def. pass 3
ef_envm: equ 0DF78h ; last def. pass 3
historia_26a: equ 05801h ; last def. pass 3
getlen: equ 02F43h ; last def. pass 3
mueve_monstruos.10: equ 01474h ; last def. pass 3
efecto_rescate: equ 02679h ; last def. pass 3
zona_historia_2: equ 02D65h ; last def. pass 3
ef_cont3: equ 0DF7Fh ; last def. pass 3
clarinete_volumen: equ 024EAh ; last def. pass 3
puntos_cientifico: equ 01A23h ; last def. pass 3
parpadeo_pistola.905: equ 02B2Fh ; last def. pass 3
maneja_dir_2.4: equ 010BAh ; last def. pass 3
maneja_dir_2.18: equ 0ECFh ; last def. pass 3
mueve_monstruos.5: equ 013C2h ; last def. pass 3
retardo_cuadro2.0: equ 02B79h ; last def. pass 3
dos_digitos2: equ 0A66h ; last def. pass 3
mensajito.0: equ 0FEh ; last def. pass 3
ef_mezc: equ 0DF72h ; last def. pass 3
MAX_MONIGOTES: equ 0Ch ; last def. pass 3
d_refx: equ 0Eh ; last def. pass 3
d_basey: equ 017h ; last def. pass 3
actualiza_jugador.12: equ 0C3Dh ; last def. pass 3
mueve_monstruo_3.9: equ 01C2Ch ; last def. pass 3
d_moni: equ 012h ; last def. pass 3
mueve_bala.18: equ 019CEh ; last def. pass 3
jug1_v: equ 0DCA4h ; last def. pass 3
ef_jeje: equ 0DF79h ; last def. pass 3
maneja_dir_2.9: equ 0F93h ; last def. pass 3
pone_melodia_simple: equ 02289h ; last def. pass 3
zona_dura: equ 02ABh ; last def. pass 3
jefe: equ 074Bh ; last def. pass 3
historia_25a: equ 057DAh ; last def. pass 3
actualiza_jugador.8: equ 0C2Bh ; last def. pass 3
ef_cont2: equ 0DF7Eh ; last def. pass 3
llueve_monstruo.9: equ 01EFEh ; last def. pass 3
volumen_bajo: equ 024A5h ; last def. pass 3
genera_musica.2: equ 0235Bh ; last def. pass 3
historia_1a: equ 05481h ; last def. pass 3
maneja_dir_2.61: equ 0107Bh ; last def. pass 3
retardo_cuadro2: equ 02B75h ; last def. pass 3
maneja_dir_2.20: equ 0F19h ; last def. pass 3
historia_6: equ 05532h ; last def. pass 3
historia_26b: equ 05816h ; last def. pass 3
mueve_monstruo_3.3: equ 01C4Ah ; last def. pass 3
mueve_monstruo_3.7: equ 01BDFh ; last def. pass 3
VISUAL_LETRA: equ 0466h ; last def. pass 3
maneja_dir.4: equ 0E96h ; last def. pass 3
mueve_bala.1: equ 01952h ; last def. pass 3
genera_pierde.2: equ 0290Bh ; last def. pass 3
ef_frec6: equ 0DF89h ; last def. pass 3
ef_frec4: equ 0DF83h ; last def. pass 3
REINICIO: equ 0173h ; last def. pass 3
mueve_monstruos.12: equ 01398h ; last def. pass 3
d_x: equ 00h ; last def. pass 3
offsok: equ 02F9Bh ; last def. pass 3
retardo: equ 02BF2h ; last def. pass 3
retrato_telefonista: equ 059A7h ; last def. pass 3
logo_2: equ 076C6h ; last def. pass 3
dos_digitos: equ 0A54h ; last def. pass 3
letras: equ 03632h ; last def. pass 3
dibuja_mosaico.2: equ 06A4h ; last def. pass 3
zombie3: equ 08B6h ; last def. pass 3
FILVRM: equ 0D4h ; last def. pass 3
sprite_pistola: equ 02B3Eh ; last def. pass 3
maneja_dir_2.21: equ 0F8Dh ; last def. pass 3
jug1_p: equ 0DC99h ; last def. pass 3
jug1: equ 0DC90h ; last def. pass 3
genera_berrido.1: equ 0289Eh ; last def. pass 3
mueve_bala: equ 016EBh ; last def. pass 3
mueve_monstruos.21: equ 0132Bh ; last def. pass 3
visualiza_historia.2: equ 02E2Dh ; last def. pass 3
jug1_d: equ 0DCA0h ; last def. pass 3
genera_disparo: equ 027B9h ; last def. pass 3
historia_9b: equ 055A5h ; last def. pass 3
d_energia: equ 07h ; last def. pass 3
historia_28b: equ 0585Ch ; last def. pass 3
mensaje_23: equ 05975h ; last def. pass 3
mueve_jefe.2: equ 01D45h ; last def. pass 3
maneja_entrada.1: equ 0C81h ; last def. pass 3
pone_melodia.0: equ 022B9h ; last def. pass 3
disparo.2: equ 0E0Eh ; last def. pass 3
mode3: equ 02F85h ; last def. pass 3
actualiza_jugador.2: equ 0B98h ; last def. pass 3
mueve_jefe.6: equ 01D9Dh ; last def. pass 3
ef_cont7: equ 0DF8Fh ; last def. pass 3
llueve_monstruo.4: equ 01E58h ; last def. pass 3
musica_fracaso: equ 0226Fh ; last def. pass 3
genera_vida: equ 028B1h ; last def. pass 3
ef_vol3: equ 0DF75h ; last def. pass 3
mueve_monstruos.42: equ 0114Dh ; last def. pass 3
agrega_adorno.1: equ 06CAh ; last def. pass 3
zona_historia.1: equ 02C42h ; last def. pass 3
carga_retrato: equ 03DEh ; last def. pass 3
presentacion.904: equ 02A9Ch ; last def. pass 3
mueve_bala.102: equ 018F8h ; last def. pass 3
zombie2_aba: equ 088Eh ; last def. pass 3
llueve_monstruo.2: equ 01E44h ; last def. pass 3
mov_arriba: equ 01F72h ; last def. pass 3
maneja_entrada: equ 0C6Fh ; last def. pass 3
genera_llave.2: equ 02767h ; last def. pass 3
historia_4b: equ 05507h ; last def. pass 3
pascua: equ 0732h ; last def. pass 3
deriva_numero: equ 0458h ; last def. pass 3
agrega_puntos.2: equ 016CFh ; last def. pass 3
jug1_c: equ 0DC93h ; last def. pass 3
maneja_dir_2.62: equ 01083h ; last def. pass 3
ritmo_carrera: equ 025E8h ; last def. pass 3
carga_nivel.2: equ 0572h ; last def. pass 3
mensajito: equ 0FBh ; last def. pass 3
hist_tem: equ 0DF69h ; last def. pass 3
PILA: equ 0E000h ; last def. pass 3
visualiza_historia.4: equ 02E44h ; last def. pass 3
logo_1: equ 070ACh ; last def. pass 3
agrega_monigote: equ 06D4h ; last def. pass 3
mueve_monstruos.25: equ 012E0h ; last def. pass 3
voz31: equ 02756h ; last def. pass 3
descompacta_nivel.11: equ 02162h ; last def. pass 3
emite_sonido: equ 0256Eh ; last def. pass 3
activa_tambor.3: equ 0266Bh ; last def. pass 3
historia_4a: equ 054F3h ; last def. pass 3
retrato_delta_1: equ 05B84h ; last def. pass 3
PROGRAMADOR: equ 00h ; last def. pass 3
control_1: equ 0CAFh ; last def. pass 3
ef_cont10: equ 0DF95h ; last def. pass 3
FIN2: equ 0FDh ; last def. pass 3
zona_historia_2.1: equ 02D7Fh ; last def. pass 3
mov_libre.3: equ 02039h ; last def. pass 3
historia_14a: equ 05636h ; last def. pass 3
jug1_l: equ 0DC96h ; last def. pass 3
jug1_o: equ 0DC9Ch ; last def. pass 3
zona_facil: equ 02ADh ; last def. pass 3
genera_laser: equ 0290Eh ; last def. pass 3
retrato_delta_2: equ 05D68h ; last def. pass 3
fin_1: equ 07900h ; last def. pass 3
clarinete_vibrato: equ 024D2h ; last def. pass 3
efecto_tocado: equ 02684h ; last def. pass 3
monigotes: equ 0DCEAh ; last def. pass 3
nmi: equ 0DF6Ah ; last def. pass 3
llueve_monstruo.1: equ 01F3Eh ; last def. pass 3
mueve_bala.9: equ 01884h ; last def. pass 3
mueve_bala.106: equ 01783h ; last def. pass 3
genera_musica_historia.13: equ 023D4h ; last def. pass 3
mode6: equ 02F73h ; last def. pass 3
historia_5: equ 05515h ; last def. pass 3
mueve_monstruo_5.3: equ 01AC7h ; last def. pass 3
restaura_puerta: equ 01672h ; last def. pass 3
d_velocidad: equ 06h ; last def. pass 3
puntos_megamonstruo: equ 01A32h ; last def. pass 3
laser_divisor.1: equ 014DBh ; last def. pass 3
ef_cont11: equ 0DF98h ; last def. pass 3
mosaico_especial: equ 06ABh ; last def. pass 3
historia_3a: equ 054CBh ; last def. pass 3
mueve_monstruo_5: equ 01A7Dh ; last def. pass 3
actualiza_indicadores.13: equ 0A1Dh ; last def. pass 3
d_puerta: equ 028h ; last def. pass 3
nada: equ 0783h ; last def. pass 3
tabla_historia: equ 02E9Ah ; last def. pass 3
jugador_cae.3: equ 0154Fh ; last def. pass 3
d_mapa: equ 020h ; last def. pass 3
mensaje_24: equ 0597Eh ; last def. pass 3
genera_musica_historia.15: equ 0241Ch ; last def. pass 3
mode5: equ 02F79h ; last def. pass 3
color_letras: equ 0706Fh ; last def. pass 3
historia_23b: equ 0579Ah ; last def. pass 3
quien: equ 0DFABh ; last def. pass 3
d_rescatados: equ 023h ; last def. pass 3
laser_divisor.2: equ 014E7h ; last def. pass 3
mueve_bala.2: equ 0194Bh ; last def. pass 3
mueve_monstruos.41: equ 011BDh ; last def. pass 3
d_color: equ 03h ; last def. pass 3
llueve_monstruo.6: equ 01E7Bh ; last def. pass 3
jugador_cae: equ 014F5h ; last def. pass 3
ef_n: equ 0DFA0h ; last def. pass 3
mueve_monstruos.7: equ 013A7h ; last def. pass 3
mode4: equ 02F7Fh ; last def. pass 3
mueve_monstruo_5.7: equ 01AAAh ; last def. pass 3
puntos_cero: equ 01A20h ; last def. pass 3
mueve_monstruo_2.2: equ 01B48h ; last def. pass 3
genera_musica.3: equ 02374h ; last def. pass 3
checa_camino: equ 010Dh ; last def. pass 3
descompacta_nivel.10: equ 02153h ; last def. pass 3
ef_frec5: equ 0DF86h ; last def. pass 3
d_nivel: equ 05h ; last def. pass 3
dibuja_mosaico: equ 05C2h ; last def. pass 3
d_linea: equ 026h ; last def. pass 3
d_temblor: equ 024h ; last def. pass 3
visual_mensaje_idioma: equ 0434h ; last def. pass 3
descompacta_nivel.12: equ 02170h ; last def. pass 3
presentacion.903: equ 02A92h ; last def. pass 3
ef_frec9: equ 0DF92h ; last def. pass 3
mensaje_22: equ 0588Bh ; last def. pass 3
mueve_monstruo_3.1: equ 01C0Ch ; last def. pass 3
dibuja_mosaico.14: equ 05D4h ; last def. pass 3
actualiza_sprites: equ 0A78h ; last def. pass 3
ef_frec3: equ 0DF80h ; last def. pass 3
pone_melodia: equ 0228Ah ; last def. pass 3
mueve_monstruos.23: equ 01315h ; last def. pass 3
visualiza_historia.3: equ 02E3Ch ; last def. pass 3
estima_cuadro.5: equ 0927h ; last def. pass 3
vdp_modo_2.2: equ 04F0h ; last def. pass 3
jug1_m: equ 0DCA2h ; last def. pass 3
genera_laser.1: equ 02931h ; last def. pass 3
jug1_inicial: equ 021D3h ; last def. pass 3
d_recarga: equ 04h ; last def. pass 3
ef_ta: equ 0DF9Eh ; last def. pass 3
repetir2.1: equ 027Eh ; last def. pass 3
efecto_laser: equ 02729h ; last def. pass 3
puntos_monstruo_3: equ 01A2Fh ; last def. pass 3
llueve_monstruo.5: equ 01E5Dh ; last def. pass 3
mov_abajo: equ 01F93h ; last def. pass 3
mueve_monstruos: equ 0110Ah ; last def. pass 3
mueve_monstruo_1b.1: equ 01A70h ; last def. pass 3
dibuja_mosaico.13: equ 05DDh ; last def. pass 3
efecto_berrido: equ 026F9h ; last def. pass 3
sprites_heroes: equ 0C000h ; last def. pass 3
LDIRVM: equ 0E4h ; last def. pass 3
mueve_jefe.4: equ 01D8Ah ; last def. pass 3
mueve_monstruos.43: equ 01160h ; last def. pass 3
carga_nivel: equ 052Eh ; last def. pass 3
ef_cont6: equ 0DF88h ; last def. pass 3
melodia_silencio: equ 03B80h ; last def. pass 3
mueve_monstruo_3.5: equ 01C57h ; last def. pass 3
instrumento_piano: equ 0254Bh ; last def. pass 3
mueve_jefe.12: equ 01CE7h ; last def. pass 3
vdp_modo_2: equ 04BEh ; last def. pass 3
ef_frec8: equ 0DF8Dh ; last def. pass 3
voz3: equ 0275Eh ; last def. pass 3
efecto_explota: equ 0269Eh ; last def. pass 3
tabla_modo_2: equ 0128h ; last def. pass 3
genera_musica_historia.11: equ 02463h ; last def. pass 3
puntos_bala: equ 01A26h ; last def. pass 3
actualiza_jugador: equ 0AFDh ; last def. pass 3
mov_previo: equ 01F4Bh ; last def. pass 3
mueve_monstruos.34: equ 01235h ; last def. pass 3
maneja_dir_2.15: equ 0F8Fh ; last def. pass 3
loop: equ 02F3Ah ; last def. pass 3
agrega_monigote.1: equ 06E2h ; last def. pass 3
musica_batalla: equ 02261h ; last def. pass 3
genera_disparo.1: equ 027C8h ; last def. pass 3
instrumento_flauta_pan: equ 02502h ; last def. pass 3
d_refy: equ 0Fh ; last def. pass 3
activa_tambor.1: equ 0264Bh ; last def. pass 3
historia_16: equ 05675h ; last def. pass 3
ef_frec7: equ 0DF8Bh ; last def. pass 3
genera_musica_historia.0: equ 023ABh ; last def. pass 3
jug1_a: equ 0DC98h ; last def. pass 3
maneja_dir.3: equ 0E62h ; last def. pass 3
FILVRM.1: equ 0D8h ; last def. pass 3
genera_musica_historia.10: equ 02455h ; last def. pass 3
colores_pantalla_pc: equ 03Bh ; last def. pass 3
WRTVRM: equ 0C1h ; last def. pass 3
tambor_1: equ 02620h ; last def. pass 3
zombie2: equ 0893h ; last def. pass 3
maneja_dir_2.13: equ 0FABh ; last def. pass 3
WRTVDP: equ 0A9h ; last def. pass 3
genera_megamonstruo.2: equ 02861h ; last def. pass 3
mueve_monstruos.15: equ 077h ; last def. pass 3
jug1_y: equ 0DC91h ; last def. pass 3
dibuja_mosaico.7: equ 0677h ; last def. pass 3
cientifico.1: equ 0812h ; last def. pass 3
jug1_r: equ 0DC94h ; last def. pass 3
efecto_monstruo.1: equ 026D3h ; last def. pass 3
mueve_jefe.16: equ 01DC9h ; last def. pass 3
jug1_e: equ 0DC97h ; last def. pass 3
genera_rescate.1: equ 0278Bh ; last def. pass 3
mueve_monstruo_2.1: equ 01B2Fh ; last def. pass 3
historia_13a: equ 05618h ; last def. pass 3
melodia_final: equ 03BF1h ; last def. pass 3
mapa3: equ 04AD9h ; last def. pass 3
retardo.0: equ 02BF6h ; last def. pass 3
presentacion.909: equ 02AE5h ; last def. pass 3
mueve_bala.17: equ 01981h ; last def. pass 3
mueve_monstruos.8: equ 0139Eh ; last def. pass 3
d_paso: equ 08h ; last def. pass 3
mueve_monstruo_5.4: equ 01AE6h ; last def. pass 3
digito_decimal.1: equ 0A47h ; last def. pass 3
REINICIO.7: equ 0248h ; last def. pass 3
llave: equ 07E4h ; last def. pass 3
KEYSEL: equ 096h ; last def. pass 3
llueve_monstruo.12: equ 01EABh ; last def. pass 3
mensaje_14: equ 05871h ; last def. pass 3
jug1_s: equ 0DC92h ; last def. pass 3
musica: equ 07BB1h ; last def. pass 3
d_vidas: equ 014h ; last def. pass 3
musica_general.1: equ 0223Dh ; last def. pass 3
SETWRT: equ 0CBh ; last def. pass 3
agrega_objeto: equ 06E9h ; last def. pass 3
mueve_monstruos.19: equ 01449h ; last def. pass 3
