Mapas de Zombie Near. (c) Copyright 2011 Oscar Toledo G.
biyubi@gmail.com http://nanochess.110mb.com
Exclusivamente para beta-testing en uso interno de Matra.

 C = Científico/científica
 L = Llave
 V = Vida
 J = Jefe
 X = Puerta con cerrojo

Mapa 1. Jefes = esqueletos
|--+--+--+--+--+--+--+--+--+--|
|    C   | C      |        |L |
|--+--+  +--+--+  +  +--+  +  |
|                 |  |VC|     |
|  +--+  +--+  +--+  +  +  +--|
|  |VC|  | C|              | C|
|  +  +  +  +  +--+--+--+--+  |
|  |  |     |  |              |
|  +  +--+--+  +  +--+--+--+  |
|              |L |           |
|--+--+--+XX+--+--+  +--+  +--|
|           | JX     | C     C|
|  +--+--+  +  +--+  +--+  +--|
|  |    C|  |  | C|           |
|  +  +--+  +  +  +  +--+  +  |
|  |        |  |     |VC   |  |
|  +--+--+--+  +  +  +--+--+  |
|              | C|     |     |
|  +--+  +--+  +--+--+XX+--+--+--|
|    C|VC| C   |VC              JX  -->  Historia
|--+--+--+--+--+--+--+--+--+--+--|

Mapa 2. Dos jefes esqueleto y chica zombie.
|--+--+--+--+--+--+--+--+--+--|
|  | C   | C|   LC|           |
|  +--+  +  +  +--+  +  +--+  |
|        |     |     |  | C   |
|--+  +--+  +--+  +--+  +--+  |
| C|  | C|  |VC   |     |L    |
|  +  +  +  +--+--+  +--+--+--|
|     |  |  X    JX  |VC      |
|  +  +  +  +--+--+  +--+--+  |
|  |  |     | C   |           |
|  +  +  +  +  +  +--+--+--+  |
| C|  |V |  |  |     X    C|  |
|--+  +--+XX+  +--+  +  +--+  |
|        |  |     |  |        |
|  +  +  +  +--+  +  +--+--+--|
|V |  |  |  |VC|              |
|  +  +  +  +  +--+  +--+  +  |
|    C| C|  |        | C| C|  |
|  +--+--+  +  +--+  +  +--+  +--|
|       JXL | C|                JX  --> Encuentro + Historia
|--+--+--+--+--+--+--+--+--+--+--|

Mapa 3. Tres jefes esqueleto y superjefe malvado
|--+--+--+--+--+--+--+--+--+--|
|        |L    |      VC|VC   |
|  +--+  +--+  +  +--+--+--+  |
|  |       C|  |  | C      |  |
|  +  +--+--+  +  +--+--+  +  |
|  |  |        |        |  |  |
|  +  +  +  +--+  +  +  +  +  |
|     |  |  | C   | C|  |     |
|--+  +--+  +--+--+--+  +  +--|
| C      |     X    JX  X    C|
|--+  +--+  +  +--+--+  +  +--|
| C    V |  |  | C| C|  |   VC|
|--+  +XX+  +--+  +  +  +  +--|
|     |  |  |     |  |  |     |
|  +  +  +  +  +--+  +  +  +  |
|  |  | JX  |           |     |
|  +  +--+--+--+  +--+--+--+  |
|  |       C LC|  | C         |
|  +--+  +--+--+  +  +--+--+--+--|
|V   C  C|L       |VC  C     JX JX  -->  Encuentro + Historia
|--+--+--+--+--+--+--+--+--+--+--|

Mapa 4. 7 jefes esqueleto, lluvia de zombies y retorno de superjefe.
|--+--+--+--+--+--+--+--+--+--|
|          C|L |L            C|
|--+  +--+  +  +--+--+  +--+  |
|     | C|     | C      |V |  |
|  +--+  +--+  +  +--+  +  +  |
|     |  |VC|VC|  | C   |     |
|--+  +  +  +--+  + +---+--+--|
|     |  |  |       |L       C|
|XX+--+  +  +  +--+--+--+  +--|
|  |  |     |  X       JX     |
|  +  +  +  +  +--+--+--+--+XX|
| JX  |  |  |  |       C      |
|--+  +  +  +  +  +--+--+--+--|
|     X  |  |  |   5JX        |
|  +  +  +  +  +--+--+  +--+--|
|  |  |  |ZJX  |        X     |
|  +--+  +--+--+  +--+  +--+  |
|     |  |           |     |  |
|  +  +- +  +--+--+  +  +  +  +--|        Encuentro +
| C| CL|C|   L   C   | C|V |    JX   -->  Final simple (un jugador)
|--+--+--+--+--+--+--+--+--+--+--|        o romántico (dos jugadores)

